⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠀⠀⠀⠠⢀⠀⡀⢂⠀⡄⠂⠈⠐⢄⡠⢀⢌⡄⢠⠂⠁⢆⡀⢀⠐⡀⠀⠄⢀⠠⠐⠀⠀⠄⠂⠌⠀⠀⡀⠐⣀⠂⡐⠈⡄⠡⠑⢢⠐⡀⠂⠤⠑⡄⢉⠦⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⡀⠀⠀⠀⢀⠀⡐⠀⠀⠀⠄⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⡀⠠⢀⠂⠠⠀⠄⡀⠀⢀⠀⠀⠄⠠⠀⠄⠠⠀⠠⢀
⠀⠀⠀⠀⠀⢀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠐⠀⠀⠀⠀⡀⠠⠈⠀⡀⢠⠀⡌⠐⠀⠒⠈⢂⢡⠐⠡⠌⣄⠂⡌⠁⢆⠠⢀⠉⢌⡀⠈⠐⢢⠀⠂⠈⠀⠠⢀⠃⠠⢈⠔⠉⠀⡐⠠⡑⢠⢃⡜⢥⠚⠡⢉⠂⠧⢄⡃⠤⢁⠎⡄⢣⠀⠀⢀⠀⠌⠀⡀⠀⡀⠠⢀⠀⠂⠄⡀⠂⠀⠀⠄⠁⢠⠐⠀⠀⠐⡈⠀⠀⠀⠈⠀⢀⠠⠀⠁⡀⠐⢠⠐⠀⠠⠁⡀⠂⢀⠐⠀⠠⠁⡐⠀⢂⠐⠠⢀⠁⠄
⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠄⠂⠈⠀⠀⠄⠠⠐⡀⠀⠀⢄⡐⢀⠰⠠⠌⠒⢠⠑⢈⠀⠄⠢⡔⠂⠣⢌⠑⠊⢡⡉⢌⠠⠱⣌⠠⢐⠠⢁⠈⠄⠡⢈⠀⠠⠀⠀⠂⠀⡌⢁⠆⣣⠉⡔⠢⣌⠑⢢⠜⣈⠖⣬⡑⣊⠴⡈⠇⠀⠀⠄⡀⠐⠀⠀⠁⠀⠠⠀⠂⠁⠀⠀⡀⠐⡀⠂⠁⠀⠀⢀⠈⠐⠀⠀⠀⠀⠄⠠⠀⡀⠄⠁⡀⠌⢂⠡⠈⠐⢠⠐⠁⡀⠂⠌⡐⠠⢀⢁⠂⠌⡐⠠⠈⠄
⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠂⠁⠀⠀⠀⠀⠈⡀⠀⠠⢁⠠⡐⠈⡀⠄⠢⠀⡄⠰⠈⠒⢠⠎⠘⣉⠣⠔⢢⡑⣈⠒⢥⢂⡘⣌⠓⢤⠀⡇⢪⠐⡄⠈⠤⠁⠆⡈⠄⢀⠡⠈⠐⡄⢂⠘⡰⢂⠜⣱⡜⣏⣳⠲⡌⠚⠀⠁⠀⠀⡀⠀⠠⠈⠀⠄⠠⠁⢀⠂⠌⠠⠐⠀⠀⠌⠀⠤⠁⠀⢀⠀⠈⠀⠂⠀⠐⠈⡐⢀⡁⠄⠂⢁⠐⠈⠠⠐⡨⠀⡀⢂⢡⠂⠄⠂⠡⠌⡐⢠⠡⢌⠠⢊⡐⢡⠡⣍⠼
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠠⠀⠤⠁⠈⡀⠔⡈⠁⡀⠦⠑⡈⠔⡬⢑⡂⣄⠣⠌⡔⢊⠰⠤⢡⡘⠢⠌⣆⢈⠉⣆⠳⡘⢤⠃⡄⢣⠘⣀⠃⠔⢀⠀⠂⠌⡸⢀⠂⠦⡱⢎⣞⣳⣽⡚⣤⣟⠌⠀⠐⠈⢀⠐⠠⠐⡀⢂⠁⡰⠄⠲⠄⠊⠈⠁⠀⠄⠂⢠⠁⠀⠠⠐⠀⣀⠂⠡⠂⠉⠀⡁⠘⠀⠁⠠⢈⠠⠐⡈⠄⠱⢀⡐⠠⠌⢂⠀⢂⠡⠌⠰⡌⢢⠡⢊⡔⡡⢎⠥⢳⡬⠛
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠈⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠁⠀⠂⠈⢀⠀⠌⠀⢀⠃⢀⠐⡐⡈⠄⢃⠰⢈⠀⢆⠅⡒⢠⢃⡐⠆⣉⡘⣀⠋⡔⢢⠥⢌⠱⠎⡌⢣⠙⡤⢃⠧⡘⠄⡃⢆⡘⢀⠎⡐⢂⡘⠠⣁⠇⢠⡘⡰⡙⢯⡈⡅⢌⠛⡾⠈⡀⢀⠂⠀⠂⠸⢤⡡⠔⣤⠊⠁⢀⠐⠀⠠⠁⠐⢈⠠⣀⠃⠀⠄⢠⠐⠈⠀⠀⠄⠀⠠⠁⠀⠄⡈⠠⢁⠆⠈⠁⡘⠈⠁⠆⢈⠐⡈⠄⠚⣀⠒⡌⡱⡘⢆⣱⠣⣜⡵⣯⣛⠇⢁⠂
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⡀⠠⢀⠊⡄⢂⠠⠁⠠⣀⠇⡈⢜⢈⡌⢐⡃⠌⡜⢡⡒⢡⠚⡴⢊⠖⡼⢨⡑⢧⡘⡍⡳⢌⠇⣞⡈⢥⠓⠤⣊⠐⢢⢀⠃⣀⢖⡉⠀⠄⢸⡵⣘⢦⡱⢞⠘⠊⡁⠐⡀⠠⠀⠌⠀⠤⠀⠉⠉⠀⡀⠐⠀⠠⢈⠐⠀⣁⠎⠀⡀⠄⠂⡰⠁⠀⠀⠂⢁⠠⢈⠐⣌⠐⠠⢀⡱⠊⢀⠠⠁⠠⢈⠐⡈⠄⡒⠌⣬⣑⢢⡝⡴⢣⡛⣬⢷⣻⢾⣝⠶⡍⡀⠂⠌
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠂⠀⠀⠀⠀⠀⠀⠄⠀⡀⠀⠁⠀⡐⠂⡀⠆⠰⠀⠓⡤⢁⠂⡜⡈⠆⣘⠆⡡⢏⡄⣣⢅⡳⢯⣜⣧⡛⣴⠳⡘⠦⠥⡓⡵⡘⡎⣆⠱⣊⠜⡰⣁⠎⠠⠌⡐⢼⠁⠀⡌⠐⡨⢷⣩⢞⡑⠃⢂⠡⢀⠂⠐⠠⠁⡌⡐⠠⢐⠈⠠⠐⡀⠆⡉⡑⠊⡰⠆⠁⡀⠂⡀⠄⡸⠁⢀⠂⡡⠘⠀⠒⢢⡘⡄⢣⠎⠑⡉⠄⠂⠄⡈⡐⠠⢂⠱⡈⠴⡑⣲⣬⠷⣾⣝⡷⣻⣜⢯⣛⣿⣞⡟⠀⠄⠡⢈
⠀⠀⠀⠀⠂⠈⠀⠀⠀⠐⠀⢀⠀⠀⠀⠀⠀⠀⡀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠁⢀⠀⠀⠡⠀⠂⠠⢁⠜⢠⠃⡐⡌⢢⡑⣘⠰⡌⢰⡍⢢⠖⣡⢮⡽⣿⣿⣷⣿⣳⡛⡼⢱⣣⢳⡘⢥⡓⢬⢓⡸⡘⢤⢃⠌⢆⠱⣈⠆⡈⢐⢠⠃⠒⠀⠉⡀⠄⢃⠠⠑⠂⡌⢡⢃⡒⡀⢆⠱⣈⠒⡤⠱⡄⢂⠘⡁⢆⡗⠀⠡⠐⠠⢀⠰⡃⢀⠂⡐⠁⠄⡁⢂⠀⠙⠘⠡⠐⠠⢈⠰⡈⡔⣡⠢⡑⢌⢢⠱⢦⡱⢞⣼⣻⣟⡾⣟⡿⣏⢾⣼⣷⠛⠠⠈⢄⡁⢂
⠀⠀⠀⠐⠀⠠⠀⠀⡀⠄⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠂⠀⠄⠀⢁⠢⡐⠌⡐⢂⠱⢨⠐⢤⠃⢤⠇⣸⢡⠘⡦⡙⢦⢣⢻⡽⣿⣿⣟⡶⡝⢞⡅⣎⢳⢸⠣⣜⡃⢮⠡⡍⠆⡇⡘⢤⡳⢁⠂⡐⡬⠀⢂⠡⠌⢰⡠⣌⣀⢆⡱⢈⠔⡀⢂⡙⠶⢬⠳⠭⠷⠼⢳⡼⡧⠾⠵⠚⢠⢈⠐⢠⡁⠄⣯⠵⡈⢆⠁⢎⠰⠈⡀⠐⠠⠌⠠⠁⠆⡌⢆⡵⣘⠤⢳⢱⢪⣾⡝⣦⡙⣯⣾⣷⣿⣽⡿⣽⣞⠿⠛⡈⢄⠡⠘⡠⢐⠢
⠀⠀⠀⡀⠁⠠⠀⠂⠀⠀⠄⠀⡌⠀⠀⠀⠂⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠐⠈⠀⠀⠂⠀⠐⠡⡘⠠⢡⠂⢧⠘⡢⢌⠎⡜⢢⡙⡜⢢⢙⡎⢇⡫⣜⠿⣜⠯⣗⡹⢌⣲⢡⡓⣎⢱⣃⡞⠅⢢⢉⠒⢤⡱⠎⢡⠊⢰⠱⢀⠂⡆⠦⡙⠠⢁⠀⠠⢀⠈⠲⢬⣔⡫⣔⡩⣆⡑⢆⠒⣄⡳⢈⠐⡀⢦⠜⣀⠫⡜⢥⡚⡜⠈⢳⡍⢦⣉⢆⠋⠀⠄⡁⢂⢁⠂⣱⠨⠄⣏⢶⣩⠞⡗⣎⠷⣺⣟⣶⣽⣞⣷⣿⠿⠿⠻⠍⣡⢚⡴⣀⠦⣌⠱⣄⢡⠒
⠀⠀⠄⠀⠠⢁⠀⠂⠄⠂⠄⠂⠀⠄⡐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠡⠀⠂⠀⡀⠁⠀⡉⢜⠀⠈⡱⢊⠼⣘⠡⣇⢹⠚⢦⠹⣌⠳⣌⠳⣍⠺⣔⢣⢏⠦⣳⡜⣬⠧⡉⠌⡐⠄⡎⡼⠃⠤⠑⣂⡵⢋⢰⡌⠞⡐⢰⣀⢃⠆⡈⣅⢢⠌⡰⢀⠄⡡⢂⠔⡈⠚⢊⢓⠮⠁⠀⢣⡜⣬⢻⣜⡳⠝⠦⢉⠀⡐⠀⠈⢁⠈⡀⠄⠡⠐⢠⢁⠢⠌⡴⠐⡤⢙⡾⠼⣽⢺⣏⢿⣱⣿⣿⢯⣿⡿⢡⠚⢤⡑⡺⢄⢋⠶⣑⠮⡔⢫⡔⣣⢍
⠀⢀⠠⠈⠀⠌⠄⠂⠠⢀⠠⠁⠌⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠠⠀⢁⠂⡀⢀⠁⠐⡈⠃⠀⠠⠙⢎⣜⠣⣼⡈⡟⢬⣓⠮⣕⢎⡳⢎⡵⣊⠓⢊⠛⠱⣞⡧⢃⠔⠰⡐⠸⣰⠣⣑⠬⣱⠊⡔⠞⠃⠒⠴⠘⢃⡉⠌⡉⠡⣈⡴⢂⠒⠘⠲⠱⢬⠞⣤⠧⠎⠉⠠⢌⠠⠀⠠⠀⢂⡞⠠⢘⡐⠀⠂⣀⠀⢡⠀⠒⠠⠈⠄⡑⣂⠌⠦⣜⢣⣛⠴⣋⢾⣿⣞⣿⣿⣯⣿⡿⢛⠛⡩⣐⢫⡙⣦⢹⡑⣎⡹⣞⡵⣻⣼⡳⣝⠧⣎
⠀⠀⡀⠄⠡⠈⡀⢂⠐⠠⢀⠂⠈⢀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⢀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠁⠐⡀⠆⡐⠠⠌⡐⢀⠂⠀⠀⡁⠌⠸⠃⠂⠀⠉⠓⣮⣽⢞⠊⡉⠙⠊⠄⡐⠠⡈⠱⢌⡘⠰⢬⠑⣬⢣⡙⡴⢣⣛⠦⢹⢡⠘⡤⣉⠆⣍⠢⠜⣤⠒⡉⢄⡐⠠⠌⡐⢀⠂⠄⠲⠀⠀⢄⠑⢠⠂⠥⡐⠡⡈⢀⠲⣁⠢⠄⢁⠀⡈⢀⡐⢊⡐⠡⢁⢂⠱⡌⢿⡱⣎⡿⣬⣷⣿⣾⣻⣯⣷⢯⠟⠛⡐⣌⠶⣱⢥⢧⣛⡾⣳⢟⡶⣽⣞⣿⣳⢯⡽⣞⢳⣼
⠀⠀⠄⠠⠁⠄⠐⠠⠌⡒⠀⠠⠁⢂⠈⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠄⠐⠀⡈⠠⠀⠄⠐⠀⠁⠄⠠⢈⠰⡀⠄⠀⡀⠂⡀⠄⠂⠠⢁⠀⢉⠀⠒⠨⢄⡉⠄⠱⢂⡑⠢⢄⡙⠸⡸⣎⡵⢃⡴⢃⣯⡱⢌⡷⣣⡝⢦⡝⡸⡴⢋⠭⡐⢢⡱⣬⣐⣣⣣⢼⡠⢃⡞⠁⡀⠌⠠⠌⠠⠈⡀⠐⠠⠁⡄⠂⢉⠷⠈⢀⠂⡐⠠⠐⠆⢠⠑⣊⢄⠣⣞⡱⢿⡽⣿⣿⢿⣿⣷⣿⡿⠞⡡⡜⡴⣛⡬⢳⣍⣾⡟⣾⣱⢏⣾⣹⣿⣛⣮⣿⡿⣷⣯⡟⠞
⠄⠀⠂⢀⠡⠈⠄⡉⢒⡈⠡⢀⠁⢢⠈⡄⠠⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠐⠈⠐⡀⠡⢈⠐⠠⠈⠄⠀⠁⠂⠄⡐⠈⡀⠐⠠⠐⡈⠑⠂⠄⠌⡀⠌⢠⠁⢂⠑⠬⢑⡈⠔⠓⠢⢌⡱⢑⡒⡜⢫⢆⡿⣱⢢⡿⣜⣧⣟⣧⢺⡵⣇⢏⡦⣑⠧⠛⠁⡈⡑⡛⢊⠙⠉⠀⠄⡀⠄⠂⠌⢀⠐⠠⣁⠊⠄⡀⠐⣨⠃⢌⡀⠆⠠⠁⠌⠤⠡⠌⡰⢊⡗⢮⡻⣽⣿⣿⣾⠃⠤⡀⠤⠰⣬⡱⣝⣾⣥⣟⣵⣾⣧⢿⣽⣟⠛⣿⣿⣷⠟⡩⢡⢉⠡⠄⡐⠠
⠀⠀⠡⠀⢂⠉⡰⢀⠂⢌⠡⠀⠌⡠⠑⢌⡐⢄⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⢀⠂⠀⠀⠀⠀⠀⠁⠠⠀⡀⠄⠀⡀⠀⠡⠀⠌⠀⡁⠠⠁⠌⡐⢂⠰⠈⢄⠨⠐⡈⢌⠡⡈⢌⠡⢃⠦⢒⠥⡌⣙⠯⢾⣱⢧⣻⡽⣞⣷⣻⢾⣿⣽⡺⣎⠷⡉⠄⡁⠂⡔⢡⠑⡌⠀⠄⡁⠠⢀⠐⠌⠀⠴⢈⠐⠠⠁⠌⠀⠀⣾⠁⢆⡐⠈⠒⠈⡐⢢⢁⢂⢱⣋⡞⢧⣻⣿⣿⡿⠋⠌⠱⡄⢊⡵⣷⣻⣿⣿⠛⣾⡿⣾⡿⣿⣿⣿⠀⠸⣿⠫⡜⣡⠒⡌⠦⡑⢌⢡
⠀⠀⠐⠀⢂⠐⢠⢂⡁⠢⠑⡌⠠⠐⢥⠂⡜⡠⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⠀⢀⠂⠁⠌⠠⠁⠀⡀⠁⠄⠂⠔⢠⡐⠀⠄⢈⠐⡀⠡⢈⠁⡐⡀⢃⡘⢂⢂⡡⢌⠠⠡⠌⢄⠣⣉⢎⡱⣊⠵⠚⡚⠧⣛⢾⡷⣻⣿⣿⣯⢯⡷⣳⡽⢚⠡⡐⢢⢀⠱⣀⠃⠎⠀⠌⡐⠠⡐⢀⠊⠄⡐⢀⠂⠜⡁⢈⠀⢈⠀⢻⡜⢠⠀⡁⠆⡀⠈⣥⡚⡤⢣⣻⣼⣷⣻⢿⡏⢰⠡⡎⢴⠃⢆⡘⠷⢻⣿⡟⠠⣿⣽⣳⣿⣟⣿⠻⠄⠂⢣⢇⡱⢢⡙⣬⢓⡜⡌⢒
⠀⠐⠀⠈⠄⠊⠄⠂⡅⢂⠱⢄⠣⡘⢄⠳⢄⠣⣑⠂⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⢀⠠⠀⠈⡀⠄⠀⠂⠐⠁⠂⠡⠈⢀⠀⠌⠀⠄⣠⢀⣁⠆⡴⡐⢄⠡⠐⡈⠤⡐⠆⢊⣑⠚⡌⠣⠉⢆⡑⣀⠒⠃⡌⡑⠩⣏⣿⣟⣿⣿⣿⣯⣷⢋⡴⢋⠔⡡⢢⢜⡲⢡⢊⠒⣁⠂⢠⠐⢤⢃⡜⣤⡓⡬⠌⢰⡀⠆⠈⠀⠄⠀⠹⡆⠓⡄⠂⠄⠐⢶⡹⣕⣣⢗⣻⣿⣿⡿⢌⣧⣛⣼⢃⡚⠤⢂⢢⠡⢙⡇⠀⢛⣩⠉⡅⠩⢄⠣⡍⠐⠀⣯⢖⣯⢳⡜⢣⠰⡈⢆
⠀⠀⠂⠀⠌⡐⠈⠔⡀⢂⠐⡀⠳⣌⢂⡑⢎⠦⡑⢦⡀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠠⠈⠐⠀⡐⠠⠈⢀⠉⠠⠀⠂⠠⠉⠐⡀⠂⠄⢉⠀⠄⢄⡐⠦⣘⠶⣌⠲⣑⡺⣷⣿⢀⢩⡴⣻⢷⣼⢾⣹⣿⣿⣿⣷⣣⢏⠼⣁⠮⣐⠣⡞⡴⣉⠜⣢⠐⢆⠡⢊⢆⠢⡘⢠⠙⠴⡉⢆⠔⡈⠄⡁⠠⠈⢀⡟⠠⠐⡀⠂⠄⠈⠝⡓⢛⠊⠀⠉⢿⡟⣦⡷⣯⢶⡛⣍⢡⢂⢆⡘⢼⡀⠀⠰⣀⠣⢌⠁⠈⠖⣅⠂⠀⢈⢋⠢⡡⢜⡂⢧⡑⢎
⠀⠐⠀⠂⠀⠄⠡⢈⠐⡀⠒⠠⢡⠙⣦⠐⡌⢢⡑⠆⡌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠐⠈⠀⠐⢀⠀⢀⠀⡀⠀⢀⠀⡐⠈⠄⡁⠂⠄⠡⠈⠄⡌⠒⡤⣌⡱⣉⠩⠴⣳⢿⡽⣿⣽⣌⠠⠰⣭⠯⢉⡿⣯⣿⣿⣿⣯⠗⣎⡱⢊⠦⢡⢛⡴⣿⡜⣢⢑⠊⡔⡋⢴⢊⡴⣽⢳⠈⠴⡙⣎⠦⡑⢂⠐⢀⠀⣾⢁⠣⣐⡈⠐⡈⠔⣰⡹⠂⠀⠌⢠⣟⡲⠤⣉⠛⠶⠙⠈⠷⢚⣦⡱⡞⠀⠀⠀⢢⠑⡌⠠⠀⠹⣸⠀⠀⠀⢪⣖⣳⢮⡝⣦⡝⣞
⠀⠐⡀⠌⠀⠌⠂⠄⡂⠄⡁⢣⢀⠣⣀⠋⡔⠡⡌⢓⡤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠈⠀⠀⠀⠁⠀⠈⠀⠀⢀⠀⠆⠠⢀⠁⠢⢀⠡⠈⠠⢁⠂⠄⠡⠐⡂⢥⡙⢎⠷⢦⢶⡽⣭⢛⣜⢻⢳⣖⢮⡱⣿⣽⣿⣿⣿⢇⡻⢄⣣⢃⡮⢥⣳⡽⣻⢱⢡⠊⣜⠰⡉⠖⣌⠶⡠⢧⢉⡜⣡⡙⠲⣁⠂⠌⡀⢸⠇⢊⡅⠡⢀⠱⡜⠞⡑⠡⠐⡈⠐⢸⣯⢷⣉⠧⡜⢠⠁⢎⡐⠢⠄⣽⠁⡄⠀⠀⢠⢉⠆⠐⠀⣀⡯⢀⠀⠀⠀⢿⣜⠃⠹⣳⢞⡵
⢈⠄⠠⠐⡈⠠⡁⢘⡐⠆⡈⠔⢢⠑⢆⠃⠌⡱⡘⢆⡙⢆⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠂⠀⢀⠐⠀⠀⠁⡀⠈⠀⠄⠁⠰⡀⠠⢁⠂⠌⠀⠄⡀⢂⡁⠦⠌⣌⠣⢃⠉⠄⡘⠌⡚⢎⠳⣙⢯⢻⣏⠿⣹⣞⢦⣝⣾⣿⣿⣿⣟⡮⢷⡙⢦⣫⣼⢣⠝⡲⢡⠎⣒⢻⢌⢡⡱⢫⠜⡋⢔⠢⢡⠌⠱⢡⠳⢠⢍⠂⢰⡏⡜⡠⠄⢂⠰⢀⠐⡠⠘⡀⢷⡆⠡⣂⢛⢳⣮⡖⡭⢦⡙⢦⣑⠣⢚⡼⠀⡀⠀⠀⠠⠌⡀⠜⠀⠰⡃⠄⠀⢀⠀⠀⢻⠀⠐⠿⣞⣽
⠄⡊⠄⠡⢀⠡⠐⠠⠛⢆⠈⠜⣠⢣⠈⢎⡰⢁⠳⢌⠲⡌⠀⠀⠀⠀⡀⠀⠀⠀⢀⠁⠀⠐⠀⠀⠠⠈⢀⠀⠄⠡⠈⠀⢰⡁⠀⢂⠠⠐⡈⠐⡀⠂⢌⢂⠡⢄⡐⠀⠌⡐⠠⠌⡐⢈⠢⠑⠪⢵⣚⣽⣩⣛⡾⣜⣛⣷⣿⣿⣿⣜⡧⡝⢦⣱⣏⡎⡜⢡⠃⢎⠰⡘⢮⠖⡡⢳⣘⠰⢣⠌⡃⠎⣑⠊⡑⠌⣊⡴⢛⣧⣙⠶⣘⠤⠒⡌⠰⣀⠓⡡⢂⠄⢳⡅⠘⣤⢂⢭⠉⣉⠐⡠⢀⡁⣾⠡⠀⠠⠀⠀⠀⠡⡐⢈⠐⢸⣣⠈⢀⠀⠀⠀⠉⢀⠀⠘⠴⣨
⠠⠑⣈⢁⠂⠄⣃⠡⡙⡀⢎⢰⡰⢌⡖⢨⠐⡌⢢⠉⢦⠙⢦⣀⠀⠁⠀⠠⠐⠀⠀⠠⠀⠂⠀⠁⡀⠂⠄⡈⠜⠠⠁⠐⠸⡄⠁⠠⠐⠠⢀⠡⠀⡁⢂⠂⡐⠠⢌⢢⠐⠠⡇⡘⣄⠃⣌⢡⠓⣎⢼⣱⠻⣿⢽⣳⣾⣿⣿⣿⣿⡭⢷⡹⣋⠷⣈⠖⣜⣦⡹⣄⢃⡘⢸⢂⠕⢪⠎⡵⣃⠎⣱⢊⣤⠗⠲⢋⠥⡰⣈⠙⣮⡳⣅⢞⡱⣎⠵⣢⢍⡰⢡⢊⡹⡆⠀⢡⢏⣦⢓⡦⡹⣔⠣⢼⡇⠢⠁⠀⠀⠀⠀⠀⠔⡀⠂⣼⠠⠀⠀⠈⠀⠈⠀⠀⠀⠀⢧⢣
⠀⡐⢀⠂⠌⡰⢀⠂⡱⢀⠎⡰⢖⠨⡜⡄⠃⢆⠡⡘⢢⠙⡢⢥⠀⠀⠀⠀⠀⢀⠐⠀⠠⠀⠂⠁⡀⡐⢌⠰⠀⠁⠀⡀⠹⡄⠠⠁⠌⡐⢀⠠⠐⣈⠘⠡⠘⢠⠞⢁⠊⡰⣤⢃⢄⡳⢌⡓⢿⡈⢦⢋⡽⣮⡿⣽⣷⣿⣿⣿⣿⣟⣷⢫⡝⣧⢝⡾⣼⢾⡕⣢⠒⣬⠏⡰⢌⡷⢈⠳⡌⠞⡰⢯⣶⣩⢑⠊⢆⡱⠄⢃⠌⡙⠻⣿⣷⣿⡿⣴⣪⣶⣋⢶⣹⠇⢀⠨⣿⣜⣿⣾⡷⣎⣵⡻⠤⠁⠂⠀⠀⠀⠀⠀⠀⠄⢱⡏⠆⠠⠁⢀⠀⠁⠀⠀⠀⠀⠀⢣
⠄⡀⠂⠌⠐⢠⠂⠔⢡⢊⡔⠡⢌⠒⡱⢌⠘⠤⢣⡐⢢⡙⢶⡩⠆⠀⡀⠀⠈⠁⠀⠂⢀⠐⠈⡀⠄⠁⡌⠂⠁⠀⠀⢀⠐⣇⠠⢁⠂⢀⠂⡘⢄⠀⠪⡅⢌⠃⡐⡄⠡⠘⡝⡈⢎⡰⢉⡜⢡⠚⡤⢋⡞⣵⢻⡿⣿⣿⢾⣿⣿⣿⢯⣻⣟⢮⡹⡜⢫⢃⡜⣴⢋⡔⢪⠔⣩⢎⠡⠙⡼⡑⢆⢢⡼⢶⠋⡜⢢⠰⣍⠦⡘⢄⠃⠌⣉⠛⠛⠷⢿⣷⣿⣷⣫⢇⠂⠀⢌⡉⢌⠠⠉⠌⡴⢋⡄⠈⠀⠂⠀⠀⠀⠀⠀⠊⣼⡁⠆⢀⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡒⠠⠐⠈⡐⠠⢉⢢⡁⠎⡰⢉⠄⡋⢔⠨⠌⢢⠑⡘⢂⠍⢦⡙⣎⠄⠀⠀⠀⡀⠐⠀⠠⢀⠂⠐⠀⠰⠈⠀⠀⢀⠀⡀⠐⣜⠀⠄⢂⠑⡈⠄⠂⡌⠐⡇⢀⠖⡈⢄⢉⠒⣠⠑⡌⠦⠱⣌⠢⠱⡜⣧⢺⣽⣏⢷⡻⣟⣿⣿⣿⣿⢯⡗⣯⢣⡳⢌⡃⠦⡐⣏⠖⡌⣇⠘⢼⢀⠣⣑⢆⣭⢶⡯⢟⢢⡙⡜⡡⢓⠬⡒⡅⢎⡜⡀⠣⢌⠱⡈⠤⡐⠠⢀⣼⢂⠄⠀⠢⡘⢄⠢⠉⡴⡇⠩⠄⠐⠀⢁⠀⠀⠀⠀⠂⠀⡽⠀⡀⢎⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀
⠄⡁⠎⡠⢁⠢⠄⢂⠰⢁⠆⡉⢲⠱⣌⠒⡘⠠⠑⡸⢄⡚⠦⡜⢌⡖⢤⠀⠐⠀⢀⠀⡐⠠⠀⠁⠀⠂⠀⠀⠀⠀⠀⠰⠀⢚⠠⢘⠠⠂⠖⠈⡔⠠⠁⠼⡠⠐⡀⠎⡤⢑⠠⡑⠘⡄⠫⣜⡥⢿⡵⣈⠟⡴⢫⣞⡳⣟⣾⣿⣿⡟⣶⣻⢧⡿⣽⢣⡜⣡⠓⣌⠚⡬⢌⡹⢌⠢⣱⡾⣏⢟⡩⢒⠽⢢⡙⡖⣡⢊⠲⣡⠃⢼⣀⠳⠐⡌⢰⠁⢢⠱⡱⠀⣾⠌⠀⠀⠀⢨⠂⡅⢣⡏⠡⠀⢠⠎⠀⠀⠀⠀⠄⠀⠐⣸⠑⠰⠀⠠⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀
⡆⠐⠠⢑⢂⠆⡘⠄⠂⡄⢊⠐⠠⠻⣬⢳⣈⡑⠌⠰⣉⠶⡑⠜⡣⢜⢣⡇⠀⡐⠠⠀⠠⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠘⢘⡆⠂⣅⠊⠄⡁⠎⢡⠈⡅⢱⡐⠰⡐⢠⠡⠊⢄⠃⢬⡱⢘⠾⡟⡴⡑⢮⢱⣋⡜⣻⠽⣞⣿⣿⣿⡿⣧⢯⣽⢣⠳⡜⣤⠙⣎⠽⡔⢣⣼⣧⡿⣟⡱⢎⢮⠐⣫⠞⡥⢋⠵⡂⢌⠲⣡⠃⡜⢂⠣⡘⠄⣹⠀⢂⠜⡡⢸⠧⢈⠀⠀⠀⠀⠃⡜⢨⠇⠠⠐⠨⠀⠀⠀⠀⠀⠀⠈⠀⢂⠰⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠜⡠⢁⠂⠜⡘⣤⢉⠒⣀⠢⡈⠐⡡⢚⡍⢷⢾⣠⠁⢢⠙⣜⠦⡙⠌⢦⡹⡄⠠⢁⠀⠠⠁⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⢂⠌⡽⠀⠌⡘⠠⠈⣇⠠⡘⢸⠠⢇⠣⡐⢡⢊⠱⣈⢒⢦⢐⡡⢎⡙⠶⣉⢆⠳⣆⡼⡱⣏⢿⣿⣿⣿⣿⣱⡿⢎⢧⢋⣾⢣⠓⣌⢳⢩⣿⣻⢾⡽⣹⢻⢎⠦⡁⠌⢳⠘⣁⠚⣌⠪⠕⡲⢁⡒⠄⢃⡔⢡⢸⠂⠡⢸⠁⣾⠆⡌⢀⠀⠁⠀⠀⠀⠿⢈⠆⠈⢀⠀⢠⠋⠀⠀⠀⠀⠀⠀⠀⠄⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣃⠲⡀⠌⡐⢠⠂⢡⠊⣄⠣⢜⡠⢀⠱⠸⡄⢋⢖⣫⠐⡌⢌⠳⣍⡚⡤⡱⣙⠧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠌⠀⡀⠸⣵⠈⢒⠠⠡⠘⢄⠳⡱⢀⢋⠆⡡⠘⢄⠊⡴⠒⡌⠢⢌⠲⣌⠑⠇⡌⣎⠱⢮⡱⣟⣾⡽⣿⣿⣿⡷⣽⢹⣎⡷⢏⡞⡡⢯⡖⢋⡒⣇⠻⠧⡽⠠⠘⢮⡓⠨⢌⡆⡝⠠⠑⡠⢃⠒⣄⠣⠌⢨⠰⢈⠄⣹⠠⢑⡎⢈⡇⠖⢀⠀⠀⠀⠀⠀⠀⠘⠀⡀⠂⣀⠀⠉⠀⠂⠀⠀⠀⠀⣀⠄⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢆⠡⢣⠐⢄⠢⢌⡀⠚⡀⠙⠢⡐⠂⠄⠡⢳⡈⠌⠲⣍⠜⣢⠒⢌⠳⡱⣽⣎⣷⡀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠈⢀⠈⠐⢠⢃⡏⡔⢀⠂⣡⠃⠤⠁⠅⡂⠜⣣⠠⢁⢊⡘⢄⠛⡤⢓⠌⣆⢉⣎⠱⡜⣤⣛⠮⣗⢻⣻⣽⣿⣿⣿⣿⣼⡳⡞⣵⣋⠴⣹⠣⣜⠏⣖⢨⠂⣅⠃⢇⠌⡠⢉⠐⢃⠒⣈⠁⠦⣑⢈⠂⣯⠆⠱⠀⣏⢠⠎⣁⠒⡸⠄⣻⡙⡀⠎⠀⢈⠀⠀⠀⠀⠀⠁⠀⡜⢀⠀⠀⠀⠀⠀⠀⠀⢠⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠎⡰⢡⠎⠠⠑⢦⡑⢥⡘⠠⠁⠌⡑⡈⡑⢢⠱⣎⠡⣜⡚⣤⡉⢆⠣⣕⢪⠽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⡀⠠⠐⢠⣻⠀⠜⢠⠃⢰⠈⡄⢉⡐⠤⣉⢧⠀⠃⡄⢣⢸⡐⢍⢦⡘⢰⠂⡜⢳⣜⢣⡝⣲⢭⣏⢷⣻⣿⣿⣿⣷⣯⣷⡛⡴⣙⢦⡑⣻⠦⣙⠎⢦⠙⢬⠛⡌⢒⡄⠢⠜⡀⠆⡄⡘⢰⠃⠌⣾⢣⠍⢢⠑⡀⣿⢐⠢⠘⡇⠢⣽⠒⡄⢀⠂⠀⡄⠀⠀⠂⠀⢈⠀⠀⠈⠀⠂⠀⠀⠀⠀⠀⠽⠀⢀⢠⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡑⢂⢧⡹⣄⠉⠤⡙⢦⠸⡁⠑⡂⠄⡁⢂⢃⠳⣌⢣⠰⡙⢦⡙⡤⠣⡌⢧⠃⠀⠀⠀⠀⠀⠀⠀⠀⠂⢀⠀⠂⠀⠠⠁⣼⠋⢠⠋⢤⠃⢸⠀⢎⡡⢒⠐⡈⢏⠠⡑⡄⢃⠒⢌⠂⡆⡙⢦⡑⡌⢣⢎⣷⡸⣥⢛⣼⣫⣿⣿⣿⣿⣿⡽⣶⢯⣱⡝⣦⣹⢼⡳⡍⠞⣤⡛⡄⢫⠐⡧⢜⡡⢊⠰⣡⠒⣁⢢⠉⡜⣏⢇⢫⠐⠤⢑⡧⠊⡧⡙⠤⣹⣯⢡⠀⠇⠘⠀⠄⠂⠀⠄⠈⠀⠀⡄⠂⠀⠀⠀⠀⠀⠀⠀⠋⡀⢀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡡⢉⠮⣵⡆⠌⠤⡑⢨⡃⠄⢃⠌⡐⡀⠂⠌⡐⢌⢂⠣⢉⠦⡑⢦⠱⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠰⠀⠂⠱⣸⠀⡆⠡⢪⠐⠡⠈⠌⣧⠘⡜⠤⠙⡆⢱⡍⣸⠈⡄⠣⡘⢄⢣⠓⣌⣋⢮⡳⡝⣧⣻⢶⣯⣟⣿⣿⣿⣿⣿⡽⣞⢧⡹⣮⢽⢮⡱⢍⠫⡔⡱⢃⡅⠞⣑⠚⡃⢆⠣⡙⡜⢠⠃⡜⢸⡎⡘⢢⢁⢂⡾⣑⠣⣘⡇⠲⣿⣜⠂⡔⠠⠈⢀⠐⠀⡐⠀⠀⠁⠀⠀⢀⠀⠀⢀⠀⠀⠀⠀⠁⠄⡚⠄⡰⠀⠠⠄⠀⠀⠀⠀⠀⠀⠀⠀
⡅⢊⠶⡕⡎⠸⣄⠃⢂⢍⠢⢀⠆⠠⢑⡈⠔⢠⠈⠄⢃⠆⡰⢁⠆⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⢀⠠⡉⠴⡋⠔⠠⣑⠃⠜⠠⢑⢨⢱⣎⠸⣀⠉⡔⢡⡘⣱⡇⡘⢄⠛⣄⢢⠍⠦⡙⣏⢱⡙⢶⣽⡻⣼⢿⣿⣿⣿⣿⣷⡿⣏⢯⡷⣏⡾⢥⢎⢣⢷⡘⡵⡉⡜⠣⢄⢣⢚⠥⠒⠡⡐⡌⡒⠄⡾⣐⠱⢂⢂⣽⠢⡝⢀⣾⠡⢂⡗⣃⠰⢀⠀⠂⢨⠀⠂⠀⠀⠀⠀⠀⠀⢀⢀⠎⠁⠀⠀⠀⠀⠈⠀⡜⠀⠀⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠜⡠⠸⠭⢇⠱⣈⠖⡈⠄⠓⡈⠤⢁⠢⡐⢌⠢⡘⠌⠤⡈⢅⠋⠴⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠠⠐⠈⠰⢠⢻⠀⡑⠒⡄⠊⠄⡁⠂⠆⡱⣏⡆⡱⠈⡄⢣⠘⡴⢯⣐⢋⠜⠤⠃⢎⡙⢲⡻⢧⡹⣎⢷⣻⢯⣿⡿⠛⢿⣿⣿⡽⣎⡽⢾⣽⢫⡓⢮⠜⣫⡜⠰⢡⢣⡙⢤⠟⡌⢢⠉⡶⢁⠒⢭⢰⠳⡁⠎⠰⡈⣷⢱⡁⣾⠡⢃⢼⡛⠬⠀⠎⡐⠀⢀⠂⠁⠀⡠⠀⠀⠀⢀⠠⢘⠂⡀⠀⠀⠀⡀⠀⠀⡁⠰⠀⠀⠀⡐⠀⠐⠀⠀⠀⠀⠀⠀
⡃⠔⣙⢋⡗⡨⢜⢢⡑⡘⠄⡑⢠⠁⡂⠜⡨⢃⠔⡈⠄⡑⠌⣊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠐⠄⢡⣳⠃⡈⠐⡱⡀⢡⢢⠀⠥⠘⢠⢙⣞⡅⣆⠘⠄⢃⠜⢣⡖⢌⠊⡔⡙⠦⡘⢥⠓⣬⢳⡝⣮⢟⣿⢾⣧⠀⢸⣿⣿⡿⣼⣹⣷⣫⢧⠹⣌⢣⠵⣞⡵⣻⢶⡙⢊⡚⠬⠡⠆⡕⠪⠌⡼⢐⠣⡑⠌⡱⠐⡙⣞⠠⣟⠰⡁⢿⡑⢠⠂⠁⠃⠰⠃⠀⠀⡼⠁⠀⠀⠀⠀⢠⠌⢀⠁⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⢀⠐⡀⠀⠀⠀⠀⠀
⢡⢊⢜⣓⣊⠐⡡⢊⡵⡈⢦⠁⢆⢂⠡⠘⠀⠀⡘⠠⡑⢄⠊⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣀⠀⠐⠀⡈⠀⡂⢽⡀⢡⠈⡄⢡⠆⡌⢎⠠⢁⠒⡜⡜⣺⠸⢈⢂⡁⢊⠔⡹⣄⠧⠴⣉⠲⣉⠮⣙⠴⣣⢟⡼⣻⣾⠟⣉⠀⡈⠿⢿⣿⣳⣭⢳⣏⢮⡳⡌⢧⡚⣤⢻⠽⣋⠌⡥⢋⠭⠱⣈⢌⠱⣈⠱⠆⡐⢠⠁⢂⠇⢾⡀⢃⣮⠱⢨⡞⢡⠂⡀⡍⠀⠈⠀⠀⣸⠅⡀⠀⠀⠀⠀⠜⠠⠀⠀⠈⠀⠀⠀⠀⠀⣀⠄⠀⠐⠀⠀⠀⠎⠀⠀⠀⠀⠀⠀
⠂⠈⢮⠳⡌⢆⡡⠂⡜⠵⣈⠳⡈⢆⢂⠁⠀⠀⡈⢣⠐⠌⠘⠀⠀⠀⠀⠀⠀⢄⠀⠀⠀⠀⠀⢀⢀⠀⠂⠀⠁⡘⢰⡇⠀⠂⠅⢊⠐⢌⡸⢀⢂⠡⠒⡸⢹⡄⠌⡆⠜⠨⣇⠐⡇⠸⣁⢏⢣⢣⡝⣼⡹⣜⢯⣾⢿⠀⢀⠀⠀⠀⢀⠈⣿⡷⢯⣳⣞⣧⠳⡝⢦⡹⣰⢋⢎⡝⡛⠴⣉⠲⣁⠪⡜⢲⡀⠓⢂⡜⠠⢡⡋⠔⠠⢙⠤⠘⣰⡿⢁⠚⠀⠄⠀⡐⠀⠀⢀⡜⢂⠀⠈⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⣰⠃⠀⠈⠀⠀⠀⡌⠂⢀⠀⠀⠀⠀⠀
⠀⠐⢨⡹⡅⢌⠲⣁⠘⡔⣡⢒⠱⡌⠀⠀⠀⠀⠐⠨⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢡⠀⠀⠀⢀⠀⠀⢃⠀⠁⠠⠀⠆⡹⣀⢁⠎⠀⢎⠰⡀⠊⠄⡡⢂⠅⢣⢞⠠⡙⣄⠓⢤⡙⠤⢃⠣⡜⢢⢣⣜⡶⣝⣮⢷⣯⣿⠀⣀⠀⠀⠀⢀⠸⣿⣿⢯⣷⣻⡼⣇⢏⡳⣕⢣⢫⠲⣜⠱⣋⡼⣡⢇⡸⢠⠇⡌⡱⢈⡴⢁⠒⡌⠎⢄⡉⡆⢱⡞⡠⠂⠀⠁⠠⠀⠀⠐⠀⢸⠄⠃⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⡠⠄⠆⠀⡄⠁⠀⠀⠀⡁⠀⡀⠀⠀⠀⠀⠀
⠀⠀⠠⠗⡔⢨⡐⡌⠶⡐⠤⡉⠖⠀⠀⠀⠀⠈⠀⠄⠑⡆⠀⠀⠀⠀⠀⠀⠀⠂⡀⠁⠀⠂⠀⠠⠁⠀⡀⠐⠀⠰⠁⠠⣹⠈⠂⠌⡆⠙⠤⡁⠎⡱⣀⠎⡰⢁⠂⡅⠆⠾⡀⠧⣍⢎⡕⣎⠳⢧⡺⣝⣞⢾⣻⣟⡿⢀⣿⡆⠀⠀⢸⠀⢿⣿⣿⣿⣷⣻⡜⣧⡹⢬⢇⡎⠱⢎⣣⢝⣲⣵⢊⠴⣉⢒⡴⢃⡆⢓⢈⠆⠤⣉⠰⢠⠙⡰⠏⡔⠂⠜⠀⠀⠀⠁⠀⢠⠇⠎⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡸⠁⡀⠂⠐⠀⠀⠀⠀⠀⡀⠀⠀⢠⠂⠀⠀⠀
⠂⠀⠤⠤⠭⢆⡔⢨⠓⣍⠆⡱⠈⠀⠀⠀⠀⠀⠀⠈⠀⠰⠀⠀⠀⠀⠀⠠⠀⠀⠄⠀⠐⠀⠁⡀⠀⠀⠀⠀⠀⠠⠀⠃⠸⡄⠓⡌⠄⡡⠂⠌⡐⢡⠘⢆⠁⠦⡑⡄⣋⠖⣥⢻⣔⡫⡔⣎⣛⢶⣹⢞⣼⣯⣿⣿⣿⡈⣿⡇⠀⠀⠘⣧⠘⣿⣿⣻⢿⣳⢯⣳⢭⣫⢾⡼⣓⢏⡖⡌⢎⠡⣉⡼⣆⠫⡘⠄⣏⠲⣈⠆⡡⠄⠞⣠⠡⣸⢃⠐⢀⠀⠁⠀⠀⠄⠀⡬⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠼⠁⠐⠀⠀⠀⢠⠐⠀⢀⠄⠀⠀⢰⠃⠀⠀⠀⠀
⠀⠀⣄⣢⠞⡰⠜⣠⠙⡤⢋⠔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠓⠀⠁⠄⠀⠀⠀⠀⠀⠈⠀⠀⠀⡐⠀⠀⠐⠀⠠⠐⠀⠄⠁⣃⠘⣈⠳⢄⡑⢂⠰⠠⡉⠬⣇⠂⠥⢳⣌⠚⣔⢫⣜⡳⡽⢮⡽⣾⡽⣞⣯⣿⣿⣿⣿⣧⢙⠀⠠⠀⠀⢻⡎⢻⣿⣿⣯⢷⣯⣟⡾⣧⣿⠰⣭⠲⣜⡔⢪⡑⡼⢳⡌⠱⡈⢼⢣⡙⡄⢊⡴⣋⠼⡐⢤⡗⠈⠄⠀⠂⠀⠀⠀⠀⢘⠁⡠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠁⠀⠀⠎⠀⠀⠀⡜⠀⠀⠀⠀⠀
⡀⠂⠀⢢⠂⢱⢫⠰⣉⠆⠁⠀⠀⠀⠈⢢⠀⠀⠀⠀⠀⠐⠈⠄⠀⠈⠀⠀⠀⠀⠀⡀⡀⠀⠀⠀⠀⠀⠀⠂⣄⠀⠄⡀⠁⠆⠲⣄⠙⡦⢜⣢⠱⡡⢘⠰⡙⡎⢜⡡⢞⣻⢬⣇⠾⣱⢏⡯⣟⡷⣿⣿⣿⣿⣿⣿⣿⣿⣎⠀⠀⢀⠀⠘⣷⣼⣿⣿⣿⣿⣿⡿⣿⣻⢎⡿⣜⡟⡬⢸⡵⢫⡵⢣⠜⡱⢈⡜⢢⠑⣌⢮⠕⡂⢲⠡⡈⢆⡁⠀⠈⠀⠀⠀⢀⡜⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⢠⠐⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀
⢀⠀⢀⣃⡃⠀⠩⢷⠨⠀⠀⠀⠀⠀⠄⠀⠂⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠠⠀⠀⠀⠐⠀⠈⠀⠀⠐⢠⠀⠀⢇⠀⠠⢈⠐⠠⡘⠱⡘⣆⡱⣋⢷⣫⣔⡡⢎⡰⡐⢬⡘⢷⣬⣻⢵⡻⣜⢧⣛⣷⣻⣞⣯⣟⡿⣟⣿⡇⠀⢀⡇⠀⠈⣿⣿⣿⡿⣿⣽⡾⣝⡳⢏⡿⣜⢧⡞⣴⠻⣜⢣⣜⣡⢚⡔⣩⣐⠡⡼⢡⠎⢆⢡⠇⡎⡁⠆⠠⠀⠁⣀⠠⠀⡔⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠀⠀⠀⠀⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠲⠔⠂⠈⠀⢩⠀⠀⠀⠀⠀⠀⠀⠁⠤⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠐⠄⠀⠀⠄⢀⠀⠠⠘⠐⠠⡁⠠⠁⠆⡑⢣⠄⡑⠌⢣⠑⣊⠙⣋⠱⣉⢋⠹⡉⢧⡉⡏⠽⡙⢯⡛⣞⠳⣟⡻⣟⡿⣟⡿⡇⢰⣾⣶⠂⣸⣿⣿⣳⡿⣟⣷⣻⣛⣟⢻⣛⡛⣞⡙⢎⡹⢌⠳⢌⢣⠋⡝⠫⡝⢫⡝⠣⠚⡄⡏⢆⠱⢐⡊⠐⢀⠞⠁⠀⠘⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣦⡁⠆⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠂⢄⠀⠀⠀⠀⠐⠀⠀⠀⠀⠁⠀⠀⠀⠈⠀⠐⡄⠀⠀⠀⠀⠤⠀⠈⠁⡑⠨⢐⠡⢊⠔⡉⠄⢳⢀⠣⣀⠣⠔⣊⠒⡱⠢⠜⣌⠣⡝⣢⠕⣎⠳⣎⠷⣹⢞⠳⢻⠁⡾⢯⣿⠀⢽⣞⡳⢷⡙⢼⠲⣇⠞⣌⠖⣆⡱⠴⡸⢤⠶⣈⠒⡬⢄⠣⡜⡱⢌⠳⡀⢣⡹⢜⡑⢎⠰⣉⠤⠁⠌⠀⠠⠁⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁
⠀⠀⣄⣖⡂⠈⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠈⠂⠄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠁⠓⡄⠁⠂⠒⠠⡁⠆⡐⠈⢒⢌⠲⣈⠆⡐⢀⠳⢌⠀⠎⡔⠣⢎⠠⡑⢌⡠⠜⢤⢳⠈⢱⢧⠾⢥⣃⠠⢏⡷⣸⠀⣞⡬⡝⣧⢱⡘⢷⡼⠚⣌⠞⡤⢣⢳⡜⣣⢚⠰⢂⡔⢋⠰⠔⡁⢢⢂⡁⠢⡅⢢⠌⡐⢢⢃⡴⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠐⠀
⠀⠀⠀⢆⠆⠀⠀⠀⠀⠀⠀⠄⡀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠉⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢂⠀⠀⠈⠄⠐⠀⠀⢀⠐⡀⠉⠆⠀⠁⡀⠌⡔⡁⢆⡐⠣⡐⠆⡭⡰⢌⡱⣎⣳⣭⠂⡄⠿⣎⠸⡀⢼⣻⠿⠖⠯⠘⠟⢞⠳⡀⠟⠓⠋⠋⠓⠹⢤⢣⠑⠬⡶⢾⠳⣧⠻⠵⢏⠒⠀⡙⠈⠖⡱⠐⠂⠆⡄⢃⡘⡐⠢⠜⡡⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀
⠀⠀⠉⠭⠆⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠈⢀⠰⠀⠁⠀⠀⠒⡀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⡀⠀⠀⠂⠀⠒⡄⢒⠠⠆⢡⠀⡖⣈⠍⡊⢅⢣⡘⠤⢳⡱⢆⡱⢩⠧⡖⢣⠰⢘⠳⠀⠱⠈⡁⠐⠈⠀⠀⠀⠂⠀⠀⠀⠀⠀⠠⠀⡀⠚⢤⣉⠶⣱⣏⡶⡤⢧⠮⠜⡀⢄⠃⡈⠐⡀⠡⢌⠊⠔⠠⠐⡥⠒⣠⠋⠀⠀⠀⠀⠀⠈⠀⠀⠀⢀⠂⠁⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀
⠀⠀⠘⠹⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠈⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⢀⠰⠈⠀⠄⠉⡄⢀⠋⠄⠂⡱⢤⢒⣉⠒⣆⠳⣜⣆⠱⠣⠌⠑⠀⠀⠤⠀⡀⠄⠂⠁⠐⠀⠀⠈⠀⠀⠂⠀⠈⠀⠀⠐⠠⢅⠀⠀⠀⠀⢘⠚⠀⠌⡹⠐⠀⠇⠠⣑⠈⠒⢠⠁⢠⠉⠦⡘⢠⢑⠂⠄⠀⠁⠀⠐⠀⠀⠀⠀⠀⢀⠀⡁⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠈⠀⠀⠀⠀⠀⠀⠀⠉⠄⠀⠈⠀⠀⠉⠄⠐⢄⠀⠀⠀⠀⢀⠀⠠⠀⠁⢀⢀⠂⠀⠁⠀⠀⠐⠀⠀⠃⠨⠄⢉⠆⢒⡄⢁⠂⠠⠎⠈⠁⠀⠀⠀⠀⠁⠀⠀⠁⠀⠀⠀⢀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠄⡐⠀⠠⠀⠂⠌⠠⠑⠁⠈⠄⡐⠌⠐⡈⠄⡚⣠⠖⠈⠅⡁⠈⠐⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠀⠐⠁⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ░░ cada coluna guarda uma versao tua que nao voltou ░░
