⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡃⠀⠈⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢠⡑⠃⠸⠀⠀⠀⠀⠀⠀⡀⢀⠀⡀⠀⠀⠈⠲⣄⠀⠆⠀⠀⠀⠀⠀⠀⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠅⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠀⠒⡰⢤⠒⡔⡒⢣⠚⠐⠀⠂⠀⠀⠈⢣⠄⣉⠑⡠⢀⡀⢀⠀⠀⠐⢢⢃⡕⢢⠀⠄⠀⠈⠻⣔⡀⢂⠀⠀⠀⠀⠄⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⢎⠹⣈⠍⠲⢩⡑⢹⢒⡀⠠⠈⠄⢣⠬⠔⣈⠶⣥⣆⣜⡰⢮⣔⡠⠎⠒⢤⣃⠜⡠⢡⠀⠄⡈⠿⣄⢣⡀⠀⠀⠂⠀⠁⡀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⡅⠡⠀⠠⡐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠄⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢌⠓⣉⠦⢡⠚⡩⢤⡉⢇⠧⢀⢂⣍⣘⡒⠶⣎⠡⢂⠄⡐⠨⢙⠫⢙⢋⠳⢍⠂⢌⠳⢦⡁⢯⠐⡤⠐⢈⠢⢹⡤⡀⡁⠀⠐⡀⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠆⠀⠁⠀⠰⣅⠀⠐⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⢁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢀⠀⠘⠃⠀⠀⠀⠀⢈⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡼⣀⠏⠴⡸⢁⡬⠘⡄⢛⡸⠘⣏⢫⠜⣩⡙⠣⠌⠓⠨⠐⠠⢁⠀⠈⡀⠈⠰⢈⠌⠂⠌⠂⣉⠦⡙⣌⠣⡀⠘⠤⢹⡖⠥⠀⣁⠲⡨⠄⠂⠀⠀⠀⠀⢡⠀⠀⡃⠀⠀⠂⠀⠹⣆⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠅⠀⠀⠀⠀⠀⢀⠠⣐⣰⢄⠣⡜⣘⠃⠴⢂⡔⢂⡼⢄⡑⢎⠴⡈⢞⠤⡓⣆⠈⠀⠑⠂⠁⠀⠀⠁⠀⠁⠢⡄⠈⠐⡀⠀⠂⠑⠁⠆⡐⠈⢆⠈⢂⠹⣣⠁⠄⡒⢿⣆⠡⠀⠀⠀⠀⠀⠂⠀⡅⠀⠀⠀⠂⠀⢱⡈⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⡁⠀⠀⠀⡐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢘⠀⡁⠀⠀⠀⡄⣈⢦⡳⠽⠾⡌⢱⠢⣅⢃⠖⠸⣄⢋⣔⢪⢐⡊⠼⡃⣬⠒⠥⢪⡁⠦⡀⠀⠉⠓⠾⣰⢄⡀⠀⠹⢱⣀⠐⠀⠀⠀⠀⠂⠐⢂⠀⢡⠀⠁⠆⢡⠊⠰⣈⢿⣧⠡⠀⠀⠀⠀⠡⠀⡆⡀⠐⠀⠀⠀⠀⢂⡁⠀⠀⠀⣂⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀⡐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡁⠀⠀⠀⠀⠀⠀⢄⡀⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢈⠄⡂⠐⢈⡑⠮⢙⡠⠁⠂⠐⡭⢆⡙⠤⡎⡼⢦⠥⢚⣨⣌⠚⡜⢤⠓⢤⠩⠈⠠⢌⠰⢡⠀⠂⠄⢠⠈⡙⢒⠡⠂⠄⡑⠎⠑⡀⠁⡂⠁⠀⢆⡌⠀⠐⠈⠄⠀⢂⠠⠘⠤⢻⡅⢂⠀⠀⢂⠠⠁⠆⢱⠀⠀⠀⠀⠄⠀⢂⠀⠀⠀⠰⡀⠀⠀⠀⠀⠀⠀⠆⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡁⠀⠀⠀⣀⣀⣤⢠⣄⣀⡀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠘⢾⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢈⠀⠆⣘⡬⡑⠆⠃⠀⠁⠀⠀⠹⢦⣁⢃⡱⢢⠡⢒⡩⢘⡰⠩⢖⡣⢜⠲⣬⢉⡐⣈⠂⣄⠃⡌⡐⢂⠔⡁⠆⠱⢌⡢⠱⣌⠐⠠⡁⢌⡁⢂⠘⢦⠉⡄⠀⢃⠀⠂⠆⢈⠱⠀⡍⢢⠀⠐⡌⠀⠄⡃⠀⡆⠀⠀⢀⠀⠀⠠⠀⠀⠀⢁⢧⠀⠀⠀⠀⠀⠈⠆⠀⠀⠀⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⡰⢎⣑⠢⢌⡐⢋⠛⠢⢈⡓⣶⣤⣀⠀⠂⠀⠀⠀⠀⠀⠈⠁⢋⠉⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡀⠀⠀⢨⠀⠇⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⣎⠵⣨⢎⠒⡇⢂⠓⠴⡉⠆⠀⠠⠐⠤⠂⡔⢠⡐⢤⣃⠶⣭⣷⡎⣜⡹⣶⡈⡝⢷⢪⣷⣁⠞⣤⠑⢢⢀⠈⠇⠰⢈⠂⠀⠀⡩⡄⠀⠐⡈⠆⡁⠢⢌⡑⡂⡅⠀⢡⠀⠀⡆⠀⠀⠄⠁⠀⠀⢨⠓⡄⠀⠀⠀⠀⢘⡀⠀⠀⠀⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢂⠝⠳⠦⣕⣢⣌⣉⠘⡉⡉⠙⠳⣯⢛⣾⡠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠓⠀⠐⡰⢌⡖⠠⠁⠀⠀⠀⠀⡀⠄⠂⠉⢀⢀⣉⠒⠮⠖⠬⠘⠋⣌⠐⡤⢌⠤⢑⡌⢃⠐⡆⢘⢆⡼⠯⣴⢡⠙⣂⠣⢌⡙⠶⡨⢑⡘⢿⣯⠜⣯⣔⡨⢆⠉⠄⡣⠌⡐⠀⡐⣱⠀⠐⠄⠘⠠⢁⢺⣼⢁⡆⠡⠐⠠⣘⠄⠌⠀⠀⠀⠠⠐⡌⠰⠀⠀⠀⠀⠀⢌⠠⠀⠀⠀⡘⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⢤⡒⠭⢦⡐⣄⠠⣀⠀⠉⡙⠒⠧⠧⣆⡄⠳⠈⢡⡙⡆⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⠀⢂⠸⠀⡆⠀⡀⠀⠀⠀⠀⠀⠀⠄⠂⠌⢂⠈⡐⠀⠀⠀⠘⠑⠈⠱⠐⡌⣈⠶⣨⡄⣟⣰⢫⠶⡉⠓⡄⢣⢉⠤⣋⠦⣐⢢⡱⣂⠜⡠⢋⢷⣈⠳⣿⠘⣌⠂⣿⡐⠤⡁⠄⣸⠇⠈⠄⠀⢡⠈⢼⡟⢠⡗⢠⠀⢡⡚⣌⡐⠀⢀⠈⠀⠐⠀⡜⠀⠀⠀⠀⡀⠊⠄⠀⢀⠀⠔⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⢠⡞⠯⠯⢟⡽⣿⣳⢾⣬⣝⣒⢫⡴⣡⢂⡔⢀⠄⢉⠓⣭⣢⠞⠡⡱⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡀⠀⠈⠀⠒⠀⡇⠀⢀⠠⠀⠂⠀⠈⠀⡌⡐⡌⠠⠀⠀⠀⣀⡄⢦⡴⠚⠖⠳⠘⡌⠳⠶⠴⢨⠑⢣⡘⠼⣩⣙⠷⣾⣶⣥⣛⢯⣷⣿⣬⢚⣷⡌⣂⡇⢎⡅⢊⠽⣜⣻⠴⣱⡌⠄⡘⠇⠀⠀⠀⠂⢈⠸⢀⠏⡗⠠⠌⢠⢻⡴⠠⠀⢢⢎⡳⢂⠀⠆⠀⠀⠀⠀⠄⢁⠂⠠⢀⠀⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⢋⠐⣨⠐⡌⢠⠁⠞⠹⠶⣯⣝⡻⢶⣭⣙⠶⣫⠔⣠⠶⡋⢄⡱⠎⢁⡚⢄⠀⠀⠀⡀⢀⠀⡠⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠠⠁⠀⠀⠀⠀⢈⠀⡇⠈⠀⠀⠀⠀⢠⡔⢹⠰⡉⠄⠁⢀⢠⠡⠖⠚⠂⢂⠡⢌⡴⠵⡚⢓⢃⠃⠶⠹⢶⣿⣷⣷⣿⣿⣾⣿⣿⣛⠿⡿⡿⣟⢿⣾⣿⡴⣿⣦⡘⡄⡊⠍⡿⡱⢯⠓⡤⠈⡐⠠⢁⠀⢰⢨⠀⠎⡐⡏⡐⢈⠰⡛⣾⢁⠂⠘⠮⣘⠤⢈⠀⠄⠀⠀⡈⠀⢀⠂⠡⠄⡈⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡵⠬⠭⠴⣬⣌⣡⠙⠒⠥⣂⠡⠙⣻⣷⣎⠿⢓⡴⣟⣃⠎⣄⢂⡙⣒⢒⣉⡌⣉⣉⢉⠉⠙⢮⡱⣉⡙⠆⠀⠀⠀⠀⠀⠀⠀
⠀⠄⠁⠀⠀⠀⠀⠀⣨⠄⡇⠀⠀⠀⠀⡴⣡⠛⠜⠁⡄⠐⠈⠀⠀⠤⡤⡐⣌⠤⢓⠪⣽⠷⠓⡌⢢⣉⣦⣽⣶⣻⡟⢯⠳⣌⠳⣮⣍⡛⢶⣥⣃⠿⣎⣏⠟⣿⣿⣷⣗⠦⣹⠐⠣⡝⢂⡙⡆⢡⠆⣑⠂⠀⣾⠁⠐⠠⠐⣃⠐⡂⠭⢑⡮⠃⢀⡐⠀⠀⠁⠀⠀⠀⢀⠂⠄⠀⢀⠃⡅⢂⠀⣉⠀⠀⠀⠀⠀⠀⠀⠀⡔⣋⠤⠭⣙⠳⢤⡈⠽⣞⠥⢒⠈⠳⣌⠠⠜⡩⠸⣄⡙⢩⢋⠛⡙⢋⠛⡛⢛⠻⣽⣳⠎⠬⣁⠚⢠⣁⢃⡌⠃⠀⠀⠀⠀⠀⠀⠀
⠈⠀⠀⠀⠀⠀⠀⡐⠠⠀⡇⠀⠀⠀⠄⣳⢃⡌⡐⠚⠍⠀⠀⠐⡈⠑⡙⠡⠄⣊⣬⠯⠔⢢⢱⣬⣷⣿⣿⣿⣻⢧⡙⢮⡹⡙⠷⠲⠌⣝⠢⠼⣙⠶⡹⣟⠮⡜⣻⣿⣿⣧⣻⣽⡀⣇⣦⡸⢃⡾⣼⡰⢁⠘⡇⠀⠁⠂⡄⣇⠣⠌⡱⡸⠅⢂⡔⣠⠌⠀⠀⠐⡀⠁⡀⠂⠀⠀⣄⢻⠄⠂⠠⠐⠀⠀⠀⠀⠀⠀⠀⡸⢞⢍⡩⢓⢮⠱⡂⢱⠀⡹⣏⠌⡆⠐⢸⡅⠸⣧⡴⣤⣉⡤⢉⣉⠉⠉⣉⠗⣨⠶⠟⡾⢷⣶⠖⡛⢒⠶⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡐⠠⢇⠀⠠⣈⢲⡴⠏⡰⠁⢀⠐⠀⣤⣓⠤⠖⣀⢣⠼⢛⣦⠟⢌⣃⣧⣶⣻⣿⢿⣍⣇⡎⡙⠦⠥⣅⢊⠧⢳⣌⣛⠮⡹⢦⡑⣎⠳⣜⣻⡝⣾⣷⣿⡟⣼⡹⡖⢟⢧⣑⠲⡅⢂⡜⠀⠀⠠⢑⠂⡇⡐⢎⡱⡙⢆⡏⡰⢃⠀⠀⠐⡴⠀⠁⠀⠀⢀⠒⣬⢻⠌⡀⠄⠡⠀⠀⠀⠀⠀⠀⠀⢹⠆⡏⡙⣧⠊⢧⢹⠀⠇⣸⠇⡸⠀⢂⡼⠠⣁⢳⢒⡲⡄⡙⢧⣠⠉⢢⠈⠆⠹⠈⠔⡨⢁⢊⡹⠄⠋⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠐⢸⣡⠠⣱⡾⢋⡐⠂⢀⠰⠈⠤⠛⡡⠊⢀⠐⡠⢆⠖⣫⠐⣸⠮⢿⡽⣿⡟⣎⠞⡺⠭⣙⣬⠶⠵⢦⣋⣞⣷⣾⣭⣷⣿⣧⡳⣜⢣⣽⢸⡗⢦⢿⣿⡇⡜⣣⠻⠼⢎⢽⣌⡱⢎⠐⡀⠀⠠⠍⡐⣇⠞⡠⢄⠹⣼⣇⡓⢆⠄⢈⡾⢁⠂⠠⠐⠀⠂⡜⢠⠟⠠⠀⠀⠡⠀⠀⠀⠀⠀⠀⠀⠀⠻⡜⣒⢃⡎⢃⡎⠰⣁⠞⠐⣡⠔⢋⠠⢄⢥⠻⡬⠴⢋⢄⠿⡠⠧⢎⣼⢡⠜⢁⠠⠀⢀⠎⠑⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠄⠀⠀⠀⢈⡲⡘⡴⢋⣴⢢⠔⠉⡀⠂⣈⢤⡃⠀⠄⢢⢉⡜⢮⡙⠤⡉⡔⣙⣧⣿⣷⡽⢲⡙⡴⣁⢆⣰⢩⣞⣿⣿⢿⣿⣯⢿⠿⣿⣿⣿⣷⢯⢜⢲⣟⢣⢿⣿⣿⣤⡁⡻⠵⢮⡺⢓⣱⣃⠂⠄⣈⢄⡂⠤⠏⡐⠤⣈⣶⣿⢏⡘⠂⢠⡞⢁⠂⡐⢠⠃⢀⠁⠄⢡⠊⠄⠁⠀⠡⠀⠀⠀⠀⠀⠀⠀⠀⠁⠈⠒⠃⠞⠉⠒⠃⠁⠄⠋⠀⠉⠈⠈⠃⢂⠷⡘⢆⣃⠻⣴⢧⢙⣊⠶⣇⢚⠠⢂⠤⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢰⢳⡁⢿⡺⣍⣁⠄⡒⠄⢢⠑⠂⠀⠠⠈⠤⢊⠰⡜⡊⠔⡱⡾⢟⣻⡟⣧⣘⣧⡙⢌⠱⡚⣤⠣⡜⣿⣿⣟⣳⣮⣿⣷⣽⣚⣿⣿⣿⢎⡽⢘⣿⢏⡾⣛⡝⢻⡵⢋⠔⡠⣳⣏⠰⡈⢴⡵⠊⠀⠆⣃⠴⣡⡿⢯⡓⢌⠀⢂⠭⠒⢀⠆⡡⠃⢀⠀⠀⢀⢢⡍⠀⠀⠀⠡⠀⠀⠀⢠⡙⠂⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠆⠀⠀⠀⠀⠀⠀⣯⢲⠓⣊⠴⢚⡀⠎⠡⠎⠙⠐⠊⠁⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⠀⠀⠀⢠⡏⢾⢔⢂⡉⠗⠾⢷⡄⠌⠀⠀⠀⠀⣠⠞⢁⠢⣽⡜⢣⠙⡌⣰⣽⣿⢛⡺⢋⡴⡱⢊⣥⡱⡐⠧⣽⣯⣷⢚⣿⣿⣿⣿⣿⣿⡼⣿⣿⢎⣖⢫⣯⢿⣆⠳⡜⢣⡟⢡⢊⠴⣟⡦⠋⠔⠃⠀⡀⢀⠦⡟⠼⣫⠑⠣⡜⠠⡈⠌⡐⢈⡇⠛⠤⠐⠀⠀⠀⢠⠋⡤⠁⠀⠀⠡⠀⠀⠀⠀⠘⠁⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠈⡄⠀⠀⠀⠀⠀⢼⣮⠥⠞⡁⠆⠃⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⡀⢁⠂⠀⠀⢠⠳⣸⢩⠮⣕⣪⠭⣲⡌⠃⠀⠀⠂⣁⣞⠵⠈⢤⣛⡷⣻⢂⠱⡰⣫⣿⣷⡿⢡⢷⡖⢰⡉⢶⣉⢳⣉⣿⡽⣷⣫⣿⣿⣿⣿⣿⣿⣳⢿⣿⠻⣼⣟⣮⣷⣿⡷⣻⠽⣌⢣⠮⣻⣍⡔⢈⠐⡀⠄⡰⢬⣎⠷⢋⠄⣬⠓⣈⠶⠡⠃⢈⠖⡭⢭⡘⠀⠀⠀⢀⠂⡘⠄⠀⠀⠀⠡⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⣤⠒⠦⢔⠪⡽⡹⢤⡀⠀⠀⠀⠀⠂⠓⠈⠁⠀⠀⠀⠀⠈⡁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⡀⠂⠀⢀⡰⢏⡜⠲⣅⢏⠲⡍⣿⢘⡡⢀⠐⠀⠐⣩⠎⠀⢌⠢⢜⣰⠯⣀⠣⣴⢿⣻⣿⡷⢋⢧⣼⡃⡼⢃⣎⢲⡡⢻⣿⢿⣧⣿⣹⢿⢿⣛⡷⣿⢿⣣⡿⣿⡽⣾⣿⣿⣟⢧⢋⠴⡡⢞⡽⢃⣬⡤⠒⢀⠰⠸⠍⡂⣇⢊⣴⣥⠿⣉⠃⠄⡱⠊⢄⠹⢃⡜⠁⠀⠀⡀⠠⠘⡀⠀⠀⠀⠡⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠐⣇⢺⠏⡍⢫⠘⣡⠞⠥⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠄⠀⡁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⢈⡖⡲⢤⡂⠄⠀⠀⠀⠀⠀
⠀⠀⣠⠲⣙⠞⣼⡘⢃⠎⡜⣰⠙⡁⠞⣀⠂⢀⠀⠌⠀⠀⠰⠈⣔⢪⠟⣰⢀⢣⠃⣾⠿⣻⣍⣻⢮⡟⠐⣡⠎⣾⠢⢍⢻⣿⣻⣟⣿⣿⣻⣟⡿⣽⣻⣾⢿⣽⣳⣿⣿⣿⣟⣭⣖⡫⢆⣱⣟⡞⠯⢁⠂⢡⠈⠄⡃⢰⡵⢾⣿⡛⣤⠓⠠⢈⠰⡰⠉⢀⠀⠀⠀⠀⠀⢀⠀⠀⠐⡁⠀⠀⠀⠡⠀⠀⠀⠀⠠⠀⠀⠀⠠⠈⠀⠘⢺⠰⡸⢏⠋⠥⠋⠀⠀⠀⠀⠀⠀⡁⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠰⠁⠀⢀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀
⢠⠫⣴⢫⡼⢙⡤⣛⠤⡫⢐⠡⠀⠎⡰⠠⢈⠔⡀⢀⠂⠈⠠⢑⠪⢍⡶⢷⡊⢄⠓⢎⣽⣿⣼⢧⠟⡰⡍⢎⡘⣷⠸⡭⢻⣿⣿⣿⣾⣽⣻⡽⣟⣿⣹⡽⣾⣿⣿⣿⡿⢿⡛⢧⣉⡶⡭⢞⠡⠌⡐⢀⠉⢄⡈⢆⡹⣋⣼⢇⡾⢓⠂⢌⡰⠔⠋⠄⡁⠀⣀⡄⠂⠀⠐⠀⠀⠀⠐⡀⠀⠀⠀⠡⠀⠀⠀⠀⠐⡀⠐⠈⠀⠀⠀⢀⠀⠁⠀⠂⠈⠆⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠁⠈⠄⠀⠀⠀⠀⠀⠀⠀⠀⢠⠃⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢃⢣⡙⠶⣒⠫⡔⠣⡚⠥⠀⠀⢁⢲⠡⡱⢈⠆⠀⠦⠁⠀⠃⠈⠔⣺⢁⡟⡀⠎⡘⣰⣿⣿⣿⡣⢚⣵⡎⢦⡇⢯⢱⡏⣕⠺⣟⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡻⢭⡙⢦⡙⢆⣣⠷⣚⠙⢊⡐⣡⢦⠞⠦⡘⡬⠓⣭⢟⡪⡴⣁⠚⡄⢦⡩⠘⡀⠄⠖⠁⠀⠀⠀⠀⠀⠀⠀⠠⠁⠀⠀⠀⠡⠐⠀⠀⠠⠒⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠃⠀⠀⠀⠀⠀⠀⢀⠂⠀⠀⠀⠀⠀⠂⠀⠌⠀⠀⠀⠀⠀⠀⠀⡔⠒⠂⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠈⠐⠈⠑⠂⠁⠀⠠⡝⡀⠀⠂⢠⣏⣷⠱⡈⠆⣩⠂⠀⠀⠄⠁⠞⠠⡸⣴⣡⠣⡐⡽⡿⣿⣿⣵⣻⢹⠧⣹⡔⢨⡆⢻⢬⣳⢎⠶⡹⢧⣋⠿⣟⡳⢮⣙⠛⢮⠝⣢⡝⣤⡽⠯⠟⠭⢁⢊⣀⣈⠡⠄⡌⢦⡑⢤⡹⢒⡼⣣⠷⡈⢵⠚⣤⡁⠆⠡⢈⠀⡀⢀⠠⠀⠂⠀⠀⠀⠠⠁⠀⠀⠄⢃⠀⠀⢌⠰⠈⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⢀⠃⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠄⠈⡄⠀⠀⠀⠀⠀⠀⠀⠉⡝⡒⣄⠈⠀⠀⠀⠀⠀⠀⠀⠘⠂⠀
⠀⠀⠀⠀⠀⠀⢀⠱⠐⡄⠐⢈⡽⣸⠇⠢⢑⢪⡧⠘⡀⠜⠀⠠⠁⡀⣳⢳⣧⢃⠆⣹⠡⣛⣼⣿⣿⣎⢳⢬⢣⡖⡧⢘⠂⠿⡎⢳⣷⡱⢮⡳⣌⠳⣇⢮⣛⣦⣽⢶⠾⡴⡔⠢⠩⠍⠟⢛⠳⢊⠓⡌⡜⢢⣹⠚⡦⡟⢡⡒⡏⢐⠆⣩⠞⡥⢊⠁⠠⣠⠴⣊⠔⠀⠁⠀⠀⠄⡐⢃⠀⠈⠀⡂⣼⡚⣄⠀⠀⢀⠐⠁⠀⠀⠀⢈⠀⢀⠀⠀⠄⡃⠀⠀⠀⠀⠀⠀⠀⡁⠀⠀⠀⠀⠀⠄⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠧⢎⡔⠡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡁⠀⠂⠠⢉⡐⢀⠺⢡⠇⡈⠐⣡⣿⠃⠥⢐⠀⠄⠀⡔⠰⡁⢇⣿⡣⣼⢀⠣⠰⣿⢿⡿⣯⣿⠜⡱⣇⢇⡸⣌⠄⡓⢦⢙⡙⢧⠙⡺⠷⣬⡑⡩⢙⠪⠍⡒⠐⡠⢁⠂⡅⢂⣤⣲⢦⠷⣜⡾⡏⢵⣟⡶⣍⡂⠉⢄⡋⢜⡇⣾⠣⡀⣌⠱⡈⢃⠠⠀⠀⠀⢀⠠⠀⠈⠆⠐⢀⠠⣱⡃⡴⡨⠀⠘⠀⠀⠀⠀⠀⡀⠠⠀⣄⠀⠂⠠⠅⠀⢀⠀⠁⠀⠀⠀⠄⠀⠀⠀⠀⠀⠂⠈⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠇⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠐⠀⠐⡌⠀⠠⠁⡘⠄⣨⠁⠎⡐⠀⢁⠲⡍⠊⠔⡈⡐⠀⢸⡃⠄⡁⠎⣼⠃⣽⠀⠎⡱⢃⢾⣻⣿⣿⣏⡶⣹⢌⠲⣹⣶⣄⠙⢧⠐⡠⢁⠻⡶⣄⡑⠨⠙⠻⠶⣤⡁⡐⢌⠲⣉⠖⢤⢃⢎⠲⣔⣾⡱⢸⠟⡵⢫⣬⣙⡈⣔⠧⡇⣷⢢⣙⡄⠁⡀⠀⠀⠀⡄⠒⠁⠠⠀⣉⢆⣰⠴⣺⢥⠓⣰⠁⠀⠀⡀⢀⠀⣐⠢⠀⠐⡉⠃⠀⠠⠁⠎⡀⠂⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠄⠠⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢐⡃⠀⠀⠐⣈⠆⣰⢈⡐⠠⠁⡈⢒⠈⠡⠘⡤⢁⠂⡹⠀⠀⠠⠑⡌⠂⢽⢀⢣⡑⢌⢺⢸⢹⣿⠿⣿⣽⣮⡓⠴⣯⣛⢮⢆⡱⢰⡁⢖⣰⣆⡙⢦⡁⠒⡰⢔⠶⣵⣮⣵⣭⣺⢴⣮⣮⣷⣿⡾⣇⠡⡉⠓⡰⢠⠌⣝⡘⣎⠵⡬⠭⢽⡄⠂⠀⠀⠀⠄⢀⠀⠀⢠⠒⢾⡟⡳⢋⡵⢊⠵⠂⠀⠀⡐⢀⠸⡗⣌⠀⠈⡐⠀⠠⠈⠀⠌⡃⠀⠀⠀⠀⠀⠀⠀⡁⠀⠀⠀⠀⣀⣂⡤⣄⣀⣀⠀⠀⠀⠀⠀⠀⠀⢡⠀⢈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⡀⠀⠠⠁⠀⠀⠄⢰⡈⢶⣳⣜⠠⠀⠐⠀⠈⢀⠣⡇⡌⠄⡁⠐⡀⠀⠂⠡⡈⢸⢬⣳⡍⣆⠣⠌⡌⢫⡹⣹⣿⣿⡿⣶⣉⢿⣎⠧⡙⢧⡜⠬⡩⠿⣟⡳⣬⣏⡕⣪⢑⠲⡰⣌⢶⣱⣎⣾⣽⣟⡭⣋⣍⠳⣌⣡⠲⣌⢟⣬⣽⡍⣷⠍⣳⢂⢱⡀⢀⠄⡠⠀⠀⠠⣈⡴⡛⡏⡔⣋⠥⣎⡝⠀⣀⠂⣡⢘⡠⠂⠌⢳⠃⢀⠐⠀⠀⠀⠂⠠⡁⠀⠀⠀⠀⠀⠀⠀⠄⠀⣠⢴⢫⠑⡈⡐⢈⠂⢣⠋⡖⣤⡀⠀⠀⠈⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠁⠀⠀⠄⠢⠌⠹⡙⣆⠁⠀⠀⢀⠀⠀⡘⢧⢸⣅⠰⠀⢡⠀⠐⢀⡇⢨⠘⡏⣷⢸⡅⢊⡆⠅⣇⢣⠛⡽⣿⡘⢿⣞⣿⣿⣝⣦⣻⣷⣅⠫⣜⡽⣶⣼⣻⣷⣯⣷⣯⣽⢞⡻⠻⠽⣎⠥⡉⠥⢠⢹⣏⢼⡑⢯⠞⡽⢦⢛⣡⠾⡙⢦⣾⠃⠉⠀⠀⡄⠱⢚⣉⣷⢋⡜⡤⢣⠚⢠⣘⣴⢷⠫⠤⢋⠂⢁⠂⠘⠀⠀⠠⠀⠀⡀⠀⠠⡁⠀⠀⠀⠀⠀⠀⠀⣢⢞⡱⢎⡐⢆⣘⣠⢁⡠⢆⠯⡜⢄⡻⠠⠀⢈⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠂⠀⠀⠈⠀⢘⠄⠱⡈⠄⡑⢬⠀⠀⠀⠀⠀⠀⠘⢢⡙⣾⡇⢂⠐⠀⡂⠠⡿⣄⠘⡀⢃⠾⣍⠆⣻⡌⣔⢢⠉⡔⠩⡗⢨⢛⣿⣿⣝⢫⠿⣿⣿⣿⣮⣟⡿⣿⣿⣿⣿⣟⡛⢯⠻⡟⠯⠳⣌⠒⡡⢊⠄⢻⠿⣌⡻⢖⣛⠶⡩⠍⠞⢡⣝⠣⡞⠀⠠⠈⠤⠐⠏⠟⡛⠡⢓⡔⣣⢣⠷⡛⢭⠋⢂⠑⠂⠤⠈⠀⠀⠀⠀⠀⠐⠀⠳⡿⠀⠀⡅⠀⠀⠀⠂⠀⠀⣰⢏⡫⣜⢭⣖⢖⡦⣳⢮⡵⣉⡒⣜⡱⡳⣅⠧⠀⠀⠀⢈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠄⠀⠀⠀⠀⢼⠀⢒⠡⠀⡐⠈⡇⠀⠡⠀⠀⠀⢈⠢⠑⡿⢯⠀⠜⡀⡁⠀⠧⠙⠀⠀⠌⢢⠹⡄⠡⢳⡺⡧⢷⡈⢳⣌⠳⡼⡠⢛⢭⡆⡙⠜⣧⢫⡙⢷⡌⠧⡙⠻⢼⣩⣏⣃⠧⡍⢒⣱⢤⡓⢴⣡⡾⣬⡟⡽⢌⠉⣀⢂⣡⣒⣬⢗⡩⢞⠁⡀⢡⢐⡠⠜⡰⢁⡖⡰⢢⡜⡥⣋⡒⢉⠢⢈⠀⠈⠀⢂⠐⠀⠀⠀⠀⠀⠈⠀⠀⠅⠀⠐⡂⠀⠀⠀⠀⠒⢀⡿⡀⠔⣨⠳⢋⣎⢥⣁⠆⠠⠡⡘⢀⢛⣥⢋⠖⣌⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠
⢀⠀⠀⠀⠁⠀⠌⡐⢨⢖⢲⡄⠁⠖⡀⢁⠂⠀⠀⡀⠂⠁⢎⡱⢈⠢⡑⠤⣁⠚⠀⠀⠄⡈⠄⡁⢣⠐⠠⢙⠩⢃⢿⡜⣮⢁⠷⠇⡌⢢⠘⣄⠣⢄⠣⠙⠦⣙⠧⣘⠡⢂⠤⡉⢍⡓⢹⡈⢧⡉⠜⣦⠣⢝⡰⢐⠢⠉⠿⣶⡩⣂⡝⢶⡾⢿⠋⠒⠡⠋⡄⠲⡐⠣⢍⠲⡑⢣⠘⡅⢱⠀⢂⠱⠀⠀⠁⠀⠠⠀⠀⠀⠀⠀⠀⠈⠀⠈⠠⠀⠠⡁⠀⠀⠀⠀⠀⣾⢐⡣⢔⣣⠞⡟⣮⠟⡬⢄⠀⢆⣀⠞⢢⢺⠍⡒⢸⡀⠀⢘⠀⠀⠀⠀⠀⠀⣠⣀⣀⠁
⠀⠀⠀⠀⠀⠀⠐⠀⢂⠎⣳⠙⠠⢉⠆⡥⠀⠀⠀⠀⠄⠁⠀⢢⠁⠠⠑⢪⣴⡈⠄⢀⠐⠄⠀⠀⠀⠂⣅⢂⢈⠂⢆⠹⡀⠯⣶⡹⣤⣃⠌⣈⠳⢌⡲⣍⣰⢈⡛⠦⣝⡂⢆⡑⢢⠜⣠⢿⣆⣍⡛⣔⡣⠦⠔⡦⣤⣡⣂⡇⠉⠒⠊⠓⠉⡀⢂⣁⢢⡍⡔⢣⠑⣉⠢⠑⡈⠄⠣⡄⢉⠀⠂⠱⠀⠁⠀⠀⠐⠀⠀⠀⠀⠀⠀⢸⠀⠀⡁⠀⠠⠅⡀⠀⠀⢀⣠⠗⢎⡱⠋⠶⣩⣭⡱⢎⡱⣎⠙⢄⠂⠿⡬⠃⢎⢰⣣⢗⠀⢨⠀⠀⠀⠀⢠⣞⢣⣜⡼⡱
⠀⡁⠂⠀⠀⠀⠡⢈⠘⡆⠀⠄⠉⠐⣏⠧⠀⠐⠀⠀⠀⠀⠄⢂⠐⠀⠈⢆⣻⣇⠂⠤⡈⡌⢀⠂⠔⡀⠘⣾⢤⡀⠂⢁⠒⡰⣈⠃⢌⠹⣷⣄⠒⣈⠉⡙⢋⠿⡾⡴⣠⠙⠲⢥⣍⡛⢛⠋⠞⣴⢛⡌⡜⣡⠂⡀⢀⣀⣤⡏⠴⢂⠑⣈⠡⢄⠣⠌⢃⠜⠈⢄⡬⡀⠀⠐⠀⠀⢁⠆⠈⠀⠀⠱⠀⠀⠀⠀⢈⠀⠀⠀⠀⢀⢴⢻⢰⢄⡐⠈⠀⡇⠀⠠⣠⡟⢠⣟⢲⢢⣍⣲⠹⣇⠁⢪⠐⡜⢠⣂⠜⢃⠴⣉⠀⣂⠱⡨⠀⠰⠀⠀⠀⠀⠸⣧⡘⠭⢓⡱
⡎⣥⠀⠀⢀⠀⠐⠠⠸⡄⠁⡀⠂⠁⢎⡗⠠⠀⠀⠀⠀⠈⠀⢀⣀⠀⠄⠂⢼⣻⣌⠢⠑⡤⢃⠀⠐⠰⡀⠹⢌⠳⣆⡀⢀⠴⣚⣹⠨⡗⡔⢪⡐⠠⠙⠶⣤⣂⠅⠒⠤⢉⠒⠤⢂⡝⠒⠬⣐⣸⠘⡴⢣⡱⠀⠈⡐⠀⠒⡏⠑⠨⠘⠀⡁⢂⠐⡨⠖⢦⣠⠾⣑⠇⠀⢈⠀⡀⠈⠆⠀⠀⠀⡡⠀⠀⠀⠀⠠⠀⠀⠀⠀⣈⠾⢜⡬⢂⠎⠀⢁⠆⡀⠸⠯⡝⡦⣝⣃⣛⠶⡿⠳⢎⡴⠌⠖⡩⠡⢂⡘⢂⡡⠴⠱⠀⣄⠁⠀⡘⠀⠀⠂⠄⠁⠫⡹⠞⢩⣁
⠶⡜⠀⠀⠀⢀⠈⢂⢱⠂⡁⠠⢀⠑⠂⡝⡀⠀⠀⡀⠀⠠⠀⣞⣩⠷⡄⠈⠠⡑⣿⣆⠃⡐⢣⠌⡂⠥⢱⢀⠊⠄⠈⢵⣋⠜⣁⠦⢓⠥⡟⡀⢐⡠⠐⠀⠉⠛⡷⢦⣀⠀⠈⢀⠀⠆⠁⡐⢀⠹⣚⠦⢱⡬⢄⡀⢀⠀⡈⡇⠀⠀⠁⠂⠀⠀⠈⣷⡩⢖⣡⢳⠜⠀⠀⢨⠀⠀⠌⡃⠀⠀⠐⠰⠀⠀⠀⠀⠐⡀⠀⡀⡀⠈⠛⢊⠓⠉⡎⠐⡈⠆⢀⠀⠉⠒⠁⠆⠴⢨⡒⡤⢧⣂⠰⣍⠞⡅⡸⢡⠽⡲⣇⠉⣡⠰⢀⠀⢀⠸⠀⠀⠀⠀⠄⠀⠀⠉⠂⠁
⢣⠃⠀⢀⠀⠀⠠⠈⢆⡃⠐⣀⠢⠌⡑⡸⠐⠠⠀⠀⠀⢀⠀⠵⣎⡭⣳⠀⠀⠴⡸⣏⠔⠠⢈⠳⡔⡈⢧⣾⡐⡌⢀⡳⡌⣩⢌⣺⡓⢎⡀⠹⣃⠵⡂⠀⠂⠁⡮⢆⠩⠜⡄⣀⢈⠜⡐⠠⠂⠥⠉⠶⢙⠂⢆⡰⢆⣶⣰⣷⣈⢆⠡⠒⠈⡐⢀⠘⣵⠲⣍⡂⠀⠄⡀⠰⢀⠂⠌⡅⠀⠀⡀⢣⠀⠄⠀⠐⢨⣀⠂⠁⢁⠐⢀⠨⢀⠢⡝⠂⣌⡑⠀⠀⠂⠀⠂⠀⢠⠃⠈⠓⠯⢞⡳⢎⢢⠱⣈⡙⠞⡱⢃⠖⠈⢀⠰⠀⠠⣘⠠⠐⠀⠀⠀⠀⠀⠀⠀⠀
⠐⡀⠀⠀⠄⠁⠠⢁⢺⡄⠃⠄⢂⠐⠠⣁⠣⢁⠢⠁⢀⠂⠀⠀⠁⣺⢙⡶⣄⠐⡉⠍⡆⢁⠀⠂⡙⡔⠢⠹⣷⡌⢧⡗⣦⠱⢺⡴⢉⢦⡱⡏⢷⠘⠅⠂⠤⠡⢯⠝⡢⠐⡀⠂⠌⡓⢠⠁⠉⠶⡩⢦⠧⣍⡶⢦⢧⠢⣍⡗⠈⠠⠁⡀⠁⢀⡤⣄⠈⠛⢀⠁⠂⠄⠀⡘⡀⢀⠊⡔⠀⡄⠐⡡⢂⠐⡼⢺⣏⢳⣧⠈⠀⠄⠂⢌⠀⠲⣏⠰⡀⢇⡈⠁⡀⠀⠀⠐⢠⢃⣠⣤⢤⡄⠉⡌⠒⡙⠠⠁⠈⠁⠀⠀⡀⠁⢌⠂⢁⠰⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀
⠐⡀⠀⠄⡀⠈⠐⣠⢣⣞⠡⠘⠠⢈⠐⠠⡑⢂⠜⡠⢈⠐⡀⠁⢰⡓⢯⡜⡎⠐⢧⠘⡐⢂⠠⠐⠀⠌⡡⠃⣼⢳⣏⠼⡜⢒⡥⢚⣧⣂⠹⢜⣳⣮⣤⣃⠤⡙⢦⢋⣥⠣⢴⣡⣎⠴⡁⢂⢁⠲⢁⠂⡘⢀⠃⡉⠢⠑⢈⡇⠈⠄⡐⠀⠨⣭⡳⠼⠁⢌⡀⠂⠅⠂⡐⢰⠁⠠⡘⢆⠡⠄⡑⢰⠂⣾⢩⠶⣍⡛⠀⡄⠡⢈⠐⡨⢌⠱⣏⢆⠩⢆⡐⠀⢀⠠⠀⢂⡴⣏⡷⣌⠳⡜⢧⠌⡌⡱⢀⠡⢀⠂⠐⠀⢀⠐⢨⠀⠂⡜⢀⠂⠀⢀⠀⠠⠀⠀⠀⠀
⢂⡱⢶⡄⠀⠄⣁⠚⢧⡚⠤⢉⣐⣌⡠⢑⠨⣐⡢⠱⡀⢊⠔⡈⠘⣍⠖⡜⢀⠸⡙⠠⠐⠂⡄⠡⢈⠐⢠⡙⢖⢢⡙⡆⢕⢣⡜⡱⢚⢷⣃⠆⣈⠙⡛⢯⠟⡞⣧⠧⣜⡜⢦⢻⣾⣿⠷⠷⡮⣼⢶⡻⠔⡡⢂⠄⠡⢘⣦⡇⠌⡐⠠⡈⠔⡀⢹⡱⢈⡄⠢⢁⠌⡐⢄⢪⡑⢢⣩⢶⡼⢦⣕⣣⠘⡧⠞⡛⢊⠅⡒⠠⢃⠂⢥⡼⣤⢛⡿⣜⣚⡆⠤⢁⢂⠐⣤⣾⠟⡙⠻⣭⢷⢹⢸⠢⢔⡡⢂⣦⡄⠈⡄⢁⠂⠌⣠⢱⠞⠼⡄⢂⠈⠀⠀⡐⠀⠀⠄⠀
⠸⡔⢯⠝⡀⠂⢄⢊⠶⡑⣬⠋⠄⣬⠟⣆⣼⠧⢟⣧⢘⡴⢻⠠⠅⡄⢊⠐⡠⢂⠄⡵⣦⠁⡐⣁⠢⠘⣎⠿⢮⢂⠱⡈⢍⠢⣌⠱⢪⢍⡙⢯⡄⢣⡘⢄⢪⡑⣯⡖⢥⢚⡩⢇⣭⣻⣙⢇⠲⣡⠏⡴⡱⣒⠡⢎⡑⢺⣣⣟⡰⢄⠣⣐⢆⡘⠤⢓⢤⣈⠵⣈⠒⣌⢢⡓⣬⡳⢏⡧⣜⣣⠞⣥⢋⠴⡡⢜⡸⢺⣱⢣⡌⡘⠺⣝⣪⣭⡾⢓⢫⡜⠤⣃⣤⡞⡷⢭⣚⡳⢧⡘⣯⢼⣩⢷⣨⠱⣈⢶⠜⡡⢂⠥⢈⠒⣰⠈⢿⡕⢶⠆⡶⢈⣄⠐⠀⡴⠀⣀
⣰⢬⣦⣐⠤⡑⢞⣊⠾⡝⣣⢛⡹⢬⣋⢵⠮⣏⠓⡞⢨⠩⡇⣞⠰⣜⢦⡱⠐⣌⣸⡱⣇⠳⡐⡄⣣⠷⣬⢾⣄⡎⢦⣵⣊⠵⣈⢧⢧⣫⣽⢳⣙⣧⣸⠮⣕⡾⢧⡻⣜⡦⡵⣎⠶⡔⣯⣺⣱⣹⣚⡵⡽⢭⣞⢢⡝⣺⣡⣇⡳⢮⢶⡱⣏⣼⣘⡞⢥⣫⢷⡱⣏⣎⢧⡗⣒⢏⣞⣳⣬⢧⣻⠵⣫⣜⣱⢎⣶⣣⣜⣧⢃⣭⣃⣿⡵⠶⣭⣛⠦⡹⢿⣍⡾⣡⣙⢦⡷⢮⡉⢶⣹⣒⢮⡹⢮⣛⢧⠾⣨⡕⣭⡖⣧⠝⣢⠝⠦⣭⢃⠎⡡⢏⡜⢦⡁⢉⣗⠫
⣓⣘⡤⢟⡹⢦⡷⣸⡝⡜⡡⢎⡳⣸⠼⣱⢭⣞⡷⣚⢳⣭⡵⢞⣛⡞⣧⣳⢻⣌⡗⢯⡽⢻⣳⢟⡵⣚⡹⣼⢳⢾⡹⢶⢯⣽⣿⡻⣛⡽⣋⣿⢳⣾⣱⣯⡝⣷⣶⣟⣣⠕⣳⣸⣷⣭⣷⣯⣽⣽⣷⣶⣭⣿⣼⣯⣟⡷⠟⡟⠻⢷⣞⣧⣏⣷⣹⣞⣼⣣⣎⣿⣹⣯⣷⡽⢤⣋⡟⡴⣟⡾⣍⣻⣙⣻⡝⣾⣥⢮⣽⣶⣛⠧⣭⠧⡽⡹⣆⣳⣿⣩⣍⣼⢭⡽⣳⡜⣯⣳⣙⣮⢷⣚⢦⡛⢷⣼⢶⡻⣷⡽⣇⠾⣁⡟⣦⢿⣻⡼⣯⣶⠷⡶⣞⣧⠛⣤⣏⠛
⢋⠛⢺⡟⣶⡯⢼⣓⡾⣱⡘⣬⠳⡅⡳⢜⣫⡽⢎⣭⢣⣗⠳⣭⡚⡤⢏⣽⡻⣾⢿⠛⣿⢿⣷⣾⣾⢿⣟⡿⣿⣻⢿⡿⣯⡜⢳⣷⡉⡴⢫⣼⠳⡏⣿⡽⡞⣿⢯⣟⣯⡿⣿⣟⣿⣿⣻⢛⢿⣻⣿⡹⣿⠿⢿⢹⣉⢖⢻⣍⡓⣾⣿⣻⣽⣻⣟⡿⢯⡟⣽⡛⣟⣻⢿⠹⣏⣳⢩⡕⡒⣿⡻⣟⢿⡻⢿⣻⣟⣿⣻⠷⡯⢶⣡⣞⣴⣡⣿⡽⣮⣵⣯⢮⣭⣭⣽⣺⢵⣣⣏⡶⡓⢮⢧⡝⡳⢊⠷⣛⢆⢻⣸⢇⣫⢞⡳⢻⢶⠻⡖⢣⠚⢤⣋⣶⠻⡕⢮⣛
⡸⠛⡤⡙⡧⣿⢶⡹⣳⢮⢵⢒⣍⡼⣥⠮⣑⡿⢯⡽⢯⠞⡯⡔⢥⡍⣼⢒⡗⣞⢯⠳⣏⢿⡭⠷⡭⢟⣞⣻⣓⣻⣔⣻⣇⣟⠸⣳⢧⢙⢏⢎⣭⠽⢧⢟⣲⣏⢿⣘⣦⡽⢲⢻⡴⣶⣮⣴⠞⡳⢶⣵⣮⣞⣧⣚⣴⣋⣶⣧⣻⣭⡽⣍⣯⣝⣫⢟⡻⣛⡿⢽⢫⡟⢬⡶⣥⣳⣳⢼⣩⡥⢖⡬⢬⢥⠭⡴⣌⢦⣙⡮⣽⡻⣹⣝⢣⢧⠓⡬⢱⠚⡬⢏⣷⢫⢶⡙⡞⠖⣯⢞⡽⢯⣛⡻⡅⣋⣌⢯⡘⢤⠏⡮⠵⣎⡟⣯⢏⠿⡼⢳⢏⣶⡼⣬⣛⢞⣣⠜
⣇⠳⡜⢰⡓⡿⢌⠳⣓⠺⡜⢪⠖⡜⣒⣣⡵⣩⣶⠭⢶⢻⢲⣙⣦⣷⡼⣷⡾⣼⣎⣯⡝⣎⣻⣍⣩⣭⡴⢦⡜⣶⣘⢦⠵⣎⠴⡹⢮⣘⣮⣘⣥⡛⣏⠮⣵⢳⢚⡷⣚⡼⢧⠓⢻⡙⡹⣙⠺⡷⣫⢍⡭⣩⢏⣙⠴⣉⢖⣳⣒⡴⣸⠶⣶⢤⠶⢬⠱⡤⠭⢭⢬⣙⣆⣲⡒⢦⣣⠯⡵⢫⢟⣚⣯⣛⠯⠷⡞⣶⢣⡞⢇⠇⢷⠂⠆⡎⡜⣡⢦⣍⠲⡍⡲⢏⡳⢍⠩⡙⢢⠳⠼⠶⣍⢖⡹⢧⡘⠶⡽⣋⠾⣑⢧⡝⣜⣒⢚⠮⡵⠣⠭⣄⢣⡑⣉⠫⠜⡩
⡚⢣⠘⢦⡙⠯⣌⡓⣨⠑⣾⢨⠳⡟⣙⢢⣙⡧⠼⢞⡒⢷⣻⡿⡏⡴⢱⠡⢘⡴⢪⢝⠻⣮⣔⣎⡥⠥⢎⠳⡜⠲⡜⢊⠷⡚⣏⣩⣍⡼⣤⠳⢦⢷⣈⡾⡒⣭⣿⠶⠷⠿⠞⠿⠳⢟⡛⠟⣛⠓⡋⢏⡹⢣⣯⣭⢯⡭⢯⡯⣽⣙⣧⠶⡌⢫⣻⣍⠳⠝⠚⠓⠎⠳⠶⠶⡝⣾⡱⡮⢥⣍⡎⣑⢢⢉⠛⡯⠝⡚⣯⢹⣙⡞⠌⣇⠛⣔⠱⣈⡚⠜⣃⠖⡱⢪⠙⢊⠳⠘⠶⠲⢬⣐⣌⢠⠙⡆⠹⣚⠳⡮⡜⣍⡎⡙⣈⢉⠚⠣⣽⡛⣟⢭⡓⣒⠦⢦⡱⡄
⣏⠄⣛⠤⡙⡒⢯⣱⢦⡝⠤⠏⠓⠼⣩⠑⡎⡔⣋⡬⠑⢪⡽⣿⣧⡙⢎⢆⠀⣠⣁⡌⠳⡜⢿⣦⠌⠑⣈⠡⢤⠛⡵⢛⡚⣍⢏⣥⣭⢶⡞⠿⡛⠯⣝⡳⣉⣏⣩⠭⠭⠼⡑⣎⣱⢒⡸⡉⢍⡩⢉⡍⠬⣁⠆⠼⣌⡘⣥⡓⢤⠑⡮⢧⣙⡣⣥⠮⣍⣍⣋⣙⠚⠵⠒⠶⡰⣤⠶⡹⢲⠌⠔⠢⡄⢎⡰⠱⣘⡰⢌⣳⣩⠘⡶⠜⡂⢆⡑⠢⣑⢊⡰⢁⢎⡱⢍⠢⣒⣉⠆⠱⠐⡂⠌⡌⡙⡘⢢⠁⣆⢡⠘⡀⠒⡐⠠⢂⠌⡿⢧⣛⠶⡜⢑⡈⠣⢆⠠⠈
⣎⠧⣋⢰⢡⣓⡾⣣⡍⣽⡢⢈⡜⣤⢣⢞⡹⠍⣳⠱⣌⠐⠌⡹⠻⢟⣦⡜⢢⠑⣉⠻⣆⠹⡈⣟⣮⠱⢌⣙⡦⠵⣒⢫⠕⣎⠊⠔⡈⢂⣆⡑⣌⠶⢥⣫⠴⠖⣆⢛⡩⢭⡱⢞⣙⠶⡰⢼⠶⢶⣳⣞⣳⣋⣟⣛⣞⣽⣾⢿⡻⣟⢳⡓⣆⡓⡸⡜⠡⢎⡔⢩⠙⠬⡙⣃⠓⣎⡱⢭⠧⣞⣩⡓⢖⡊⠴⡩⢄⡃⢻⡕⣰⢫⡱⡖⡳⣎⡔⠁⡀⠃⠀⡜⣨⢾⣈⡡⠂⠤⢉⠑⠋⠖⢯⣑⠢⢑⡂⢩⠐⡂⠍⡌⠱⠠⠥⢌⢂⣿⡖⣏⠲⡁⠌⡟⢠⠃⡈⠁
⣬⢓⡭⢊⠲⠁⠘⡄⢛⡤⣗⡳⠜⢂⠣⢌⣲⡜⡽⣷⡘⢿⡲⠤⢡⡀⢀⠘⠩⠳⡄⡑⣹⠰⡁⣏⡿⡖⢯⣱⢦⠱⠊⠄⢡⡠⠜⣰⠰⢃⠎⣑⢪⠜⣂⢅⣪⠼⣜⣒⡭⠦⣑⠫⠼⡁⠏⡥⣛⣂⡧⠶⠥⠭⢎⣳⡟⡍⢾⡐⢯⡘⢦⠛⡜⡭⢽⣙⣛⠞⡲⢧⠮⣥⣱⣈⢡⠐⡩⢂⠒⡠⠄⣉⠉⡙⠳⠵⣆⣍⡑⠺⣐⣣⡝⢦⠓⡜⡞⠀⠘⡐⠡⡘⢤⡛⡤⡥⢝⠲⣬⣁⡚⠤⣂⢈⠒⠤⢒⡀⠐⣀⠃⡐⠡⢁⡒⠠⢂⡘⢻⠱⠦⠑⢦⡐⠢⢇⡤⡁
⢌⡚⠆⢀⠠⢀⣡⣲⠻⠘⠁⠠⡐⣤⠞⡋⢄⡐⢣⠜⣿⡈⢇⡘⠤⣌⡌⢌⠒⠐⡀⠆⣹⢢⢡⣧⢷⡋⠤⢌⢫⠀⣱⠎⣡⢖⠋⣡⠏⢀⠖⡩⢒⠬⡙⣎⠖⣋⣬⠖⠦⢩⣀⠆⡖⠭⡙⣩⣑⡶⡴⡛⢾⣽⣻⡛⣞⣱⡌⡜⢦⣙⣦⡝⣢⡱⠌⣤⢑⠪⠕⣮⢧⣑⠒⡬⢒⡭⡑⠪⢴⣁⠚⠢⢅⠰⡀⢄⣈⠬⠙⢧⣵⡲⣏⠱⢋⡱⢎⠱⡥⣀⡵⡘⠦⡝⠲⣉⢎⠹⣰⢉⠙⠳⣤⣉⠲⢤⡂⢉⠲⠴⣖⢲⠭⡘⢎⡓⡄⠠⠁⠃⢎⠵⡁⠈⠑⠠⢄⡑
⠠⡹⢀⠎⣐⢮⠞⠁⠠⠁⣌⠶⢱⠈⡡⠜⡐⢀⢃⠎⡌⢿⡰⠠⢙⠦⡌⠠⡞⡱⢆⢡⠏⠆⡼⣼⢹⡻⣜⢪⣥⢊⣵⡟⢥⠋⡰⣁⠂⣌⡠⠵⠡⢊⠡⠎⣼⣟⡏⡜⡈⢦⠡⡞⡈⢶⡹⢿⢭⢳⠴⢿⠾⠷⣎⡵⣞⣦⡝⣬⢳⣞⡼⡿⢥⢋⡼⠢⢈⠧⢻⡄⠩⢻⣷⢉⣯⡙⡥⢓⠠⡈⢻⣦⡀⠅⢈⠢⠌⣤⣧⠲⠽⣱⢌⣋⠳⢉⡡⢂⡱⢵⡰⡹⢞⢣⡑⢌⠪⢧⡙⡆⡙⢤⠀⢍⠳⣤⠈⠳⢄⣂⠀⡘⠳⢍⡾⣙⢎⠳⣈⠐⡨⢧⠈⠑⠢⢀⠀⠈
⡱⣱⠁⠰⡌⠃⠠⠁⢡⡓⢭⡓⠁⠴⢁⠊⠀⡔⠃⡸⢀⠎⢳⡇⠌⠲⣌⠄⠱⡋⢤⠞⡌⡼⣳⢣⡿⠑⣍⠎⢖⠪⢿⡆⣏⡐⠁⢆⠐⢣⠛⡅⢣⠂⣳⣿⡘⢷⣝⠶⣐⡈⡑⠨⡑⠤⢡⠍⣌⢃⠻⠤⢏⣧⣍⣭⣹⣼⣹⢭⢏⠭⡑⣒⣌⣤⢢⡵⡮⢗⠯⣑⡬⠞⡡⠦⡑⡌⢖⡩⠁⡸⡀⢿⡻⣀⠂⠄⣸⣯⡝⣦⠓⠭⡓⠮⡴⣡⠵⣊⡕⢭⠙⡵⢊⣧⠘⣦⠙⢆⠹⡼⢭⡆⣍⠆⡷⣌⢻⢒⡹⠥⠳⣀⠂⠌⠀⠄⠈⠒⢈⠓⣜⠫⡐⠈⠄⡀⠉⠰
⠁⡳⠤⣏⣰⠋⡶⣁⠎⡰⣹⠀⠬⢁⡀⠐⢀⠣⠐⣤⠫⣜⠂⡙⢳⣆⠀⡛⢄⡱⢋⠔⡼⣱⢣⣳⠇⡞⢼⠚⢬⣱⢚⢧⡹⡔⣄⠠⠑⢌⠃⡘⢢⠑⡈⠙⠿⣶⣌⡓⠬⢝⠳⢣⠴⣡⣂⠎⡰⠬⡡⢍⢦⡐⣌⣰⣁⣊⣁⢊⣉⣉⣉⣁⠎⡔⣃⠳⣩⠌⠦⣑⠢⡉⠤⠑⣠⣑⣤⢒⡴⢃⣰⠏⢣⠄⢂⡁⠈⣇⡹⢮⣛⣤⣑⡑⠦⠡⢃⢦⣘⢦⠟⢡⠘⣼⣃⠈⣧⠈⠢⡙⠆⡙⣦⠑⠢⠑⣆⡠⠑⡦⠑⢌⠲⡈⠀⡈⠐⠠⢀⡐⢨⣣⠡⡃⢔⡀⢁⠂
⠁⡝⠲⢥⢣⣍⡠⠑⢂⠅⡇⠈⢆⠉⢦⣀⠀⢣⢞⡬⢣⢿⡴⠜⡣⠄⢓⡰⠎⡔⣡⡾⠝⣡⡾⢏⠺⣄⠺⠘⡆⣍⠊⡁⠙⠲⣄⡓⠬⢄⣓⣘⠦⢡⡘⢄⠒⣀⡌⠙⠛⡒⢧⠲⡰⣄⡊⢍⠱⠧⠷⣞⣶⣳⣼⠶⠦⠷⠼⠶⠶⠴⠦⠴⠬⠔⣡⠒⢦⣙⣦⣑⣮⣵⡾⢿⠛⡍⢒⡩⢔⣋⠴⠚⠡⡐⠂⠀⠶⣈⢳⡦⣍⠖⡫⠽⢏⠿⡭⠗⡋⢄⠠⢪⡔⡿⡜⢠⡇⠐⡄⢩⠇⠐⡘⣇⠘⠀⣽⡛⠳⡴⢩⠄⠡⡙⣄⠀⢸⡳⢢⠐⢠⢖⠀⠉⢦⡘⡅⠦
⠠⢹⠀⠌⠊⠜⢡⠃⠄⠨⡑⠌⡐⡈⢒⠈⢓⡋⣾⠈⠣⠆⠜⣡⡰⠞⡋⠔⣡⣞⠷⣉⣲⢏⠝⣈⠱⢌⠳⢣⡐⠠⠑⠈⠒⢤⣀⡉⠓⢦⣕⡨⢛⢣⠬⢙⢪⢭⡍⣗⡒⣌⠢⠩⠕⠬⠭⢭⠽⡘⢧⢒⠦⢳⠞⡽⠾⠷⠿⠶⠷⢞⠶⣛⢞⡛⣞⣛⡛⣋⣍⣉⠩⣌⡔⣢⠾⠼⡓⠎⠍⠂⠁⡈⢡⡐⣌⢣⣱⣾⡿⠛⡄⠛⢈⣉⠬⠓⣌⠰⢁⠎⡰⢳⡞⣵⢃⡼⠀⡡⢀⢎⠆⡈⠐⣧⠰⢄⣺⡍⡂⠌⣣⠚⡀⢑⡈⢆⠈⠓⠃⢄⣸⡘⡸⡄⠐⢎⠱⡌
⠀⣹⠠⠈⡐⠀⠰⠈⠄⠡⠘⡅⠄⠰⡀⠁⡎⣅⠻⢮⠵⠞⢛⡡⠔⡉⣔⡾⠛⡌⣲⢎⡱⠊⠒⢌⡑⠢⢥⡁⠌⡑⠚⡤⣒⡠⢀⠉⠙⠲⠤⣝⣛⣶⣭⣒⡌⠶⢩⢂⠱⠈⠭⢑⢚⡒⡘⣄⠢⡑⢂⠎⠒⡱⢊⠴⠩⠖⡥⠞⠴⠎⠖⡰⢢⠘⡤⢢⡑⢦⡐⣊⠳⢌⠬⡑⢊⡱⠡⢎⠰⣈⠶⣡⣣⣼⡾⠿⢛⡡⠔⢃⢠⡑⠊⡄⢆⠡⢄⡚⢄⢫⣴⡛⡾⣄⢫⠔⠠⢀⠎⡞⢀⣄⡱⠧⢞⣓⠫⣍⠽⠩⠖⡧⣔⠀⢂⠸⡀⠀⡁⠀⡞⣤⢃⠘⢆⡈⣖⠘
⠀⢳⠈⡄⠈⡀⢐⡬⣤⢃⡶⠮⡜⡀⠌⠢⣕⠊⠵⢒⠒⡌⢃⡴⣮⠟⣩⢐⡵⢚⡡⠎⣠⠡⡈⢀⠈⠑⠢⢌⡑⢢⠣⢥⣐⣠⠉⢉⠒⢒⠢⠤⠬⢩⢜⣫⢛⣟⣳⢾⡶⣭⣼⣤⢆⡴⣁⣄⢡⡉⢌⡌⢧⣽⣹⣞⡹⣽⣾⠭⣭⢭⣭⣷⣿⠿⣭⣧⢉⠖⡰⢃⡩⢜⡢⠱⠥⠒⢓⡨⠍⠖⠛⣉⠩⠄⢒⡉⠤⠐⠎⢎⠱⣀⠧⠘⡀⢓⠬⡴⢮⡋⣔⣹⢣⠞⣚⠠⡰⣩⠾⢶⡩⣖⡭⠭⡇⣌⡋⠴⢊⡍⣩⠱⡘⢧⡀⠰⠀⢢⠁⠀⠙⣆⠊⠄⠈⠱⠌⢣
⠀⣏⠐⡄⠐⠠⡞⡘⠄⢣⡵⢊⠝⢧⠠⠡⠘⣮⢥⣮⠶⡞⠛⣉⢔⠮⢒⡍⠲⠙⠶⣐⠤⢑⠢⢥⣈⡐⠠⢀⠈⠁⠚⠦⠙⣆⡫⠶⠙⢎⠳⡑⢎⠡⠀⢆⡎⣴⣠⠃⠭⠱⠭⢮⢭⣙⡍⢮⠹⢽⠻⢞⠯⠽⠹⠖⡳⠞⠻⠳⠶⢻⠛⡟⠳⠛⠽⠌⢏⠒⡃⢋⠑⢃⡐⡉⣄⡉⠤⡐⢌⢢⡱⢤⠒⣉⢢⠐⠴⣘⠲⡌⠕⢂⢊⡡⢔⠫⢞⡛⢦⠙⠤⢘⡢⢏⠤⢣⡿⣑⠫⢉⠱⣀⠢⣸⢡⡜⡹⢂⡋⡴⢋⡭⢍⢂⢳⠐⠀⡡⠐⡀⠡⢰⠀⢊⠀⠀⠈⠰
⠈⡖⢄⠘⡀⠡⢈⠁⢸⣂⠴⣉⠯⣞⣦⢁⠣⠐⠬⣐⠲⢌⡓⢌⠊⢌⠡⡈⠐⠌⠀⣁⠚⠰⢌⡐⠠⢉⡛⠲⠮⣴⣤⣀⡁⢀⢳⠈⠉⡌⠓⠚⠶⠯⢽⣦⣼⣴⣢⣝⣊⣕⡛⡒⠞⢦⠫⣍⢯⣥⣍⣮⣭⢭⣏⡽⢭⠯⡭⢧⠭⡥⠽⠬⠧⠝⡢⠍⢦⠸⡔⢣⢊⠍⠌⣑⠠⠜⡂⢍⣌⠲⠞⡧⡭⠔⢂⠋⠉⢄⡡⢄⠚⡌⢦⡙⠌⠚⡁⠌⢠⣈⡔⠢⠓⣈⢰⠏⣔⠖⡒⠧⣋⠔⢎⢧⣣⠰⣍⢓⡸⠱⣈⠐⣋⠆⣹⠂⢠⠁⠀⠀⡐⠼⢈⠄⠀⠠⠁⡈
⣆⢹⡀⠂⡑⠄⠨⡁⢊⠥⠗⡲⡖⢎⡡⢇⠲⢉⢦⢁⠳⣌⠐⠮⢌⡄⢢⢁⡉⠒⠠⠄⢃⠰⠤⣠⡁⢆⡌⢓⠶⣠⣄⢩⡙⠛⠶⠞⣴⣤⣢⣅⠦⡰⠄⣀⢈⣁⡹⣉⠏⡻⠿⢿⡿⣿⢿⣾⣶⣬⣝⣲⣶⣖⠲⠜⡈⠥⣉⢂⡱⣄⢣⡍⡼⣡⡕⣎⣂⡱⣈⠤⠦⠔⠢⠔⣣⠜⢞⡹⣨⠣⢜⡰⣙⠬⠒⢎⡉⢄⡒⣨⠑⡌⡐⠠⢌⠢⡔⢊⠡⠄⠤⡑⠈⠄⡟⡼⢡⢊⣵⡲⠬⣉⠦⡜⡄⠓⣄⠣⢏⠳⢎⣧⣈⠶⡍⢐⢂⠀⡈⢀⠰⢃⡌⠂⠀⠂⡀⠄
⡝⣢⠕⡦⢌⡘⠤⡀⠂⡐⠠⠉⢡⢂⠇⢫⣔⣈⠦⣉⠒⣎⢆⡐⣈⠘⠓⠶⣤⣉⠔⡠⠂⠌⡐⠠⣉⠑⠚⠣⠖⣧⢛⠷⠞⡭⢶⣑⡦⢴⣤⣬⣩⣙⣙⢣⠛⡒⠖⠞⣎⡑⣈⠒⡑⠦⠶⠤⠦⠤⠴⠤⠤⠬⡍⢭⠩⡅⠡⠌⠤⣀⢂⠠⠐⡀⠐⠠⠠⠄⡐⢂⡒⣈⣡⢚⡴⢋⠞⠲⣅⠻⠬⡕⠲⠚⡙⠊⡍⢌⡐⠡⠈⠔⣁⢋⠬⠔⠢⢉⠐⡈⠰⠄⠦⡘⣧⢃⢧⢋⠬⢹⡒⠌⢦⡱⠉⣧⠈⢃⡼⢎⠐⢆⠧⠊⡐⠌⠀⡀⢀⢆⡱⠚⡦⠁⠐⠠⠀⠀
⠯⣰⠍⠚⣧⡈⠂⠑⢆⡀⠄⢁⠂⠄⣋⠦⢨⣡⠷⠲⢫⣱⢏⠡⡀⠌⢒⡴⠧⠽⣉⠓⠧⢎⣔⡠⣀⠉⡐⠂⠌⠄⡩⢉⡓⡚⠦⠶⣌⢧⣘⡲⣭⢭⣟⣻⣻⠿⡿⢿⣶⣾⣶⣿⣼⣦⣷⣼⣦⣷⣶⣲⣒⣖⣴⣦⣶⢰⠳⣚⣶⡔⣒⣒⣣⣜⣡⣏⣵⣩⣭⣥⣥⣦⠶⠦⠖⣈⢂⡑⢠⠁⠆⠤⠑⠒⠈⢩⢀⠢⡔⠱⠚⡘⠠⠁⠂⢈⠐⢠⠐⣼⢣⠐⣂⢁⡳⢌⡧⠁⢦⢸⡉⠖⢨⡌⢱⢒⢬⠐⡟⢂⡓⡌⠃⠄⠁⡀⠐⢈⠔⣊⠐⡭⠁⠐⢀⢡⣀⣠
⣎⠸⢸⣵⣂⡍⢢⠀⠂⡘⠠⠀⠂⡄⠀⠑⢣⠀⡞⠝⠳⡜⢊⠰⣴⢾⣉⡔⢋⡲⢍⠢⡈⢤⠈⡑⡉⠒⠧⠜⣤⡚⢳⠀⢂⠡⠓⠢⠔⡠⢌⠑⡈⠉⠌⠓⡙⠛⡝⠶⠲⢦⠳⡬⢭⡭⢭⢯⡙⣏⢛⡛⡿⡿⠦⣅⠧⢸⡏⢳⠇⡰⢫⣙⣻⣟⠛⢫⠍⡭⢭⡜⣲⡐⠚⠒⠉⠠⠁⠌⠐⠂⠌⡐⢂⠣⣉⠢⢁⠒⠀⡁⢄⡐⠤⣡⠚⣤⣉⢦⢋⢎⣆⠫⣔⣪⡼⢃⢧⠣⡘⢠⡉⢤⡓⠌⠃⠞⡠⠞⣡⢋⠖⠁⡈⠀⡄⢀⠴⢉⠂⣉⡴⡥⡞⠋⢭⢳⣭⣋
⣠⠳⡜⣔⠫⣛⡶⣌⠄⡀⠡⢈⡐⢈⠠⢁⢆⡽⡘⢠⠏⡜⢆⡏⠹⢦⣉⢹⢼⡀⠂⠔⡚⢄⠡⢇⢰⣉⡔⣒⢠⢹⡁⡙⢂⢳⢬⠦⣐⢤⣈⠤⢁⢃⡘⠤⢈⠐⣈⠁⢃⠒⠢⢌⠡⣌⠒⢦⠱⠬⢥⢻⣡⡙⣌⢮⡘⠀⣏⠞⢠⢑⢇⡼⢡⠸⣧⢂⠲⠔⢆⠒⡒⢩⢐⣂⡒⣄⣣⣜⣬⡵⢮⡴⢯⠶⣥⣞⣥⢎⡶⣱⣲⡼⣷⣷⣿⣿⣭⣞⣹⡶⢞⠛⠩⠁⠄⠡⠊⠕⠮⠱⢌⠃⡴⠘⣌⠒⡩⡔⠉⡀⠄⠂⠔⠡⣐⢊⡐⠦⣫⠏⠼⣇⡩⠳⠄⢦⢠⡉
⡆⣇⠸⡜⣍⠳⢲⣭⡦⢁⠂⠄⠐⠀⠆⠓⠎⠢⠑⡉⠐⠒⠉⢈⠁⠻⢜⠆⠳⣝⢳⣬⡉⢊⠑⠆⣢⠵⣺⠽⣯⣾⢷⣽⣚⣦⠎⡵⡲⢚⢬⢫⢳⠶⣰⢬⣡⣍⣒⣚⣢⢎⡴⠤⢤⡀⡌⢠⠀⣌⣎⠣⣁⠧⡌⣌⡙⣭⢢⢹⠘⠸⡎⢔⣣⠓⠞⢧⢲⡼⣶⡾⢞⡛⢫⠙⡹⢉⠱⣈⠆⡙⠦⠜⠒⡛⡙⢋⠍⢫⣙⠯⢻⠽⠟⠞⡙⢋⠉⡉⢄⠠⠄⢂⢁⡊⠌⠐⠡⠐⠈⠁⠌⠒⡀⠓⠈⠡⠁⢀⠠⠐⢈⠐⣬⠳⢌⠒⢉⢰⢹⡣⡑⢌⡙⠳⠞⠶⢦⣤
⢲⣈⠛⠤⢙⣏⢦⢂⢿⡅⡈⠄⡉⠠⠌⡐⢉⢀⠂⡀⢁⠢⢄⣀⠈⠀⠄⢈⠐⠈⢂⠸⣍⢳⣌⡼⣓⢎⡱⢏⡦⡁⠛⠼⡙⠧⢯⣴⣟⠬⡚⢬⣩⣍⣥⣟⣳⢎⠷⣟⡛⢏⠛⠋⢋⡙⣉⣋⣙⣸⠚⠷⠶⣜⠴⣠⠏⠔⢃⣈⣏⢓⠼⣉⠆⡼⠭⣚⠡⠐⠤⠐⠂⠌⣠⢁⢂⠌⡐⣀⠉⡐⢂⡘⣠⠐⠤⣄⢊⠥⡰⢒⣂⢊⠌⡠⠐⢂⢂⡡⠆⠖⠘⡈⠄⢀⠈⠠⠐⡀⠌⠐⠂⠁⠀⢀⠠⢀⠘⠀⠤⠘⠀⠉⠀⠂⡀⠂⡁⢸⣇⠹⢬⡒⠬⢑⡘⠰⠤⢠
⠦⣉⠸⠌⡸⣞⠠⡏⣸⠳⣌⡒⢠⠁⡐⢀⠂⠢⢀⡀⠃⢲⠠⣄⡉⢒⠐⠢⢀⡁⢀⠂⠠⠁⠊⣇⠻⢦⠠⠙⡶⣝⢳⢤⣈⣙⡄⠢⢌⣙⣙⢿⡋⠾⢷⢾⣶⣋⠖⣣⣿⢮⣶⢮⣤⣥⣐⣤⣠⢴⣛⠋⠷⣌⢣⠔⢊⡙⡘⣔⢂⡂⢗⣡⢚⡱⠼⣋⣄⣣⣆⣵⣢⢶⣤⣖⣮⣶⡵⣶⢯⣞⡷⡞⢖⣫⠓⠬⠚⠒⡉⠡⢀⡌⠤⠴⠓⠋⡈⢰⡀⠄⢁⠠⢀⠂⠄⠃⠡⢀⣄⣐⣀⡂⠬⠐⠂⠠⠈⠀⠐⠀⢀⠠⠂⢁⠀⢂⠐⡈⣿⣧⣄⠉⠓⠦⣌⣁⡚⢀
⡤⢄⡒⣬⡱⢃⠲⢡⢇⠃⠌⡙⠧⣞⣐⢢⢈⡐⠠⢀⠁⢂⠑⢢⠙⣌⢓⡒⠤⢀⠂⡐⠠⠂⠄⡸⡌⠳⡛⣼⡱⣟⢮⡑⠮⡭⢷⢶⡾⢧⣋⠆⢉⠒⡆⢎⣈⡱⠛⠙⠫⠿⠽⠿⠾⣽⣯⣟⣿⣻⡜⠛⠲⡜⢢⠹⢨⣵⣳⣬⢊⠝⢢⠌⠓⡏⢇⣾⣽⣯⡾⠷⢿⡿⠿⠿⣫⡛⠝⠉⠓⢈⢂⡉⠤⠄⢒⡀⡡⣀⠄⣡⠟⡲⢀⠂⠡⠀⠐⢸⡄⠊⠀⠠⢀⡀⣤⡶⣏⠯⣘⢡⡘⠜⣦⡀⠌⠁⡀⠄⠂⢈⠠⠠⠈⠄⠈⠄⢂⡐⠸⣯⡛⣿⣴⣠⠀⠡⠉⠋
⣉⢉⡉⠤⡰⢁⡳⢋⠂⠠⢄⡀⠂⠌⣈⠳⠮⣔⡣⣄⠊⡄⠌⡀⢢⠠⠌⡈⠓⠢⠆⢤⡁⢂⠄⡀⢧⡑⠹⣤⡙⡉⢆⡹⢒⢄⡃⣞⡵⣣⣉⢯⠓⣎⡙⢡⡞⢳⡉⠘⠒⠒⠰⠄⠢⠤⠰⡀⢆⠡⢌⠹⢦⡱⢎⡁⢊⠍⡉⡉⢌⣚⠢⢭⡭⠔⠌⡄⠦⠤⠔⡲⣧⠀⣾⠖⡠⢉⠓⢬⡄⢢⠤⠔⠤⠘⠄⠠⢁⠀⠌⠥⡞⢩⠂⠂⠁⣈⣠⠃⠞⣔⠣⠍⠒⠘⡤⣉⡅⡒⠤⢆⢈⢲⠙⣖⠀⡁⠄⠢⠘⠀⠂⢁⠐⡈⡐⢨⠐⠠⠁⡘⢿⣦⣉⠻⢿⣦⡐⡄
⠒⢒⡨⡰⢔⡫⠘⠀⠊⠤⣀⠌⣣⢤⡀⣁⠢⢄⡙⠘⠻⡴⣖⣰⡀⢂⠤⢁⠃⢲⣈⡂⡌⣈⠰⠑⣺⢷⣀⠢⢙⡩⢇⡞⣱⢦⣛⠎⠔⣡⡤⢎⡼⠡⠒⠃⠌⠡⠔⠉⣝⠂⡑⡤⢦⠄⡡⢐⢂⠒⣀⠒⡀⢂⠉⡈⢁⠊⠁⢉⠀⡀⢁⠈⠐⢀⠂⠄⠠⢀⡸⣅⠃⠦⢣⠘⠝⣳⡎⡄⢹⣆⠐⠈⠀⠁⡈⢀⣀⢂⡄⡜⠰⡟⢲⠩⢍⡶⣡⠏⡜⢌⠳⣄⠀⠀⢡⠲⡍⢎⠷⣨⠒⠢⠜⡂⠇⡈⠂⠁⠄⠁⠌⡀⠆⡐⠡⢀⢠⠂⠑⠀⣳⡙⢷⣎⡄⠛⢿⣳
⣘⡡⠕⡲⢭⡶⢤⠀⡀⠀⠠⢉⠐⢎⠑⠀⠈⠐⠊⠵⢢⣐⡈⠘⠹⠳⡞⣤⣎⡤⢠⠙⡘⠭⣍⣃⡿⣾⣹⢏⢻⡹⠛⠯⣙⢧⡇⢈⠖⣉⠰⠥⠎⢀⢁⡈⣀⠒⣈⠀⡸⠆⡼⣱⡘⢂⠐⠂⠢⠰⠀⠦⠡⠌⠤⢡⠛⡆⠥⠢⡔⠤⠤⡠⢤⠠⠄⡌⠰⡉⡴⣌⡖⢢⠡⠤⠤⠰⣘⢀⡟⠘⡖⣋⡉⡍⠭⢡⠒⡲⠞⠘⠡⡙⠀⣰⠿⣰⡟⠄⠸⡌⠳⡌⢧⠡⠂⡘⣠⡙⡰⣀⠛⣧⠖⡱⠃⡀⠌⡐⠨⠘⡀⠁⢂⢄⡲⠌⡁⠄⠊⠁⡶⠹⡌⢻⣟⡌⠢⠽
⡐⠢⢑⠮⢧⣚⣣⡇⠀⠡⢀⠀⠈⠠⠑⠠⡀⠘⣴⢒⠦⣣⠯⣝⠲⠤⣀⡁⠘⠘⢫⠛⡶⣣⣴⠾⣙⠦⡑⢎⠣⢭⣙⡔⠢⡌⢳⡌⠒⡌⢂⠓⡘⠢⠒⠴⠠⢆⠤⣉⢌⡱⣱⢂⠘⡉⠄⠃⠂⠅⠒⢠⠂⡔⢠⢂⣯⡅⢂⠡⢀⠐⡀⢀⡀⡐⠠⠐⠁⡀⠳⢤⠂⡄⠤⠰⣠⢒⣄⢻⠠⠏⠼⡰⠜⡴⠲⢖⠻⢤⠦⠜⠲⡐⢢⡧⢑⡿⢡⠈⡐⢯⢀⠹⡌⢇⠙⠠⠀⡀⠑⢣⡒⠬⢋⠁⠆⠡⠈⠄⣁⠤⢢⠙⢊⠙⠃⠉⠀⠀⢀⣼⠃⡇⣯⠀⢻⣮⢑⠸
⢨⠁⢊⡗⣣⢼⠰⡎⠀⡀⠀⠈⠐⢀⠈⠁⠐⢡⢃⠎⡏⠥⡍⢛⠯⣖⢦⣈⠑⠊⠤⢒⣰⠼⠅⡋⠄⠲⠜⠬⣓⠲⡌⡜⢣⠽⣢⢝⢦⡑⢂⠆⡠⠁⠈⠀⠒⠒⠠⠀⢂⠁⠢⠌⠑⡘⠌⠣⢉⠒⡉⠦⠑⢌⠢⣝⠲⡅⢈⠐⠠⢂⠔⣤⠴⣰⢶⣘⠒⡑⢋⠂⠓⡈⠉⠉⠄⢁⠀⢢⠸⡘⠆⠉⠌⠄⠉⡈⠁⠂⡐⠈⠒⠀⢸⣑⠾⢇⠁⢢⠘⣼⣂⠥⠋⣬⠐⢠⠡⡐⠡⠂⠌⠳⢤⡈⡠⠔⠊⠁⠀⠀⠀⠀⡀⠀⡀⠄⢂⣵⠛⣁⠎⣼⠇⠌⣹⠇⠎⣼
⢄⠳⣠⠘⢦⠖⠏⡀⠀⠀⠂⡀⠀⠂⠈⠐⡤⢒⡌⢇⢣⠆⢝⠣⡒⢬⡇⢌⡻⡖⡲⢋⠂⠣⠤⣁⡌⠁⠒⠢⠤⣁⡐⠨⠁⠦⢡⠙⡪⢝⡦⣊⣑⡈⢂⡐⡈⠐⡐⢂⠀⢂⠀⠠⢀⠠⠀⠄⠀⠄⢀⠀⡈⢀⠀⢮⡑⢀⠂⠌⡀⢀⠀⡀⠂⠀⠄⠈⠉⣥⣉⣍⣡⣆⡡⢈⠈⠢⠥⠀⠄⠀⠀⠐⠀⠀⠀⢀⠁⡀⡀⡄⢂⠱⢸⠸⣦⠄⠈⠄⡌⠀⠐⠀⡜⡰⠈⡀⠤⠐⠀⣁⢤⡲⢂⠉⠲⢤⣄⣀⢤⠐⣀⣁⣠⠴⠴⢚⠩⢄⣚⡴⡞⢋⠌⡰⠝⣊⣼⡟
⢋⡒⠦⣙⠢⢍⡒⠤⣁⢂⡐⣀⠤⡐⠎⠕⠈⠀⢈⠊⢥⢚⡢⢅⣊⠎⠴⡉⠤⠡⠀⠄⠌⡐⢂⠤⠈⢉⠒⠤⢂⡄⠨⡁⠏⡔⠢⢄⠡⠆⣌⡑⠦⣭⣉⣑⢋⠓⡓⠞⡹⠶⢭⠶⣡⣖⡣⢞⡲⠼⠤⠖⡤⢦⢤⡋⡤⢤⡰⣤⣄⣆⣤⣁⣉⣌⣈⣉⡁⣄⢂⣈⡐⢠⢉⠡⣉⠒⠤⢡⠂⠬⠰⠌⣂⠓⡘⢂⠚⠄⡑⠈⠄⠡⠈⢧⠘⢮⡡⠐⢈⢦⡐⡎⡱⠁⢀⡀⠤⠒⠊⠉⠘⠁⠉⠈⠁⠀⠀⠉⠲⠭⣥⣑⢊⠚⡓⢋⠛⡩⠉⡔⡁⢆⣊⣥⢿⡽⠓⠄
░░ no fundo ha memoria demais para um unico nome ░░
