⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠠⠀⠄⠠⠀⠄⠠⢀⠐⡀⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠄⠠⠀⠄⡀⠄⠐⠀⠠⠀⡀⠀⢀⠀⠀⠀⠄⢂⠐⡀⠂⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠀⡀⢄⣀⡀⣄⣠⡀⣄⡠⡀⠄⠠⠀⠄⠠⠀⠄⠀⠠⠀⠄⡀⠠⠀⠄⡀⢀⠀⢀⠀⢀⠀⠀⢀⠠⠀⠄⢀⠀⢀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀
⠈⠀⠀⠂⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠌⢀⠂⠈⠄⠂⠐⠀⠄⡀⠐⠀⡀⢀⡁⣀⠈⡀⢀⠈⠀⠀⠀⣀⠈⠀⢀⣀⡐⣀⣀⣀⡈⠀⡁⢀⠀⡈⢀⠀⡀⢀⠀⢂⠀⡀⢁⠈⠀⠁⡀⠂⠁⠠⢁⡈⠄⢂⠔⠂⠄⠐⢢⠐⢄⠠⡐⠠⠄⠁⠲⠤⢡⠈⠀⠌⠀⠌⠀⠡⢀⠐⠀⡁⢀⠀⡀⣀⢀⠠⡀⣀⢀⠀⣀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⡀⠀⠀⡀⠀⠀⠂⠀⠄⠀⠂⠈⠀⠀⠂⠀⠄⠐⠀⠀⠄⠂⠀⠀⠂⠀⠄⠐⠀⠀⠁⠀⠁⠀⠀⠁⠀
⠀⠀⠀⠀⠀⠀⠀⠁⠀⢈⠀⠄⠁⠠⠀⠌⢀⠠⠁⡀⢂⠁⡈⠄⠠⠀⠐⠀⡀⠀⡀⠄⠐⠀⠠⠁⠠⠁⡀⠄⠡⠀⠄⠠⢀⠀⡀⠄⠁⠠⢀⠂⡐⢀⠂⡐⠠⠈⠄⠐⡀⠂⠄⡁⠂⢄⠠⠂⠅⢂⠀⠌⠠⠌⡈⠄⡁⠆⡘⢠⠁⢆⡑⠰⢀⠡⠒⡠⠁⢊⡉⢁⠢⠌⡀⠄⠂⢁⠀⠂⠠⠐⡀⠢⠐⡀⠀⠠⠐⠀⡀⠠⠀⡁⠄⠂⠌⢀⠡⠈⠐⠈⡀⠄⠀⡁⢀⠐⠀⠀⠀⢀⠀⠀⡀⢀⠀⠀⡀⠀⠀⡀⠐⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠂⠁⠀⠀⠂⠀⢈
⠀⠀⠀⠠⠐⠈⠀⠀⠀⠠⠀⠌⠀⠄⠀⠂⠄⠠⠐⠀⢂⠐⠠⢀⠀⠁⢀⠂⠄⠡⠀⠄⠈⡀⠁⡐⠠⠁⠄⡈⠐⢈⠠⠁⢂⠐⠠⢈⠀⡁⢂⠐⡀⢂⠐⠠⠁⠌⡐⠀⠄⡁⢂⠤⡉⠄⢃⡉⠔⡈⡐⢈⠐⠠⣁⠂⠄⡘⠄⢃⡘⠤⢐⠡⠀⢆⠱⠀⠌⡄⠄⢃⠐⡠⠁⢌⠐⡠⠈⡀⢁⠂⠄⠁⢂⠀⡁⠂⠅⢂⠐⡀⠐⢀⠠⠈⡀⠂⠄⡈⠄⠁⡀⠄⠂⠀⠄⠠⠈⠀⠈⠀⠀⡀⠀⠀⠀⢀⠀⠀⠁⠀⠠⠀⠐⠀⠀⠀⠐⠈⠀⠀⠀⠀⠀⡀⠀⠀⠀⡀
⠀⠀⠀⠀⠀⠀⢀⠀⠁⠐⡀⢀⠀⠀⠀⡁⠌⠐⡈⠐⠠⠈⠄⠂⠈⠄⠀⠐⡈⠄⠡⢈⠐⢀⠂⠄⠡⢈⠐⢀⠁⡀⢂⠁⠂⠌⡐⠄⠂⡐⢀⠂⡐⠠⠈⠄⡁⢆⠀⠀⠤⡐⠆⡐⠌⡨⢐⠠⢊⠔⡡⢂⠌⠰⢄⠌⡐⡰⢌⠣⡰⢈⠆⡡⢈⠔⡈⢌⠒⡰⢈⢂⠒⠠⢁⠂⠌⠠⢁⠀⠂⠠⢈⠠⢀⠂⠄⢡⠈⠄⠂⠄⡁⠂⢀⠐⠠⢁⠂⡐⠈⠄⡀⠄⠠⠁⢂⠀⢁⠀⠀⠐⠀⠀⠀⠁⠀⠀⠀⠄⠂⠀⠀⠀⠀⠀⡀⠄⠀⠀⠀⡀⠈⠀⠀⠀⡀⠁⠀⢀
⠀⠀⠁⠀⠂⠁⠀⡀⠀⠐⢀⠀⠄⠂⠀⠀⠠⠁⠄⡁⢂⠡⠈⠄⡁⠂⠀⠀⠀⠄⠁⠂⠈⠄⠐⠈⠄⠂⠈⠀⠀⠐⠠⠘⠠⠁⡐⠈⠀⠐⠀⠂⠄⠡⠈⠐⠠⠀⢂⠅⢢⠡⢘⡀⢂⠡⢂⡱⢈⢆⠱⡨⢄⠃⣮⡠⠓⠢⠍⠶⠡⠏⠜⠃⠜⠦⠃⣌⡒⡡⢊⠔⡨⢁⠂⠌⡠⢁⠂⡉⢂⢁⠀⠂⠠⠈⠐⠀⠌⠀⢁⠂⠄⠁⠀⠠⠁⠂⠐⠠⠁⠂⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠂⠁⠈⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠄⠀⢀⠀⡀⠁⠀⠀⠀⠀
⠀⠀⠁⠈⠀⠀⠀⠀⠀⠈⠀⠠⠀⠀⢀⠂⢀⠀⠆⠐⡀⠠⢀⠂⠄⢂⠰⢀⠡⠀⢂⠐⡀⠂⠄⠂⠄⢂⠐⡀⢂⠐⡀⠂⠅⡐⠠⠐⡀⢂⠐⠠⢂⠐⡀⢂⠰⠁⡌⠠⠃⡄⢃⠰⡁⢂⡁⠆⡭⢌⡭⠗⠊⠈⢁⠀⠄⠠⠀⠄⡠⠀⠄⠂⠠⠐⠈⠉⠲⢥⣉⠆⡱⢈⠌⠒⠄⠂⡄⢁⠢⢀⠂⠄⡁⠂⠌⡐⠈⠌⠠⢈⠒⢆⠰⠒⠠⢁⠊⡁⠒⡈⠐⠠⠀⢃⠈⠄⠁⠂⠌⠐⠠⠀⠀⠀⠐⠀⠂⠐⠀⠂⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈
⠀⠀⡀⠀⠐⠈⠀⡀⠁⠠⠐⠀⠀⠁⠀⠀⠀⡀⠌⡐⠠⠁⠂⡐⠈⠄⠂⠄⢂⠐⡀⠂⠄⠡⢈⠐⡈⠄⢂⠐⡀⠂⠄⡁⢂⠠⠁⢂⠐⠠⢈⢁⠂⡐⢀⢂⠂⢡⠐⡁⠒⡌⢂⠱⡈⢆⠥⡘⠚⠉⢀⠠⢈⠐⠠⠈⠄⠡⠌⡐⠠⢁⠌⠠⢁⠌⠠⠁⠄⡀⠌⠓⠃⡌⢘⠨⡐⢡⠐⡈⠰⠀⢌⡀⠐⢈⠐⠠⠁⠌⡐⠠⠈⠄⠂⠌⡐⢀⠂⠄⠡⢀⠁⢂⠀⠂⠠⢈⠐⡀⠂⠄⠂⠀⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠤⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⡀⠀⠀
⠀⠁⠀⠀⠀⢀⠀⠀⡀⠀⠄⠀⠂⠀⡀⠀⢀⠀⠀⡐⠀⢂⠁⠀⠌⠠⠁⠌⠠⠀⠄⠡⢈⠐⡀⢂⠐⡈⠄⠂⠄⡑⢈⠐⡀⠠⢁⠂⠌⡐⢀⠂⡐⢀⠂⡄⠊⠄⢂⠡⢃⠜⣀⠣⡘⢬⠜⠁⡐⠈⠄⡐⠠⠌⢡⠘⡈⡐⠤⢈⠡⢂⡘⠄⡂⠌⡠⢁⢂⡐⢀⠂⠄⠰⡆⢥⡉⢆⠱⡀⠡⠌⠠⠐⠀⠂⠌⠠⢁⠂⠄⠡⢈⠐⢈⠐⠄⡂⠌⠠⢁⠂⠌⠀⡈⠄⠁⢂⠐⠠⠁⠂⠀⠀⡐⠀⡀⠂⢀⠂⠁⠀⠠⠀⠐⠀⠀⠀⠠⠀⠀⠈⠀⠀⠀⡀⠄⠀⢀⠀
⠀⠀⡀⠠⠐⠀⠀⢀⠀⠄⠀⠂⠀⠁⠀⠀⢀⠀⠂⠀⠌⡀⠄⠁⡀⠂⢈⠠⠁⠀⢈⠐⠀⢂⠐⡀⢂⠐⠠⢁⠂⡐⠀⠂⠐⠀⠂⢈⠐⡀⢂⠐⡀⠂⠘⡈⡑⠌⢠⠐⣈⠒⢄⡓⣬⠋⢀⠐⠠⢁⠆⢠⠡⠘⡀⠆⡐⠤⠐⡌⠤⣁⠰⢈⠔⢂⠰⠠⢀⢂⠂⠔⠠⢀⠘⢧⡘⠢⠁⣄⠡⡌⠤⠃⡐⠈⠠⢁⠂⠌⠠⢁⠀⠂⠀⠈⠒⠠⠌⠐⠠⠈⠀⠀⠐⠈⠐⠠⠈⠄⠁⠂⠀⠠⠀⢀⠀⠐⠀⡀⠄⠐⠀⡀⠂⠈⠀⠀⠀⠀⠀⠂⠈⠀⠀⠀⢀⠈⠀⠀
⠀⠁⠀⠀⠀⠀⠐⠀⠀⠀⠀⡀⠀⠂⠀⠈⠀⠀⠠⠁⠂⠐⠠⠁⠄⠡⠀⠄⠤⠠⠀⠄⠤⠀⠤⠴⠠⠆⣀⠢⠐⠠⠀⠤⠠⠄⠤⢀⠆⢤⠀⠠⢀⠀⠡⡐⠄⠨⠄⠣⢄⡉⢆⠤⠃⠀⠄⢊⠁⠆⢨⠀⢆⠱⠈⡔⢡⠘⡐⢌⠰⡀⢎⠰⢈⠆⡡⠊⢄⠢⠘⠠⡁⠂⠄⠠⣕⠢⡁⠆⢒⠀⢂⠡⠀⠡⠠⡀⠤⠂⠴⠀⠦⠤⠰⠤⠰⠄⠒⡐⠢⠐⠄⠢⠐⠄⠂⠄⠀⠠⠀⠄⡐⠀⠀⠀⠀⠂⠀⠀⢀⠀⠂⠀⠀⠀⢀⠠⠀⠁⢀⠀⠀⢀⠐⠀⠀⡀⢀⠁
⠀⠀⠈⠀⠀⠠⠀⠠⠀⠐⠠⢀⠂⠔⢂⠰⠀⡐⢀⠂⠄⡁⢂⠁⠂⠠⠁⠌⡀⢂⠡⠈⠄⡈⠐⠠⢁⠂⢄⠡⠈⠄⡁⢂⡐⢈⡐⠂⠌⡐⠠⢁⠂⠌⡀⠐⡈⢐⠨⡁⢆⡘⢌⠢⡇⠈⡐⢂⠉⡄⢃⠌⠢⠌⡑⢄⠣⠜⡰⢌⡒⣡⠎⡄⢣⠐⡡⢊⠄⣃⠡⡁⠄⠃⠌⠐⣧⢂⠱⡈⢆⠁⠂⠄⣁⠂⠡⠀⠄⡑⢂⡉⡐⢠⠁⡂⢡⠈⡐⠠⠁⠌⠠⠁⠌⠠⠁⠌⠀⢁⠀⠂⢀⠡⠈⠐⠠⠐⠀⠁⡀⠂⠀⠄⠀⡀⠀⢀⠠⠐⠀⠀⠠⠀⠀⠈⠀⠄⠀⠠
⠀⠈⢀⠀⠀⠠⠐⠀⠀⠌⡐⢀⠂⠐⠠⠐⠀⡐⠠⢈⠐⠠⢀⠌⡀⠁⠌⠐⡀⠂⠄⡁⠂⠄⡁⠂⠔⡈⢄⠃⠀⢂⠁⢂⠐⠠⢀⠡⠒⡈⠄⢂⠈⠄⠰⢁⠐⡈⠤⠑⢢⠘⡤⢓⡅⠠⠐⡈⢆⡘⢠⢊⠱⡘⢌⡌⣲⠽⣚⣥⣿⣬⡳⢎⡦⠱⣀⠣⢌⠠⠒⡐⠌⠌⡐⢈⡧⢎⠰⢁⢊⠌⡐⠠⠐⠠⢁⠂⠐⢠⠡⠐⡐⡀⢂⠁⠢⠐⡁⢂⠡⠈⠄⠡⠈⠄⠡⢈⠀⠀⠂⠁⠠⠀⠂⠁⠀⠐⠀⠂⢀⠠⠀⠀⠄⠀⠀⠠⠀⠀⡀⠐⠀⠀⡀⠁⠈⠄⠐⠀
⠀⠀⠀⡀⠀⠀⠀⠂⠀⠄⢀⠂⠄⠁⡐⠠⠁⠀⡐⠠⢈⠐⡀⠲⠀⠈⠄⠂⠄⣁⠂⠌⡐⠡⢀⢁⢊⠐⡌⠂⠈⠀⠌⠠⢈⠐⠂⡁⠒⢀⠂⠠⠈⠄⠒⡀⢂⠐⢢⠉⢆⠱⣈⠳⡌⠠⢡⠐⠤⠘⡀⢎⡔⣡⢞⣙⣦⠟⣩⠒⡰⢌⠹⢳⣎⡷⢥⣣⠎⡰⠡⢌⠐⡂⠐⠠⡗⡌⠦⡁⢎⡐⠠⠁⠌⠄⠂⠄⠉⠄⠂⠱⠠⢁⠂⠌⠠⢁⠐⡀⠂⠡⠈⠀⠌⠐⠠⠀⠀⠈⢀⠡⠐⡀⠂⠄⠁⡀⠂⢀⠀⠀⠀⠄⠀⡀⢀⠀⠀⠁⠀⠀⠀⠐⠀⠠⠀⠀⠄⠈
⠀⠈⠀⠀⠀⠀⠁⠀⠀⠐⠀⡀⠈⠄⠀⠐⠠⠀⠀⠄⠠⠤⠤⠤⠤⠤⠤⢤⠀⠀⠄⢠⠐⠤⣀⠂⢂⠒⡐⠆⡘⢂⠒⡐⢂⠒⡐⠠⠒⠀⠒⠠⢁⠂⢡⠐⠠⢈⠂⡍⠢⡑⢌⢣⠇⠐⡠⢉⠆⡡⠑⢦⢞⡵⡟⡍⢢⠜⡠⢣⠱⣈⠞⡠⢎⠹⢷⣌⠳⢄⠣⠌⢒⠨⢀⠡⣟⠜⢱⡈⢆⠠⠁⠌⡈⠔⡀⢂⠐⡀⠊⠔⢂⠂⢒⠒⢢⠄⡐⠠⠈⠄⠡⠈⠄⡁⢂⠁⠐⠄⢂⠀⡑⠠⠁⡐⠀⠀⠄⠀⠀⠀⠁⠈⠐⠀⠂⠈⠀⠀⡀⠁⠀⠠⠐⠀⠀⠠⠐⠈
⠠⠀⠂⠁⠀⠀⠀⡁⠂⠐⠀⡀⠄⠂⠈⡀⠡⢈⠱⠀⠄⠂⠄⢂⠐⡀⠂⡄⢉⠠⠈⠄⡈⡐⢀⠂⠌⡐⡈⠅⢀⠂⠔⡐⠠⠂⠄⡑⠈⡄⢁⠂⠄⠂⠄⡈⠐⣀⠢⢄⠱⣐⠚⣶⡄⢂⠰⡁⠜⡠⢍⠒⣼⠓⡤⣉⠥⣊⢥⣃⣳⡌⢆⡕⢊⡔⢊⣿⠅⡊⡔⣉⠂⡔⢀⠂⣤⠖⢢⠉⣀⠂⠡⢀⠄⠠⠐⡀⠂⠄⡑⠈⡄⠘⠠⠉⢆⠂⠄⠡⢌⠠⠁⠌⡐⢀⠂⠌⠀⠌⠠⠀⠀⠀⡀⢀⠀⡀⠀⢀⠀⠀⠀⠂⠀⠀⠐⠈⠀⠄⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⠀⠀⠀⢀⠀⠐⠀⠀⡀⠀⠁⠠⢀⠁⢢⠐⢈⠐⡈⠄⠂⠄⠡⠐⢂⠠⠁⢂⠐⠠⠁⡌⢐⠠⢁⠊⠀⠌⡐⠠⠁⠜⠠⢈⠡⠄⠂⠌⠠⠁⠌⠠⠁⢄⠢⢌⠒⡌⡱⢂⡇⢠⢂⠱⡈⡔⢨⠘⣼⢃⡒⣌⠲⣡⢎⣱⣆⠝⣣⡎⢥⡘⢂⢾⡑⢢⠔⡠⢃⠰⠀⠌⡷⢨⠁⠎⡄⣈⠐⠠⡈⠅⠂⠄⡁⠂⢄⠡⠠⠉⢄⠡⠂⠌⠠⠁⢆⡘⠄⢂⠐⠠⢈⠐⡀⠌⠠⠁⢈⠐⡀⢂⠐⡀⢈⠀⠄⠀⠐⠀⠀⠠⠀⠀⠂⠀⠀⠂⠀⠀⠄⠀⠉⠌⠡⡉
⠀⢀⠈⠀⢀⠀⠀⠂⠀⠀⠈⢀⠀⠄⠂⠁⠠⠈⠄⢀⠂⡐⠠⢈⠐⡈⠄⡁⠢⠐⡈⠄⡈⠄⠡⠐⡀⠆⡈⠆⠁⠂⠄⡑⠈⠄⠃⡌⠐⢂⠈⠄⠡⠈⡄⠡⠈⠤⠘⡄⢣⠜⡰⢃⡎⢀⠢⡑⢰⠈⣆⠩⢼⡃⡜⢤⣻⠡⣎⠟⣌⠻⣤⠹⡖⣌⠡⢾⡅⢣⠘⠤⡁⠆⠡⠘⣗⠣⢌⠱⡐⢠⠈⡐⢈⠄⡁⠂⠄⠡⢈⢂⠱⢈⠄⢂⠁⠂⠡⡘⠠⠐⡈⠄⡈⠐⠀⢂⠀⠌⠠⠁⡀⢂⠐⡀⠂⠄⢀⠂⠈⠄⠀⠀⠈⠀⠠⠀⠀⠀⠂⠀⢁⠀⠀⠀⠀⠈⡐⠀
⠀⠀⠀⠂⠀⠀⠀⠈⠄⠁⠠⠀⠀⠀⠄⠂⠁⠈⠄⠀⠠⢀⠁⠂⠌⠐⠠⠀⠁⡐⠠⠈⠐⡈⠄⠡⠐⠐⠐⠈⠀⠁⠐⠀⡁⠊⠐⠠⠉⠄⠈⠄⡁⠂⠄⠡⠈⠄⢣⠘⡄⢫⠔⡫⠖⠈⡔⢡⠢⡑⠤⡙⢼⡃⡜⢢⣇⠳⡏⡜⣤⢋⣳⢩⡟⡄⢃⣻⠆⡅⡊⠔⡡⠊⠄⢡⣏⠒⡌⢢⠑⡠⢂⠐⡈⠄⠠⠁⠌⠐⠠⠌⠂⠌⡐⠂⠌⡀⠡⢀⠡⠁⡐⠠⢀⠡⠈⠀⠀⠈⠠⠁⠀⠀⠂⠀⠁⠂⠠⠀⠡⠀⠀⠐⠀⠀⠠⠀⠀⠁⠀⡀⠀⠠⠁⠀⠀⠀⠀⠁
⠀⢀⠀⠀⠀⡀⠀⢀⠀⠠⠀⠀⠠⠀⠐⠈⠁⠉⠈⡁⠉⢆⠈⡐⠈⡄⠃⠌⡐⠠⠁⠌⢩⠱⣉⠠⠐⡈⢡⠉⠌⣁⠊⢡⠈⡉⡉⠖⡀⢀⠂⡐⠠⠁⠌⠄⠡⠘⢠⠃⢬⢑⠪⡱⠏⡐⡈⢆⠱⣈⠆⡹⢸⡅⡚⢥⢿⡐⢯⡔⢢⢃⡞⢆⡟⡌⠆⣼⡃⢆⠱⡈⠔⡡⠌⠠⣏⠖⣈⠆⡱⢐⠀⠂⠌⢂⠁⠎⡐⠢⢄⠢⠌⡐⠠⠑⣈⠐⡀⢂⠐⠠⢀⠁⡂⠆⠡⠈⠐⠠⠁⠌⠠⠁⠢⡐⠠⡀⢄⠠⠀⠄⠀⠀⡀⠄⠀⠀⠄⠀⠄⠀⠠⠀⢀⠀⠠⠀⠀⠄
⠠⠀⠀⠠⠀⠀⠄⠀⠀⠀⢀⠈⠀⠐⢀⠀⢂⠀⡁⠀⠄⡀⢂⠠⠁⠄⡁⠂⠤⣁⠘⠠⠁⢆⠡⢀⠑⡈⠤⠘⡀⠆⡩⢄⢂⠡⡐⢡⠂⢀⠂⠄⠡⢈⠐⡈⠄⡑⠂⡍⢢⠎⡱⢱⡇⠠⢑⡈⢆⡱⢌⠰⢻⡔⡩⢆⢛⢮⡸⣙⠳⣋⣝⡾⠱⣘⠰⢼⡃⣌⠢⡑⠬⡐⢈⠐⡯⢚⠤⡘⠠⠌⠠⠁⠌⠠⢈⠐⠠⢁⠂⡐⢂⠡⠘⢠⠀⠜⡀⠂⠌⠐⡀⠆⡐⠈⠄⠡⠈⠄⠡⢈⠐⠀⡁⠄⠡⠐⠀⠠⠁⡀⠀⠄⠀⢀⠠⠀⠀⠀⡀⠂⠀⠄⠂⠀⢀⠀⠠⠀
⡀⠠⠀⢀⠀⠂⠀⠀⠂⠈⠀⠀⠡⠈⠀⠌⠀⠠⠀⠈⠀⠀⠄⡀⢉⠒⠤⡁⠂⠄⡈⠄⠃⠄⢃⠀⢂⠐⠠⢁⠂⡐⠁⠆⡌⢒⡡⠂⡅⠠⠈⠄⡁⠂⠌⡐⠠⠐⠡⠘⠄⢊⡑⢃⠆⡁⢆⡘⢄⡒⢌⠱⢻⡆⡱⢊⡜⢬⡙⣓⢛⡞⠥⣊⠕⠤⢃⣿⡃⠤⢃⠜⡠⠑⠠⢈⡓⠡⠒⡁⠃⠌⠠⢁⠌⡐⠠⢈⠐⡈⠔⣀⠂⠄⡁⠂⠌⡐⠠⢉⠀⢂⠐⠠⣀⠱⢈⠂⠡⢈⠐⠀⢂⠀⠄⠐⠀⠠⢁⠐⠠⢀⠠⠀⠂⠀⠀⠀⡀⠁⠀⠀⠠⠀⠀⠄⠀⠀⠀⠀
⢀⠀⠀⠀⠀⠄⠀⠀⠀⠄⠀⠀⠡⠀⠂⠀⠐⠀⡀⠁⡀⠌⠀⠰⢀⠩⡐⠤⠁⢂⠐⠈⠐⠈⠀⠈⠀⠌⠐⠀⠂⠠⠁⠂⠈⠂⠁⠃⠀⠠⠁⠂⠄⠁⢒⠠⠁⢌⠡⢉⠜⣢⠙⡎⡇⠐⡠⠌⢢⠘⡌⡸⢹⣧⡑⢣⠘⣢⠱⢌⠲⢌⡑⢆⢊⡑⢮⣿⠄⡓⢌⠢⠑⡌⠡⢀⡏⢧⠉⡔⡉⠌⡐⠠⢈⠄⡁⢂⠐⠈⠐⠠⠈⠐⠠⠁⠂⠄⠁⠂⠀⠠⠈⠐⠠⠐⠠⠈⠐⠠⠈⠀⠄⠀⠀⠄⢃⠐⠂⠌⠐⠀⠀⠀⠀⠀⠐⠀⠀⢀⠀⠁⢀⠠⠁⠀⠀⢀⠂⠀
⠀⠀⠀⠠⠀⠠⠈⠀⠠⠀⠂⠀⠐⠀⡀⠁⠀⠂⠀⡀⠀⡀⠠⢁⠂⠡⠒⢨⠀⠡⠩⠌⠉⠉⠡⢉⠡⢈⠂⠥⡉⢆⠩⢃⠀⢌⢈⡉⠉⠆⡑⢈⡐⠈⠄⢂⠡⠈⡄⢣⠘⣄⠫⢔⡣⢁⠒⠌⡠⢃⠔⡙⢧⣙⠻⣆⣧⢠⢃⠎⡔⢣⠘⣂⣮⠼⣛⡤⠟⡡⢊⠔⠃⠤⢁⠂⣏⢆⠣⡐⢡⠈⠄⡁⢂⠂⡐⠠⢉⠰⠀⠤⠡⠉⠤⢉⠐⣈⠡⠉⠌⡑⢈⠑⠠⢁⠂⠡⠐⢀⠂⡁⠂⠄⠐⢀⠀⠂⢈⠠⠀⠁⠀⠂⠀⠁⡀⠂⠈⠀⠀⠂⠀⡀⠀⠁⠠⠀⠀⠐
⠄⠂⠀⠀⠐⠀⠀⠐⠀⠠⠀⠀⠈⢀⠀⠀⠁⠠⠀⠀⠄⠀⡀⢀⠂⠡⡉⠄⡌⠠⠑⠂⠡⢈⠐⡀⢂⠂⡉⠰⡐⢌⢂⠃⠈⡄⠂⠄⡑⠠⢂⠡⢀⠁⠌⡀⠆⢡⠐⠢⡑⢢⡑⢪⡅⢀⠊⠔⡡⠌⢢⠉⢆⡩⢓⠶⣌⠳⢎⣖⣘⣦⠽⣋⡴⢋⡍⢆⠓⡄⢣⠘⣈⠒⠠⢈⡗⣪⠐⡡⢣⢈⠐⠠⠌⠂⠄⡁⠂⡄⢃⠠⢁⡉⠐⡠⠌⣀⠂⡉⠐⡀⠂⠌⡐⠠⢈⠐⠀⠂⡐⠀⡁⠂⢀⠂⠠⠁⠠⠀⠌⢀⠡⠀⠀⠂⠀⠐⠀⡐⠀⠀⠀⠀⠠⠁⠀⠄⠁⠀
⠀⠀⡀⢀⠀⡀⠀⠀⢀⠀⠀⠀⠈⠀⢀⠈⠀⠀⠀⠐⠀⠄⠀⡀⠠⠑⣈⠒⠤⠁⠌⠄⡁⠂⡐⢀⠂⡐⢈⠡⠐⡌⠢⢁⠐⠠⢉⠐⠠⢁⠂⡐⠠⠈⡐⠠⠈⢄⠂⡱⢈⠥⣘⠡⡖⠠⠘⠰⣀⠃⢆⡉⢢⠐⡉⠦⣉⠛⢮⡜⡛⣤⠗⡋⠔⢣⠘⡄⢣⠘⠤⡁⠆⡘⢀⠂⡟⡤⢃⠔⣡⠂⠌⡐⢈⡁⠂⠄⠡⠐⠂⠠⡁⠤⢁⠰⠐⡀⢂⢁⠂⠄⡁⠂⠄⢁⠠⠈⠀⠂⠄⠡⢀⠁⠀⠄⠂⠈⠄⠂⢀⠂⢀⠐⠠⠀⠄⠠⠀⠀⠀⠄⠠⠀⠄⡀⠀⠀⡀⠀
⠀⡁⠀⠀⡀⠀⠀⠁⠀⠀⢀⠠⠀⠁⠀⡀⠈⠀⠈⠀⠄⠀⠄⠀⠐⠈⠤⠑⡌⠐⠈⠄⠀⠡⠀⠂⠐⠀⠂⠄⠡⢀⠁⠂⠀⡐⣀⡈⡐⡀⠂⠄⠁⠂⠄⠡⠈⢄⢂⠱⣈⠒⣄⠣⡇⠠⢉⠔⠠⡉⢄⠢⡁⠎⡑⢢⠈⡜⢢⠩⡙⢄⠚⠤⡙⢄⠣⡘⢀⢃⠒⡐⡈⠔⡀⢈⡷⠱⣈⠒⠄⠌⡐⢀⠢⢀⠡⠈⠄⠡⠈⠐⢀⠒⡀⢂⠡⠐⡀⠂⠌⠐⠀⡁⠀⠂⠀⠀⠀⠡⢈⠐⠀⠂⠈⠀⠌⠐⠀⠈⠀⠀⠀⠀⠀⠁⠠⢀⠄⢄⠠⠀⠄⢀⠀⢀⠀⠀⠀⠀
⠁⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠂⠀⠄⠀⠂⠀⠐⠈⢀⠢⣁⠒⡈⠐⡈⠌⠑⡠⢁⠉⠌⡑⢨⠑⠌⡐⠌⡀⠄⠠⠐⠠⠐⠡⠈⠄⠡⠈⢄⡁⠂⠌⡐⠠⠃⡄⢃⠇⠐⡈⠄⢡⠈⢂⠱⠈⠆⡑⠄⡃⠔⡡⢂⠱⡈⠜⡠⠑⡌⢂⠅⢂⠌⠰⠐⡈⡐⠠⢀⡯⢑⠢⠉⠌⡐⢀⠂⠄⠃⠠⢁⠘⡠⠡⢈⠄⢂⠐⡁⠂⠄⠠⠘⠠⠁⠌⠐⡀⠂⢀⠂⡐⠂⢂⠐⡀⠂⡐⠠⠀⠀⠆⢁⠒⢀⠂⠁⠀⠈⠄⠀⠈⠀⠀⠁⠐⠠⠈⠀⠀⡘⠠⠀
⠀⢀⠈⠀⠀⠀⠀⠂⠈⠀⢀⠀⠀⠈⠀⠠⠐⠀⢀⠀⠂⠀⠁⠠⠈⠠⡁⠆⡡⠄⠡⠐⠠⠁⢀⠂⠌⡐⠀⠆⡘⠰⡐⠌⡀⠌⠠⢁⠂⠡⢂⠡⢈⠐⠠⢀⠐⡈⠔⣂⠓⢲⠘⡬⠆⢁⠐⡈⠄⡘⠠⠌⢡⠘⠠⡑⠄⢊⠄⡡⠒⡈⠤⢁⠃⢌⡐⢈⠂⠌⢄⠡⠐⠠⢁⠠⡗⣆⠒⡑⢢⠐⠠⢈⠰⠁⠂⠄⠒⠠⢁⠂⢌⠠⠌⠠⢁⠌⠠⢁⠂⠡⢈⠐⠠⠁⢀⠂⡐⠀⠄⠂⠄⡁⠠⠐⠈⠐⡈⠀⠀⠂⠀⠐⡈⠐⡀⠂⠄⠠⠀⠄⠠⠀⠄⡀⢁⠀⡁⠈
⠀⠀⠀⠀⠀⠀⠀⠄⠂⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠁⠠⠀⠠⠁⡰⢁⠒⡀⢁⠂⢁⠂⢀⠂⡐⢀⠁⠆⡈⡑⠄⢣⠀⢈⠐⢂⠁⠂⠄⠂⠄⡈⠒⡀⠂⠄⠣⢄⡉⠆⡍⠲⡍⠀⠂⡔⠠⢂⠡⠌⢠⠈⠡⠐⡈⠂⠔⠠⠑⡀⠆⠡⡈⠄⠄⠃⢌⠐⡈⠠⢉⠐⠠⢀⡷⡌⢆⡑⠢⢈⠐⡀⠢⠁⠌⠠⢁⠁⠂⠌⡀⠆⠌⡐⠂⠌⠀⠄⡈⠐⠠⢈⠐⡀⢀⠂⡐⢈⠐⠈⡀⠐⠠⠐⠈⠐⠀⠀⡀⠁⠀⠂⠀⠁⠀⠀⠈⠀⠈⠠⠁⠀⠌⠐⠀⠂⠀⠈
⠠⠀⠀⠁⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⢀⠀⠀⠄⠈⠀⠀⠂⠀⠠⠐⠀⡡⢊⠰⠁⠠⠌⠀⠄⠂⡐⢀⠂⠌⠠⠐⢠⠘⢠⠀⠂⠌⠠⢈⠐⡈⠐⠠⢀⠡⢀⠡⠘⣀⠒⡌⠒⡌⠡⡇⠈⡐⠠⠐⢂⡐⠈⠄⠊⠄⡑⠠⠉⠄⠃⡌⠐⣈⠁⡰⠈⠌⡈⠄⢂⠁⢂⠌⠠⢁⠠⡗⡜⢢⠐⣁⠂⠌⠠⢁⠌⠠⢁⠂⠌⡐⢂⠁⠌⠒⠠⠁⠌⠀⠐⠠⢁⠂⠄⢂⠀⢀⠂⡐⠠⢈⠀⠄⠁⠂⠄⠁⠈⠐⠀⠐⠀⠁⢀⠨⠁⢀⠠⠀⠀⡀⠁⠀⠀⠈⠀⠐⠀⠁⠀
⠀⢀⠀⠀⠀⠀⠂⠠⠀⠁⠠⠀⠀⠀⠀⠀⠀⠠⠀⠐⠀⠄⠐⠀⠀⠂⣁⠢⢘⠠⠁⠈⠄⠂⡐⠠⠁⠂⠄⡁⠊⠄⡈⠄⠠⠁⡈⠐⡀⢂⠀⠅⠢⠀⠂⠄⢂⠡⢄⠣⣈⠱⣈⠑⡆⠐⠠⠁⠌⢠⠀⡑⠈⡄⠡⠠⠁⠌⡈⠔⠠⠁⡄⠢⠀⡅⢂⠡⠌⠠⠈⠄⡈⠂⠄⠐⣏⠜⡠⢃⠬⠐⡈⠐⠠⠂⡁⠄⠊⢀⠐⠂⠌⡀⠃⠄⠁⠂⠄⡈⠐⡀⠂⠌⠀⡐⠀⠂⠄⠁⡀⠂⠐⠈⠠⠐⠀⡐⠀⠀⠄⠐⠀⠀⠀⠁⠠⢀⠐⠀⠀⠌⠀⢁⠈⠄⢁⠀⢂⠐
⠀⠠⠀⢁⠈⢀⠐⠀⠀⠐⠀⠀⠀⠀⠀⠄⠀⠀⠀⢀⠀⠀⠀⠀⠈⠀⠄⢢⠁⠆⡀⠂⠈⡐⠀⠁⠀⡁⠢⢈⠑⢢⠐⡈⠄⠂⡄⠡⠐⡀⢌⠠⢁⠂⠡⠈⠄⠂⡌⠒⡄⠣⢄⠩⠆⠈⢀⠁⠈⠄⠂⠄⡁⠐⠠⠁⠌⠐⠠⠈⠄⠡⢀⠁⢂⠐⠀⠂⠌⠁⢂⠈⠄⠁⠂⢈⡧⠚⡄⢣⠘⢠⠀⠡⢈⠡⡐⢠⠈⠄⡈⠆⠐⡀⠡⠀⠌⢀⠀⠄⡁⠐⡈⢀⠂⠄⠀⠁⡀⠀⠀⡀⠁⠈⠀⡀⠄⠀⡀⠄⠀⠀⠂⠈⡐⠈⠀⠄⠀⡀⠀⠀⠂⡀⠂⢀⠂⢀⠂⢈
⠄⡁⠄⠂⠐⠠⠌⡐⠄⠈⠀⠄⢈⠀⠀⠀⠄⠐⢀⠠⠀⠂⠐⠈⠀⡀⠘⡄⠩⠐⡀⢁⠂⢀⠠⠈⠀⠄⡐⠠⠈⠀⢁⠂⠄⠃⠌⡐⠡⠐⡈⢂⠡⡈⢄⡡⢌⠰⢠⠡⡔⠡⡌⢆⡲⢌⣈⠉⠏⡹⢍⠯⣙⢏⡻⣙⢏⡻⣙⠳⣒⠬⡉⠩⠍⠩⠍⠯⡙⠏⠏⢯⡙⢯⡙⡤⢄⠣⠌⠤⡘⠤⡌⠆⠤⠐⡈⢄⠂⠐⡀⣀⠂⠤⣀⠡⠐⠠⢈⠐⠠⠁⡐⠠⠈⠀⠁⠂⢀⠂⠁⠀⠐⠀⡀⠀⠀⠀⠀⠀⠀⠂⠀⢠⠀⠀⠁⠀⠠⠀⠀⢀⠀⠀⠁⢂⠀⠂⠌⡀
⠂⠄⠀⡁⠈⠀⠄⡀⠀⠄⡈⢀⠠⠈⠐⠀⠀⡀⠀⠀⠀⠁⢂⠀⠀⠀⠐⠈⠀⡁⢀⠂⠌⣀⠂⡁⠌⠐⠠⠁⠍⡘⠀⠆⡘⠐⠢⠄⠡⠙⠐⢃⠂⢉⠠⠈⠤⢁⠣⠜⠰⠣⠘⠆⠱⠈⡐⠣⠒⠄⡈⢄⡁⣈⢀⠉⣊⢁⡍⢤⢂⠖⡲⡑⢎⢖⡸⡐⢒⡰⠌⠤⡀⢄⢠⡀⠤⠤⡈⢄⠡⢂⠔⡨⢄⠣⠉⠆⢈⠐⠰⢁⠉⠂⠄⠠⠉⠠⠀⠆⠤⠐⠠⠄⠂⠄⠃⡈⠄⠂⢁⠐⡈⠄⠠⠀⠀⠂⡀⠀⠁⠀⠀⠄⠀⠀⠀⠀⠀⠀⠁⠀⠀⠈⠀⢀⠈⠐⠠⠀
⠁⠈⠐⢀⠀⡁⠂⠄⡁⢂⠐⠀⠂⠐⠀⡁⢀⠀⡈⠀⠁⠌⠠⠌⡈⠡⢁⠊⠄⡀⡀⢀⠀⠀⠂⢁⠈⠐⠠⠐⠠⡐⠌⡰⠐⡌⠤⡐⢄⠂⡍⢊⠙⠌⠒⠡⠂⠤⠡⠌⣄⠢⢒⠌⡤⢃⠬⣑⡉⢎⠱⣊⠜⡆⢎⡐⠄⢊⠐⠢⠉⠆⠑⠐⡈⢂⢁⡉⢤⡐⢢⢑⠸⠈⠆⡜⠰⠄⠄⠂⠌⡀⠆⣐⠠⡐⠰⢀⠂⠌⠐⢀⠂⡁⠈⡀⢁⠂⡐⢈⠠⢁⠂⠌⡈⠠⠁⠐⡈⠐⡀⢂⠠⠈⡐⢀⠂⠄⠠⠀⠄⡀⠠⠈⠀⢀⠈⠀⠀⠐⠀⠁⠀⠂⠀⠀⠀⠈⠀⠁
⠀⠀⠐⡀⠄⡀⠌⠀⠐⠀⠈⠀⠀⠠⠁⡐⠠⠁⠄⡁⢂⠐⠠⠀⠄⠂⠄⣈⠐⠠⢁⠂⠌⡐⢀⠂⢀⠠⠀⠁⠁⠀⠂⠀⠁⠀⠂⡁⢊⠐⣈⠂⣁⠈⡁⢁⠘⠀⢃⠱⣀⢃⠎⡘⠤⣉⠒⠤⣉⠦⡑⠤⢉⠐⡠⠠⠌⡤⠰⣄⠚⡔⢣⡒⢤⡡⢆⡈⢄⠠⣁⠢⢄⡃⠲⡐⢃⠎⢢⠑⢂⠒⠠⠀⠄⢠⠁⡂⠌⠤⢁⠂⠤⢁⠂⢡⠈⡀⠄⡠⢀⠂⢈⠐⡀⠄⣀⠂⠄⠡⠐⠀⢂⠐⢀⠂⠌⠠⠁⠌⡐⠀⠄⡁⠀⠀⠀⡀⠈⠀⠀⠀⠂⠀⡀⠄⠀⡀⠁⠀
⠀⠈⠐⢀⠂⡐⢈⠐⣀⠂⠄⡀⠀⢀⠀⡀⢀⠈⠀⠐⠀⠈⠄⠡⠈⠌⠐⠀⡈⠐⠀⠀⡀⠄⠂⠌⡀⢂⠡⢈⠡⠁⢂⠐⠠⠌⡐⢌⠢⠑⠠⠑⡠⢃⠜⠠⣉⠒⠤⠒⠤⡈⠄⠁⢂⠀⡘⣀⠄⡐⣀⠒⠠⢁⠂⡙⠤⢡⠃⡄⢃⡘⠤⠘⡄⠒⠤⢉⠌⡡⠄⢂⠐⠈⠑⠈⠆⡘⠄⡉⠂⡁⠊⠄⠈⠀⢂⠐⠈⠐⠠⠈⠐⠀⠌⠀⠂⠁⠀⠐⠀⠂⠄⢂⠐⠠⢀⠈⠠⠁⠄⠡⠂⠌⠠⢈⠐⡀⠁⠂⠄⡁⠀⠄⠀⠈⠀⠀⢀⠀⢀⠀⠀⠀⡀⠠⠀⢀⠐⠀
⠀⠀⠀⠄⠀⠀⠀⠂⠀⠈⠀⠀⠈⠀⠐⠀⠂⠀⠂⠀⠀⠄⠐⠀⠐⠀⠁⡈⠠⠁⠌⡐⢀⠂⠄⡀⠀⠀⢀⠀⠠⠈⠄⡈⠐⠠⠐⠠⠘⠈⠁⠂⠁⠂⠈⠒⠀⡉⢀⠡⠐⠠⢈⡐⠠⢃⠔⡠⢊⠔⡠⢉⠒⠄⠂⠄⠐⠀⠂⢈⠀⡐⢀⠁⠠⢁⢂⣀⢠⢀⡀⢠⠀⡄⢢⠐⠤⠠⡐⢐⠢⡐⢡⠉⠥⠉⠤⢀⠈⠀⠀⠐⢀⠢⢈⠐⠡⢈⠡⢈⠐⠀⠀⠀⠐⠀⠂⠁⠂⠁⠈⠄⠁⡈⠐⡀⢂⠠⢐⠠⢂⠄⡀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀
⠀⡀⠌⠀⠁⠈⠐⠠⢀⠂⡀⠄⡀⠂⠀⠃⠌⠑⠂⠀⠀⢀⠀⠄⠠⠀⠄⡀⠀⠠⠀⠄⠀⢈⠀⠄⠠⠀⠂⡀⠄⠐⡀⠄⠂⡐⢠⠂⢌⠡⠡⣉⠰⢉⡐⠉⠤⠑⠠⠂⠄⡁⢂⠀⡑⠈⠐⠀⡁⠠⢀⠄⢂⠔⡐⠢⢘⠠⡑⡀⠣⠘⡈⠆⣀⠃⠤⢀⠌⢂⠤⢁⠒⢠⠂⠌⠤⠑⡀⠃⠤⢁⠂⠌⢂⠉⡐⠠⠈⠄⠁⠂⠀⢀⠀⡈⢀⠁⡀⠀⠄⡀⠠⢀⠐⠀⠂⠁⡈⠠⠁⠀⠀⠀⠁⠀⠠⠘⠠⢂⠡⢂⠀⠀⠄⠂⠀⠀⠀⠀⠢⢐⡁⠎⡐⠂⠌⠰⠈⠀
⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠂⠠⠁⠌⠀⠀⠀⠄⠡⠈⠄⡈⠄⠡⢈⠐⢀⠂⠄⢀⠀⠀⠀⠀⠀⠀⠀⠁⠠⠀⠁⠀⠀⠂⠐⠀⠌⢀⠂⠡⢀⠂⠄⢀⠁⢂⠡⠄⠡⠐⡀⢂⠐⡀⢀⠀⠁⠄⠁⠂⠌⡀⠂⢌⠰⢁⠢⠐⠠⢁⠂⡁⠂⠄⡈⠐⠈⠄⡁⠂⠄⠊⠄⠈⠠⠀⠐⠀⠈⠀⠀⠈⠀⡀⠄⢠⠀⠡⠀⠄⡀⠣⢈⢂⠡⠌⡐⠠⢉⠐⠠⢁⠂⡈⠄⠡⠀⢀⠐⠀⠀⠄⡂⢌⠠⠄⣀⠀⠀⠂⠀⢀⠀⡄⠀⡀⠁⠀⠀⠀⠀⠀⠀⠀⠐⠂⠔⡀⠁
⠀⠀⠂⠐⠠⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⢀⠀⡀⠠⠀⠄⡐⢀⠂⠌⠠⢁⠌⠠⢁⠂⠄⠂⢄⠠⠀⠄⠀⡈⠄⠂⠌⠠⠁⠐⠀⢂⠐⡀⠠⠄⠢⠘⠤⢀⠄⡁⠀⠂⠀⠂⠡⠁⠂⠄⠁⢈⠠⢀⠐⡈⠄⡐⠐⠂⠄⢂⠐⢂⠐⡠⢀⠀⠂⠐⠀⢂⠀⡈⠠⠈⠐⡁⠀⠀⠁⠂⠀⠂⠐⠠⠁⠂⠈⠐⠀⠐⠀⠂⠀⠀⠀⠂⠁⢂⠀⠀⠀⠀⠀⠀⠀⠄⠠⠀⠀⠡⠐⡁⢆⠰⠀⡄⢀⠀⠀⠀⠀⠀⠈⠀⠐⠈
⠀⠀⠠⠀⠀⠀⠠⢀⠀⠀⢀⠈⢀⠐⠀⡐⠀⠁⢈⠀⠐⢀⠈⠠⠐⠀⢂⠠⠀⠂⠄⠐⠀⠐⠀⠡⠈⡐⢀⠂⠌⠠⠁⢂⠈⡐⠠⠈⠄⡉⠄⠂⡁⠌⡐⠠⠀⡄⠀⠐⠈⠄⡉⠄⠂⠌⡐⠈⠄⡡⢂⠂⠌⡐⠉⠌⠐⠠⢀⠀⡀⢀⠀⠀⠀⠀⠀⠐⢀⠂⠡⠌⠂⢄⡈⠄⢂⠐⠠⢈⠐⠀⠄⡠⠀⠄⡁⠐⠠⠀⠄⠀⠀⠀⠡⠈⠄⠁⠐⠈⠀⠀⠀⠀⠀⠀⠂⠁⠀⠠⠀⠀⢀⠀⠀⠂⠀⠐⠀⡀⠄⠀⠀⠀⠐⠀⠀⠀⠀⠠⢀⠂⠀⠀⠀⠀⠀⠀⠁⠀
⢀⠀⠀⠀⠀⠀⠁⠀⠀⠈⠄⠂⠄⡀⠂⠄⠡⠈⠀⢀⠈⡀⠠⠁⠠⠈⠀⠐⠠⠁⠠⢀⠀⠂⠈⠀⠐⠀⠀⠐⠈⠀⠀⠂⠄⠠⠐⡀⢂⠀⠀⠀⠐⠠⠀⡁⠒⠠⢁⠂⡐⠠⠐⠈⢀⠂⠀⠁⠐⠀⠀⠈⢀⠀⠂⠈⠄⢁⠂⠌⠐⠀⠂⠀⠄⠀⠁⠌⠠⠀⠀⠀⠁⠀⠀⠀⠀⠀⠁⠀⠈⢀⠀⡀⠁⡀⠀⠁⠀⠁⠀⢀⠀⠠⠀⠄⠠⢀⠂⠄⠂⠐⠀⠂⠀⠀⡀⢀⠠⠀⠀⠈⠄⢈⠐⠈⠀⠀⠂⠀⠀⠀⡀⠀⠀⠈⠀⠀⠀⠀⠀⠀⢀⠠⠁⠀⠂⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠐⠀⠁⠂⠀⠀⠄⠂⠀⠈⠡⠌⠁⠐⠈⢀⠡⢈⠐⠠⠈⠐⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠁⠀⠄⠈⠀⠠⠈⠀⠄⠠⢀⠀⠂⠀⠄⠀⠠⠀⠀⡀⢠⠀⠄⡀⢀⠀⡀⠀⠈⠀⠀⡀⠀⠀⢀⠀⠄⠒⡈⠄⡁⢂⠐⠠⢀⠀⠠⠐⠠⢁⡘⠠⠁⠌⠐⠀⡐⠠⠁⡄⠡⠀⠐⠈⡐⠂⠌⠁⠈⠀⠁⠀⠀⠂⠀⠀⠂⠁⠀⡐⠠⠁⠀⠀⠀⠈⠀⠂⠈⠀⠀⠀⡀⠐⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀
   ░░ runas em frequência — foco ou vertigem imediata ░░
