
               *            .             *
        __________________________________________
       /██████░░░░██████░░░░██████░░░░██████░░░░\
      /██   ()   ██   ()   ██   ()   ██   ()    \
     |██  .-==-. ██  .-==-. ██  .-==-. ██  .-==-. |
     |██ /  /\  \██ /  /\  \██ /  /\  \██ /  /\  \|
     |██|  /  \  |██|  /  \  |██|  /  \  |██|  /  \ |
     |██ \  \/  /██ \  \/  /██ \  \/  /██ \  \/  /|
     |██  `-..-` ██  `-..-` ██  `-..-` ██  `-..-` |
     |██___________________________________________|
     |      mão, pulso, eco: um erro muda tudo     |
      \___________________________________________/
       oooooooooooooooooooooooooooooooooooooooooooo
   ░░ runas em frequência — foco ou vertigem imediata ░░