
                 /\
                /██\
          _____/████\_____
         /████████████████\
        /██  _.-====-._  ██\
       |██  /  x    x  \  ██|
       |██ |     __     | ██|
       |██  \_.-____-._/  ██|
       |██████  ||||  ██████|
       |██__██__||||__██__██|
       |/  /  /_||||_\  \  \|
      /___/__/__||||__\__\___\
     / ^ ^ ^ ^ ^ |||| ^ ^ ^ ^ ^ \
    /________________________________\
oooooooooooooooooooooooooooooooooooooooooooooooooooooo
  ░░ guardião quebrado — a passagem respira sem dono ░░