
             /\                 /\                 /\
            /██\               /██\               /██\
           /████\             /████\             /████\
          /______\           /______\           /______\
   _________||_________________||_________________||_________
  /   ████    ████    ████    ████    ████    ████         \
 /  ███  ███ ███  ███ ███  ███ ███  ███ ███  ███ ███        \
|  ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███       |
|  ██   runas de contenção   ||   runas de contenção   ██    |
|  ██========================||========================██    |
|  ██      .-========-.      ||      .-========-.      ██    |
|  ██     /  golem    \      ||     /  tumba    \      ██    |
|  ██____/_____________\_____||____/_____________\_____██    |
 \____________________________________________________________/
  oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
   ░░ corredor de pedra — cada símbolo pede obediência ░░