
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣀⢀⡀⣀⡀⣀⡀⠐⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⣤⣄⣿⣿⣿⣿⣿⣿⣿⣟⢀⡀⣀⣀⣀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣏⢁⣸⣿⣿⣿⣿⣿⡿⣿⣻⣿⣯⣰⣈⠴⣈⠦⣋⢉⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⣟⣻⣛⣯⢟⣳⣟⣿⣿⣿⣿⣿⣿⠐⣌⠳⡌⡟⣦⡜⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢏⣉⣈⣷⣯⣛⡾⣳⡽⢮⣛⡷⣞⣿⣿⡧⣟⡼⣿⣿⡇⠜⡰⢡⠟⢶⣏⣉⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⢸⣿⣿⣻⣳⣭⢷⣻⡼⣏⡿⣼⢫⣿⡹⣷⢫⡽⣿⣿⡇⢊⢅⡓⢮⡙⢺⡽⣴⡚⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⣟⣧⢟⡶⣏⣾⢳⡧⣟⡽⣞⣭⡟⣶⢻⡵⣯⣛⣿⢻⡇⡉⢆⡙⢦⣉⠧⡜⡳⣟⣇⣠⡸⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⠿⢿⠿⠏⠉⠀⣿⣿⡿⣼⣛⡾⣝⣮⢷⡻⣝⣾⣹⢶⡻⣭⡟⡾⣵⡻⣼⢏⡇⠜⡠⢍⠲⡌⠖⡥⢓⡍⢺⠷⣁⡀⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠟⠻⠛⢧⣤⣤⡤⣤⠜⠋⠀⣷⢻⣻⡵⣻⡼⣏⣾⢳⢯⡽⣖⣻⡞⣽⣧⠟⡙⣒⠛⡱⢢⢘⡬⠱⣌⡱⢎⡹⢔⠫⡜⡱⢊⠖⣿⡡⠘⠟⠻⠛⠟⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣤⣤⣤⣤⣼⠿⣿⡱⠆⠁⢸⣿⣯⢏⡷⣽⣣⢿⣱⢯⣏⣟⢾⡭⣗⣻⡵⣿⣿⣿⢀⠣⡑⢢⠱⣌⡓⢦⠱⣊⢖⡩⢖⡱⣉⠧⡙⣆⠳⡁⢀⡓⡲⣀⣸⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣶⣾⣿⣿⣿⣿⡯⣝⢶⡹⠃⠀⢸⣿⡞⣯⢽⡶⣏⣯⡽⣞⡽⢮⡟⣾⣹⣷⣿⣿⣿⣿⢀⢣⠡⢃⠼⡰⣉⠶⣉⠖⣪⠔⣣⠜⣢⠭⡱⢌⡣⠅⠀⠑⡥⣻⡽⡇⠀⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡧⠀⣿⣿⡿⣿⢿⡴⣲⢝⡺⡼⠙⢥⣤⡼⠻⠲⢄⢺⣵⢻⡖⣟⡾⣹⢯⡽⣿⣿⡿⠟⠿⠯⠿⡐⢢⢩⠘⡤⠑⡤⢓⠬⡓⢦⠹⣄⡛⢤⠓⡥⡓⡬⢃⡅⠀⡖⣡⢺⡿⣿⣿⣅⣠⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⢹⣷⣶⢯⢽⡹⣭⠻⣴⢫⠎⡱⢉⡶⢪⠍⡕⣣⠓⡬⢈⡜⢋⡙⢋⠞⡙⢣⠛⡙⢋⡓⠌⠦⡑⠢⢅⡃⢆⠣⠔⡩⣐⠩⢌⡱⢎⡱⢢⡙⡬⣙⠴⡱⢡⠇⡄⢀⠳⢄⢻⣽⣳⢯⣿⣏⣁⣀⣀⣀⣀⡀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⢣⡟⣬⢳⡝⢶⣛⡼⡹⢆⡅⠀⣯⢃⡞⡱⢢⠝⣠⠃⡜⡠⢅⠣⡘⢌⠢⣅⢣⢥⠸⣌⡵⡬⣕⠦⡘⠤⢃⡍⠔⢢⡑⠢⢜⡢⢍⡣⡜⡱⡌⡖⢡⠒⡌⢢⠅⠀⢸⡘⣓⠋⣿⣞⣳⡟⣿⣻⢿⣿⣿⣤⠉⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⠇⢸⣣⡝⣮⢳⣭⢳⡭⢞⡽⣂⠆⠀⡷⣋⡔⢣⠭⡘⢄⠃⢄⠁⠎⠔⡉⠦⡑⠼⣈⠶⣉⢦⡳⣝⢮⡳⣝⣺⢡⡘⢌⡡⢌⡑⢪⢜⡡⢖⡱⡱⠜⡬⡑⢌⠒⣡⢊⠀⠢⠱⠌⠡⢏⠾⢳⣟⣳⢯⣟⡾⣽⢿⡿⠅⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⡹⣿⡷⢡⡙⡌⡓⣌⠣⢍⡋⢖⡡⠆⠀⠉⠀⠈⠁⠁⠈⠈⠈⢄⠊⡐⣈⠰⡑⢌⡣⢍⡺⣝⡎⡷⢭⢶⡹⣎⡵⣫⡕⢂⠦⡁⢎⢱⢊⡜⢦⢱⡡⢛⠴⢁⢊⠜⡠⠈⠤⡠⢄⠤⡠⠉⠈⢙⠼⣯⢟⡾⣽⡞⣿⡘⢦⠜⠛⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⡱⡐⢆⡃⢦⠑⡥⢢⡙⠴⠘⠂⢤⣼⣿⢩⢍⢻⡝⢯⡻⣝⡃⠄⠂⠡⢀⠒⣉⠆⡱⣍⢲⡽⣸⠽⣩⢞⡵⣣⢟⡴⡃⢎⠰⡑⠌⣆⠫⡜⢢⣃⠞⠡⠊⠄⣊⠄⢀⡀⠣⠔⣹⢺⢵⣩⡝⣂⡐⠂⠮⡝⢳⢻⣳⣟⢧⠫⡕⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠱⠘⠢⢑⠊⠜⡰⠡⢊⡈⣶⣶⢾⡯⢍⡞⣞⡺⣼⣳⠿⣜⡣⢃⢆⠓⡄⢩⠰⡈⡕⡌⠞⡶⢭⣛⡵⣫⢞⡵⢊⠥⡉⠆⠁⢈⠀⠈⠁⠈⠡⠈⢄⠡⢁⠒⠈⠀⠀⡜⣳⢳⢎⡯⣎⢗⠾⣅⢳⠰⠉⠈⢑⢎⠷⡻⢎⡳⡅⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⠛⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣼⢿⡛⢆⠶⣜⣣⠟⣼⣱⢧⣟⡿⣱⢇⡩⠢⣍⠤⡄⠀⠑⡰⢌⠒⡔⢂⡓⢃⢛⡘⢚⠡⠂⠁⢨⣯⣽⣮⣯⣧⣤⠁⠁⢂⠂⡡⠈⠄⠤⡐⡐⣯⢣⡟⣲⡝⣮⢻⡜⡧⣝⠨⣑⠊⠊⢖⡙⢎⡱⢊⠄⠛⠛⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠐⣿⣿⣻⣟⣿⣻⣟⣿⣻⣟⣯⡿⣽⢯⠿⡜⣌⢾⡱⣭⢞⡵⣭⢫⢞⢭⠳⢎⡰⢃⡜⣢⠕⣃⢀⠐⠌⡜⢠⢃⠜⣈⠦⡘⠢⠁⣀⣸⣿⣿⢿⣯⢻⡽⣿⣾⣆⡀⠐⠀⠀⣘⢰⢣⡗⣧⢻⣜⡳⣜⢧⡳⣝⡺⣥⠓⣬⢒⡡⠀⡜⢂⠖⡩⠜⣀⠒⡌⠹⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢈⣿⡾⣷⣻⡾⣽⡾⣯⣷⢿⣽⣻⡍⣓⢢⠱⣎⢷⣹⢲⢫⢞⡖⡯⢞⢢⠏⢦⢑⠪⠴⡡⢞⡡⢊⠀⡘⠤⢃⡌⢎⡐⠂⢁⡶⣶⣿⣿⣿⣛⣯⢞⣯⣳⡽⣞⣿⣷⣆⠀⠀⢜⠢⢇⡿⣘⢧⡞⣱⢏⡞⡵⣭⢳⢎⡹⢄⡣⢒⠤⠈⢁⢪⠑⢎⡔⡩⠔⡃⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢸⣿⣟⣯⢿⣳⡿⣽⢿⡽⣷⣯⢿⣞⡟⢇⠢⣅⢫⣜⡳⣎⡿⣯⣏⠶⡱⢩⢆⣋⠖⡌⢣⠓⣍⠦⢣⠡⠀⢀⠂⠰⣈⠂⣤⣸⣿⣿⣿⣿⡷⣳⢏⡾⣏⣶⢻⣼⢳⡾⣱⢿⣿⣤⡀⠘⡬⠳⣝⡺⣜⢧⡻⣜⡳⡵⢫⡞⢱⠊⡕⢊⡒⠀⠠⢂⠘⡆⣒⠡⠙⠄⡀⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢸⣿⢾⣩⢫⢭⡹⣟⣯⣿⠷⣯⠭⣉⢲⢸⣓⢦⡳⣌⠧⡭⢍⡳⣌⢣⠕⡣⠎⠴⣉⠲⣁⠏⢦⡙⣆⠣⠀⠀⠈⡐⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⢻⣼⢻⡼⣏⡷⢯⣻⠽⣿⣷⣎⣀⠧⣉⠱⣸⢣⢷⣩⠷⣉⠧⠙⣢⠙⣌⠱⡌⠀⠐⢂⠡⢈⠄⣁⠊⠄⠡⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⢸⣿⣻⢔⡣⢮⣵⡛⣟⡚⣇⠲⠌⣏⡳⢏⣮⣓⢧⡻⡜⡱⢋⢖⡱⢊⡎⡱⣉⠖⡡⢚⠤⣋⠦⡙⢆⡡⡙⠠⠀⠄⡁⠀⣿⢿⣻⣿⣻⣟⣿⣻⣟⣷⣛⣮⢟⡵⣯⢽⣏⡷⣻⢧⣟⣿⣧⣤⠂⢓⡸⡝⣮⠵⣫⡓⡌⢂⠥⠚⣄⠓⡬⠀⢈⠄⢂⡁⠢⠀⠘⠠⡤⣤⡀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠉⣉⣉⣉⠉⣉⣿⡇⢧⡙⣎⠵⣛⢶⡙⢦⡙⢦⢡⣋⡞⣭⢻⡔⣯⣚⡵⣣⢙⡜⠢⣍⠣⡜⢡⠒⣬⢡⢋⠖⡭⢒⡉⠦⣐⢡⢁⠊⡀⠐⣀⢿⡻⡽⢾⢷⣻⢷⣯⣟⣾⣽⣾⣿⡽⣞⣳⢾⣹⡳⢯⣞⢮⡽⣹⢺⠄⠸⣙⠶⣋⠷⡥⢃⠌⢎⡱⢌⢚⡰⠀⠠⠌⠠⠄⠁⢀⡘⢲⡡⢏⡽⢇⡉⡉⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠋⠀⣶⣿⡟⠉⡄⢧⢫⡝⢦⡹⡜⢮⡱⢎⡝⢦⡙⢆⡹⣿⡜⡧⣏⡞⣖⣣⡝⡦⢃⠮⠑⣌⠓⡬⢡⠓⣤⢣⢋⡼⡘⠥⡘⠔⢢⠌⢂⡐⠀⠀⣟⠶⣹⢭⡳⢮⡽⣿⢾⣽⣳⡿⣞⢿⣼⢫⡷⣫⣗⡟⣯⢞⡇⢣⠍⡓⢦⠆⠈⡝⡭⣏⢇⠣⠜⢢⠜⠢⣅⠲⠀⠄⠠⢄⠤⡀⠖⣨⠡⠜⡲⡘⢦⠱⣩⢤⠛⠛⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⠛⠃⠀⣌⠓⢆⠺⣥⠳⣙⢦⡙⢮⡜⣣⠜⢢⢹⣿⣜⡳⡵⣋⠾⣥⠻⣅⢫⡜⢡⠘⡜⡰⢣⠹⢤⠓⡎⡴⣙⠢⢡⠋⡔⠊⡄⠐⢠⣄⢯⣋⢧⡳⣝⣣⡝⣾⢯⣟⣷⢿⣻⣮⣷⢯⡗⡿⣼⢽⢢⠣⠜⣢⠱⡉⢾⣡⡐⠐⢠⠠⢈⠧⡙⢢⠊⢅⡀⠂⠡⢀⡘⠤⢊⡱⡘⣄⣃⢎⡱⢍⡲⡙⣤⠻⣄⢤⡸⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢉⡉⣷⣾⣿⣿⣿⣁⣀⡀⠆⣩⠂⣍⠰⡉⠜⣢⠝⣦⡙⢦⡙⢢⡉⣟⡲⣭⢳⣭⠻⣜⡻⣌⠖⣸⠠⡉⠴⢡⢇⣋⠖⣍⢲⠱⣌⠣⢡⠚⠤⠁⠀⢱⡖⣮⢳⡹⣎⠷⡭⢶⡹⣎⢯⡝⣾⣟⡿⣽⡻⣧⠿⣝⡾⣫⢌⢃⠳⢄⠣⣗⣫⢶⡹⣖⠀⠠⢉⠦⡑⠡⠈⠄⢀⠒⣆⢣⠜⣒⢣⡜⡱⢒⡬⢒⡱⣊⠵⡑⢦⠉⡌⢡⠁⢆⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢣⣴⣿⣿⣿⣿⣿⣿⣿⣻⣟⣯⣤⠂⠑⢠⠃⡍⡒⢡⠛⡰⢙⠢⣙⠢⡑⠂⡝⢮⡷⣮⢿⡼⣱⢇⡚⢥⢂⠱⣈⠣⢎⡔⢫⠜⣢⢋⠔⡃⢁⠚⢈⠐⠀⢸⢞⡥⣏⡳⡝⣞⣭⢳⢳⡭⣞⠼⢛⡚⣙⠣⢛⡱⢛⡩⢓⠛⡤⢋⠼⣬⠶⣙⢶⡣⣟⢼⠀⠀⢁⠂⠀⠑⢠⠘⡌⢢⢃⠮⣙⠬⣒⢬⣑⢣⠜⣣⠑⡘⢢⠙⢢⠱⣌⢬⡙⢤⢢⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠉⣾⣟⣯⡿⣽⢯⣷⣟⣾⡽⣷⡻⡽⢯⣿⣂⡀⠈⠔⡉⢆⠱⢂⡱⠘⣄⠣⢅⣀⣎⡱⢩⠏⠷⣙⠞⢦⡙⢦⢈⠒⠤⡑⠎⡌⢡⢊⠤⢉⠐⡈⠄⠂⠄⠈⠀⢸⣎⢷⣩⠷⣹⠞⡴⠫⠗⡞⠼⡛⢤⠱⢌⡱⢃⡔⠣⡔⣩⢊⡔⢃⠞⡥⠻⣝⡲⣝⢮⡻⣀⡀⠀⠀⢂⠳⣌⠳⣌⢣⠍⠶⡉⠶⡡⢖⡸⢌⠚⠤⣃⡘⣄⣉⣂⠳⡌⢦⡙⢆⡟⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⢾⣽⣻⣽⢿⡾⣽⣾⡹⢏⡷⣹⢣⣏⢟⣳⡦⠀⠁⢈⡁⢃⠰⣉⠀⢲⣼⣟⡿⣵⣶⡏⠁⡌⢊⠅⡚⡰⢈⠜⡐⠬⢶⡜⡶⣘⠆⠌⡐⢈⠄⠡⠈⠀⠀⠸⡘⢬⢡⢋⠥⢋⠀⠉⠈⠈⠁⠈⠀⢩⠒⡔⠣⡌⢓⡰⢡⠒⣌⢃⠎⡔⢣⢏⡵⣫⠞⣵⣻⠅⠀⠀⢂⠱⣈⠱⡈⢌⡘⠤⡑⢌⡑⢊⠔⡃⠜⡠⢧⡙⢦⠳⣌⢳⠸⣡⢎⢣⢞⠁⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣬⣿⢯⣿⣞⣯⣟⣯⣿⣻⢾⣍⡟⣼⢣⣏⠖⣎⠆⠴⣉⠰⣀⠀⠂⠐⣄⣿⣿⣻⢾⣟⡿⣽⣻⢟⡠⠈⠢⠑⡄⣏⠞⣡⠛⡐⠚⠰⠉⠎⡐⡈⠆⡌⡁⠂⠁⣄⣄⣠⣀⣄⣠⣠⣌⢯⢏⡟⣭⠹⣍⢻⠀⠐⡈⠔⠠⡁⢐⠣⠉⠔⠊⠜⣌⠲⢌⢢⡑⠎⡤⠓⠂⠀⠀⠂⠄⡀⠣⠘⠤⠘⣄⠳⣌⢲⣉⢦⣉⠶⣡⢧⡙⣎⠳⣌⠣⢧⡑⢎⡜⠺⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⡯⣍⠯⣜⣹⡾⢯⡷⣯⣟⡿⣢⢝⠦⢏⡼⠹⣌⠇⢲⠀⠧⡐⢃⡰⣶⡿⣯⣷⢿⣻⢾⣟⡯⡹⣌⢳⡱⠆⠱⠠⠉⠌⠡⢁⠂⡡⢁⠊⡐⠄⠱⠈⢀⠁⡀⣶⣿⣻⣟⣿⣻⢿⣽⣻⣾⣻⢾⣳⡟⠬⣁⠒⡄⢂⠈⡐⠠⢁⠂⡉⠤⢉⠐⡠⢁⠊⠄⡈⠌⣀⣁⣀⣀⣀⣁⣀⣀⣁⣉⣀⣡⣀⡃⠌⠣⠞⠢⠝⣎⠵⣢⠝⣬⠳⡌⢏⠦⡙⢦⠈⠵⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⡷⢌⡳⣜⢲⡛⣧⡝⣖⡺⣴⢋⡎⠓⣌⠰⢡⢂⠎⡡⢎⠑⣤⣼⡿⣿⡽⣟⡞⣛⠻⡔⣎⠶⡱⢎⣃⠳⡡⠄⠁⡘⠠⢁⢂⠡⠐⡠⠁⠐⠈⣤⣤⣼⣿⢿⣻⢷⣻⣾⣳⣿⣻⢾⡷⣯⣟⡻⣙⡛⠰⣀⠫⡜⣡⠋⡤⠀⠀⠈⠐⠐⠂⡁⠐⣀⢊⣀⡁⢸⣭⡿⣟⡿⣻⢟⡿⣻⢟⣻⣟⣛⡛⢧⡠⢤⣤⣤⡜⢀⠓⣌⠞⡤⡓⡜⢣⠆⣙⠦⣌⢚⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⡝⢮⡱⢎⡥⣛⡴⣛⡼⣱⠂⣍⠰⣉⠤⠓⡌⢢⠌⠀⠀⣿⣯⢷⣿⣳⠿⡻⢧⣍⢳⡙⢦⢫⡕⣫⠄⡓⢬⡁⣀⠀⢁⠂⡂⠌⣀⣀⣸⣟⡿⡟⡿⢯⡟⡿⢯⢿⢻⠾⡽⣞⣯⣿⡻⠷⢻⠕⢦⡙⡰⣀⠣⡘⢄⡣⢜⡡⢇⠂⠀⠐⠀⢀⣸⢿⡿⣿⢿⡿⣖⢯⣳⡽⣳⢯⣽⢳⢯⠷⠾⢠⡙⡰⡙⢦⡻⣜⣇⣀⠂⠮⠜⢲⡩⣜⠣⢎⢰⢫⡜⢢⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣛⢦⡙⣎⠶⣡⢏⡵⣹⢣⠜⡠⢃⠴⡈⡕⡘⠀⢲⣴⣦⣿⡽⣿⣞⡹⢎⡵⢣⢎⢧⡙⣎⠇⡜⡡⢎⡵⢢⡕⢦⡔⡂⠀⢡⢦⣛⢯⣛⠾⣹⢭⡳⢏⡼⣹⢣⣏⠯⣝⡳⢏⣟⡚⡝⣡⠏⡜⢦⣑⠣⡥⢓⡌⢦⠱⢣⡙⢆⠡⠀⣶⣶⡻⣟⢯⣞⣳⢯⢾⣹⣏⡷⣽⢫⣞⣧⡟⡯⢖⠀⠣⡔⡡⢓⣶⢻⣝⣮⢇⠈⡐⢈⡐⠱⢎⡱⢊⢌⡳⡜⠡⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⡏⢶⡙⣌⠳⡑⢎⠲⡡⢣⠘⠤⢃⠦⡑⡰⢉⠀⢸⣟⣾⠰⣓⠶⣌⠳⣍⠶⣩⢞⣢⠱⠌⡜⡰⢡⡟⣾⣛⡾⢯⡜⣄⡘⠐⠂⡜⡰⣘⢯⣣⠷⣙⢯⠞⣵⢫⣜⡻⣬⡝⢫⢖⡹⣘⢤⢋⡜⣲⢬⡳⣜⡥⢊⠧⡉⠇⢎⡁⢸⣿⣟⢮⣽⣛⡾⣹⢮⣟⣭⢷⣺⠽⣞⣻⡼⢶⡻⣝⠣⠀⡓⢌⣹⢻⣼⢻⡼⣞⢧⣠⠀⠃⠄⣁⠂⡝⢢⠸⣥⠛⡄⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⡝⢦⡙⢄⠣⠜⡨⢡⢑⠢⢍⢊⡒⠤⠓⠤⠉⣀⢸⣟⣾⠱⣍⠶⣩⠳⣌⢣⠱⢌⠢⣟⡾⢶⣳⢗⣾⢳⡽⣹⢯⡜⢦⡓⡤⢀⠒⠥⡌⢣⣗⣫⡝⣮⢻⡜⣷⣞⡧⢅⡫⣑⠎⡴⢃⠮⡜⢢⡝⣯⣽⢫⡖⡉⢆⠱⡈⠆⡄⢸⣿⡞⣯⢶⢯⣝⡯⢷⡞⣽⡺⢧⣿⡹⣧⢟⣯⡽⣎⡓⠀⡱⢊⢼⡻⣼⢏⡷⢯⣛⡷⢀⠈⠰⢀⠂⠌⠄⠹⢆⡛⠠⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣤⡝⠂⡑⢊⠜⡰⢁⠣⢌⡒⠌⡆⠜⣐⠃⠀⣤⣽⣻⣞⡹⣚⢬⠳⣅⢛⡘⢦⣭⢦⡧⣟⡽⣻⣜⡛⣎⢻⡱⣋⠶⣘⢧⡚⣕⢫⠀⠐⢉⡒⢣⠚⡱⢣⢿⡼⢓⡛⢆⡫⠴⡑⢮⠱⣩⠲⣭⢧⣼⡳⣞⢛⡐⠣⠌⣂⠱⡈⠄⢸⣿⡽⣳⢯⡾⣹⣞⢯⣽⢳⣛⣯⢶⣻⡵⣻⢶⣫⠇⡓⡠⡑⢎⣸⡽⣣⢿⣹⢯⡽⢾⣍⡃⠐⠠⡁⠊⠌⡐⠄⠀⢣⣤⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠌⡥⠚⠤⡉⢆⠣⡘⠒⡌⣑⠢⡁⠀⣿⠳⠿⡼⢱⢎⠎⠳⢌⣦⣉⡾⣝⡾⣝⡾⣹⢧⠻⡜⣬⢣⡓⣭⢚⡵⢪⡑⢌⠢⣀⠘⠤⡙⠤⢋⠴⡙⠾⠽⣊⠼⡱⢌⠳⣉⠶⣉⢶⣛⣧⡟⣶⢻⢌⠲⣈⠱⡈⠔⠂⣀⣸⠿⣿⠳⣏⠷⢻⠵⠞⣯⣞⡯⣽⢮⠷⢣⠩⠷⣡⣊⣱⣰⢡⡑⢎⡰⠿⠹⣏⣷⣫⣽⣳⠠⢂⡠⠁⠰⢉⠐⠤⢈⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⡘⠤⡙⢄⠓⡌⢒⡡⠍⡔⢢⠡⠅⠀⣿⣩⠳⣍⠳⣎⠎⣑⢪⢷⣫⡽⣞⡽⣞⡽⣭⣇⠻⡜⢦⢣⡝⢆⠯⣔⢣⠇⣊⠔⢢⠀⠐⡉⠌⡣⢖⡩⢎⡕⢎⡲⢅⡫⣑⢣⢚⡔⢎⡙⣶⡻⣭⡟⣌⠒⡠⢡⠘⠌⠀⡽⢎⡟⣬⠳⣌⢏⢧⢫⢘⣿⡟⣼⢳⣯⢂⠇⢣⡷⢯⣽⢳⢧⠒⣌⠲⠰⣡⢃⡿⣖⢯⣶⢻⢠⢃⠆⠀⢡⠂⠌⡐⠠⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠘⠐⠁⠊⠘⠐⠃⠐⠉⠰⠀⢠⣼⠿⣢⢇⡛⣌⠒⠤⣹⣤⢯⣏⡷⡽⣞⡽⣚⠽⡲⣌⢳⡙⣎⢧⢚⡍⡚⠄⡎⢰⠂⢎⢡⠂⠐⠠⠌⡱⢎⢲⡑⠮⡜⡰⣍⠲⣡⠓⡎⡜⠂⠡⠛⠱⠃⠐⠀⠃⠐⠁⢊⣤⡛⣭⠳⡜⢦⡛⡜⣎⢎⡳⢈⡔⢸⠢⣅⢢⢻⣻⢯⣽⢻⡼⣏⣟⣻⠠⡍⢣⠔⣊⠴⡈⢶⣍⢯⢢⢍⡚⡍⠀⠌⡐⡈⠔⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⢩⣷⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⠀⠀⠸⣍⠞⡥⢎⡵⢈⠥⣃⡽⣞⡧⣟⢾⡝⣧⠹⣌⢳⡱⢎⢧⡙⢦⢋⠞⡴⢉⠒⡌⡅⠚⡌⠢⠀⠈⠔⡈⢵⢊⡵⢌⢳⡘⡱⣌⠣⠥⠉⠀⢱⣶⣶⣶⣶⣶⣶⢶⣶⣶⡶⡞⢭⠈⠴⢫⡜⣣⠝⡼⣘⢮⡱⢎⠶⣉⠱⡰⣞⣳⢯⣞⢧⣟⣳⡽⣞⣽⠰⢡⢃⡚⢤⢒⡉⢖⡨⠍⡖⢊⠱⠄⠀⠀⠀⠀⠐⠲⣾⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⠃⢠⣤⣿⢯⡟⢧⡒⢒⠒⢒⠒⢢⠓⡤⠀⠸⣌⠛⣜⢣⢆⡉⢆⡿⡵⣯⢽⡞⣯⠞⡴⢫⡜⣣⠝⣎⠖⡙⣊⠌⢲⠠⢍⠢⡑⡌⡱⢈⠀⠀⠌⡐⠈⢆⠋⡔⠩⡆⡝⡰⠊⢡⣤⣦⣴⣼⢿⣻⢞⣵⣛⡾⢤⠒⢤⠓⡜⢢⣤⣤⡔⠙⢂⡻⢴⡩⢖⡙⣎⢳⡡⢣⢑⣯⡽⣞⡽⣞⡽⣎⣷⢻⣼⠨⣑⢢⡑⢪⠤⣉⠖⡰⢩⡘⡀⠀⠠⣔⣦⣶⣴⣦⣴⣤⣤⡜⠛⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢼⣸⡿⠽⠫⠜⠣⠝⣎⡝⣢⠉⠦⢙⠲⣁⣀⡀⠜⡠⢃⢆⣱⣂⡿⡝⣎⢧⡹⣌⠻⣜⢣⠞⣡⠛⠬⠓⡌⠔⡊⡅⢎⠢⠥⣑⠰⡡⢏⠀⠈⠄⠠⢁⠊⠔⡨⠑⡜⠠⣁⣁⣈⢯⡹⡍⢧⢫⡜⣭⠲⣍⢞⡱⣈⠆⡩⢌⡡⠭⣉⢓⠲⠀⡝⢦⡙⢮⡱⢎⢧⡑⠎⣬⣳⡽⣞⡽⣞⣳⢟⡼⣻⠼⣢⡑⠦⡘⣅⠲⣁⠎⡅⠣⢀⣀⡰⣱⡨⠝⡭⢏⠽⠭⠯⡝⢃⣀⣀⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⠀⠘⢋⡙⠡⠃⡌⠱⠘⡄⡻⣔⢫⡔⠡⢓⡐⢢⠍⠐⠁⢊⢼⣳⢯⣳⡹⣌⠶⡱⢎⡳⡌⢣⠙⠤⢩⡘⢡⠜⡘⡰⢌⠢⡑⡒⢤⢫⠱⢎⠀⠐⠈⠄⠂⡈⠰⡁⠅⠈⠀⠙⡛⢋⠆⡱⢉⠎⠱⡘⢄⠋⡜⠨⡑⡉⢆⠱⣃⠞⡐⢄⢪⠱⣦⢘⠁⠹⢦⡙⣎⠶⣉⠖⡰⡷⡽⣞⡽⣞⡽⣞⡳⣭⢳⢧⡃⢇⡱⢄⠳⣈⠖⠀⠀⠣⢌⢳⣣⢟⠠⡑⠌⡌⢡⠓⢬⡙⢻⡙⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢇⣤⣟⡿⣿⣻⡽⣟⣿⣻⣏⠳⣀⠳⣌⠳⣜⡹⣄⠢⡉⠞⣭⠀⠈⢄⠂⢆⡰⠐⡤⢒⢡⠒⠤⡑⢢⡉⠎⡔⢨⡁⠎⡴⣡⠎⡴⣡⢛⡬⢃⡏⠠⠀⢈⠐⡈⠐⠠⠑⠀⠸⢿⡉⢯⢍⢧⢫⡕⡫⢞⡱⣙⢮⡹⢜⡣⡝⣭⢊⠵⡊⠔⣩⠆⡸⠑⠢⠍⢂⠙⢦⡙⡤⢓⠥⣊⢱⡻⣵⢯⣳⡻⣔⠢⡕⣂⠖⢢⡑⣊⠔⣊⠳⠀⠂⢈⡽⡸⢤⢒⡒⢎⡽⠹⣍⡜⢤⠋⠆⠼⡑⢎⡵⣠⡼⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣉⢲⡞⣷⠸⣍⠧⣭⠹⣍⠶⣩⢖⡳⣔⠢⢌⠱⢎⡵⢪⡕⢎⡘⢄⠲⠀⠀⠉⡐⠶⡙⠖⠧⢖⠫⡖⢧⡳⣜⠲⢎⠳⡜⢲⡱⠁⠉⠀⠁⠡⠈⠅⡈⠁⠀⠀⠂⠄⠁⠀⠰⠒⢆⢣⠚⣥⠚⣌⢣⡜⢥⢋⢖⡩⢆⡹⣌⡱⢍⠦⡙⢦⡙⢄⢣⠎⢄⠩⠐⡈⠄⠘⠡⢊⠵⣉⢶⡞⣶⢻⣵⡫⢅⡛⢤⠋⠴⠨⠜⠁⠤⠁⠌⠀⡀⢱⢒⢦⡚⢵⡃⠎⡑⢎⡴⢋⡴⡘⢦⡙⡜⡂⢘⠴⡘⢭⡑⠌⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⢛⢫⠗⣨⠳⣌⠳⣌⢳⣌⢳⡱⢎⠶⣩⠞⢦⡱⢢⣍⠳⣜⠣⡔⢨⠙⡀⠀⡀⢀⠀⡀⢀⠠⠀⠠⣙⢧⣓⢞⠀⠉⠒⠈⠁⠒⠀⠠⠀⠄⠡⢈⠐⠀⠀⣤⣤⣤⣤⠀⠀⠈⠱⢈⠂⡽⢠⡛⡌⡖⡸⠜⡬⡒⢥⢋⡴⢂⡓⢎⡱⢍⡆⢧⠈⡶⡁⠎⡰⠁⠂⠐⡀⢀⠀⠓⢨⢞⡽⣭⣟⠒⠃⠉⠘⠁⢂⠄⡠⢀⠄⡠⠈⢀⠃⠄⡓⢎⠶⣙⠦⣍⡃⠘⠌⣒⢣⡒⢭⢒⡱⢊⡅⠌⠒⡉⢆⢨⡙⢢⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⡡⢊⠔⡠⢃⠌⡱⢈⠡⢌⢂⠱⡈⢆⠡⢊⠡⢌⠡⠌⡑⢨⠑⢌⢂⠀⠀⠐⡀⢂⠐⡀⠂⠄⡁⢂⠈⠀⠈⢀⠀⠠⢀⠂⠄⡐⠈⠄⠡⢈⠐⠀⢰⡚⡼⣩⢏⡍⣡⠊⠴⠀⠐⠡⠊⠔⠡⢂⠱⢈⠡⠉⠔⡉⠄⠣⠐⡡⠘⠤⠑⠨⠐⠢⠑⠠⢁⠒⠀⡐⢈⠀⠐⠀⢂⡐⠈⠌⡀⢁⠈⢡⠘⡐⢢⠘⡄⢊⠔⡡⠊⠔⡁⠀⠀⢂⠉⠬⠳⠩⠞⠤⠃⢌⠐⠍⠦⠙⠦⢉⠖⠍⠆⡈⢆⡑⢌⡰⠌⠡⣀⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⠄⠁⠈⠀⡡⠊⠄⠃⠌⠂⠌⢂⠡⢈⢂⢁⠊⠄⢃⠘⡀⠃⠌⠂⠈⠀⠈⡐⠠⢀⠂⠄⠡⠐⠠⠀⠌⠠⢁⠂⢈⠐⡀⢂⠐⠠⢈⠐⡀⠀⡦⢦⡐⠉⡐⢁⠊⡐⠠⢉⠘⠀⠄⠀⠡⢈⠐⢂⡐⠂⠌⡁⠆⠤⠑⡈⠡⠠⢁⢂⠉⠄⢃⠡⡈⠁⠂⡐⠠⠀⠡⠀⠀⢁⠠⠀⠍⡐⠈⡄⠊⡄⢣⠘⡄⠡⠌⠂⠌⡀⠉⠄⡁⠂⠀⠀⠊⢄⠡⠒⡈⠄⡡⠂⠌⢂⠂⠅⢂⠂⠌⡐⢂⠑⡢⠈⠀⠀⠰⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠁⠘⠈⠐⠉⠐⠈⠐⠂⠀⠂⠈⠐⠈⠐⠀⠉⠀⠃⠀⠀⠁⠀⠂⠀⠂⠈⠐⠀⠁⠈⠀⠁⠀⠈⠀⠂⠀⠀⠈⠀⠂⠀⠀⠀⠀⠀⠀⠂⠐⠀⠐⠀⠁⠀⠂⠀⠀⠀⠀⠀⠀⠂⠀⠐⠀⠀⠀⠀⠂⠀⠁⠀⠂⠀⠈⠀⠀⠀⠐⠈⠀⠀⠁⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀⠊⠐⠁⠂⠁⠐⠀⠁⠂⠀⠀⠀⠀⠀⠂⠀⠐⠀⠐⠀⠐⠈⠀⠀⠈⠀⠐⠀⠀⠀⠐⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
  ░░ guardião quebrado — a passagem respira sem dono ░░
