⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠂⠌⡐⠡⠚⡔⢆⢆⡒⠄⠂⡀⠄⠂⠌⠐⠡⠘⠠⠁⢊⠐⠌⠠⠃⡀⠃⠀⠃⠤⢀⠂⠄⠠⠀⠄⠠⠐⠠⢀⠐⠠⢀⠐⠠⠀⠄⠠⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡀⢂⠐⠄⢂⠄⡀⢂⠰⠀⡀⠄⠠⠀⠄⡀⠠⠀⠄⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⡀⠄⠈⡀⠁⠠⠁⠌⡐⠠⠄⡡⠂⠌⡘⠌⠺⠘⠀⠄⡐⠀⢂⠀⢂⠁⢂⠁⡂⠌⡠⢁⠐⡀⢂⠀⢀⠀⠈⠐⠈⠄⠡⠈⢀⠠⢀⠀⠌⠐⠠⠈⢀⠈⠀⠄⠠⠁⠀⠁⠀⠀⠀⠀⠁⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠌⡈⠄⢂⡐⠠⢀⠐⠠⠈⠄⡁⠄⠐⡀⠀⠂⠀⠀⠄⠂⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠂⢀⠀⠐⠀⡈⢀⠐⠨⢄⠃⢎⡰⣁⠢⡑⣌⠀⠂⡁⠄⠐⢈⠀⠐⠤⢈⠂⡜⢀⠣⡐⠂⠤⡑⠠⠀⠂⢀⠠⠀⠀⠀⠀⠁⠂⠄⠂⡀⢂⠀⠐⠀⢀⠠⠈⠀⠀⡀⠠⠀⠂⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡈⠄⠤⠁⠠⠌⠠⢁⠂⠠⢀⠁⠀⡀⠐⠀⠁⢀⠀⠂⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠐⠀⠄⠀⠐⠈⠀⠀⠄⢠⠃⡆⡜⢢⠑⡤⢃⠵⡐⠌⡀⠄⠠⠁⠂⢈⠀⠣⢌⠒⡈⢆⡱⢈⠑⢢⢁⡃⠄⠁⡀⠄⠐⡀⠁⠀⠀⠀⠀⠐⠀⠄⡈⠠⠀⡀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⡀⢀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠈⠄⠠⠁⠌⡐⢂⠈⡐⠀⡀⢂⠐⠈⠀⠄⠂⠀⠀⠂⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢈⠘⠉⠶⣩⣔⣉⢒⡩⢂⠐⡈⠄⠡⠈⠄⢈⠱⡨⠜⡡⠒⡄⠣⡘⢠⢎⡴⠀⡁⢀⠈⠄⢀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠂⢈⠀⠄⠁⠠⠀⠠⠀⠁⡈⠠⠀⠁⠠⠀⡀⠀⠀⢈⡐⢁⠂⡐⢀⠂⢀⠐⢀⠂⡐⠀⠂⠀⠀⠂⠁⠀⠀⢀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠀⢀⠠⠀⠐⠀⡁⠠⠐⡂⠜⡤⢂⡄⠠⠙⠪⢑⠂⡔⢠⠊⠰⡁⠌⡀⠣⠵⢙⠰⢋⠖⠳⣉⠛⠎⠱⠃⡔⠠⢈⠀⠂⡀⠀⠀⠀⠀⠀⠀⠠⠐⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⢂⠈⠄⠁⠀⠌⠀⠠⠈⢀⠂⠄⠁⡐⠠⠐⡀⠡⠈⠄⡐⠀⡐⠀⡀⠐⠠⢁⡐⠀⠂⠌⡐⠀⠂⠄⡁⠄⠈⠀⠀⠀⠂⠁⠀⢀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⡀⠀⡀⠄⠀⠀⠄⢂⡱⠸⠌⠓⡘⢧⣹⠰⡀⢡⠘⠤⣁⠣⡐⢂⠐⡀⡒⢌⡂⢇⡜⢢⠄⢚⠤⣁⠂⠠⠁⢂⠡⢂⠐⠀⠀⠀⠀⠀⠀⠄⢂⠈⠄⠐⠀⠠⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠐⠀⡀⠂⢀⠠⠈⠄⠂⢁⠐⢈⠠⠐⡈⠐⠠⢁⠢⠄⡑⠈⡔⠠⠡⠐⡠⠐⡀⢁⠂⡐⠀⡁⠒⠠⠁⠌⠠⠐⠀⡀⢂⠀⠐⠀⡀⠁⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⠀⠁⠀⡀⠀⠀⠂⠀⡐⠀⢲⡹⠌⣝⡲⢦⠄⣻⠄⢣⠘⡰⢀⠆⡱⢈⠔⢠⡙⢢⡉⢦⡘⢦⡙⢎⡵⠂⠌⡁⠆⡀⢂⠀⠀⠀⠀⠀⠀⠀⠀⠌⡀⠂⠄⡈⢀⠐⠀⠄⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠂⠁⡀⠂⢀⠐⠀⡀⠂⠐⡈⠀⠌⡀⢂⠡⠠⢁⡁⠢⣁⠒⠌⠒⠀⡑⠂⠑⠤⠡⢐⠀⠂⠄⠡⠠⠑⢂⠡⠈⠀⠄⠂⠠⠀⠂⠀⡀⢀⠀⠁⠀⡀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠁⠀⠀⠐⠀⠀⠄⠈⢶⡙⢦⡹⢄⡯⢎⣱⡋⢤⡉⡱⢌⢢⡑⡌⠰⢀⢇⢧⡙⢦⣙⢦⣙⠶⣸⠁⢎⠐⡐⠠⠂⠄⠀⠀⠀⠀⠀⠀⢈⠐⠠⢁⠂⠀⠄⠠⠈⠠⠀⠀⠀⠀⠀⠀⠀⠀⠠⢀⠀⠠⠁⢀⠐⠀⠄⠂⡀⠌⠐⠠⢁⠂⡐⣁⠢⠑⠢⠌⢁⠀⠄⠂⠌⠐⡀⠌⢀⠀⠄⠂⠉⡐⢈⡁⢂⠡⠂⠀⠄⠡⠈⠄⢁⠠⠁⠀⠀⠀⡀⠂⠁⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠐⠀⠌⠀⠌⠀⠀⠂⠈⢶⡹⢆⡿⣬⣙⡇⣾⡍⢆⠴⡑⢎⠖⡤⡙⡰⢈⡘⢢⢉⢃⠌⣂⠌⡤⣁⠌⡀⠃⠌⠄⣁⠂⠀⠀⠀⠀⠀⠀⠀⠈⢀⠀⡀⠁⠀⠂⢁⠂⠁⠀⠀⠀⠀⢀⠂⠀⡐⠀⢂⠁⠄⠀⠠⠈⠀⠐⠠⠈⢄⠃⠤⢘⠠⢄⠃⡉⢐⠀⠂⠌⠐⢈⠀⠂⠄⡈⠀⠠⠀⠐⠀⠐⠠⡐⠀⢂⠡⠌⠠⠁⠌⡐⠠⠀⠌⠀⠀⠁⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡀⠠⠀⡀⠄⠠⠀⠌⠐⢈⢲⡝⣦⣙⢣⡛⢞⡴⣏⢌⡒⣽⢈⠞⡰⢡⢃⠆⣜⡱⢎⡙⡚⣌⠛⡴⣣⠂⠡⠌⡐⠠⠀⠀⠀⠀⠀⠀⠀⠀⠠⢁⠂⡐⠠⠐⠠⠀⠄⠈⠀⠀⠀⠀⠀⠂⠀⠄⠠⢁⠂⠌⡄⠀⠀⠀⠈⠀⠀⠌⢠⠈⡐⢡⢊⠐⠤⢁⠂⠌⠡⢈⠐⠠⢈⠐⠠⢀⠁⠠⠐⠈⠀⠄⢁⠐⡈⠄⠂⢌⠠⢁⠂⠄⡁⠐⠈⠀⠀⠀⠀⠠⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠐⠀⠀⠂⠃⠚⡞⢷⣯⢿⣽⣳⣾⡭⢂⢿⣇⡎⡜⣡⠣⣌⠒⣬⢓⢬⠳⡭⣜⡃⣗⠧⡘⠐⢂⠰⢁⠊⠀⠀⠀⠀⠀⠀⠀⠐⡀⠂⠄⡁⠐⡀⠌⠐⠀⠀⠀⠀⠀⠀⠂⠁⠀⠂⠄⠨⠐⡄⠈⠀⠀⠀⠄⠁⠌⡂⠔⣨⠂⢆⡉⡐⠤⠈⠄⠃⢄⠈⡐⠀⠌⠐⡀⠠⠀⠄⠂⠈⢀⠀⠎⡀⠌⡈⠄⠂⠤⢈⠐⠀⠁⡀⠂⠌⢀⠁⠀⠠⠐⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠄⠂⠐⠀⠂⠈⢌⡱⣞⡶⣬⣏⣞⣹⢳⡩⢍⣎⣿⣽⡞⢤⡓⢤⠃⣮⠹⣄⢯⣔⣣⠏⡼⣓⠤⠑⠂⠌⢠⠁⠀⠀⠀⠀⠀⠀⠀⡀⠠⠁⠄⡀⢀⠀⠀⠌⠀⠀⠀⠀⠀⠀⢀⠂⠐⡀⠂⠄⡁⠀⠐⠀⠀⠐⠈⢀⠢⠑⡌⢢⢍⠢⡐⢡⠂⡉⠄⠃⠄⠌⡐⢈⠐⠠⠐⠀⠠⠀⠐⠀⠠⠐⡐⢀⠂⠡⠌⠐⠀⡀⠂⠡⠐⢀⠐⠈⡀⢈⠀⠀⠄⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠐⠀⡀⠀⢀⠀⠂⠈⠄⢢⡝⣯⣽⢳⡾⣽⢯⣟⡷⣸⣾⣿⣿⣛⠦⣙⠆⠣⣜⡳⡬⢖⡬⢆⡻⣴⢏⠤⢉⢂⠡⠂⠌⠀⠀⠀⠀⠀⠀⠀⠠⠁⡐⠠⠐⡀⠠⠁⢂⠀⠀⠀⠀⠀⠠⠀⠄⠂⠄⢁⠂⠔⠈⢀⠀⠀⡐⠈⠀⡄⢣⢀⡣⢎⡱⡘⡄⢣⠐⣁⠊⠌⡐⢀⠂⠌⡐⠠⠁⠂⡁⠌⠀⠄⠀⠄⢃⠈⡀⠄⠡⠂⠄⡁⢂⠐⠠⠈⡀⠐⡀⠀⠠⠀⠠⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠂⢀⠀⠂⠀⠌⢀⠐⢢⢝⡶⣫⢿⡽⣯⣟⣿⣿⣿⡟⣿⣿⣿⢆⠳⡌⠣⢌⡓⣍⠫⡜⣩⡹⣤⣉⢂⡁⠎⠠⠑⠈⠀⠀⠀⠀⠀⠀⠀⠠⠁⠄⠠⢁⠀⡐⠀⢂⠀⠀⠀⠀⠀⠀⢀⠠⠐⢈⠠⠈⠄⠀⠂⢀⠀⠄⠈⠐⠨⠅⣊⠵⣊⠴⡱⣘⠢⡑⡄⢊⠔⡀⠂⠌⡐⠠⢀⠁⠂⠄⡀⠂⢀⠈⠐⣀⠒⠠⢈⠂⡁⢂⠐⡀⠂⠄⢁⠠⠁⠠⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠁⢈⠀⠠⠀⢁⠀⠂⠠⢘⢎⠷⣯⢿⣽⣳⣟⡾⣏⢿⣹⢳⣿⡿⣉⠶⣉⡑⢎⡵⣨⢓⡼⢡⡳⢽⣳⠂⡌⠰⡁⢌⠀⠀⠀⠀⠀⠀⠀⠐⢀⠂⡐⠀⠂⠐⠀⡁⠄⠀⠀⠀⠀⠀⠀⠀⠀⢀⠂⠄⡑⠈⢀⠐⠀⠀⠀⠌⠀⡓⣌⢒⡣⢎⡱⡑⢆⢣⠱⡘⢢⠌⡐⢉⠐⠠⠁⠄⡈⠐⠠⠀⠠⠀⡀⠡⠠⠌⡁⠂⡌⠐⡀⠂⠄⠁⠂⠠⠀⠈⠀⠀⡀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⡀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⢀⠂⠁⠠⠀⢁⠂⠌⢈⣟⣮⠷⢉⡷⣫⢿⡧⢉⡒⠏⣝⠲⢥⡚⡔⡈⠞⣴⢣⢯⠼⣡⡙⣎⡷⣁⠢⡑⠌⠤⡈⠀⠀⠀⠀⠀⠀⠀⠠⠀⠄⡐⢀⠂⠠⠀⠄⠀⠀⠀⠀⠀⠀⠄⠁⠀⠌⠐⠠⠁⢀⠀⠂⠀⠀⠄⠂⢱⠠⢚⠴⣉⠖⣩⠎⢆⢣⢑⢣⡘⠤⢁⠊⢄⠃⡐⢀⠁⢂⠁⠠⠀⢀⠐⡁⠒⡈⠐⠠⠁⠄⠁⠂⠄⡐⠀⠄⠠⠀⡐⢀⠐⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠂⠀⠌⢀⠐⠠⢈⠘⡆⢾⣱⣏⠰⠙⡙⠫⠕⣬⣐⠸⣌⡛⡤⢓⠬⣁⠻⣌⠯⢮⡹⣥⢛⡴⡳⢄⠣⠜⣈⠒⢠⠀⠀⠀⠀⠀⠀⠀⠁⠌⡐⢀⠂⠠⠁⡈⠐⠀⠀⠀⠀⠀⠀⠠⠈⠐⡈⠄⢡⠂⠀⡀⠂⠀⢈⠀⡐⢠⠑⣎⡱⢎⡜⡡⠞⡌⠦⣉⠲⢌⠢⡁⢎⠠⠒⣀⠂⠌⡀⠌⢀⠐⠀⡐⢈⠐⡀⢂⠡⠀⠌⠠⢁⠂⠄⡈⠠⠁⠀⠄⠠⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⢈⠀⢁⠀⠂⢀⠂⠄⡘⣜⢣⢻⡜⣀⠣⣽⡓⢠⠀⡤⢋⡴⣙⢆⡫⠔⡂⢟⣬⢋⡧⢳⣌⡳⣽⡕⢪⢑⡊⢄⠣⢀⠒⠀⠠⠀⠀⠂⠁⠈⡐⢀⠂⡀⢁⠐⢀⠡⠀⠀⠀⠀⠀⠠⠁⠀⡐⠠⢉⠰⠀⠄⠀⡐⠀⢀⠂⠀⢆⠹⢤⢓⠬⡒⣍⠚⡜⡰⠡⡍⢎⠔⡡⢂⠥⠡⠠⠌⡐⠤⠈⠄⠂⡁⠐⡄⠒⡈⠄⠡⠂⢈⡐⢀⠂⠐⡀⠄⠁⠌⢀⠂⠀⠄⠂⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⡀⠐⠈⠀⠄⠂⠀⡜⢭⡲⣃⠄⠳⣸⠁⠆⡰⢌⡣⠴⡡⢎⡱⡈⠔⡣⢎⢧⡙⢧⣎⠵⣻⣌⢃⠦⡘⢄⢃⠂⠄⡈⠀⠄⠀⠐⠀⢂⡐⠠⢀⠐⡀⢈⠠⠐⠀⠀⠀⠀⠀⠀⠂⠐⠀⠂⢌⠢⠁⢀⠂⠀⠀⠄⠠⠁⡊⢜⠸⣌⠣⠵⣈⠳⢌⡔⠣⠜⣌⠢⡑⠌⡄⢃⠡⠒⡈⠄⠃⠄⠡⠐⠈⡄⠡⠐⣈⠁⠆⠠⠐⠠⢈⠐⠀⠄⠡⠀⠂⠀⠄⠀⡀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠁⡐⠀⡐⠈⢀⠂⠈⠤⡹⢆⡳⡡⢌⠱⠂⡐⢠⡑⢎⡔⢣⡑⠎⡔⡡⢊⠱⣍⠶⣙⠶⣪⠝⣦⢙⢂⠦⡑⢌⢂⠩⠀⠄⠡⠀⢂⠈⠄⠠⠐⡀⢂⠐⠠⢀⠐⡈⠀⠀⠀⠀⠀⠠⠁⠐⠈⠌⠠⠘⡀⢀⠠⠈⠀⠐⠀⢂⡑⢊⠱⣌⢣⠝⣢⢙⠢⡌⢣⠍⠤⢃⠜⡰⢈⠆⢡⠂⡁⠎⠡⠈⡄⠡⢈⠄⠡⡘⠠⢈⡐⠠⢁⠂⠄⡈⠄⠈⠄⠀⠈⠄⠀⡀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠄⠐⠀⡀⠂⠀⠐⡀⠙⣎⡱⣁⠢⠁⠂⢴⡣⠜⠢⢌⠣⡘⠜⣠⠑⣀⠃⢎⠳⠩⠞⡡⠛⢄⠋⠔⠢⡑⠌⡠⠁⠌⠐⠠⠁⠠⢀⠂⠁⠌⡐⠀⡈⠀⠄⠂⠀⠀⠀⠀⠀⠀⠀⡀⠄⠈⠄⡁⠢⢀⠀⡀⠄⠂⠀⠌⠀⡄⢃⠳⡌⢆⠫⡔⣉⠦⠱⣡⢊⠱⡈⢆⠱⡈⢢⠁⡂⠥⠘⠠⠁⠄⡁⠂⠌⠐⠠⢁⢂⠐⡀⠂⠌⠐⡀⢈⠐⠈⠀⢈⠀⢀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠁⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠐⡀⢁⣈⡁⡄⢂⠁⣈⡤⢑⢊⡱⢌⠒⡉⢆⠡⠊⠄⡜⢦⢚⡱⢎⠴⣋⠶⡍⢆⠣⡘⠢⢑⠢⠀⢁⠂⠈⠄⠠⠈⠌⠰⢀⠣⠄⠡⠀⠌⡐⠀⠀⠀⠀⠀⠀⢀⠠⠈⡐⠠⢁⠂⠀⡀⢀⠀⠠⠀⠐⢨⠑⣪⠘⠬⣑⠢⡅⢎⡱⢂⡜⢠⠑⡨⠐⠄⡃⠤⢁⠢⠉⡄⠡⠈⠄⠱⢈⠰⠐⣀⠂⠄⡐⠀⠠⠐⠠⢀⠀⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠐⠀⠈⠀⠂⢀⠡⢘⡼⡡⢏⡉⠆⠰⢩⠞⣥⠢⠔⡂⠎⡜⢢⠑⡃⠄⡙⢆⠦⣓⢚⠲⡡⢏⡽⠠⠑⡄⢣⠈⠆⠁⡀⠠⠈⠀⠄⠡⢈⠆⠡⢂⡑⠂⡁⢂⠐⠀⠀⠀⠀⠀⠈⠀⠀⠐⠠⢁⠂⠌⠀⡀⠀⠀⡀⠈⢀⠡⡘⠤⡙⢢⢁⠇⡸⢄⠣⠜⡠⢃⠜⡠⢍⠒⡐⠌⡠⢁⠊⠄⠡⢈⠂⠱⢀⠂⠡⠄⢊⠐⠠⠁⢂⠁⠂⠄⠂⡐⠀⠌⢀⠁⠀⠠⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⢀⠈⠀⠄⠠⠀⡀⠢⠱⣍⠂⡔⢨⠶⡀⢹⡆⡘⢄⠓⡌⠰⡁⢎⠐⠄⡙⢦⠸⣄⢋⡳⢱⡩⢒⡡⢃⠔⠡⢘⠈⠄⠀⠄⢀⠁⡈⠐⡀⠎⠰⢁⠂⢅⡐⠂⠌⡀⠀⠀⠀⠀⠀⠂⠁⠀⡁⠂⠌⠒⠀⠀⠄⠀⡀⠁⡀⠢⠑⡌⣑⠢⡁⢎⠰⠌⣂⠣⡐⢡⠊⡔⡈⢆⠁⡂⠔⠠⠈⠄⡁⠂⠌⡐⢂⠡⠌⢂⠡⢈⠄⡁⠂⠌⠐⠠⠁⠠⢈⠀⠂⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠂⠀⠠⢀⠀⠀⠄⡀⠳⢌⠒⣈⠤⡘⡅⢆⡓⢈⠤⢃⠌⡱⠈⠆⡈⠄⡙⢆⠳⡘⢦⠓⡤⢃⠇⢆⠡⠊⠔⡁⢊⠀⡐⠀⠂⠐⠠⢁⡘⣀⠣⢌⡘⠠⢠⢉⡐⠄⠠⠀⠀⡀⢈⠀⠌⠀⠄⠡⠈⢌⠀⠁⠀⠀⠄⠐⠀⢡⠉⡔⢡⠂⡑⢈⡐⠂⠤⠑⡈⢆⠱⢠⠑⡌⢂⠔⡈⠄⡁⠂⠄⡁⢂⠐⡀⠂⠌⢂⠁⡂⠐⡀⠡⢈⠠⠁⠄⡁⠄⢈⠐⠈⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⠀⠀⠂⠄⠠⠀⠀⠐⡀⠄⣩⠒⡈⠴⢡⠙⡔⣌⠳⠠⠘⡄⠃⠤⡉⠔⣀⠢⡰⠤⣡⠬⢤⡬⣤⢥⡬⢄⠲⢉⠒⡉⢆⡐⠀⠄⠡⢈⠐⡀⠒⡄⢃⠦⡐⢡⠂⢂⠄⢃⠠⠐⢀⠠⠀⠄⠠⠀⠌⡐⢁⠂⠌⢀⠀⠈⠀⠌⠐⡀⢃⡘⠤⠃⠤⡁⠤⠑⡠⢃⠌⡐⢌⡐⢢⡐⣌⠰⡐⠌⠤⣁⠒⡰⢈⠰⢀⠡⢈⠀⠒⢈⠡⠀⠡⠀⠄⠂⡐⢀⠐⡀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⡀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⡀⢀⠀⠄⠈⢀⠐⠀⠄⡠⠓⣄⠲⢤⢒⠲⠌⠣⠁⠥⠘⠠⠡⠘⠠⠀⠒⡅⢦⠡⢎⠴⡰⣄⠣⣝⠂⡌⢄⠣⢘⠀⠆⡈⠄⠃⡀⠂⠌⢡⠘⢄⠢⢑⠂⡩⠄⢊⠔⡀⠂⠠⠀⠥⠈⠄⡁⠂⠌⠠⢈⡐⠀⠀⠀⠈⠠⠐⠈⠤⠠⠙⠌⠦⡱⢌⡱⢂⢇⡚⡌⢆⠩⠆⡔⢂⠣⠜⡘⠒⡄⢣⠢⡑⢢⠈⡐⢂⠡⢈⠀⢀⠀⠄⠁⠂⢁⠠⠀⢂⠠⠐⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠂⠁⠀⠠⠈⠐⠀⠃⠄⡈⢄⡈⣄⣢⣥⡁⢂⠌⠄⡡⠘⡠⠁⠜⡄⢣⡙⢬⢒⡱⢸⠰⣉⠆⡘⢄⠊⠤⡉⠆⢀⠐⠠⠐⠡⠈⢆⡉⢆⡘⠄⢃⠔⠡⢊⡐⠄⢁⠂⡑⢂⠡⠂⠄⡑⡈⠔⠠⡀⠄⢀⠀⢂⠀⠄⢁⠂⠡⠌⡐⢂⠱⣈⠒⡉⠦⡑⡘⢌⡱⠘⡤⢋⠔⡡⢌⠱⢈⠤⠑⢌⠂⠄⡁⠂⠤⠁⠌⠠⠈⠄⠂⠈⠀⠀⠐⠀⡀⠀⢀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠀⠀⢀⠠⠀⠄⠠⢀⠂⡐⢦⡱⠎⠵⢪⠙⠄⣃⠰⡍⢠⠊⡐⠄⡑⠠⠁⡘⠰⣁⠚⡤⠣⢌⠥⢢⡑⠢⠘⢠⢉⢢⠡⢎⠠⠈⠄⠡⢈⠁⢆⡘⠰⡈⠜⡠⢪⡑⢂⠔⡈⠠⠐⡀⢂⠰⢁⠊⡐⠄⡈⠐⠠⠐⡀⠂⠄⠂⠌⠠⢈⠐⠰⢀⠃⠔⠠⢁⠘⡠⠑⠌⠢⢐⠡⠂⠅⢊⠐⠄⠊⠄⠊⠌⢀⠊⡐⢀⠁⢂⠡⠈⡀⠡⠐⢈⠠⠁⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⡀⢀⠀⠀⠀⡐⠠⢱⠈⡔⢂⠎⡹⢌⢢⡓⢀⠂⠡⢈⠄⠡⠐⡄⠣⢄⠲⢄⢃⠦⣎⠶⣈⠥⡉⠆⢌⠢⠑⡂⢡⠈⠄⡁⠂⠌⠠⢈⠱⣈⠱⣀⠃⡌⠢⢐⠠⢁⠂⡐⡀⢂⠄⣂⠐⠤⡐⢁⠂⠡⠐⡈⠄⢁⠐⡀⠂⠌⠐⠠⠈⢄⡁⢂⠐⠠⠁⢌⠠⠁⠌⠡⠈⠄⠉⡈⠁⠌⠐⠈⡀⠄⡁⢂⠐⢀⠠⠁⢀⠁⠂⠄⡐⠀⠂⠀⠠⠀⠀⠂⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠐⠀⡈⠀⢀⠀⠈⠐⠀⢀⠁⢎⡐⢌⠢⡘⠰⡈⠄⡇⢀⠊⠐⢀⢀⠂⢐⠨⣑⠢⣑⢊⠖⡢⢄⣋⠹⢆⠡⡘⢠⠃⡡⢘⡀⢂⠐⠠⢁⠊⠡⢈⠒⣀⢃⠰⠈⢄⠁⡂⠰⢀⠜⢠⠑⡠⢊⠄⡩⢐⠡⢊⠄⡱⢀⠐⡈⠄⢂⠐⠠⢈⠠⠁⠌⠠⠐⠀⠌⠠⠁⠂⠄⠡⠈⠄⠡⠈⠐⢀⠐⠀⠁⢀⠀⠤⢁⠂⠌⢀⠂⡐⠀⡈⠐⡀⠄⠀⠄⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠂⠀⠈⠀⡀⠁⡐⠀⠠⠈⢆⡐⠈⠆⢡⢁⢆⠓⣌⠠⠈⠔⢀⠂⠌⢀⠣⡔⢣⠘⡌⢎⡱⢢⢌⠃⡎⡐⢌⠂⢆⡁⠆⠰⠀⠌⡐⠠⢈⠐⣈⠐⣀⠂⡄⠃⡄⢊⠤⠑⡈⠔⠢⢡⠑⢢⠘⡄⠣⢌⢡⠊⡔⢂⠡⡐⠈⠄⢂⠁⢂⠐⡈⢀⠐⠠⠁⢀⠂⠀⡁⢀⠂⢁⠠⠀⠁⡀⠂⡀⠌⢀⠀⠀⡐⠠⠈⠄⡀⠂⠄⡁⠠⠀⠀⠀⠂⠀⠀⠂⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⢀⠠⠀⠠⠀⠀⠄⠀⡀⠄⠁⢆⡐⠣⢈⢁⠢⣌⠚⡬⠛⡤⢈⠀⠌⡐⠈⡔⡈⢦⡙⡘⢆⡱⢃⢎⡱⠘⡐⠌⡌⠄⢒⡈⠅⣈⠐⠠⠑⠌⡰⢀⠎⠰⡈⠴⠣⡐⠡⢂⠱⡈⢆⠓⡤⢉⠆⡱⢈⡱⢈⠆⡱⠠⢌⠐⣈⠱⠈⡄⡈⠄⢂⠐⡈⢀⠡⢈⠀⢂⠐⠠⠀⠀⠂⠠⠐⠀⠠⠐⠀⠠⠀⠀⠀⠄⠡⠈⠄⠠⠁⢂⠀⡁⠀⠠⠁⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠠⠀⡀⢁⠀⢂⠀⠄⠨⡄⢦⡱⣈⠆⡑⢀⠃⠄⡃⠖⢀⠂⡐⠠⢈⡐⠌⡒⢌⡑⠪⠔⡡⢂⠔⢣⠘⠰⡈⠜⡀⠆⢡⠀⡌⢡⠚⡌⡔⠣⣌⢣⠘⡔⡱⢈⡕⢊⠴⡑⢌⠒⡤⢃⠎⠴⡁⠦⡁⢎⠰⡁⢎⠰⡀⢆⠡⡐⡈⢌⡀⢂⡐⣀⠂⠄⠊⠄⢂⠐⡈⢀⠡⢀⠐⠠⠁⢀⠀⠄⠀⠁⠀⠌⡐⠈⠀⠄⡁⠂⠄⠀⠐⠀⠀⠄⠁⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠐⠀⠈⢀⠈⠄⡁⢘⠡⢂⠅⡂⠔⠠⢈⠆⡡⢋⠠⠐⠠⢁⠠⢂⠜⡐⢌⡰⢁⠃⢆⠡⢊⡔⢈⠡⡐⠡⡘⢌⢢⡱⣜⢢⡹⣌⠱⡓⣌⢖⣩⢒⡅⣣⠜⣡⠚⡜⢌⢣⡐⠣⢎⡱⠘⢆⠱⡈⢆⠱⢌⠢⡑⢢⠑⠤⢁⠂⡌⡐⠄⠤⡈⢄⠡⢈⠄⠢⠐⡀⠂⠄⠈⠄⢁⠂⠀⠀⠂⠐⠀⠂⠄⠂⠀⢂⠐⠈⡀⠐⠀⠈⠀⢀⠠⠈⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢀⠐⠀⠈⢀⠈⠀⠄⢀⠠⠐⡀⠣⠌⠒⠨⢌⠱⡀⠜⡠⢃⠀⠁⢂⠠⢑⠢⡐⢨⠄⡐⡈⠌⡄⢃⠢⢈⠤⣡⢔⣣⢜⣊⢇⡳⣌⢧⡱⣌⠳⣩⠜⣬⠲⣩⢜⣡⠚⡴⢉⠞⡸⠆⡽⡑⢎⠰⡉⢎⠒⡱⢌⠲⠌⢆⡑⢢⢉⡒⠤⢃⡔⠡⣈⠒⠤⡈⠔⡠⠌⡠⢁⠐⡈⠄⡈⢀⠂⡀⠁⢈⠐⠀⠀⡁⠂⠡⠐⠀⠀⠁⠀⡀⠄⠐⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⢀⠠⠁⢀⠠⠈⠀⡀⠀⠄⠐⢡⠊⡁⠣⢌⠢⠑⡌⠰⡁⢄⠣⢂⠧⣘⢢⡙⢦⡙⣲⢉⣳⡘⣍⣏⠻⣜⢣⢫⡜⢣⠏⡞⣱⠚⣎⠵⠭⣞⡱⣛⠦⣏⠵⣎⠶⣙⢲⡏⣾⢱⣫⠴⣹⡘⠶⣡⠚⡥⢓⡌⢳⡘⢆⠲⡡⠆⡜⡰⢃⠴⡁⢆⡘⠤⡐⢠⠐⡄⣁⠢⠠⠐⠠⠐⠀⠂⡀⠁⡀⢀⠀⠀⠀⢁⠂⠀⠁⠠⠀⠁⠀⠀⠠⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠄⠀⡀⠄⠁⠀⠄⠈⠄⢂⠱⣀⠣⢌⠂⡱⢈⠡⠘⡌⢣⠍⡞⡱⢎⡝⢢⡝⣦⣛⠶⣝⠾⣜⡻⣜⠯⡳⢭⣞⡹⣜⢧⡟⣮⢻⠽⣌⠳⣬⢳⣎⡳⡜⢮⡱⢣⠖⢦⡱⣎⢷⡡⢏⠶⣡⢛⡬⢣⡜⡥⢎⡭⢲⡡⢎⡔⡡⠉⡤⢉⡔⢨⡐⢡⢊⡁⠒⣀⠂⢡⠉⠄⢃⠈⡐⠀⠁⢀⠂⠀⠂⠀⠀⠀⠈⢀⠀⠄⠀⠀⠀⠀⠄⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⢀⠀⠄⠐⠈⠀⡀⠂⠄⢃⡐⠢⢈⠒⠠⢁⠆⠱⣌⡳⣞⡼⣳⢏⣞⡳⢚⡤⣭⢻⣬⢻⡼⣱⢮⡳⣝⢣⡼⣱⢭⢶⣙⠦⣏⠾⣴⣛⠬⣳⣌⡳⣭⢣⣝⣣⢏⡼⡱⡍⢎⡙⣎⠳⣡⢋⡔⢣⢚⡱⢋⠜⣣⠓⣌⠒⣡⢃⠲⢡⠘⠂⠜⡡⠒⡌⡑⢠⠉⠄⡘⠐⡈⠔⠠⢁⠈⠄⠀⠁⠐⠀⠀⠀⠠⠀⠀⡀⠄⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠠⠀⠀⠠⠀⠁⠀⠌⡈⠤⠠⠑⢠⠈⠁⠂⢈⠐⢌⠳⡌⠶⡙⢎⠦⡹⢏⠾⡱⢯⠞⢧⠻⡵⢫⠕⡎⢷⡹⢧⡛⠶⡭⢞⡭⢟⠶⣩⢾⡱⡞⡵⣋⠷⡸⣌⢏⠶⡱⣙⠮⡱⢎⡳⢥⢫⡜⡣⢍⠲⡉⢞⡰⢍⢢⡙⢤⠊⡕⢃⠎⡱⡘⢄⢣⠐⡡⠆⣉⠢⢁⠎⡐⢈⠰⢀⠂⠐⡀⠂⠀⠄⠂⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠂⠀⠁⡀⠂⡐⢂⠡⠘⠀⡀⠂⡁⣄⠲⣌⡳⣹⢯⡽⣫⢟⡽⣫⢞⡝⣦⠽⣎⢷⡙⢧⡛⡼⢧⣛⠶⣫⢗⡼⢳⡞⡽⢎⡳⢎⡵⣙⠶⣡⢎⣱⢚⣎⢳⠳⣜⠲⡵⣚⠴⢣⠆⣬⠱⢎⠶⣐⠣⡔⢢⠆⡴⠀⡎⡔⢪⠰⡐⢌⠒⡄⢣⠐⡄⠀⠆⡄⠂⡔⠠⠀⠄⠈⠀⡀⠀⠁⡀⠀⡀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠁⠀⠀⢀⠐⠠⠁⠈⠀⠄⠱⡐⠎⠳⣌⠳⠱⢎⠳⡝⢮⠳⡍⢺⡜⢧⠻⡜⢦⢫⢧⡹⣜⢣⢎⠳⢱⠚⣜⢣⠞⢭⠣⡝⢊⠶⡩⢞⠡⢞⠦⢫⠜⢣⡙⢌⠳⠱⠌⢎⠱⡘⢤⠋⡜⠢⢅⠳⢌⠣⠚⠤⠑⡘⠤⢃⠒⠡⠊⠔⢨⠐⠌⠰⢁⠘⠠⠁⠤⠁⠌⠠⠁⠂⠀⠁⠄⠀⠄⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⡀⠄⣂⠱⡘⣌⠳⢐⠃⡰⢄⢮⡱⢎⡳⣜⢣⠳⣜⢳⡚⢦⠳⡜⣬⢒⢦⡱⣌⠖⣎⠶⣡⠞⣤⠣⢈⣆⠳⡜⢦⠓⡵⢊⠵⢪⠜⡡⢎⡔⡸⡘⣌⢣⢋⡜⢦⢙⢢⠱⢌⡱⢠⠒⡌⢒⡉⢆⠱⢈⠆⡡⢊⠄⢁⠎⠠⠌⡘⠐⠂⠤⢁⠌⠠⠐⠠⢀⠐⠠⠐⠀⠠⠀⠠⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠂⠐⡈⠠⠌⠰⣀⠣⢄⠣⡑⢈⡄⠦⡙⠴⣉⠦⡱⣉⠖⡩⢎⠳⣌⠣⣉⠶⡹⠜⢦⢋⠶⡑⢎⡹⢌⢣⡑⠎⢄⡡⢎⡔⠳⡘⣌⠳⣌⠣⢎⡱⢊⡕⠂⡴⢡⠓⡌⢎⠥⠚⣄⢋⠤⣋⠔⢂⢘⠢⡑⢌⠰⡈⢄⠣⢠⠑⡄⠊⠠⠌⡁⠆⢁⠊⢁⠒⠀⠈⠐⠠⠁⠠⠀⠐⡀⠈⠀⠄⠁⠀⠂⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
   ░░ corredor de pedra — cada símbolo pede obediência ░░
