
              /\
             /  \
            /____\
      _______|  |____________________________
     /  ███   []   ███   []   ███   []      \
    /  █  █  ____  █  █  ____  █  █  ____    \
   |  █  █  |____| █  █ |____| █  █ |____|    |
   |  ███    __      ███   __     ███   __     |
   |       _/  \_         _/  \_        _/  \_ |
   |      (  oo  )       (  oo  )      (  oo  )|
   |       \____/         \____/        \____/ |
   |_____________ moedas frias e resina ________|
    \___________________________________________/
     ooooooooooooooooooooooooooooooooooooooooooo
  ░░ nicho votivo — riqueza morta, tentação viva ░░