⠀⠀⠈⠠⢄⠀⠀⠀⠀⠀⠀⠄⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠤⠉⠪⢦⡀⡐⠈⢙⠶⡈⠀⠃⡀⠀⠈⠄⡐⢸⣉⠱⡀⢨⠐⠰⠀⠙⢦⠀⠡⡀⠄⢈⠙⡾⡄⠈⠌⢹⠹⣜⠣⠘⢏⠒⢩⠒⢩⢻⢯⡙⢯⠹⣟⡉⢻⠀⣄⠡⣏⡯⡽⢹⡇⡂⣽⣘⠇⡉⢱⣃⢍⡿⠠⢁⠂⣽⠸⡽⠀⠄⢂⠁⠄⣬⠃⠀⡌⡡⠃⠀⠌⠁⠄⠀⣀⠣⠀⠄⡁⠀⢄⡴⠋⢘⠀⠀⣀⡴⡉⢂⠜⡀⠊⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠄⡀⠀⠀⠀⠀⠄⠀⠀⠀
⠀⠐⠂⠀⠀⠑⢄⡀⠀⠀⡀⠀⠀⠂⠀⠈⠆⠀⠀⠀⠀⠀⠃⢀⠂⠐⢢⠙⢢⡀⠈⠠⠙⢦⡀⠤⠁⣌⠐⠈⢸⣿⣧⠱⡠⢀⠁⡀⡠⠘⣀⠁⠒⠌⠠⠠⢁⢳⠡⠈⠌⡘⠧⣃⣡⢪⣁⠺⡅⣲⡩⢾⣹⢸⢥⡿⣎⠟⠀⠌⢆⡟⡰⣇⠿⣅⡿⣿⣓⠌⣇⣶⠉⣼⢁⠒⡄⢢⡇⡮⢅⠰⠈⡄⡈⡐⢉⡀⠀⠄⡁⠀⠢⠌⠂⠈⡐⠆⠁⠌⡐⠡⡰⠋⡀⠌⢠⣨⠞⡑⠤⠃⠄⠀⠀⠀⠸⠀⠀⠐⠈⠐⠈⡐⠂⠐⠢⠐⠠⠀⠤⢀⠁⠀⠐⠀⠀⠀⠀⣀
⠠⢄⠀⠁⠂⠌⠀⠀⠒⠀⠀⠀⠄⠀⠀⠀⠠⠀⠀⠐⠀⠄⠐⠀⠄⡈⠀⠐⠢⡙⣦⡁⠀⠂⠙⢦⡀⢂⠠⠘⣸⣿⣿⡇⠀⠄⢂⠀⠘⠆⠈⢦⠀⢂⠁⡂⠈⢶⢛⡔⠠⢁⠒⢱⡌⢁⠚⡑⣧⠁⠧⡉⣿⢈⡧⢻⣹⠎⡐⠈⢺⣼⠑⡏⢾⡳⢹⡗⢃⠘⢣⠘⢸⣃⠒⠰⢀⡿⡚⠉⠠⢀⠃⢠⠝⠀⢰⠀⢈⠀⠐⠀⡀⠄⠂⠀⠐⠀⠈⠀⣤⠛⠂⡐⢀⢞⠡⠐⢂⢈⠐⠈⠀⠀⠁⠠⠀⢀⣰⣾⠡⠐⠁⠀⠀⠀⢀⠀⠀⢀⠀⡀⠰⠀⠀⣀⡠⠔⠊⠁
⠀⠀⠈⠐⠤⣈⠢⠀⠀⡀⠉⠂⡀⠀⠈⢀⠁⠄⠀⡈⠄⠀⠀⠀⠀⠀⠄⠂⢀⡑⣌⠙⢦⡐⠀⢂⠙⢦⡐⢀⠸⣏⠿⡁⠐⡈⠀⡄⠁⢏⠐⡀⠧⠀⠠⠉⠇⠸⡄⢧⠐⠂⢌⠒⡠⠎⡔⣘⢷⠌⣃⠱⣿⠌⢣⢹⢎⡗⡠⢈⢡⣿⠸⡁⢿⣹⢸⢇⠂⡬⠄⡌⠶⡽⢈⠒⡼⠸⢁⠈⠃⠄⢂⡰⠈⣀⠇⠀⢂⠈⡀⠌⠠⡁⠄⠁⠂⠁⣠⠏⠀⠄⣂⢜⠃⠈⢀⠉⠀⠀⠈⠱⠀⠁⢀⠂⢠⡞⣛⡟⠀⠀⠀⠄⠐⠀⠀⢀⠈⠠⠀⠀⢀⡴⠊⠁⠀⠀⠀⠀
⠀⠠⠀⠀⠀⠀⠁⠓⠤⡀⠈⠀⠀⠁⠂⠀⡤⠄⠀⠐⠀⠀⠐⠀⠀⠂⠀⠉⢀⠀⠀⠘⢀⠉⣲⡀⠄⣠⠙⢮⣸⣭⣻⡀⠀⠀⠁⠁⢮⡀⠂⠁⣆⠙⡅⢁⠊⡁⠘⢩⢧⠉⠎⠱⢡⣚⣐⢋⠮⣾⢠⢓⣾⡍⡧⣞⡜⡃⠑⢈⢊⢿⣱⣡⡟⡁⣾⢨⢒⣅⠒⡩⢒⠰⡍⡭⢱⠁⠊⡌⢁⠊⠢⢐⠡⢀⡸⠐⠃⠐⠀⠐⢀⠡⠐⠈⣰⠏⢁⣀⡢⠚⢁⠂⠌⠘⠠⠀⠀⠄⠂⢀⠀⠠⠀⠀⠰⣘⣾⣟⠀⠀⢀⠀⠂⠈⠀⠀⡀⢄⠠⠚⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠠⠀⠀⠀⢀⠀⠀⠈⠓⠄⠀⠀⠄⠁⢄⠂⠀⢀⠀⠀⠄⠀⠁⡀⠐⠀⢀⠀⠀⠂⠄⠀⡐⠜⢦⡡⢋⢂⣿⣿⢿⡀⠄⠁⠈⠀⣄⠱⡀⠁⠄⡁⠘⡄⢂⠠⠁⠌⡎⡇⠈⡐⢀⠻⠝⢈⠂⢻⡘⡏⡼⡇⢦⢯⡇⠃⠈⢀⠰⢼⡻⢤⡯⢠⢟⠃⡄⢂⣁⠂⠄⢂⠸⢴⠃⢠⠁⠰⢈⠂⡅⠂⡆⡠⢂⡀⠀⠄⢠⠀⠂⠄⣠⠞⠁⡀⡶⠊⠠⠈⠀⠀⢀⠂⡔⠡⠘⠀⠂⠀⠠⠐⠁⠀⢱⣻⣿⡟⠀⠂⠀⠀⠐⢀⠸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠈⢀⠀⠀⠀⠀⠀⠂⣀⠀⠀⠄⡀⢀⠀⡀⢀⠀⠠⢀⠂⡀⢀⠀⡀⢂⠀⡙⡆⢤⡟⣵⠙⣔⢘⡄⢀⡀⢠⡀⢴⣀⡐⣀⣁⡘⣄⢀⡠⢀⣃⣳⣀⠄⡡⡴⡯⠀⡜⠘⡶⡀⠇⣿⢸⢸⡏⠃⠀⠐⠚⡜⣏⢸⡅⣸⠈⡆⠀⠅⡔⡈⢐⠢⣜⠃⠠⠀⠀⠤⠃⡀⠒⢸⢐⡡⠁⠀⠀⠀⠆⠀⢢⠚⠁⡀⣡⠞⠁⠈⠀⡐⠀⡈⢀⠂⠔⠁⢀⠀⠄⠈⠠⠀⢀⠐⢸⣽⣃⡀⠀⠂⠀⠀⢈⢂⠰⠀⠈⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠄⠀⠀⠀⠀⠀⠀⡀⠀⢀⠀⠠⢸⠀⠀⠀⠀⠐⠈⠑⠢⣄⡀⠡⠀⠀⢠⠀⠐⠀⠀⠁⠀⠀⡀⠀⠀⠘⡥⢂⣿⣹⡂⢌⡳⢎⠀⠀⠀⠄⢺⣿⠀⢀⠃⠄⠀⡀⠀⠂⡄⣀⢂⣹⢂⠀⣣⠁⣌⢹⢈⢽⠡⢸⣃⡏⠙⠀⢁⡈⠙⠃⡍⣗⡈⡁⢛⢸⡉⡜⠠⢩⠃⣟⣁⣉⠤⠉⠡⠌⢸⠤⠉⠰⠈⠁⠁⢈⠀⠁⣊⠞⡁⣨⠇⠡⠁⠀⠈⠄⠁⠀⢲⢶⠈⡜⠰⠈⠀⠀⠰⠀⠠⠈⠄⢸⢟⡻⠃⠀⠀⠀⠄⠠⠈⠠⢃⠀⠀⠠⠀⠀⠀⠀⠀⠀⠄⣀⡀⠄
⠀⠒⠐⠂⠀⠁⠐⠀⠀⠀⠀⠀⢨⠇⢀⠀⠀⠀⠂⠄⠀⠀⠙⢤⡀⠂⠄⢈⠠⠐⠠⠁⠈⠄⠀⠁⠈⠀⢓⠢⣟⡷⣏⠂⢄⡈⠳⣄⠀⠆⣻⡿⠀⠂⠀⠄⠡⠀⠘⡀⠠⠀⠂⢡⢨⠑⢘⠦⠬⢾⠸⣺⢙⣻⢯⢅⠢⠀⣀⠀⢔⣡⡏⣏⠡⡝⠸⢘⠤⡛⢁⡏⣉⠍⡃⢀⠲⠀⠀⠆⢸⠀⡐⠈⡄⡘⠀⡀⢠⠞⡁⣠⢞⠡⠠⠁⠠⠁⠌⠠⢈⣄⢺⢭⠐⡨⢘⡀⠌⢀⠡⠐⡀⠒⠈⢄⠀⠁⠀⠀⠀⡈⠀⠀⠄⡐⢠⠂⠀⠀⢀⡀⠄⠒⠈⠉⠈⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⢀⣂⠘⠦⠀⠤⠬⠁⠰⠆⠬⠴⠤⠤⠬⠓⠶⡈⠂⠀⡀⠀⠀⠄⠀⠀⠐⢀⢈⢒⣹⣟⡧⢈⣇⡲⣄⢌⣳⡥⢿⣟⠠⡈⢔⣨⡐⢠⢀⣅⣰⣁⣂⣉⣎⡦⠭⠴⣀⣞⣑⣋⣼⣘⣯⣺⡅⣰⡰⣈⣤⣗⣣⣏⢦⣇⣒⣘⠥⠢⣷⠼⠴⠦⠴⠧⠧⠶⠆⠥⠰⠖⠤⠦⠴⠬⢤⡞⡡⡰⡈⠔⠠⠀⠠⠐⠀⠀⡀⠄⠀⠀⣸⢫⠄⡅⠸⣐⣀⣤⠒⠁⠀⠀⠀⢮⠖⡀⢀⠀⠠⠀⠀⠀⠀⠄⠻⠐⠂⠘⠀⠂⠤⣄⠀⠤⠐⠂⠑⡈
⠀⠀⠀⠀⠀⠀⠀⢀⠂⠀⢀⠀⠈⠦⠀⢀⠀⠀⡀⠀⠄⠀⠀⡀⠀⠠⢁⠘⢦⠀⠀⠁⡈⠉⠈⠉⠉⠉⢈⠀⣹⣞⡧⠀⡆⡐⢈⠢⣀⢸⣿⢏⡀⠄⣂⠀⡄⢀⡀⠄⢰⠀⠀⢀⠂⢧⠐⠂⣽⢃⢃⢮⣳⠄⢯⢧⣳⢸⠀⢐⠰⡆⣼⠸⡲⢀⡰⢈⠤⠙⡜⠠⠀⠀⠰⢨⠀⠄⠀⠆⣘⠀⠄⡀⢂⠞⠁⣀⡟⠉⡍⠓⠳⠶⠦⠬⠤⠄⡄⠀⣂⡄⣼⠏⠀⠀⢶⠁⠀⠀⠉⠓⠒⠦⠅⢸⡻⣄⡎⠄⠂⠠⢀⠄⠂⠁⢂⠀⠀⡀⠀⠀⠀⠀⠁⠀⠀⢀⠘⢀
⠉⠒⠠⠄⣀⠀⠀⠀⠀⠀⠀⠌⡀⠅⠠⠀⠈⠄⠀⠀⠐⠀⠀⠀⠀⠀⠀⠠⠀⠀⡀⠉⠒⠀⠁⠀⠂⠁⡀⠂⣿⡞⣇⠠⠐⠀⡄⠀⠄⢻⡧⢈⠳⣄⢀⠂⠄⠀⡐⢈⠀⠈⢡⠀⠁⢸⡃⠍⠨⠌⠦⣈⢣⣍⠬⣧⢱⠀⠈⠈⡜⣧⠡⢸⢅⢳⣙⠡⠸⠁⠌⠂⠉⠘⡅⠂⡁⠈⠄⠈⠰⢈⢠⠜⢃⡸⠋⠌⠀⠡⠀⠁⡐⠀⠒⠀⠀⠂⠀⠐⠀⢰⡒⠆⠐⠀⠀⠃⠈⠀⠠⠐⠀⠀⠐⢸⡵⡩⠆⠐⠀⠀⠋⠀⠀⠄⠀⠠⠀⠄⠀⡀⠠⣀⠤⠐⠀⠎⠀⠀
⣀⠀⠀⠀⠀⠈⠁⠒⠠⠄⡀⠐⠠⠀⠀⠀⠄⠠⠀⢀⠈⠠⠁⢄⡀⠐⠀⠀⢂⠁⠀⠀⠈⠄⠀⠡⠀⠀⠤⢁⢺⣽⣧⠀⢂⠠⠀⠄⠂⠰⣟⠈⣣⡈⠲⡌⠄⡰⠀⠂⠌⠒⠰⠀⡉⢀⡷⣇⠂⠼⣱⢆⢸⢢⠄⣯⢲⠄⡀⠱⢠⡃⠜⡼⠠⢌⠸⠄⣹⢢⠈⠡⢐⡈⠄⠂⠆⠁⡄⠠⣁⠖⠁⡌⠎⡐⠁⠂⠠⢁⠀⠂⠄⠠⠁⠂⠈⠐⢈⠀⠈⢼⣓⠂⠀⠀⠈⠀⠄⠀⠀⠀⠌⡀⠐⡎⣡⣽⠂⠀⡀⠀⠈⠀⠀⠄⢀⣀⠤⠐⠒⢈⠁⠀⠀⢈⡘⠀⠀⠀
⠂⠈⠑⠒⠐⣂⠒⠐⠂⠐⢀⠡⠂⠁⠌⠇⣐⠂⠒⠀⠒⠐⠂⠒⠘⢃⡒⠂⠂⠒⠂⠒⠂⠒⠘⠐⠂⠂⠓⡂⠎⢛⠻⠒⠒⠒⠚⠲⠒⠚⣿⠒⠓⢓⠲⣜⠲⡐⠂⠚⠒⠗⡚⠳⠒⠧⠳⠯⠶⠳⣿⠮⢲⠜⡤⢷⢺⠤⠡⠆⢻⢼⠢⣿⠐⣬⠚⡔⡯⠐⠦⢱⠆⢴⠘⡒⠲⠀⢰⠄⢁⠢⢏⠲⠰⠄⠦⠰⠌⠤⠰⠄⠬⠐⠠⠡⠄⠤⠀⠦⠈⡼⢼⠀⠄⢡⣀⣆⣆⣌⣠⣍⣐⣠⣀⣶⣿⣋⣀⡀⢐⡠⢁⡐⣒⣊⣁⣀⣀⣀⣁⡀⣀⢀⠀⡆⢀⠀⠀⡀
⠀⠀⠀⠀⠀⠀⠀⠁⠂⠀⠀⢂⠀⡤⠬⠀⠀⠈⠁⠒⠤⢀⡐⠀⠀⠀⡀⢁⠒⠄⣂⠀⠀⠄⠠⠐⠀⠀⠐⠠⠑⢂⠄⡈⡐⠀⠈⡅⠂⠈⣷⠀⢈⠠⠀⡈⢃⠘⠢⡌⡐⢈⠣⠀⠃⡄⠠⢁⡙⡌⡙⢢⢁⠯⣧⢽⡎⣤⠀⠌⣘⢸⢠⣫⠐⡌⠱⡴⢋⡔⠤⠁⣀⠆⡌⢀⡐⠴⠁⡨⠎⡁⢠⠡⠐⢨⠐⠀⠂⠆⠀⠀⠂⢈⡔⠁⠀⠀⠄⠀⠀⡝⠦⣀⠀⠂⠀⠐⡀⠀⠀⡀⠠⠀⠀⣀⠠⠄⠒⠈⠁⠠⠀⠀⠀⣀⣠⠂⠀⡀⠀⠀⠀⠉⠌⠃⠈⠀⡁⢀
⠄⠀⠀⠀⠀⠀⠀⠀⢂⡀⠁⠀⠀⢱⠂⡄⢩⠜⡀⠄⠀⠀⠠⠉⠒⠢⠘⡀⠀⠀⠀⠀⠁⠀⠁⠂⢀⠁⣈⠳⡃⠀⠈⠁⠀⡷⠐⠀⠐⠠⣏⠐⠠⠀⠁⠠⠁⠀⠳⢌⡫⣈⠁⠘⠡⠀⡉⠆⢈⠰⡘⣥⠎⡆⠑⣨⢳⢡⠀⠐⢬⠉⡖⢨⡗⢑⠈⠅⠂⠌⠀⡑⠆⠈⢆⡴⠉⡱⠂⡘⢈⠡⠀⠀⡇⢈⡘⠠⠁⠆⠐⠠⠐⠊⠀⠀⢀⠃⣠⠁⠒⣬⠃⢬⠄⠁⠐⠠⠀⡐⠠⠄⡑⠈⠁⠠⠀⠀⠀⠀⠀⠠⠀⠄⢛⣀⠀⠀⠀⠀⠀⡀⢀⠊⠀⠁⠀⠠⠁⠂
⠈⠄⢀⠀⡀⠂⠀⠀⠂⠀⠉⡀⠀⠈⠑⠀⠀⠚⡄⠐⠈⠀⠀⠂⠀⠰⠠⡀⠁⠐⠀⠂⡀⠂⠁⠰⠀⠆⡄⢣⠇⢀⠂⠀⠁⡗⠀⡈⠘⠀⠨⢔⡀⠐⠈⠀⢂⠠⠁⢂⠃⣌⠢⡰⢀⠃⡌⠰⠀⠂⠱⠘⡌⡆⠡⠌⡿⣴⠀⠘⡸⡀⠆⣸⠡⡈⠐⠠⠈⠂⠁⠄⢄⡰⠉⠠⠛⢀⠐⡀⠂⢼⠀⢀⠃⠀⠰⠀⠐⡀⠄⠁⠀⠄⠐⠠⠆⠈⡵⠀⠀⠁⡀⠸⡂⠐⠂⠈⠁⠀⠀⠠⠀⠠⠉⠆⠀⠀⠈⠀⠐⠀⠀⢀⠣⢄⠃⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⢀⡀⠤
⠀⠈⠄⠀⠀⠈⠀⠈⢀⠠⠀⠄⣐⠀⠂⢀⠀⠉⡔⠀⠄⠂⠀⠌⠀⠀⠆⠀⠐⢀⠢⡁⢀⡀⠁⡄⠌⠉⡀⢧⣋⠀⠀⠙⠂⡧⠐⡄⠡⠀⠁⡀⠜⠦⠀⠅⢢⠐⠄⡈⠒⠨⠡⡘⠤⠂⠆⠱⠀⠌⡁⠦⠴⡻⠤⡇⡗⠮⠄⢨⠄⡧⢈⡧⢐⡢⠅⠆⠠⠁⡌⡴⢊⡤⣘⠡⡄⡀⠄⠠⢁⡎⠠⢨⠐⠈⠠⠁⡄⠔⣀⠎⠍⠀⠂⠀⠠⡘⢄⠒⠈⠁⡀⢸⠃⠀⠀⠐⠀⠀⢀⢂⡀⠄⠰⠀⠀⠈⠀⠀⠠⠀⠈⠠⢁⠂⡀⠁⠀⠀⢁⡘⠀⠀⠈⠀⠀⠀⠀⠀
⠠⠀⠈⠄⠁⠀⠐⠀⡀⠀⠀⠆⠀⠀⠁⠀⠂⣐⠒⢀⠀⠀⠄⠈⠀⡀⢊⠁⠠⠀⢀⠈⠀⠀⠐⠀⠀⢐⣈⠷⢀⠂⠂⢌⡀⠖⠀⠠⠁⢀⠁⢩⠉⠉⡀⠈⠄⠀⡐⠠⠈⠄⠃⡜⠢⠙⢤⠈⡐⡀⢆⠰⡰⢅⡓⢌⠳⣹⠀⢢⠘⠄⣲⠱⡈⠤⢈⠐⡀⣡⠊⡄⠊⡐⠀⡁⠠⠐⠈⢅⠀⡀⠐⢀⢂⡐⠀⡁⠰⠈⢀⠀⢂⠐⠈⠉⠀⠐⠎⠄⠒⠀⢀⢨⠀⠀⠉⠐⠀⠠⠀⢂⠉⠀⡀⢄⠠⠁⠠⠁⠐⠀⠀⠀⠆⢂⠁⠀⠄⠂⠠⠀⠀⠀⢀⠀⠀⠀⠀⠀
⠀⠀⠀⢂⠀⠀⠀⠁⡀⠀⠘⠀⠀⠄⠀⡀⠀⠊⠍⠀⠀⠂⠠⠁⢀⠀⡁⠀⠠⠈⠀⠠⠐⠈⠀⠀⠄⡀⠜⠸⠀⢀⠁⠘⠄⡏⠈⡐⠂⠄⡂⠂⠁⡐⠰⠀⢂⠐⠀⠃⠌⠐⢂⠰⠈⠒⣢⡑⢔⠀⣂⠒⠐⡢⠜⡡⢚⠰⡃⠰⡈⢔⠂⡱⠠⡸⠀⡲⢘⠀⠒⡀⢃⠐⠐⡀⢁⠂⠐⡀⢂⠇⡘⠠⠂⣅⠐⠠⠚⠀⠂⠐⠠⠈⠀⠐⠀⡉⠆⢀⠠⠃⠀⠚⡀⠄⠠⠄⠐⠀⠂⠈⡁⠁⠠⠀⡀⠈⠀⠠⠀⠈⠀⠌⡈⢄⡈⠐⠠⠑⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐
⠀⠀⠀⠀⢂⠀⠀⠀⡀⠀⠈⠄⢀⠀⡀⢀⠀⠠⠀⠀⡀⢠⠁⠀⠀⢀⠀⠈⢀⠁⠠⠀⠀⠀⠁⠀⠐⡌⢌⠱⢀⠠⠐⡈⠄⠁⠠⡐⠀⠀⠄⡉⠀⡐⠨⠐⡀⠠⠐⠈⠐⢂⠅⠂⢈⠐⠠⠀⠄⠣⠄⡄⠁⡜⠠⢱⣊⠴⣁⠠⡁⠎⡐⠅⠂⠱⡈⠄⠠⠈⠄⠐⠀⠌⠀⡅⠠⠀⢂⠁⢌⠀⡐⠀⡁⣌⠀⠐⢨⠀⠐⢀⠠⠀⠁⢀⠃⠄⠂⠀⠀⠡⠀⠀⠀⠐⠀⡀⢀⠀⠀⡐⠠⠀⠀⡅⠐⠀⠂⠀⠠⠁⠀⠀⠉⠀⠀⠄⢂⠁⠀⠀⠀⠀⠀⠀⠀⡐⠠⠐
⠀⠀⠀⠀⠀⢂⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⡁⠈⠀⢀⠁⠀⠀⠀⠀⠀⠈⠀⠂⡀⠀⠈⠀⠀⠀⡐⢀⠂⠡⠀⢂⠁⠈⠑⠈⠡⢀⠁⠁⠰⠠⠐⠀⠐⡀⠄⠁⡐⠈⠌⠠⠂⢈⠀⠡⠉⠌⠉⡁⠎⠐⠣⣉⠌⠱⣹⠐⡄⢂⠑⠊⠌⢣⠜⡁⠌⡀⠡⠈⠄⡈⠀⠌⢁⠘⠀⠡⠈⠡⠈⡐⠀⠁⡐⢊⠀⠄⠃⢀⠡⠀⠀⠂⠐⡀⢈⠀⠈⠄⠁⠁⠠⠉⠈⠀⠁⠐⠀⠀⠀⢀⠀⠡⠀⠄⠀⠂⠀⠀⡁⠀⠀⠀⠐⠀⠂⡘⠀⠀⠐⠀⠂⠀⠐⠀⠂⠄⠐⠀
⠄⠠⢀⠀⠀⠀⢂⠀⠐⠀⠀⠀⠀⠀⠀⠠⠐⠀⠀⠀⠠⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⡀⠠⠀⠀⠀⠀⡀⠠⠀⠀⠠⠀⠈⠀⠐⠠⠀⢈⠀⢂⠁⠄⠡⠀⠄⠨⠄⠠⠐⠈⠄⢁⠂⠌⡐⠈⠄⡐⢀⠂⠡⠀⡱⠈⡐⠄⠾⠐⠨⣘⠈⡐⠣⠠⢀⠂⠄⠤⠡⠀⠔⠈⠄⠂⠌⠠⢀⠡⠠⠁⠄⠈⠄⠰⠀⠠⠀⢡⠀⠀⡀⠁⠠⠀⠀⠀⠀⠀⠂⠀⠌⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠈⢀⠀⠀⠀⠀⠄⠐⠀⠰⠁⠀⢀⠠⢀⠀⠀⠀⠠⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⠲⢀⠀⠀⠐⡂⠰⠒⢆⠀⠰⠤⢀⠁⠀⠀⠠⠀⠀⡐⠀⠄⡁⠠⠀⠀⠀⠀⠀⠀⠀⠄⡤⢤⣷⣶⡆⠡⠠⡖⠀⡤⠀⠂⣴⠀⠠⠐⢀⠂⠀⠄⠐⠈⠄⠠⢠⠀⠄⡌⠄⠀⠂⠐⠀⠡⢖⠠⠈⠌⠀⠁⠀⠐⠠⠀⢧⠐⠠⢈⠄⢀⠂⠐⠀⠌⠀⢈⠀⠄⠠⢀⠄⠡⡄⠂⠀⠐⡤⢀⡂⢠⠀⠀⠀⠄⡀⠀⠠⠠⠄⡤⠀⢠⠤⠄⣌⡄⠀⠀⠀⠀⠀⠀⠀⠄⠀⢸⣴⠶⠆⠠⠀⠄⠀⠀⢤⠤⡄⠃⠀⠄⡈⠐⠀⠀⠀⠠⢁⠐⡂⢐⠒
⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠈⡔⠀⠄⠈⠀⠀⠀⠌⠀⠀⠈⠀⠐⠀⡄⠀⠀⠀⠀⠀⠀⠀⡄⠂⠀⠀⠐⡄⢣⡟⡾⡅⢠⠀⡇⠀⠐⢀⠃⣿⠀⠀⠌⠀⡠⠂⠀⠂⡄⡀⠀⢀⠀⡄⠠⠈⠐⢠⠂⠌⠀⢋⠀⠅⠂⠀⠀⠠⠈⠀⡁⠎⠃⢠⠐⠄⠂⠌⡀⠂⠀⠈⠀⢀⠂⠄⠠⡀⢠⠀⢂⠀⠀⠗⠀⠁⠀⡁⠀⠄⠠⠀⠀⠀⠀⠚⠀⠄⢨⣛⠄⢁⢂⠀⠀⠂⠁⠀⠀⠈⠀⠀⡹⠡⠀⠁⠀⠡⠀⠀⠀⠘⠢⡐⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠠⠁⠈⡚
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⠠⡀⠂⠠⠀⠐⠀⠀⠀⡐⠀⡀⠀⡔⠀⠠⠈⠤⠀⠐⠈⠀⠈⠀⠀⠀⢆⠣⣽⣹⠇⠠⡐⠆⠈⠀⠰⠀⣽⠀⠆⡈⢁⠂⠈⠀⠡⢐⢂⠀⠨⠄⡡⢁⠂⠈⠄⠂⠁⠀⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠄⠀⠘⡄⠐⠢⢁⠸⠄⠀⠇⠠⡁⠈⠁⠈⠆⡆⠠⢈⠀⡖⠀⠁⠂⠰⠀⡐⠀⠁⠘⠀⠀⠌⠂⢀⠲⣍⠆⡤⠆⠀⠀⠀⠀⢀⠀⢈⠀⡀⣤⣶⡄⠀⠠⠀⠄⠂⠀⠀⠒⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡁⢠⠓
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠅⠀⡀⠀⡀⠄⣂⠀⢈⠀⡀⠂⢀⠐⠠⠂⢁⠂⠐⠂⠐⡀⠂⠀⠰⢀⠈⢆⠳⣳⢭⡇⠰⠀⡀⠠⢄⡇⡀⢿⠒⠐⡈⠄⠡⠀⢢⠁⠌⢂⠌⢡⠃⡐⢀⢂⡐⣈⠒⢀⡀⢄⡰⠀⠀⠀⠀⠀⠀⠀⠆⡄⣀⠀⢈⠄⡀⢣⠈⢒⢂⡱⠢⢅⢂⠐⡀⠄⢊⡇⠐⢂⠸⣐⣄⣀⠀⡁⠒⠀⠊⠐⡀⠂⠄⡂⠀⡀⠸⣎⠄⡏⢇⠀⠐⠈⢀⠀⠄⡈⠄⠀⣿⣿⣇⠠⢀⠀⠀⠀⠀⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠤⣉
⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡀⠂⠀⠀⠀⠀⠀⢸⠀⠀⡀⠄⠀⠂⠐⠘⡐⠀⠁⠈⠀⠁⠀⣀⠁⡀⠀⠘⢨⡳⣽⣞⡇⢠⠐⡇⠀⡀⢀⠀⣻⡀⠄⠡⠒⠃⠠⠀⠄⠂⢄⠈⢄⠃⡐⠈⡄⢒⡨⠚⠥⠙⣈⠆⡁⠀⠂⠁⠀⠀⢁⡚⡄⠌⣡⡸⢀⠐⡄⠈⠄⢂⠠⢁⠈⠄⠈⠄⠂⢸⠥⢌⣠⠀⠄⢀⠀⠀⡀⠈⢀⠁⠒⠀⠤⠐⠀⢀⠀⡱⣎⠂⣝⡣⠈⠂⠁⠂⠐⠀⠄⠠⠄⡟⣝⡻⢀⠀⠀⠀⠄⠃⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⡉⠀⢃⠐
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠁⢀⠀⠀⠈⠤⠄⡣⠄⠠⠄⢤⠰⠤⠜⠤⠒⠴⠱⠌⠡⠀⠤⠀⠤⠤⠡⠴⣹⣾⡽⡏⣀⠢⠥⠴⠐⠂⠌⣽⡐⠌⡐⢋⠰⠀⠂⠔⠨⠄⠎⠤⠃⡜⢡⡶⠋⠴⠡⠜⠤⠬⠧⠀⠀⠀⠀⠀⠀⠠⢒⠬⠴⠠⢹⠢⢅⣇⠣⠌⠤⠂⠤⠌⠴⠈⠄⠆⠨⠑⠤⠬⠉⠖⠪⠴⠥⣠⠆⠤⠄⠢⠤⠤⠄⠈⠰⠂⢱⠧⠡⠩⡁⠤⠔⠤⠡⠄⠂⠤⠀⢌⣟⣧⣛⠀⠀⠈⠀⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⢠⠈⠄⠠⡑⠨⢆⠩
⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣠⠞⠁⠐⠂⠂⠁⠈⠁⠈⠀⡀⠀⠠⠀⡀⠄⠠⠀⠄⡐⠀⢀⠂⠠⠐⡘⠙⢺⣝⡧⢐⡀⠂⠐⠈⠐⠀⢾⠄⡐⢀⠂⢄⠠⢁⠈⣂⠜⠀⢂⣃⠴⢋⠠⠉⡄⠃⢌⡂⣽⣷⠀⠀⠀⠀⠀⠀⢀⣿⣆⠉⡒⢡⠊⡤⡙⢢⣘⠀⡑⠂⠌⡐⠈⠄⠂⡄⠡⠐⡈⠐⡈⠄⠀⠂⠄⣈⠉⡉⠒⠤⠤⣐⣀⠡⠈⢬⡹⠀⡁⠌⢀⠀⠀⠄⠀⠐⡀⠁⡸⣷⣶⡦⠀⠘⠶⣄⠈⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠈⠡⡑⢈⠎⡱
⠀⠀⠡⠁⠀⠀⡀⠀⠀⠄⠀⠈⠈⠀⢂⠀⠀⠀⠠⠁⠠⠀⠂⠁⡀⠁⡀⠄⠠⣀⡐⠤⠔⠂⡁⠂⢁⠁⠠⢀⠁⢺⣿⡷⢀⠂⠈⡀⠀⠌⠀⢺⡇⠠⢀⠌⠄⠂⠌⠒⠤⣈⡴⢊⠅⢪⠐⠢⢡⠐⡍⠤⠡⠌⣙⠡⡆⠐⠠⠐⢈⡜⠹⡁⡌⠔⣨⠐⠠⢁⠂⠌⠳⢤⡁⠆⠠⢁⠂⠡⡀⠡⠀⠄⠱⡀⠄⠀⢁⠠⠄⠒⠀⠁⡐⠠⢀⠠⠉⡁⢺⣱⠁⠤⡀⠠⠐⢀⠠⠈⢀⠀⠄⢸⡿⣷⡇⠀⠀⠀⠈⠁⠀⢀⠀⢀⠀⠠⠐⠀⠡⠤⠌⠄⢂⠠⡅⣈⢆⡱
⠀⡐⠀⠀⠀⠀⠀⠀⠈⡀⠀⠠⠐⠀⠈⠀⠀⠈⠠⠀⠠⣀⡄⠤⠴⠒⠒⠉⡁⠄⠠⠀⡀⠂⡀⠀⠠⠀⠀⠥⠌⢼⣿⣟⠀⠆⠁⡀⠄⡂⢁⢺⡇⠐⡠⠌⡠⠡⠌⣰⢵⣋⢔⠡⡌⠤⡉⢅⠢⣌⠠⡃⠜⡜⠤⢹⡘⠀⠄⡁⢌⢣⠡⢳⡐⠌⡒⢤⠃⠤⠈⠦⠁⠦⡙⠦⣅⠠⠠⠁⢄⠁⠆⠐⠠⡁⠌⠐⠠⠀⠄⢂⠈⠄⠄⠀⡀⠄⠠⠀⢽⣻⠀⠒⡀⢃⠩⢀⠒⠨⠔⠠⡈⢼⡿⠗⠁⠀⡀⠀⠄⠠⠐⠀⡀⠄⠀⠂⠀⠀⠀⠠⠀⠀⠀⠀⡆⠰⣌⡁
⡀⠀⢀⠀⠐⠀⡀⢀⠁⡀⢀⠠⠌⣀⢎⡠⣥⠒⠒⣉⢁⡀⣀⢀⠀⡀⢠⠀⢄⠐⠠⠐⢀⠠⢁⡀⣁⢀⢂⢬⡐⣸⣿⣯⢀⣂⣡⡐⣂⡔⣂⡼⣃⣘⣠⣈⣑⣦⣋⣅⣒⣁⣊⣰⣀⣂⡍⣬⣑⡌⣢⣉⣢⡑⣌⣟⣠⣃⡄⢒⠨⢌⣂⠃⣷⢠⠘⣘⡄⣒⢠⣀⢡⡐⣠⢁⡌⣓⣤⣉⡐⣈⢀⡁⢲⡁⢠⢈⡠⢁⡈⠄⡨⢀⠐⡀⠐⣈⠠⣈⢘⡛⣀⣁⡐⣀⡆⣈⣄⣁⣈⣐⣀⣻⣿⣿⣇⢢⣑⣈⣆⣀⢂⣁⣀⡠⣁⢂⡐⢀⡀⣄⣀⣁⢀⠘⠁⡘⠂⠃
⡃⠀⠀⢀⠀⢀⣀⡄⠴⠔⠒⠊⠉⠀⡀⠄⠀⠀⠐⣆⠀⠀⢀⠠⠀⠐⠠⢈⠠⠈⠀⠁⠂⠀⠄⡀⠀⠀⢀⠂⡽⣸⡿⣿⢀⠆⢠⠁⠌⡄⠡⠐⡡⠄⣰⠜⡫⠔⢠⠂⠜⡠⢁⠢⡅⡖⠨⢅⠩⠬⣱⠜⠤⠍⣹⣨⢱⡋⠄⢩⡘⡇⢿⠈⠤⣃⠩⠄⡈⠖⡀⡄⠂⡉⠠⢉⠀⠄⡐⠭⠾⣄⠂⠔⠀⡐⠀⠂⠐⠀⡀⠂⠐⠀⠂⠠⠁⢆⠂⠁⠈⢀⢰⢢⢀⠀⠄⠡⠀⠀⠄⠠⢀⣿⣿⣿⠆⠠⠀⠄⠠⢈⡐⠢⠄⠤⢀⢂⠀⠂⢈⠀⠠⠀⠂⠠⠐⠀⢀⠂
⡧⠴⠒⠂⠉⠁⡀⠀⠀⠄⡀⢀⠀⡀⠐⠀⢉⠉⠓⡀⠠⠈⠀⡀⢀⠂⢀⠡⠀⠄⢈⠀⢄⢢⡈⠀⠄⡁⠂⠌⣰⠳⠟⢋⠄⢂⠲⠘⠧⠼⣁⢢⡵⢚⡡⢊⠤⡉⢄⡘⠤⣑⠠⢣⠍⡨⢑⡄⢂⢆⡃⢎⡐⢡⡗⢮⢻⠃⢊⠐⡻⣝⠸⡬⠑⠴⣁⠦⠐⡜⢔⡱⡰⢀⠡⠂⣤⢐⡤⢨⠙⠬⠳⣦⡤⠹⠚⠆⠙⠠⠄⠠⢁⠌⠠⠐⡈⢆⡡⠌⠀⡄⢈⠒⠀⠠⠀⠄⠠⠈⢀⠂⢀⡈⠙⠋⠒⢀⠋⠐⠀⠠⠄⡃⠄⠂⠠⠀⠌⠁⠆⡐⠬⢄⣐⡀⢠⠀⠂⠀
⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠂⠀⠀⡀⠌⠀⠀⡀⠀⡐⠀⠀⠀⠀⠀⠀⢒⠠⠀⢀⠂⠌⠀⠌⠡⠂⢀⠈⡐⢠⠇⢐⠀⡈⠄⢒⢀⠂⣐⠶⠋⡄⢫⠐⠂⡐⠄⠢⡐⢀⢢⣆⠱⠈⠔⡂⠌⠡⡎⠌⡐⠌⣹⠛⣍⢙⠁⢂⠀⣉⢈⠚⣏⣛⢂⢧⠂⠡⠐⠂⠰⣃⠸⡇⢀⠠⢀⠠⠀⢳⠀⢁⡂⡙⠧⣌⡐⡈⠐⡈⢀⠈⡀⠀⡀⢳⡀⠄⠐⠠⢀⠲⡌⠐⠀⡀⠀⡀⠁⠀⢀⠀⠀⡈⠀⠀⠀⡐⠈⠀⠄⠘⡰⡀⠂⠀⠀⠐⠐⠂⢀⠐⠠⢀⠠⠀⠉⡘⢂
⠀⢀⠀⠀⠐⠀⠀⠀⡐⠈⡀⠄⠒⠁⠀⠀⠌⠀⠀⣤⡰⢀⠠⠐⠀⠂⡁⠠⠀⠡⢀⠂⡀⠁⠠⢀⠐⠠⠀⡄⢫⡔⠀⡄⢸⠠⠜⣤⠞⡁⢲⢈⠜⢁⠂⡩⠐⠠⢁⠰⢨⠐⠌⢒⠁⡢⢔⡈⡳⢁⠲⣐⢃⡟⠨⡟⢬⣳⠄⠊⡔⡯⢰⢹⡅⠊⡽⡌⠰⡁⠌⠐⠠⡁⢆⠩⢀⠂⡐⢨⠄⡐⣀⠅⡜⢩⡪⢳⣥⡂⣘⠀⠠⢀⠄⡐⢂⠀⡀⠩⠐⠠⡏⠞⠠⢁⡀⠄⠐⠠⠁⠀⠀⠰⠀⠢⠁⡐⠀⠀⠀⢰⠰⡁⠄⠁⠠⠁⠀⡐⠀⠀⠐⠀⠀⠀⡀⠐⠀⡀
⠀⠠⠀⠀⣀⠠⠌⠐⠀⠁⠀⠀⠰⠁⠈⠀⡀⠈⠄⡸⠇⢀⠂⠄⣁⠂⡀⠄⠠⢁⢂⠐⡀⠈⢄⠠⢈⠐⡀⢆⢳⣘⠠⡐⣸⠶⡋⠦⡬⠍⡔⣁⠢⢄⠢⠡⢌⠡⢂⢥⠞⡡⢌⠤⢢⢅⠶⣰⢃⡞⡘⣄⢺⡏⡱⣟⣞⡱⠎⡡⢖⣋⡇⢎⣧⡑⣂⣞⡥⢈⠌⡌⡡⢐⢠⣉⡆⠰⡀⢄⠂⡅⠀⠆⡧⠠⠘⡄⢣⠝⢾⣌⠰⠠⠐⠄⡃⠄⠠⡁⠂⠄⣣⠈⠄⠠⠀⠘⠤⠀⠡⠈⠤⢁⠄⠐⡐⠀⠁⠈⠠⠈⠱⡀⠈⠀⠁⠄⠀⠀⠁⠈⠀⠡⠀⠁⢀⠒⠀⠀
⠠⠐⠀⠁⠀⡀⠀⠄⠀⠀⠀⠀⠐⠈⠀⠀⡀⠀⢀⠋⠁⠄⢈⠀⠄⠀⡀⠠⢀⠠⢀⢂⠀⠁⠎⢀⠀⠂⠐⡘⠋⣀⡴⠚⣡⠒⠜⠒⠤⠀⠰⠠⠐⢀⠑⡀⠂⡐⡆⠎⠌⠠⠄⠰⢄⠊⠶⡧⠜⡄⢢⠰⣾⠱⢔⣫⣱⠴⠀⠤⡳⣸⣣⣎⢳⡜⢐⠈⢳⡈⢤⠠⢁⠠⢄⡀⠧⢰⠐⠂⠠⠐⡈⢆⠁⡆⠀⣰⠀⠳⣠⢎⠳⣦⣡⠂⠐⠠⠐⠠⠁⠠⢐⠠⠂⠄⢀⠠⠀⠁⠢⢀⡂⠑⠀⠂⠤⢄⡀⠂⠀⠀⠁⠐⠀⠁⠀⠀⠀⠀⠀⢈⠀⢀⠀⠐⠀⠀⠀⠠
⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠄⠀⢀⠀⢃⠠⡔⡈⢀⠂⠡⠀⢀⠈⠄⠁⡀⠄⠀⠆⠁⠂⠀⢂⠀⠂⠠⠈⠐⣠⠷⣋⠜⢡⠆⢊⠄⠂⠰⠈⡀⠰⡇⢀⠒⠠⠁⢖⡀⠲⠌⠠⠝⡘⠤⠑⡼⢀⠒⡠⠇⣇⡿⡘⢲⣇⠯⣟⡐⡀⡗⢇⡷⡈⠿⢆⡈⢌⡖⢯⢄⠘⠂⢧⠠⠂⠐⡈⢦⠑⡄⠂⠄⠌⢢⠀⠰⢁⠐⠠⠁⡜⠦⡀⠛⢶⣁⠄⠀⠒⡥⠀⡀⠌⠄⠠⠀⠁⠀⠀⡀⠂⠀⠑⠂⠄⢀⠀⠈⢄⠐⡀⠀⡀⠀⠂⠌⠀⠀⠀⠂⠀⠀⠠⠄⠠⣀⠈⡐⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⡄⠂⠀⠈⠀⠮⠱⢣⠀⠀⠀⠡⠀⠀⠈⢤⠐⠁⢂⠈⢀⠃⠌⠀⠐⢀⢡⣬⠟⣥⠫⠄⡑⠠⠈⠂⡐⢨⠀⡥⠈⢀⡗⠠⢈⢁⡟⠂⡐⠠⢊⠘⠰⢡⢓⢩⠑⠌⠢⢅⢻⣿⡛⢌⣳⢏⡿⣮⢰⠁⢻⢃⢷⣇⢋⡿⢈⢆⢸⢊⣎⠲⢉⢃⡐⡁⠆⠈⠄⠚⡜⢈⠀⢣⠀⠂⢰⠀⢀⠂⢁⠀⠱⢌⠢⡀⠉⠷⣎⣸⢱⠂⠀⢈⠀⠠⠀⠉⠠⢁⠄⡀⠈⠂⠄⡀⢀⠀⠄⠀⠀⠀⠁⠤⢀⠁⠀⠀⠀⠀⠀⠀⠀⠘⢌⠰⢠⡑⡀⠀
⠀⠀⠀⢀⠀⠀⣀⠡⠀⠃⠀⢠⠐⠈⠁⢀⠂⠄⠀⠁⡀⠁⢂⠌⠐⠀⡀⠄⠂⢀⠂⠥⠀⠂⣬⡴⠏⢲⡈⢀⠁⠠⢀⠐⡀⠁⠄⢢⡁⠒⡀⠂⣏⠐⢠⠞⡤⢁⠀⡐⢢⠈⡌⠃⣎⣏⡤⠸⠄⢦⡿⢧⠋⣴⢹⡞⡖⠠⡁⡘⢘⡎⣻⣹⠤⣷⣉⠢⡙⢬⡛⡆⠌⡘⠤⢡⠂⠌⠠⢱⡘⢆⠒⢠⠁⠆⢁⠈⢆⠀⠂⠄⢂⠀⡁⠨⢣⠌⡈⠹⣷⣀⠁⢸⠀⢀⠐⠠⢀⠂⠐⢄⠂⢀⠐⠀⠀⠈⠀⠀⠄⠂⠠⠀⠀⠀⡁⠀⠄⠀⡀⠀⠀⠐⢠⠐⢠⢈⠁⠀
⠈⠀⠠⠀⠂⠁⠀⡀⠤⠐⠀⠀⠀⠀⠀⢀⠏⠀⠀⠀⠀⠐⡀⠠⠀⠡⠀⢄⠁⠠⠈⢧⣰⢞⢧⡸⠘⠃⠀⡀⡐⢀⠂⣄⠠⢈⢀⠃⣀⠐⠠⠁⣯⡠⠏⡐⠰⣀⢂⡘⣠⢰⢀⣃⡬⡙⢴⡉⡌⢲⣏⡰⡁⣞⣏⡞⡗⠀⢠⠀⢸⠆⢧⢽⠃⣿⡆⠢⡕⡈⠵⢾⡁⢄⡙⡄⢆⡈⢄⢉⡘⣀⢫⡒⡀⢌⠀⠄⡊⠐⠠⢀⠂⡐⠀⠀⠍⠂⠱⣌⣣⡙⢻⣼⢀⡀⢠⢀⡀⢂⠁⡀⢂⠀⡀⢀⠠⢁⠀⠠⠀⡄⠠⠀⢂⠀⡐⢀⠀⡀⠐⠠⢀⠀⠆⠀⠎⡄⠃⠀
⢆⡉⠀⢀⡐⠀⠃⠀⠀⠀⠂⡁⠌⠐⠀⠂⠀⠂⠈⠀⠁⠂⠐⢀⠘⠀⠒⡌⠂⣡⡿⠟⣩⠋⡞⢀⠃⠘⠐⠐⡐⠃⡓⠐⠢⠑⢈⡇⠀⠊⠐⠡⣷⢐⠒⠀⢃⠐⢂⡘⠴⢂⠂⡞⢀⠉⡐⠂⣾⢹⡆⠦⢱⢾⣘⢾⠁⠈⠂⠁⠈⣷⠚⣎⡗⡃⣏⠑⡄⢉⠜⢠⠹⣂⠱⢨⠁⢌⠁⢊⠄⢃⠃⢣⡉⠈⣌⠁⡌⠉⡁⠌⠠⠁⠌⠁⠨⠁⡄⣷⡡⣑⣕⠊⠓⢦⡀⠀⠄⠂⠐⠀⢦⣀⠀⡀⠀⠀⠀⠀⠡⠐⠀⡀⡀⢀⡀⣂⠈⠑⠠⠀⠂⢀⠎⠠⡑⡀⠀⠀
⠆⡔⠈⠀⠀⠀⠀⠄⠀⠂⠁⠠⠄⠀⠀⠀⠀⠀⠀⠀⠡⠀⠈⠀⠂⠁⢈⣴⠞⢫⢰⠙⠦⠘⠈⠀⠀⠁⡀⠀⠡⠰⢰⣏⡗⠈⠂⠌⠀⡁⢠⠇⠿⠀⠌⠠⢁⠈⠄⡠⠘⡀⡿⢘⢊⢑⡈⠡⢿⣏⠁⣎⢹⡏⡼⣟⡃⠀⠌⠀⠀⡹⣹⠄⡇⡩⢹⠐⡈⡜⠈⠄⡙⢧⠂⢵⡁⠂⡈⡀⠄⡀⠐⣠⠘⣆⠄⠠⠄⡀⢀⠢⢀⠀⢂⠐⠀⡀⠐⡧⡇⠐⠈⣑⠢⣀⠉⠷⣄⡈⠄⠀⡷⣌⠇⠀⠀⠀⠀⠀⢉⠺⢄⡀⠐⠀⠀⠀⠀⠀⠀⠁⠰⢌⠂⡱⢈⠥⠀⠀
⢣⠐⠀⠄⠀⠀⡀⢠⡀⠀⠠⠂⠁⠀⠀⢀⠀⠀⠀⠦⠤⠄⠢⠥⢬⣴⢟⣁⣠⢎⠕⡉⠀⠄⢀⠁⠐⠀⠀⣁⢚⠇⢸⣎⡗⠠⢐⡈⠄⣤⠋⢴⣁⣎⢀⣁⠂⡎⠀⢤⠱⢴⣃⠇⡌⡰⠀⡛⢾⡣⣉⣥⢺⣇⢷⣫⠁⠠⠐⠀⠐⣩⡼⣒⣗⣣⣜⣇⡡⢇⣌⣐⣤⣋⡯⠤⠬⠴⠀⠇⠒⢓⠒⢊⡰⠬⢾⡐⠆⠳⠢⠔⢂⠒⠊⠂⠄⠤⢨⡗⡧⠠⠥⠠⠓⠤⡵⢢⡈⠳⢦⣁⡷⣎⡝⠁⠠⠤⠤⠄⠠⠈⠀⠁⠀⠉⠤⠀⠀⠀⠂⠀⡝⣨⠃⡔⢣⠐⠠⢀
⢂⢍⠀⠠⠀⠑⠀⠀⠀⠀⠀⠀⠈⠀⠉⡀⠉⠀⠡⢀⠂⢀⣴⠾⢋⢀⡤⠞⣱⠋⠶⠤⠤⠤⠆⠀⠒⠈⠄⠀⠌⡉⢹⣭⡇⠡⠉⠉⡜⢁⡌⢸⡆⠀⠠⢀⠏⠠⠁⠋⣍⠏⡏⢉⠙⡏⢩⡙⣿⢉⡍⡡⣟⡎⣏⠁⡐⠀⡀⠁⠀⠁⡿⣱⢯⡐⡆⢧⣐⡘⠠⠀⡌⠶⡟⡴⣂⠠⠐⡀⠌⣀⠢⡘⠠⠐⣀⠳⢌⡀⢃⠠⠈⡀⠄⠠⠀⢄⠠⢛⠅⠠⠀⠄⠁⠂⠙⠦⡑⢂⢤⠙⢾⣜⡚⢀⠀⠠⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⣄⠉⠐⠀⠧⢆⠣⡜⡅⠀⠄⡐
⢃⡌⡀⠠⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⢂⠐⠀⠂⠁⣠⣶⠟⡁⢶⣰⠋⡴⠊⠁⡀⠁⠀⠄⡀⠂⠈⠴⠁⠐⠈⢀⠡⣙⡶⡗⡘⡴⠉⡄⠯⠀⢂⢡⠃⢱⠈⠄⢡⢈⢱⡞⢸⡁⠎⢸⠠⣥⢿⡋⡎⢼⢵⣻⢇⡷⡀⠀⠀⠀⠀⠀⣘⢧⢻⢦⡍⢼⠩⣿⠱⢉⠱⢈⠥⢹⣱⡁⢂⠡⠃⠂⠇⠀⠄⡁⢂⠄⢃⠂⠹⣄⠂⠐⠀⠀⠐⠀⠀⡑⠪⡀⠀⠐⠈⠄⠐⡀⢂⠩⢢⠌⠻⡘⢮⠷⣦⡐⢀⠁⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠒⠤⡀⢂⠐⠤⠀⠀⠠⠀
⣋⠰⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡈⠄⠀⢄⣢⡿⠛⡀⣰⠴⢋⡤⠚⠀⠄⠁⡀⠐⠈⢀⠀⠤⠂⠀⠀⠄⠀⠠⢁⠰⡏⢧⠳⢁⠢⡏⠂⡐⠀⠆⠠⠌⠐⡈⢂⠆⣸⢁⠧⢈⠢⡍⢠⣻⣿⠰⡑⢬⡩⣏⡾⢲⡅⠀⠂⠀⠀⠂⢸⡘⢎⣇⣚⢸⠁⣷⠃⠌⠰⡌⠰⡀⡁⢧⠠⡁⢀⠣⡌⡔⢂⠁⠄⡀⠡⢈⠠⠘⢦⠙⢀⠀⡈⠀⠀⠥⠀⠘⢄⠈⠀⠀⠄⠀⠀⠄⠂⠢⢉⣭⡲⣳⠂⡙⢶⣈⠅⢀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠄⠀⠈⠒⡐⢤⠂⠀⠀⠂
⢆⠣⠆⠀⠠⠀⠀⠀⠀⠀⠀⠀⠐⡀⢢⣼⠟⠉⡀⢦⠚⢁⡴⠋⠀⠌⠀⠀⢀⠠⠈⢀⠂⠜⠀⠀⠀⢀⠠⠌⠐⠠⢘⣽⣿⢸⡰⠀⠇⡰⢀⡉⠀⡰⠁⠟⢀⢂⢰⢃⠞⠠⡁⠞⡰⢱⢫⣏⡟⠡⣏⢳⣧⢹⢣⡗⠀⢀⠀⠀⠁⠎⣼⠌⣇⣧⠌⣧⢹⣖⠈⠆⢣⠄⢡⢳⠘⡆⠥⢀⢒⡀⢈⡄⠣⠈⠄⠰⠈⠤⣈⡒⢦⠀⠘⠠⠌⡀⠰⢁⠂⢈⠒⡠⠐⣀⠀⠁⡐⠀⠡⢘⠚⡀⠄⠓⣄⠂⡍⠻⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠆⠀⠀⠠⠀⠀⠈⠒⢄⠀
⠈⠜⠡⠀⠀⠀⠀⠀⠀⠀⠀⢐⣤⡿⠋⡁⢄⢄⠹⢈⠔⠀⠠⠁⣈⠀⠄⠠⠀⡀⠂⠄⡈⠀⠐⡌⠀⠠⠒⠈⢀⢣⢻⣿⡿⢈⠀⡍⠀⠀⠢⠐⡰⢃⡐⡤⠊⢴⢏⠸⢠⣁⢡⠍⡰⢏⣾⡙⠴⢳⣊⠃⠛⠸⢃⡇⠀⠀⡀⠠⠀⠸⠺⠏⠓⠉⢺⢈⡍⣯⠸⢆⢂⡇⢦⡘⢣⠹⡆⢡⢊⣄⢣⣀⣐⣀⣄⢠⣀⡂⡌⢧⢀⣳⠤⠱⠤⠤⢥⠥⠤⠢⠄⠳⠞⠶⠛⠶⠶⠳⠞⢶⡞⠲⠒⠒⢀⢑⠂⡀⠈⠙⢶⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠦⢁⢤⠠⣄⠠⣙
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⠟⠋⢀⢊⠴⠊⢀⠐⠑⠒⠚⠒⠑⢂⠉⠚⠐⠃⠘⡓⠐⠂⠓⠚⠐⡉⠒⠃⠙⢲⠋⢸⡿⡟⠛⡛⠚⠛⠛⠛⡟⠛⠛⢻⡑⢣⡞⢎⡃⠛⢏⠟⡛⡹⢿⡏⣹⠩⢟⣭⠃⠀⡀⠀⠁⢀⠀⠀⢀⠀⠀⠀⣀⠄⢠⣫⠉⣬⢻⣭⠉⢩⠩⡍⠡⠘⡤⢡⡊⢄⠠⢃⠀⢡⡀⠀⡀⠀⡄⠐⠊⠢⠀⠳⡌⠄⠄⠐⢂⠈⢆⠐⡡⠈⡑⢄⡀⠆⢀⠀⢯⡜⡡⠀⠀⠈⠆⠲⣀⠀⢁⠂⡙⠳⣆⡀⠀⠀⠀⠀⠀⠀⢌⠀⠀⠡⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣴⡾⠛⠁⠀⢀⡶⠉⢠⠔⠉⠄⠀⠀⠐⡀⠀⠀⠀⣀⠂⣈⠜⠠⠄⢠⠈⠀⢃⠀⡀⢉⡰⠃⠐⣰⣏⡇⠠⠁⠀⠀⠀⡕⠀⡘⢠⢣⠙⡼⡘⠂⢄⠩⡘⢠⢡⠌⣿⢲⡑⠘⡦⢼⣿⠄⠙⣦⡀⠀⠀⠀⠀⠀⠄⡖⢋⣀⠺⡧⢘⠠⢻⣎⢳⡌⢠⢱⠀⢃⢻⡀⣇⠎⠠⣉⠀⠆⡁⢀⠀⠡⣀⠃⠄⢥⠒⡀⠱⣌⠐⡀⠂⠠⡈⠄⢡⠀⠠⠀⠑⢌⠀⠆⠳⡘⠥⠀⠀⠀⠈⡑⢄⠓⣤⠳⣄⠁⡈⠛⢦⡄⠐⠠⢀⠀⢎⠀⠀⠐⠀⠀⠀
⠇⡀⠀⡀⢤⣼⠿⠋⠀⡄⣁⠂⠉⡠⠜⠁⠄⠙⠀⠀⠀⢂⠠⠁⠈⢀⢀⠞⠀⠀⡀⡐⠂⠠⠘⠀⣀⠐⡵⢁⠀⠣⢽⡎⡇⠠⠁⠀⠠⡜⠀⡐⠠⡇⠆⣺⢃⡿⠈⠄⠂⡍⢂⢦⠸⣟⠆⢦⠱⡝⣾⡯⢻⢍⡓⡧⡀⠀⠠⠀⠄⡼⣷⣸⢆⡗⡷⢘⠲⣉⣿⢘⣷⢃⠸⢀⠂⣘⡆⡘⣎⠑⢠⠊⡐⢈⠱⠀⡄⢑⠰⢈⠀⠥⣍⠐⡘⢦⠁⠠⡁⡐⡡⠀⠒⢄⠀⠂⠀⡱⢈⢷⣼⣆⠁⠀⠀⠀⠐⡠⠉⢄⠓⣄⠛⢴⡀⠀⠙⢧⣔⠀⡀⡇⠀⠂⠀⠀⠐⠀
 ░░ o espelho nao reflete teu rosto, reflete tua intencao ░░
