⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠄⠁⠀⠀⠀⠀⠀⠀⣈⠠⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠃⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⣀⠠⠁⠁⠀⢀⠀⠀⠀⠁⠠⠀⡀⠒⠀⠐⠂⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠌⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠰⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠂⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠀⢀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠠⢀⠠⠐⣀⠂⠡⠘⠠⠁⠂⠐⠐⠂⠐⠀⠁⠊⠔⣀⠂⡈⢀⠀⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠁⠐⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠐⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⢀⠐⢈⠠⠆⠄⠓⠈⠂⠁⠀⠀⠀⠀⠀⠀⠠⠀⠈⠁⠀⠀⠀⠀⠀⠀⠈⠀⠃⠒⠠⢀⡐⠠⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⢁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⠐⡀⠢⠔⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠁⠢⢀⠁⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠁⢀⠀⠠⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡌⠄⠂⠀⠀⠀⠀⠀⠀⠠⠄⠀⠀⠀⠀⠀⠀⢀⠀⠀⠄⠀⡀⠀⡀⠀⡀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠑⢠⠈⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡤⠁⠀⡄⠐⠀⠀⠀⠀⠀⠀⠐⢀⠁⠀⠀⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠂⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠠⠀⢂⠀⠄⢂⠐⡠⠐⢠⠐⠠⠐⠠⡀⠄⢂⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠄⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣁⠀⡀⠰⠀⠀⠀⠐⠀⠀⠀⠀⠀⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠡⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢄⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠂⡄⠡⡀⢆⠥⡂⠞⠈⠎⠁⠁⠉⠂⠉⠁⠉⠣⠔⢊⠤⡘⢠⠁⢂⠡⢀⠂⠀⠀⠀⠀⠀⠀⠀⠂⡌⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠌⠀⠐⠂⠀⠀⠀⠀⠀⠀⠀⠀⠂⢁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠌⣐⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢂⠡⡘⠔⠊⠑⠉⠀⠀⠀⠀⢀⠠⢀⠐⡀⠄⡀⢂⠠⠀⡀⠀⠀⠉⠑⠚⠤⢒⡠⠌⡀⠄⠀⠀⠀⠀⠀⠀⠈⠱⡀⠂⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢂⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢁⠊⠀⠀⠀⠀⢠⠀⠀⠀⠀⠐⠠⢐⡈⠖⠉⠀⠀⠀⢀⠐⢀⠂⠌⡀⠰⡀⢆⠰⡐⡐⢂⠤⡁⠔⡀⠐⡀⠄⢀⠈⠀⠁⠚⠠⠀⢀⠠⠀⡀⠀⠀⠀⠀⠀⣁⠂⠀⢀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠁⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⠀⠀⡐⠂⠀⠀⠀⠀⠄⠀⠀⢀⠀⠀⠠⢁⠦⠁⠀⠀⡀⠄⡁⢂⠌⣄⠮⠐⢁⠀⠄⣀⠂⢄⡐⠠⡀⠄⡀⠀⠓⠤⢊⠄⡐⢨⠀⡄⡀⠀⠣⢄⠡⢀⠐⠀⠀⠀⠀⠀⠀⢀⠂⠄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢁⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢀⠂⡀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠠⢈⠒⡄⠀⠀⠀⢀⠂⡐⢤⡱⠊⢉⠠⢀⢂⠰⣈⠖⣠⣍⣢⣔⣡⣆⡱⣀⠣⡐⠄⡈⠈⠒⡡⠌⠐⢀⠙⠀⠈⠑⡂⢄⠈⡀⠀⠀⠀⠀⠀⠌⠠⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⡐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠌⡔⠀⠀⠀⠀⠌⠀⠀⠀⠌⠐⡠⠏⠀⠀⠐⡀⢂⠐⠊⠄⡀⠌⡤⣃⡮⠜⠓⡈⢋⠁⠄⠡⢀⠡⢀⠉⠓⠳⠼⢤⡑⡌⢂⠘⠸⣍⠀⠂⠄⠀⠀⠘⢠⠂⠄⠐⠀⠀⠀⠀⠉⡆⠄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠈⠀⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⢀⠰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠡⡘⠀⠀⠀⠀⠄⠀⠀⠀⠈⢄⡱⢃⠀⡀⠌⡐⢠⠃⠆⡈⠴⣡⢝⠚⡁⡐⢌⠰⣡⠊⡜⣨⠱⢌⠢⣅⢪⡐⣁⠂⠄⡙⢶⡉⢆⡐⠀⣬⢁⠂⠌⠀⠀⠀⢋⠔⡈⠀⠀⠄⠀⠀⢀⠃⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠈⠄⢠⠁⠀⠀⠀⡀⠀⠀⡀⠀⠡⡘⢄⠂⢌⠰⠀⡔⣡⠃⠤⣑⠯⢁⠂⡔⣠⣑⠮⠶⠛⣃⠚⠛⡛⠛⢛⠛⡓⠼⣤⢃⡒⠤⢀⠙⢶⣈⠆⡈⢦⡡⢈⠐⠀⠀⠘⢦⠈⠄⠈⠄⠀⠀⠀⠣⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠡⠈⡄⢃⠀⠀⠀⠀⠀⠀⡀⠄⡀⢐⠆⠀⠉⠒⠠⡑⠜⡡⢘⡲⢋⠐⡄⣣⡔⠗⣉⠢⡑⡬⢤⡙⢢⡱⣉⢆⣣⠔⡡⢌⡙⠮⡱⢌⠢⡀⠙⢦⣁⠂⠳⡠⢈⠀⢀⠀⠀⢇⠠⣁⠂⠄⠀⠀⠀⠈⠄⠀⠀⠀⠀⠀⠀⢀⠀⡁⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠆⠀⠀⠀⠀⠀⠀⡐⠠⠈⠁⠀⠀⠀⠀⠄⠡⠘⠄⠀⠀⠀⠈⠀⠀⠠⠐⢤⠋⠀⠀⠄⡈⠔⡝⣀⠲⣍⠃⢄⡒⠼⢋⠰⡡⢆⣳⣹⣼⣣⣾⣳⣷⠽⣾⡴⣯⡱⢦⡘⠤⣁⠻⡔⡥⢈⠌⠷⣈⠆⢳⡀⢀⠂⠀⡀⠨⠒⠄⠂⠀⠐⠀⠀⢙⠀⠀⠀⠀⠀⠀⠀⠌⡐⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠌⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⡃⠀⠀⠀⠀⠀⢀⠐⠀⠀⠀⠀⠀⠀⠀⠌⢠⢙⠀⠀⡐⠀⠀⠀⠠⢁⡘⡜⠀⢀⠁⢢⢀⡸⠅⣄⠻⠄⡘⢤⡟⢠⢃⢎⣵⢯⢶⢋⡵⣩⢖⡥⣎⢶⡡⣭⡑⠻⣧⣏⡖⡄⢣⠹⡖⡡⢈⠐⢲⡌⠄⡥⢀⠌⡀⠄⠘⢣⠘⠠⠁⢀⠀⠀⠈⠆⠀⠠⠀⠀⠀⠀⠀⠅⠠⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠌⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⢂⠁⠀⠀⠀⠀⠀⠠⠘⠀⠀⠀⠀⠀⠀⠀⠌⠠⠎⠀⠐⠠⠀⠀⠀⠐⠠⡐⣃⠠⢀⠘⡄⢺⠄⢒⢸⡆⡘⢸⡼⢃⢥⡚⣼⡞⡰⣊⣾⣼⣷⣿⣿⣽⣯⣷⣷⣽⣣⢬⡙⣾⡱⢆⡡⢛⡵⢠⢉⠲⣍⠢⠑⣄⢂⠐⠠⠀⡉⢌⠡⠂⠀⠀⠀⠀⠈⠆⡁⠠⠀⠀⠀⠀⢘⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠡⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⡀⠀⠀⢂⠀⠀⠀⠀⠀⠀⠄⠁⠀⠀⠀⠀⠀⡀⠀⠈⡰⠃⠀⠠⢁⠋⠀⠀⠈⠠⡁⠇⡀⠄⢨⠐⣏⠰⢈⡞⠡⢌⢳⡍⢌⢦⣻⢏⡴⣳⣯⣿⣿⡿⣟⣿⣻⣟⡿⣿⣿⣿⣶⡱⢎⢿⡣⠔⡡⢃⡦⢃⠂⣽⠂⡅⣧⠂⡌⠐⠀⠈⡇⠈⠄⠀⡀⠀⠀⢀⠃⠄⠀⠄⠀⠀⠀⢨⠀⡀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠡⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠄⡀⠂⠀⠀⠀⠀⠀⡐⠀⠀⠀⠀⠀⠀⠀⠰⢀⡀⠘⠀⠀⠂⢘⠀⠀⠐⠠⠐⢸⠀⠁⠌⣀⢣⡇⢢⠡⣟⠰⡈⢾⡑⢪⡜⣿⢎⣷⣿⣿⣿⣳⢿⡽⣞⡷⣯⢿⣽⣻⢿⣿⣿⡜⣺⣝⡳⡐⢹⡇⠣⠌⣼⠡⡐⠘⣥⠠⢁⠂⠀⣹⢀⠂⠐⠀⠀⠀⢢⠉⡐⠈⠀⠀⠀⠀⠀⡅⠀⢀⠐⠀⡀⠀⠀⠀⠀⠀⠀⡐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠢⠀⠀⠀⠀⠀⠀⠀⠠⠄⠀⠀⠈⡀⠐⢂⠀⠀⠀⠀⠀⠄⠃⠀⠀⠀⠀⠀⠈⢀⠂⠱⡀⠀⠀⠈⢠⠀⠐⠈⡁⢆⢸⠀⠐⠠⢐⢲⡄⠢⣑⡯⢠⠱⣹⠇⡣⢞⡿⣎⣿⣿⡿⣾⡽⣯⣟⡿⣽⢯⣟⡾⣽⣻⣿⣿⣳⠥⣿⡅⢣⢹⣎⡑⠢⢼⡁⠆⡁⡧⠒⠠⠀⠐⡇⢌⡐⠈⠀⠀⠀⡆⠡⠄⠐⠀⠀⠀⠀⠀⠐⠠⠀⠌⠀⠀⠀⠀⠀⠀⠀⠀⠐⡀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠌⠠⠑⢠⠀⠀⠀⠈⠆⠀⠀⠀⠀⠀⠀⠀⡈⠔⣡⠀⠠⢀⠄⠀⠀⠂⠐⡈⠼⡄⠈⡐⠨⡜⡆⠑⢤⢻⡆⡑⢾⡣⢍⣻⣷⣹⣾⣿⣟⣷⣻⢷⣯⢿⣽⣻⣞⡿⣯⢷⣻⣿⣏⠞⣵⣋⠦⣙⡦⢅⠓⡼⣁⠒⣀⡟⠠⢁⠂⢬⢃⠂⠄⡁⠠⠀⢠⢃⠡⠈⠀⠀⠀⠀⠀⠀⡀⠃⠌⡀⠀⠀⠀⠀⢀⠁⠀⠀⢂⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠁⢂⠰⠀⠀⠡⠌⠀⠀⠀⠀⠀⠀⢀⠀⠂⢄⢃⠠⢁⢊⠀⠀⡁⢂⠑⢢⢹⠀⡐⠃⡜⡧⢉⠢⢽⡆⢩⢚⣷⢨⢳⣿⣎⣿⣿⣿⢾⣽⣻⢾⣿⣳⣯⢿⡽⣯⣟⣿⣿⢯⣹⡟⢦⠱⣸⡝⢢⢩⡗⢄⠃⡸⠔⣁⠂⠸⡌⢢⠈⡐⠀⠀⠀⢸⠀⠀⠀⠄⡀⠀⠀⠀⠠⠁⠌⠠⠀⠀⠀⠀⠀⠀⠀⠀⠉⠠⢀⠢⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⡡⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠠⠁⠄⢂⠌⠀⠀⠀⠀⠀⠄⠠⠀⠈⠠⡘⡄⠂⠜⡀⠀⠄⠠⢈⡐⠚⡤⢀⠃⡜⣱⠎⡘⢢⢟⡤⢋⢾⣆⢏⣾⣯⢞⣿⣿⣿⡾⣽⣿⣿⣿⣯⣿⣻⢷⣿⣿⡿⣏⣼⣛⢆⣳⢯⡘⠅⣾⡑⢊⡼⡙⠢⠄⡈⢶⠈⠆⡐⠀⡐⠀⠀⣸⠠⠌⠒⡀⠀⠄⠀⡐⡈⠑⠈⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠱⠈⢀⠐⠀⠀⠀⠀⠀⠀⠀⠠⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠐⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⡈⠄⢊⠄⠀⠀⠀⠀⠀⡀⠄⡁⠐⢠⠘⣅⠈⡔⠀⠐⡀⠂⠤⣉⠱⡆⢘⠠⡙⣶⢁⢣⢚⣷⡉⣎⢿⣞⡲⣟⣾⡽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣝⣾⢯⡱⢮⡗⡎⡜⣸⢧⡙⢤⡛⡄⢣⠐⢰⡋⢌⠐⡐⡁⠠⢀⡐⢆⠱⢈⠐⠀⠠⢀⠎⡐⠠⠁⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⡘⠀⡐⠀⠀⠀⠀⠀⠀⠀⢀⠐⡀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠐⢀⠂⠄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⢂⠈⠰⠄⡄⠁⠄⠀⠠⢀⠡⠀⠌⡈⠗⣄⠃⢆⠰⣉⠔⡤⣃⠷⣌⠶⡱⣜⣮⢶⣭⡾⣷⣼⡾⣿⣷⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣯⣯⣿⡿⣷⡽⣼⢿⣦⢗⣾⡱⣬⢦⡙⡶⣉⢆⠦⡑⢤⡁⢦⠑⡨⢐⠠⡈⢤⡑⢊⡐⠠⢀⠁⠀⠀⠀⠃⠀⠀⠀⢀⠀⡀⠐⡀⠌⠀⠀⠀⠀⠀⢀⠂⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠐⠠⢀⠀⠀⠀⠀⠐⠀⠠⠀⡀⠌⡀⠌⡐⠈⠄⡙⢆⢡⡘⢄⠢⡍⠦⡑⠎⡜⡘⢢⠓⡬⢛⠰⣉⠞⣈⠓⡙⠴⣉⢞⡰⢋⠶⣥⠛⠶⡩⢚⠲⢉⠮⣱⠽⣞⢿⡻⣟⡿⢽⢫⡝⢾⡘⢧⠽⡸⢥⢛⡴⡙⡜⢢⡙⠎⢆⠳⡘⠦⢙⠰⢉⠎⠱⢉⠒⡉⠲⡉⠖⡡⢒⠱⢂⠴⢡⠠⡁⢆⡐⡀⢈⠄⠠⠀⡄⠰⠈⡀⠄⠡⠀⠀⠀⠄⢀⠠⠈⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠄⠠⠀⠈⠄⢃⠰⢈⡐⢀⡘⠀⠉⠀⠀⡀⠀⠠⠈⠐⠀⡐⠐⠂⠰⠀⠂⠁⠰⠁⠈⠄⠎⡐⠃⠌⠐⠌⠋⠔⠌⠤⢀⠉⢄⡑⣜⢲⢣⡚⣥⢛⣬⢣⠻⡼⣑⢢⡄⣌⠤⠁⠎⡐⢁⠊⠄⢂⠡⠌⢥⠒⠌⡐⠂⠉⠌⠁⠂⢡⠈⠠⠈⠄⠡⠑⡐⢀⠒⠄⠂⣀⠀⠂⠀⠐⠀⠀⠈⢄⡈⢄⠡⢈⠁⠒⠀⠂⠄⠁⢂⠄⡐⠠⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠈⠀⡀⠀⠂⠀⠄⡀⠡⠈⢁⠡⢀⠉⠄⡁⠃⠂⠄⠡⠈⠄⢁⠂⠡⢀⠈⠉⠀⠠⠀⠄⡐⢀⠂⠌⠠⡀⠄⠠⠈⡀⠡⢀⠂⠂⠄⡀⠠⠀⠁⢉⠒⡍⢦⡙⢌⢎⠹⠌⡔⢢⠈⡀⠄⠐⠈⠀⢀⠂⠀⠠⡁⠈⠩⠐⡀⠀⠁⢈⠀⠁⠀⠀⡀⠈⠐⠀⠀⠌⠡⠌⠐⠈⡐⠉⠀⠄⠂⠀⠀⠠⠀⠐⠠⠐⠈⠄⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠁⠀⠈⠀⠁⠀⠁⠀⠠⠈⠀⠀⠁⠠⢁⢊⠱⣈⠒⡌⠒⡌⠢⡉⢌⢡⠃⡉⠜⡐⢂⠆⡀⠀⠀⠁⠀⡀⠄⠀⠐⠀⠀⠀⠀⠀⠀⢀⠀⠀⠐⠀⠁⠈⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⡀⠄⠡⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡴⢚⠓⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢀⠀⠠⠀⢀⠀⡀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠄⠁⠀⠁⠈⠀⡠⠀⡄⢄⡘⣈⢁⠢⣈⠒⣀⠃⡌⡑⣀⢃⠘⣀⢂⠱⠈⠆⠡⠌⠐⠀⠀⠀⠀⠀⢄⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣆⡘⠃⡌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠠⠀⠀⠀⠀⠁⠀⠀⠈⠀⠐⠀⠐⠀⠁⠀⠂⠀⠀⠀⠀⠀⠐⠂⠀⢀⠀⡀⢀⠠⠀⠄⡑⠐⡀⠆⠰⠀⠢⠐⠀⠆⠀⠆⠐⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠠⠀⠀⠀⠀⡀⠄⠀⠄⠂⠐⠈⠀⠂⠁⠀⠁⠈⠀⠁⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠄⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠈⠀⠁⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠐⠀⠁⠂⠐⠀⠂⠀⠀⠀⠀⠁⠂⠀⠁⠐⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠈⠀⠀⠀⠁⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢖⠒⢢⠂⠰⠀⠒⢖⠴⠂
 ░░ o gelo abriu uma porta onde nao devia haver mundo ░░
