⠀⠀⠀⠀⠀⠀⡀⠀⠠⠀⠀⠄⠀⡀⠠⠀⢀⠀⠀⡀⠀⢀⠀⠀⡀⠀⡀⠠⠀⠀⠀⠉⠀⠰⢀⠀⠄⠀⡀⢀⠀⠄⠀⠄⠂⠁⡀⠀⢀⠀⠄⠀⠠⠀⠀⠄⠀⠂⠀⠄⠀⠂⠐⠠⠀⠄⠠⠀⡀⠄⠠⠀⠐⡀⠄⠠⠀⠄⠠⠐⠀⠄⠠⠀⠐⢀⠠⠀⠄⠠⠀⢂⠠⠀⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠐⠀⠄⠂⠄⠡⢾⠇⡈⠄⠐⠀⠠⠀⠄⠠⠀⡀⠄⠀⡀⠀⠄⠈⠇⠀⠀⠄⠀⢀⠀⢀⠀⠀⡀⠀⠠⠀⠀⡀⠀⢀⠀⠀⢀⠀⡀⠀⢀⠀⠀⠀⠀⠀⠀⠀
⠄⠐⠀⠀⠄⠀⠀⠐⠀⠀⠂⠀⠀⠀⠀⠀⠀⡀⠄⠀⢀⠀⠀⠄⠀⡀⠀⠄⠀⠌⠀⠀⠁⡀⠂⠀⠈⡄⠀⠄⠠⠀⠂⠀⡀⠡⠐⠈⠀⢀⠠⠈⠀⡀⠁⠀⠂⠄⠀⠌⠀⡑⠈⢀⠐⠀⡐⠀⠄⡐⠠⠈⠄⠠⠐⠀⡐⠀⢂⠠⠁⡀⠂⢈⠠⠀⠄⠂⢀⠂⠁⡀⠄⠂⠁⡐⢀⠂⠐⡀⠂⠐⢀⠂⠠⠁⡐⠈⡀⢁⠂⠌⠠⢀⠡⠈⠀⠄⠂⡀⠐⠀⡀⠄⠀⡀⠂⠀⠂⠈⠠⠰⠀⠄⠀⠀⠠⠀⠀⡀⠁⠀⠄⠀⠠⠀⠀⠈⠀⡈⠀⠀⠀⠀⡀⠈⠀⡀⠁⠀
⠀⠀⠀⠂⠀⠀⠂⠀⠀⠂⢀⠀⠁⡀⠈⠀⠄⠀⠀⠠⠀⠀⠠⠀⢀⠀⠄⠀⠂⠀⢈⠀⠄⠠⠐⠀⠀⠈⠠⠐⠀⡀⠀⢂⠀⠄⠀⡐⠈⠀⡀⠄⠐⠀⡀⠁⠠⠐⠈⠀⡀⠄⠠⠀⡀⠂⠀⠌⢀⠠⢳⠥⠈⡀⠄⢁⠠⠈⡀⠄⠐⠀⠡⢀⠠⠐⠀⠌⢀⠐⠠⠀⠂⠌⠐⡈⢀⠐⠠⠐⠈⢀⠂⢀⠡⠐⢀⠂⠄⠂⡈⠄⣁⠂⡄⠡⢈⠐⠠⠐⠀⠄⠀⡀⠂⠀⠠⠁⡀⠈⠀⠁⢈⠀⠄⠈⠀⠀⠄⠀⠐⠈⠀⠠⠀⠐⠈⠀⠐⠀⡀⠈⠀⠄⠀⠀⠄⠀⠀⠽
⠀⠀⠠⠐⠀⠁⢀⠀⠁⡀⠂⠀⠀⠀⠄⠁⠠⠐⠀⠀⠄⠂⢀⠀⠂⠀⠌⠀⠐⠈⠀⢀⠠⠀⢂⠁⠈⠄⠐⠀⠠⠀⠀⠄⠀⡀⢂⠀⠀⢂⠈⢀⠐⠀⡀⠄⠁⡈⠐⠀⠀⠄⠁⠠⠀⠄⢁⠀⠂⠠⠈⠄⡁⠠⠐⢀⠠⠐⢀⠐⠈⠠⠁⠠⠐⡀⢁⠂⠄⠂⠄⠡⢈⠀⢂⠐⠠⠈⠐⠠⠁⢂⠐⡀⠂⠌⡀⠂⠌⠐⠠⡘⣼⡷⢂⡁⠢⠈⠄⠐⠈⢀⠐⠀⠄⡁⠠⠐⠀⠠⠁⡈⠀⠀⠠⠀⠁⢀⠠⠐⠀⠠⠐⠀⠀⠄⡀⠈⠐⠀⠀⠂⡀⠂⠀⠄⠀⠀⠂⠀
⠂⠁⠀⠄⠂⠈⠀⠀⠄⠀⠀⠁⡀⠄⠀⠠⠀⢀⠐⠀⡀⠄⠀⠠⠀⠂⢀⠁⠠⠐⠈⠀⡀⠄⠀⠂⠁⠠⠐⠈⠀⡈⢀⠂⠄⠀⡀⠈⠆⠀⠂⠀⠄⠂⢀⠠⠐⠀⠆⠈⡀⠈⠄⠁⡀⠂⢀⠂⠁⠠⠁⠠⠀⡐⠀⢂⠀⠌⡀⠄⢁⠂⢁⠂⡁⠄⢂⠐⡈⢰⣞⢤⢢⡌⠠⠌⠠⠁⠌⢂⢁⠦⣤⢰⡹⣖⠀⠡⠈⠄⡑⠐⠤⠑⢂⠠⢀⠡⠐⠈⠠⠀⠠⠈⠀⠄⠠⠐⠈⠀⠐⡀⠁⡀⠀⡀⠁⠀⢀⠀⠐⠀⡀⠂⠄⠀⠐⠀⠠⠀⠁⠐⠩⠀⠠⠀⠈⢀⠀⠂
⠄⠀⠀⢂⠄⠐⠈⠀⠠⠀⠁⢀⠀⠀⠂⠀⠠⠀⠀⠄⠀⡀⠌⠀⡀⠈⠀⡀⠄⠀⠂⠀⠄⠀⠂⠠⠁⠠⠀⢂⠀⠌⠀⠄⠂⠁⠀⠐⢀⠈⠀⠌⠀⡐⠀⡀⠄⠈⡀⠂⡀⠐⠀⠂⠀⠌⢀⠠⠈⡐⠈⠀⡁⠀⠌⡀⠐⠠⠐⢀⠂⡈⠄⡐⢀⠂⡔⡎⢹⡽⣾⣦⣆⠹⢡⢈⡁⢎⡐⢂⠹⣢⣴⢯⢿⣌⠋⢷⠈⡐⠠⢁⠂⡁⠂⠄⢂⠠⠐⠈⠠⢁⠂⢁⠠⠐⠀⡀⠂⠁⡀⠀⠄⠀⡐⠀⠀⠁⡀⠀⠂⠀⠄⠠⠀⠁⡀⠐⠀⠠⠀⠠⠐⠀⠠⠀⠁⡀⠀⠄
⠀⢀⠂⠀⠠⠀⠐⠀⡀⠐⡀⠀⡀⠂⠀⠁⡀⠄⠂⠀⠐⠀⡀⠄⠀⠄⠁⢀⠠⠐⠈⢀⠐⠈⡀⣐⠈⠠⢀⠀⠄⠀⠂⡀⠐⠈⠀⡁⠌⠐⠀⠄⠁⡀⠄⠀⠄⢁⠀⡐⠠⠁⠂⢁⠈⢀⠂⢀⠂⠄⠈⡐⠠⠁⢂⠠⠁⢂⠁⠂⡐⠀⠆⡐⠄⢢⣙⣴⠿⡑⠄⢫⢿⣛⡷⣾⢶⣾⣼⣯⠿⡙⢌⠊⡼⣿⣌⠚⡡⠠⢁⢂⠐⠠⢁⠂⠠⠐⠈⠄⡁⠠⠐⠀⠠⠐⠀⠠⠐⠀⠠⠐⠀⠄⠀⡀⠁⡀⠄⠠⠀⠁⠠⠀⠐⠀⡀⠄⠂⢀⢀⠢⡐⡌⠀⢀⠂⠀⠄⠀
⠀⡀⠀⠌⠀⠆⡐⠀⠄⠁⠃⢀⠀⠄⠁⡀⠀⡀⠄⠈⠀⠄⠀⡀⠂⢀⠈⠀⡀⠄⠂⠠⠐⠠⠐⢈⠁⠂⠀⡀⠂⢈⠀⠄⠀⠡⠀⢀⠐⠈⠠⠈⠄⠀⠄⢈⠠⠀⢂⠐⢀⠂⢁⠠⠈⢀⠐⡀⢢⠈⠐⡀⠄⠡⢀⠂⣑⣢⠜⠳⢬⡑⢢⣜⣬⣷⡾⢋⠒⡈⠜⠠⠌⣙⢻⣿⣿⣟⠳⠌⡑⠌⡂⡑⢌⣻⣾⢧⣆⡑⡈⠤⢈⠔⣢⢌⡠⢁⡈⠄⠐⠠⠐⠈⡀⠄⠁⠄⠂⢈⠀⠐⡀⠄⠂⠀⠄⠐⣈⠠⠐⠠⠐⠀⠁⡀⢀⠠⠀⠂⣌⢣⡑⢌⠣⣂⠀⠀⠂⠈
⠀⡀⠄⠀⠄⢀⠀⠐⠀⡐⠀⠂⡀⠄⠂⠀⠄⠀⠠⠀⢁⠀⠂⢀⠐⠀⠠⠁⠀⢂⡁⢢⣁⠆⡁⠂⢈⠀⡁⠠⠐⠀⡀⠂⢁⠀⠂⠠⠈⢀⠁⡐⠈⢀⠐⠀⠄⠨⠰⠈⠀⠄⠂⡀⠌⢀⠐⠠⠀⠌⡐⠠⢈⠐⣠⠶⣭⡟⡾⢷⡶⣿⣟⣯⣿⡿⣁⠣⠌⠰⠉⡄⢣⢬⡝⡻⢾⣭⢂⠱⠀⠆⢡⠐⢂⠖⣻⣟⣾⣧⡷⣌⢦⡘⣥⣈⣳⢧⣛⠠⠈⠄⡁⠂⠄⠠⠈⢀⠐⠀⠠⠁⢀⠠⠐⠈⢀⠈⠁⡀⠄⠠⠐⠈⠀⠄⡀⠀⢂⠱⣌⠒⡌⡐⠣⠜⢢⠁⠀⠂
⠂⠀⠄⠈⠀⠄⠀⠈⢀⠠⠈⡐⣤⠀⢂⠈⢀⠈⠀⡐⠀⠠⠁⠀⠠⠈⠀⠄⠡⠀⠄⠣⢟⠳⢀⠁⢂⠠⠀⠁⡀⠂⢀⠐⠀⠠⠁⠐⠀⠂⡀⠄⠐⠀⡈⠄⠂⢁⠀⠡⢈⠀⠂⠄⠂⠄⡈⠄⢁⠂⡐⠀⠆⡘⢦⢱⡿⢠⠑⠌⢢⠡⢋⡿⣏⠷⣳⣬⡚⣴⢣⣜⡷⢋⠆⡁⠆⡹⣯⢆⡵⣊⠄⣎⡜⣼⣻⣿⣿⢾⡻⢟⡻⠟⡝⢯⢻⣧⠙⢦⠌⠐⠠⠁⠂⠄⢁⠀⠂⢈⠀⡐⠀⠠⠐⠀⠠⠀⠂⠀⠄⠐⠀⡈⠠⢀⠀⢂⠦⡙⢤⠋⡔⡌⢡⠘⢠⢣⡐⠀
⢡⢺⡤⠈⠠⠀⠌⠀⡀⠀⠂⢁⠃⠌⢀⠂⠀⡀⠂⠀⠄⠁⠠⠈⠀⠄⠁⡀⢂⠈⠀⡁⢂⠁⠂⡈⠠⢀⠐⠀⠠⠐⠀⠠⠁⠂⢈⠠⠁⠐⢀⠠⠈⠀⠄⠐⠈⡀⠌⠠⠀⠂⢁⠂⢁⠂⡐⠈⠄⠂⢄⠃⡰⢐⣬⣿⡑⢢⠉⠜⡀⢥⣻⠜⡀⠆⣁⠋⢿⣶⣻⠎⡁⠆⡐⢨⠐⣁⠻⣯⣜⣮⠿⠞⡹⠁⡟⣳⡍⠆⡱⠈⠔⡈⠌⡒⢾⡷⢈⡼⢌⠠⢁⠂⠁⠂⠄⡈⠐⡀⠄⠀⠌⠀⡐⠈⠀⠄⠁⡐⠀⡈⠄⠀⡐⠀⢤⢋⠖⡩⠆⡜⡐⠈⡄⡉⠰⢂⠥⢃
⠀⠈⡐⠀⡐⠈⢀⠂⢀⠐⠀⡀⠀⠂⢀⠂⠀⠄⠐⠀⠠⠈⠀⠄⠁⡀⠂⢀⠀⠂⠐⠀⠄⠂⡐⠀⢁⠠⠀⠌⠀⡐⠈⠀⠄⢁⠠⠀⠌⢀⠂⠀⠄⠁⡐⠈⡀⠄⠂⠁⠄⡁⢂⠈⡀⢂⠄⠡⡈⠔⡂⢜⣰⣯⣿⡖⢡⠂⡜⣠⡗⣾⠇⡘⠄⢒⠠⢉⡄⣛⢦⡑⡠⠡⢄⡁⢒⠠⣙⢯⡛⠌⢂⠥⠀⡅⠢⣹⡞⠤⢁⠊⡔⠁⢆⠹⣾⣿⡀⢃⠄⠂⡄⡈⠄⠁⢂⠐⠠⢀⠂⢈⠀⡐⠀⠠⠁⢀⠂⠀⡐⠀⠠⠀⠀⠌⢦⡉⠞⠠⠓⡤⢡⠃⡔⠠⡑⢈⠚⣌
⣀⡁⠠⠐⠀⠀⡀⠠⠀⠀⠄⠀⠄⠁⡀⠠⠁⠀⠂⠈⠀⠄⠁⡀⠂⢀⠐⠀⠠⠈⠀⠌⠀⡀⠐⡈⢀⠠⠀⠄⠂⠀⠄⢁⠀⢂⠀⢂⠐⠠⢀⠡⠐⠀⠄⠂⠠⠐⢈⠐⠠⠐⡀⢂⠐⠄⣈⡴⣉⣛⣴⣯⣷⣿⡿⡝⣧⢿⡼⣧⣽⡳⢈⡐⢨⣄⢦⢧⡜⡱⢎⠵⣻⡙⢧⡻⢧⡛⡜⢦⡙⠤⠈⡄⡁⠢⠑⣼⣻⢴⡣⢌⠠⣉⠢⣙⣷⡿⣜⠢⠌⠒⠠⠐⡈⠐⡀⠂⠡⠀⠌⠠⠐⢀⠈⡀⠐⠀⡀⠂⠀⠄⠁⠠⠁⡘⢆⡌⡡⢃⠑⡸⢠⠑⠠⢡⠐⠣⡜⠰
⠁⠐⠀⡀⠈⠄⢀⠀⠄⠂⠀⠂⢀⠐⠀⡀⠄⠁⡀⠁⡀⠂⠀⠄⠐⠀⠠⠈⠀⠄⠁⢀⠂⠄⡁⢀⠂⠠⠐⢀⠠⠁⡀⠂⢈⠀⠌⠀⠂⠁⠄⡀⠂⢁⠐⠈⠄⡈⠄⡈⠄⠡⠐⠂⠌⡰⣹⣷⢛⠻⢌⠱⡘⣺⡙⠰⢀⢂⠡⣉⠶⣙⢧⣚⠷⣪⠝⣦⡻⣝⣛⢾⡡⠛⣃⢛⣧⢧⡝⣦⢛⡻⣵⡰⣀⢑⡂⢾⣟⣬⣷⣼⣲⣤⢳⣽⣿⣽⣿⣇⠎⡑⢠⠡⠄⠡⠐⡈⠄⠁⠂⢁⠈⡀⠄⠐⠀⡁⠀⠄⢁⠠⠈⠀⠄⡱⢊⠴⡁⠎⠒⣑⠢⡙⢄⠢⢉⠆⡙⠰
⠀⠄⠂⠀⠀⠂⢀⠠⠀⠐⠀⡐⠀⢀⠂⠀⠄⠂⠀⠄⠀⠤⡁⠠⠈⢀⠂⢀⠁⠠⠐⠀⡈⠒⡀⢂⠠⠁⠠⠀⠄⠂⠀⠌⢀⠀⠂⡁⠌⠐⠠⠐⡈⠀⠌⠐⠠⠐⠠⠐⡈⠄⡑⢈⠰⣱⢌⣷⢊⡐⠌⡰⢰⢿⡈⢡⠂⡌⢰⣌⢞⡱⣎⢾⡑⠡⡉⢖⡹⢆⢛⠣⢰⢡⠆⡙⠞⣣⢾⡍⠳⢧⢳⡙⢧⢎⡝⢮⠍⡃⢉⠤⢉⠌⡻⣾⣽⡿⣾⣽⡷⣌⠒⡟⠸⣃⠐⠠⢀⠡⢈⠀⠄⠠⠐⠈⡀⠄⠂⢈⠀⡀⠂⢁⠀⢭⡃⢖⡉⠦⡁⢌⠱⣈⠰⡈⠆⠬⡑⡡
⠀⠠⠐⠀⠁⠀⠂⠀⡀⠂⢀⠀⠐⠀⠠⠈⢀⠈⠀⠌⠈⠡⠁⠂⠁⠄⡐⠀⠂⠁⣈⠐⡀⢁⠀⠂⠄⠐⠀⠡⠀⠌⠐⠀⠂⡈⡐⠀⠠⠁⠄⡁⠡⠁⠌⠠⠁⠌⠠⢁⠐⠠⠐⡈⢄⠩⣞⡷⢂⠜⣠⢱⢧⡿⣀⠃⢬⡴⡻⣜⠾⣵⠹⡋⠜⣡⠳⣠⢶⡌⢺⣆⢣⠞⣡⢜⡖⢨⡅⢨⡁⠦⣩⢟⣮⡜⣸⢣⠎⡀⠣⢐⢈⠢⢡⡿⢐⢣⠑⣊⠟⡻⣿⣶⣧⡝⣦⢅⠂⠄⢂⠈⡐⢀⠂⠁⡀⠄⠂⠠⠐⢀⠐⠀⠂⣥⢻⠰⡈⠤⠑⡌⢃⠦⡑⢀⠂⢡⠓⡰
⣀⠀⠄⠀⠂⠁⠀⠂⠀⠄⠀⠠⠈⢀⠐⠀⠠⢀⠈⢀⠐⢀⠠⠁⢈⠀⠄⠀⡁⢂⠀⢂⠐⠀⠄⠡⠈⠤⡁⠂⢁⠐⠈⠠⠁⠠⠑⠈⡐⢀⠂⡀⢡⠈⠄⡃⢌⠠⢁⠂⠌⡁⢂⠡⢌⢲⣿⣏⢧⣘⣦⠿⠾⡝⢦⡛⡼⡱⢋⠴⡉⢦⢱⢮⣰⣉⠷⣜⠣⡜⢣⡙⢷⣺⡜⠏⡜⢣⡿⢠⡝⠤⡙⢏⡶⢽⣘⠿⣲⠄⡑⠈⡄⢃⣾⡝⢂⠢⠑⡠⢘⠰⢄⢣⣿⡝⣇⠊⡐⢀⠂⠐⠠⠀⢂⠁⠄⡐⢈⠠⠐⠀⠠⠁⠂⢆⡏⡱⢌⠠⡑⠌⡐⡎⠴⡈⠜⡠⢃⠔
⠀⢀⠀⠁⡀⠂⠁⠀⠂⠀⠌⠀⡐⠀⡀⠈⢀⠠⠀⠂⢀⠂⠀⡐⠀⢀⠂⠁⡀⠄⢀⠂⠠⢈⠀⠡⠘⠫⠅⡈⠄⠠⠁⠂⢁⠂⠁⠂⠄⠂⡐⠀⠂⠌⠰⢹⠯⠐⠂⠌⡐⠤⢁⠎⣼⣻⣿⡿⣏⠘⠤⢉⠆⣹⢣⡝⡾⡕⢃⡖⣡⢿⢠⢋⡕⣫⣿⣬⡓⣌⢣⣾⣽⣳⡝⡸⢌⡅⣻⢇⠞⣡⠘⡤⡘⠄⢻⡜⣭⢷⡈⢡⠐⣮⡟⣜⠤⣈⠱⢀⠣⡐⢎⣿⡳⢈⢼⡁⠐⠠⠈⠄⡁⠂⠄⢈⠀⠄⠠⠀⢂⠈⢀⠡⠈⡞⡴⢁⠎⡐⢌⠢⡑⠬⡑⢌⠰⡁⢎⡘
⠀⠂⠀⠂⠄⢀⠈⠀⠄⠁⡀⠂⠴⡄⠐⢀⠂⠀⡐⠀⠂⢀⠁⢀⠐⠀⡀⢂⠀⠄⠂⢀⠂⠄⠈⠄⠁⢂⠐⠠⢀⠁⠂⠡⠀⠂⡁⠌⠐⠠⠐⠈⠄⠡⠈⠄⠢⢁⠉⡰⠀⣎⣛⡼⣗⠛⡬⢷⡂⢩⠐⡌⣲⡝⡮⢽⢓⡉⠦⡝⣼⠣⢎⠲⣸⣟⣾⡳⢟⡾⡹⢞⡷⢯⣻⡔⣣⣜⡼⣯⡞⡴⣛⠲⡉⢜⣠⠿⣌⠳⣜⢣⢿⣻⡼⣍⠲⣀⠢⡁⠦⣙⣾⡯⢑⠚⠆⡠⢁⠂⡁⢂⠐⠈⡀⠂⠠⢈⠀⠂⠄⢈⠀⠠⢁⡟⣜⠢⡑⢐⠊⡔⣉⠒⠄⡊⠔⡡⢂⢩
⠀⠐⠀⡁⠠⠀⠠⠈⠀⠄⠀⠄⠁⠁⠌⢀⠀⠂⠀⠄⠁⠠⠀⢂⠀⠂⠄⡀⠂⠠⠈⡀⠄⡈⠄⠐⡈⠀⠌⠐⡀⠌⢀⠡⢀⠁⠄⡐⠈⡐⠈⡐⠈⠄⠡⢈⠐⢂⠐⢄⢧⡿⢞⠱⣈⠒⡌⣿⣆⠡⠒⣜⢧⠽⡐⢡⢎⡬⣓⡼⣾⣱⣮⡵⣏⠞⣰⡙⣬⠲⣅⢏⡜⢣⡝⣹⢳⣯⢿⡽⣍⠳⡛⢷⡼⣠⢛⣧⣟⡱⢎⡏⢢⠑⢛⠻⣷⢦⡑⣜⢲⣿⢿⡱⡈⠆⡑⢀⠂⡐⢀⠂⠌⠐⡀⠡⠐⠀⠄⠡⠐⢀⠈⠄⢚⡜⢦⢃⠖⡈⠰⢠⠜⡂⠆⠡⢘⠀⡃⢆
⠀⠠⠁⠀⠄⠀⡁⠠⠁⠠⠈⠀⠌⢀⠂⠀⠄⠈⠠⠐⠈⢀⠐⠈⠠⠁⠀⠄⠁⠄⠁⠠⠀⠄⠐⠠⠀⠡⠐⠀⠄⠐⡀⠄⠂⠈⠄⡐⠠⢀⠡⢀⠡⢈⠐⠠⠈⡄⠌⢢⡙⣿⢆⠱⣀⠣⢞⡵⣯⡔⣫⠞⣼⣳⡌⣥⣚⠶⢫⢹⡷⣯⣓⠳⣌⡻⣴⢹⣶⢹⣎⡿⢬⡳⣜⡴⢋⡼⣻⠗⣌⠲⣉⢦⣳⢄⡚⢾⡜⡧⢯⡔⠡⢌⢂⡑⢈⠏⣷⣾⣿⣿⣿⡱⢈⠆⣁⠂⠧⠐⠠⢈⠐⠠⠐⡀⠂⢁⠈⠄⠂⠄⡈⠄⣺⠘⣜⢢⠘⡠⠁⣍⠒⡥⠈⢅⠂⢆⠩⣌
⠀⠐⠀⠁⠠⠁⠀⠄⠠⠁⢀⠡⠀⠂⢀⠁⠠⠈⢀⠐⠈⢀⠠⠁⡀⠄⠁⡈⠄⢈⠠⠁⠐⠈⠠⠁⠠⠁⠠⠁⠂⠁⠄⠠⠁⢂⠐⠀⡐⠄⠂⠄⠂⠄⡈⠄⠡⠐⡈⠔⠳⢼⣏⠖⣠⢣⡿⡛⢱⡚⣥⣛⢧⣒⢸⡙⣌⠚⡥⢺⡟⡱⢎⡳⣜⢷⣹⣗⡾⣽⢾⣹⢯⣷⢳⡜⢧⣘⢷⣫⡔⢣⣜⡶⢋⢆⡘⠆⡹⣇⢟⣎⠡⢂⠒⠌⡂⢜⡽⣷⠿⣿⣞⣧⠃⡔⠠⠌⠠⢉⠐⠠⠈⠄⡁⠠⠁⢂⠀⠂⠌⠀⠄⢰⢃⠯⡜⢢⠡⢐⠡⣂⠭⡐⢩⠀⡉⢆⢣⠐
⠈⢀⢲⡈⠀⠄⡁⠀⠂⠐⡀⢄⣂⢁⠠⠀⠁⠄⠂⠀⠌⠀⠠⠐⡀⠆⡐⠀⡀⠂⡀⠄⠁⠌⠐⠈⡀⠌⠐⠈⠴⢁⠐⡀⠁⢂⠈⠔⠀⠌⡐⢈⠐⠠⠐⡈⠄⠡⠘⣈⠑⣾⣿⣷⣜⠫⠔⡡⢆⣹⢶⡹⢋⠜⡨⢿⣔⣫⢶⢯⡹⡱⢏⣳⢯⣟⡷⣯⣟⣯⣟⣯⣟⣾⣹⢯⡳⣌⠮⣽⣻⢷⣾⣉⠳⢎⠳⣄⠱⡞⣮⠗⡈⠔⡈⢆⣹⠾⡑⠎⣍⠻⣿⣶⠡⡜⢶⡈⢁⠂⠌⠠⢁⠂⠄⡁⠂⠄⡈⠐⡈⠐⠈⣔⠫⡜⡥⢃⠆⢠⢁⠲⢠⠉⢆⡐⠌⢂⢁⠚
⠀⠂⡀⠡⠀⠄⡐⠠⣑⠸⡈⢦⠈⢎⢧⡓⡌⠀⠂⡁⠸⣤⠁⠠⠐⡀⢀⠐⠀⡁⠠⠐⠈⡀⠌⠐⢀⠐⠈⡐⢀⠀⠂⠜⡀⠂⡈⠤⢁⠂⡐⠠⠈⠄⠡⠐⡈⠰⠁⡄⢣⣾⡿⣿⣎⠰⣁⠒⡌⣟⢺⠤⣉⠞⣱⢣⢿⣽⣻⢎⠵⣙⢯⣞⡿⣾⣽⣿⣿⣿⣿⣽⣟⣾⣽⣺⡝⡮⣜⣳⣯⠿⡜⣫⢷⡌⠶⣼⢫⡷⣌⢯⡔⣡⡼⣾⢏⠣⡑⠌⡄⠓⢬⢻⣷⡌⢲⡍⠤⠈⠄⡁⢂⠐⠠⠐⢈⠀⠠⢁⠠⢌⠳⣌⠳⡘⡕⠨⡐⢂⢀⠣⡘⢌⢂⠌⠌⠠⢈⠚
⠀⠐⠀⠰⣀⠲⠰⢡⠈⡱⢌⠢⣉⠒⡬⡑⢞⡠⢂⡜⡱⢊⠦⢁⠀⡄⢂⠈⠐⡀⠁⠄⡁⠠⠐⠈⡀⠄⢁⠀⠂⠌⠐⠠⢀⠡⠐⡀⢂⠐⠠⠁⠌⠠⢁⠒⡈⠤⡑⣌⣣⣿⠓⡔⣫⣷⠠⡘⡰⣏⢻⡴⣌⠼⡵⣋⢎⣳⢻⣌⢳⡝⣾⢫⡿⣽⣻⣿⣿⣿⣿⣿⣯⢿⡼⣧⡝⢦⡵⣛⡎⢳⡘⣤⢫⡜⣨⢭⣳⠳⡜⢮⡜⣷⣻⡱⢮⠡⡘⠰⡈⢅⠢⣉⢾⣿⣴⢣⡄⢉⠐⡀⠂⠌⠐⡈⠠⢈⠐⡀⠂⢄⡻⢌⢣⡱⢊⠑⡌⠂⠌⣠⠑⡊⠔⠊⡄⠣⢌⠩
⠈⠄⢨⠱⠤⣉⠇⡂⠱⡀⠎⡴⢀⠇⡲⣉⠦⡑⢩⠲⣑⢫⡙⢦⠠⠉⠄⠂⡁⠠⠈⠠⠐⠀⢂⠁⠠⠐⢀⠈⡐⠠⠁⠂⠄⢂⠐⠰⠀⠌⠠⠁⠌⡐⡀⠂⠔⢂⡹⣬⡟⠤⡙⠰⣌⡿⣳⡵⣹⢬⡳⣏⡌⣭⡵⣈⢦⣹⢯⣌⠳⣞⣭⢿⣽⣻⣽⣿⣿⣿⣿⣻⣞⣯⢷⠶⣙⢦⡽⣷⢎⡱⣶⡹⢋⠱⡘⢯⡳⣭⡝⢢⠉⡜⣳⣿⠤⡃⡌⠱⣈⢆⣣⣽⡾⠳⣍⠣⠌⣀⠂⠄⠡⢈⠐⣠⠁⠄⠂⠄⡁⢎⡜⢢⠢⣝⠡⢂⡐⠈⡐⢄⠣⠜⣨⠑⠠⠁⢈⢒
⠀⢀⠣⠜⢢⡑⢌⠰⢁⡐⢨⡐⡡⢎⠱⡐⢌⠳⣢⠑⡎⢧⡙⣎⠱⣎⠀⠂⠄⠡⢈⠐⠠⠁⢂⠈⠐⡀⠂⡐⢀⠂⠡⢈⠐⠠⠈⠄⢡⠈⢄⡁⠎⡐⠠⢁⢊⠰⢽⣳⡬⡑⠬⡑⢬⣷⡛⢌⠳⣎⡽⡛⠴⣈⠝⣳⣮⢿⣷⢎⠧⣙⢮⡷⢾⣽⣳⣯⢿⡽⣞⣷⣛⣮⢏⡻⢱⣮⢿⣻⣾⡙⢦⢳⣍⠣⣉⢶⣙⣾⠑⢢⠑⡰⢠⢻⣷⡡⡜⣡⢞⣾⡟⠧⡑⣢⠇⡐⠂⠄⡈⠄⡁⢂⠐⢈⠡⢈⠐⠠⢐⡫⣌⠃⡔⣎⠡⢂⠀⠡⡘⠤⠁⡜⡠⠌⠄⢣⠈⡬
⠠⢈⡜⡘⢤⠚⡰⢂⠂⠤⡁⢆⠱⡊⠔⡡⢊⠔⣣⢛⣌⡳⡍⢆⠳⢬⡁⠌⠠⢁⠠⠈⡐⠀⢂⠈⡐⠀⡁⠄⢂⠈⡐⠠⠈⠄⠡⠌⠠⡙⢦⡐⡄⢂⠡⠊⠄⢢⢹⡘⢷⣝⣢⢑⣮⠗⣈⠆⡱⣟⢶⡉⢲⡙⢎⣷⡹⢛⠾⣛⣮⠕⣫⢞⣻⢎⣷⣻⢯⣻⡽⣶⡹⢎⡝⣶⣏⠞⡯⢱⣻⡜⣣⢎⢰⣣⢜⣎⡾⢣⠉⢆⠱⣀⠣⢌⣳⣷⣻⣽⣿⡞⠭⡘⢩⠁⠌⢠⠁⠂⠌⡐⢀⠂⠌⡀⠂⠄⡈⠐⣢⠓⡌⢜⡸⢆⡁⠎⠄⡑⠐⣂⠡⠐⡁⠎⢘⠠⠁⠄
⢁⠢⢰⠉⢦⠱⡘⢤⠉⢆⠱⢨⠱⣡⠃⢄⠃⡜⢴⣋⠶⡱⠭⢌⠳⣘⡒⠈⠄⠂⠄⡁⠄⠁⠂⡐⢀⠁⠄⠂⠄⠂⠄⠡⠈⠄⠡⢈⠐⡈⠄⡙⡴⣈⠐⡡⢈⠆⢠⠋⡍⣿⣷⣿⢎⠴⢠⠚⠤⢻⡮⣵⣣⠜⡼⢮⡑⢫⡜⣱⣯⣞⣥⢚⡥⣻⢎⣗⡻⣜⢧⢳⡙⣮⣼⠷⣌⢣⢓⡥⣛⡝⣠⢚⡷⣏⢾⡸⣍⠣⡘⢌⠒⣤⣓⢮⡿⣿⣿⢿⣷⠉⢆⡑⠂⡜⠈⢄⠈⠔⠠⠐⣢⠜⡤⢀⡁⠂⠄⢡⢒⠩⡐⢮⠱⢂⠘⠄⠊⠄⡑⢠⠃⡘⠤⣉⠂⠄⠡⢘
⣀⠣⢌⠱⢊⠥⡑⢢⠉⡄⢃⠦⡑⢦⢉⠢⢡⠘⢦⣙⠶⣩⢏⠤⣋⠶⣩⠐⡈⠐⠠⠐⡈⠄⠡⠐⠠⠌⠠⢁⠈⡐⠈⢄⡡⢈⠐⡀⢂⠐⡈⠶⣱⢣⠘⡀⠆⡘⢄⠊⡔⣫⣿⡟⢯⣶⣡⢊⠥⣣⡓⢷⡝⣎⢜⡳⢻⠳⢾⡵⣿⢾⡷⣏⣶⣣⢞⣬⡱⣜⣮⣳⢿⣻⣾⢏⡜⣦⢍⢞⡓⢎⠴⣟⢾⡙⣦⢹⢎⣵⣼⣬⢿⠶⡛⣌⠳⣽⣿⡿⣌⠣⢂⠌⡰⢀⠡⠂⠌⠠⢁⢘⠶⣹⢰⢣⠆⠡⢈⢢⠍⢢⡙⠎⡡⠂⢌⠂⡉⠀⢄⢃⡐⠌⠒⡄⢊⠀⠐⡈
⠆⡑⠨⡘⡌⠲⣁⠣⡘⢠⠈⢆⠩⡖⢌⢂⡁⠚⣤⢫⡖⡱⣎⠲⣡⠛⣔⢢⠀⣣⡅⢂⠐⡈⠄⡁⠂⠌⡁⠄⠂⠌⡐⠠⠐⡀⢂⠐⡀⢂⠱⣓⠴⣫⠆⣁⠢⢁⠢⡁⢆⡹⣿⡉⢦⡉⣟⣻⢾⡱⢏⣮⢻⡝⠲⡘⢧⡛⠶⣙⢯⡳⢍⡺⣘⢿⣾⣳⡿⣏⠖⣭⢋⡷⣯⢏⡽⢛⠾⣮⠱⣈⢗⡮⢧⡻⢌⢇⡻⣿⠼⣭⠎⡱⢱⢈⠳⡜⣿⣝⠢⡑⢨⠐⡄⣆⠠⢡⠈⣁⠂⣜⡣⢇⡎⢇⠎⡥⢀⠞⣌⢢⡙⠐⡐⢡⠊⠄⡁⡈⠄⡂⠄⢂⠩⡐⠄⠊⠄⡠
⠌⠄⡱⢘⡐⢣⠄⡡⢙⠢⣁⠊⡔⢩⠒⡤⢈⡑⢦⢃⠳⡥⣋⠖⡡⢏⡬⢣⠆⡉⠍⡀⢂⠐⠠⢀⠁⢂⠐⡈⠐⠠⢀⠁⢂⠐⡀⢂⠐⣈⠳⣌⢇⡳⢎⠀⠢⠌⡐⢡⠺⣜⡧⡉⢦⠰⡙⣾⢏⡰⢁⠞⣧⣛⢦⣩⢆⣍⠲⣝⡎⣟⠦⡱⢎⡼⣽⣳⡽⣰⢋⠴⣉⠞⣱⢞⡲⣉⢶⢦⡳⣜⢮⡟⢯⡑⠌⡆⢹⡿⣍⠇⢎⡱⠌⢦⠙⣜⣿⣎⠱⢻⡄⢃⡘⢩⢇⣣⠣⢄⡒⡮⡕⣯⡘⢎⡱⢱⡊⢖⡈⢳⢌⡡⠐⠠⢁⠂⠌⠐⣈⠡⠌⢂⠐⠰⡈⠄⢂⠁
⠌⠰⢠⢃⠜⡡⢆⠱⢈⡐⠤⠘⡀⠆⡉⠖⣡⠜⡢⢍⠒⣱⢹⡎⡕⣎⠲⣍⠖⡠⢂⠐⠠⢈⠐⠠⠈⠄⠂⠄⡁⠂⠄⠌⡀⢂⠰⢀⠂⣌⠳⣌⠲⣝⡎⠈⢅⠂⠱⡈⢽⣾⣅⢳⢨⠱⢌⡿⢆⠢⢍⡘⠜⣯⢞⣵⡻⢶⡑⠺⡔⢫⢏⣵⡏⢟⡴⣩⢟⡰⡉⢖⡡⢎⡵⢊⣴⣎⡿⡾⣙⡞⡻⢘⠤⡘⢢⢡⢣⣿⡃⠞⡤⢓⡜⢢⡙⢴⣫⣟⡤⡛⢤⢃⡴⢩⡒⢦⡙⢮⠵⣣⠝⣦⡙⢦⡹⢅⡏⠴⣈⠗⡂⠄⠱⡈⠄⢂⠈⡐⢀⠡⢊⠀⠎⣁⠒⡈⢀⢀
⣈⠑⢆⠡⢊⡱⢌⠒⠄⡐⠠⡁⠔⡈⠄⡉⢆⡻⣐⠫⡐⢡⢣⡗⣜⢢⠓⣬⣛⠴⣋⠤⢁⠂⠌⠠⠁⠌⡐⠠⠠⠁⠌⡐⢀⢂⠐⡀⢣⢌⠳⣌⠳⣎⢧⠉⢦⡙⢆⡨⠙⣾⠹⢿⣮⣷⣎⣿⣌⠒⣡⠘⡔⢮⣋⢶⣹⢧⣍⡓⡼⣧⢊⡴⣉⢎⠷⡡⢎⠴⣁⠎⡔⢣⢎⢳⢮⡟⣼⢳⡹⢎⡕⢊⠴⢡⢃⠖⣸⣾⣙⡞⣴⣣⣞⣥⣿⡶⣿⢯⣷⣉⠶⣩⠎⣕⡚⢤⡙⢮⡳⢥⡛⣴⡙⢦⡑⢎⡜⡡⢌⡳⠠⢈⠐⡄⢈⠀⢂⠰⢁⠂⠄⢂⡐⠄⢣⠐⡀⠂
⢆⠉⡄⢈⠆⡱⢈⠎⠐⠠⠁⠔⡠⠐⠌⡐⠢⢱⣃⠧⡑⢂⠱⣎⢵⢪⡑⢦⡙⡞⣤⠓⡄⢈⢂⢡⠛⡤⢀⠁⢂⠁⠢⠐⠂⠌⡐⢈⠦⣍⢚⠤⣛⢬⣳⢋⢦⡙⢮⡔⡡⠌⡓⡃⢞⣻⣿⣿⡞⡻⢷⡟⣿⣻⡜⢃⡚⠿⣮⢷⡹⢷⢯⣟⡲⣌⠲⣉⢎⠲⢡⡘⢌⠣⢎⡣⢿⡙⢖⢫⣽⣟⡾⣯⡾⣵⢮⣾⣿⣽⣿⣿⢿⡟⣏⣛⢤⡱⢏⢚⡴⡍⡞⣡⠞⡤⡙⢦⡙⢮⡕⣣⠞⣥⡙⢢⡙⡼⣰⠡⢎⠥⢂⠡⠐⡐⠠⠈⡀⠂⠄⠊⠀⠂⠠⢈⠰⣀⠐⡀
⠊⡐⠰⢈⠢⢅⠃⡌⠐⠡⢈⠐⠠⢁⠂⠥⡁⢇⠞⡰⠱⡈⠒⣌⡛⢦⠓⢢⡙⢼⣡⢋⡔⢂⡐⢎⠽⣐⠠⠈⢄⠊⠄⡁⠎⡰⢠⢍⠲⡌⢎⠲⣩⠖⣭⣛⢦⡙⢦⢣⡑⢌⠰⡁⢎⠰⢻⣿⢧⡑⢎⡜⢧⢿⡞⢄⠣⠜⣠⢋⢽⡳⣞⣬⡷⣅⠳⠌⢎⡔⢣⠘⡈⢇⡣⡝⢦⡑⢊⢶⣿⢺⡵⢣⡝⢎⠳⣜⣿⣿⣿⢏⡳⠌⡤⠙⢎⠱⣈⢎⠶⣙⠴⣃⢮⠱⣉⢦⡙⢧⡚⣥⢛⡦⣙⠢⣕⠣⡅⢃⡞⠄⢃⠂⡑⠠⠁⠂⠄⠁⠤⠑⡈⢀⠂⡁⠐⢢⡐⠠
⠥⠘⠠⠁⢎⠠⢃⠜⢠⠁⠂⠌⡐⠠⢈⡐⠰⢨⡙⠴⢣⠐⠡⢄⠹⣌⠻⡔⡈⢶⠱⡎⠴⣡⠘⡬⢓⡥⢆⠉⠤⠘⢠⠐⡡⢇⡍⢎⠱⡘⡌⢓⢬⠳⡜⡧⣞⠱⣊⠵⣘⠢⣅⡘⠤⡙⣆⢿⡷⡘⢦⠘⣆⢫⡿⣄⢋⠴⣁⢮⣼⡷⡍⠦⣙⠤⢋⡜⢢⠘⡄⢣⡑⡊⠴⡙⢦⡹⢌⣾⢇⡣⢜⡡⠞⣌⠳⣞⣿⡻⢜⠢⡑⢎⡰⢉⠆⡱⡐⢎⠳⣌⢳⡘⢦⠛⣌⠶⣙⢧⣙⢦⡋⣖⢡⠳⣌⠳⢈⠲⡜⠡⢂⠒⠠⢁⠂⠁⠄⢂⠐⠀⠄⡠⠐⠀⡁⠂⡔⣁
⠄⡁⢂⠱⡈⢄⠃⠌⡀⢂⢁⠂⠄⢁⠂⢄⠃⢆⡹⢌⠣⠌⡁⢎⠰⣈⠳⣍⠤⣉⠷⣘⠱⣂⠹⡌⢧⠸⡌⢎⡱⢌⠢⡱⣉⠖⡘⡌⢢⠑⡜⣈⢎⡳⡘⡵⢎⡳⣌⢣⢣⡙⡤⢓⠤⡑⢞⡼⣿⣘⡆⢯⣔⣣⣿⣶⣭⢶⠿⣏⢷⣹⡟⡴⢡⠎⣡⠚⡄⠣⢌⠣⣘⢡⠒⡍⢂⢗⢫⡟⣢⠝⣢⢍⠳⣌⢷⣻⢯⣱⣎⠱⡘⢦⢣⢍⠲⣡⠙⣎⠱⡌⢖⡩⢆⢫⡜⣜⡱⢎⡵⢢⡝⣌⠣⡓⠌⠱⣀⢣⠝⡐⠂⠌⠰⠀⠌⢠⠀⠂⡄⠁⠂⠀⠄⡐⠠⢁⠐⡀
⡘⢀⢂⠱⢁⠢⠌⠐⡀⠂⠠⢈⠀⢂⠈⠄⢊⠴⡑⢎⡱⢃⠌⡐⠢⢌⠱⢌⡳⢌⡳⢌⡓⢤⢃⠜⡌⢳⡘⠦⡑⣎⠷⣡⠜⢢⠑⠌⠤⡉⠔⡰⢪⡕⢨⢳⡉⠷⣌⢆⠣⡜⣡⠋⡖⣩⠲⣽⢻⣏⠻⡟⢿⡿⣿⣿⣯⠎⡵⡘⣌⠣⡝⡰⢁⠎⡤⢃⠘⡰⢈⠖⡡⢎⡰⠱⢈⠌⠶⢹⣶⣿⣴⣫⣞⣜⣾⡟⣦⡝⣎⡱⡹⡌⢇⠮⡑⠦⡙⠤⢓⡘⢦⡑⢎⡱⣚⠴⣩⠞⣜⠳⡘⢤⡓⠡⠚⡄⢦⡙⢆⠡⠌⢠⠃⢈⠐⡀⠂⢁⠠⠈⠐⡈⠐⠀⡁⢂⠐⡀
⠢⢄⠊⡄⠃⠔⠠⠁⠄⠁⢂⠠⠈⡀⠌⠠⢃⢢⡙⢦⠱⣉⠒⠬⡐⠠⢃⠂⡑⠮⡱⢎⡔⢃⢎⠲⣌⢣⡜⢢⠱⢬⡙⣧⢚⠠⠉⢄⠣⡘⢬⣱⠳⡜⢠⠣⣍⠳⡘⢎⡵⠸⢤⢫⡔⣣⠳⣌⡳⢎⡿⡜⢦⡹⢏⡿⣿⣏⠶⡱⢌⡓⠤⡑⡈⢦⠱⡈⠰⢀⠣⢠⠑⢎⠴⡁⠎⡈⠵⣂⠞⡽⣩⣛⣛⣻⣟⡿⣵⠹⣔⡣⢵⡩⢎⣲⣉⢖⡩⢎⠵⡘⢆⡘⢌⡱⢩⠞⡥⠛⡌⢢⡙⠦⣉⢆⠡⡔⢦⡉⢆⠢⠌⢂⠐⡀⠠⠀⠅⠂⢀⠂⢁⠠⠁⢂⠀⠄⢂⠀
⡓⠌⠒⡈⡐⢈⠐⠈⡀⠂⠄⡀⠐⠀⠄⡁⢊⠤⡙⢆⡻⢌⡹⢄⡡⠂⠄⠒⡀⢂⠑⢊⠜⣣⢞⡣⡝⢦⠙⣂⠡⢂⡝⢆⢫⢓⠻⣬⢳⡝⡶⣣⢟⡼⣣⣞⡼⣳⡝⡾⣜⡟⣮⢳⡞⣵⢻⣜⡳⣏⡶⣽⢣⡟⣽⢲⣭⢿⣷⡉⠆⠌⡐⠄⡑⢢⠡⡐⣁⠂⠜⠠⣉⠲⡌⠰⡁⠄⢃⠼⡘⡔⢫⠷⣞⡳⢮⡝⣎⡟⣼⣙⢧⣛⡹⢢⣍⢞⡴⢋⠴⡉⢆⡈⢆⡐⠣⢭⡰⢥⢪⡕⡌⢣⠐⡊⠴⣙⠦⡉⠄⠐⡈⠄⢂⠐⠀⠄⠠⠀⠄⠂⠄⠀⡀⠂⡐⠀⠠⠁
⡑⠌⡡⠐⣀⠂⠄⠂⠄⡐⢀⠠⢈⠀⢂⠐⠠⢂⠘⠤⢙⠮⡔⢢⡁⢇⡌⣐⡀⠆⡌⢤⡈⣄⠢⣁⠜⣂⠳⣆⢷⡺⣜⢯⡖⣯⢳⣎⢷⣹⢳⡽⣎⡷⣝⢮⡗⣧⢿⣵⣛⡾⣵⣻⡼⣯⢷⡾⣽⣳⣽⡾⣷⣻⠞⡛⠞⠯⠙⡈⠌⡐⠠⠒⡈⠦⡑⡰⣀⠎⡄⢣⢄⠳⣈⠱⢀⠊⡐⢂⠱⣊⠥⠒⠬⣙⠳⢻⡝⡾⢧⣟⣮⢷⣹⡟⣮⡟⡜⢨⠆⡑⢂⠘⠠⢌⠑⡊⢕⡋⠆⡜⢠⠁⡜⣌⠳⡘⢆⠱⢈⠒⡐⠈⠄⡀⠂⢈⠀⠁⠀⠌⠀⠂⢀⠀⠄⠠⠁⡐
⣜⠢⣕⠲⡤⣉⢎⡱⢎⠴⣊⠖⣡⠞⣰⠪⣕⠲⡜⢲⡜⢮⡙⢧⣙⠮⡜⣥⠫⡝⢎⡳⢜⣎⡳⢭⣛⢭⡛⣜⢲⡱⢎⢧⡹⢎⡷⢎⠷⣩⠳⡝⢮⢳⡝⣮⢽⡹⡞⣵⢫⣝⡳⢯⡝⣯⢻⡝⣯⢛⠬⡑⢢⠅⣊⠰⣁⠢⣁⠔⡠⢄⢡⢂⡑⢢⠡⡑⠌⢊⠌⡑⢪⠱⣈⢆⡡⢂⡔⣠⢐⡨⢜⡩⣖⣤⢋⣴⡸⣌⣳⠽⣎⠣⢁⠛⢧⡙⢀⠣⡘⢄⢃⠈⡔⢨⠐⢩⠐⡌⠲⡐⢦⡉⠖⣬⢣⡑⠌⢂⡁⠢⢀⠁⠂⠄⠐⠀⠌⠀⠁⠠⠁⠐⡀⢀⠂⠠⠁⠄
⢧⡙⢤⠛⡴⣉⢎⡱⢊⠱⢎⡝⢆⡛⡔⢣⢌⢣⡙⣇⠾⣡⢏⠲⣍⠎⡵⣂⠳⡜⢣⠓⣎⠴⣙⢢⢍⠶⡙⢌⢣⡝⢮⡳⣙⠎⡜⣩⠚⣥⢋⣜⢫⠳⣜⢣⡏⠶⡙⣬⠓⡬⢓⠧⣚⠵⣋⠼⣥⢛⡼⣱⢋⠾⣡⢗⡣⢟⡬⢫⠕⢮⢒⡱⣎⢧⢓⡹⢜⠣⣞⢱⡋⣗⠩⣎⠵⣫⢜⡡⢏⡜⣣⢗⡾⣰⢏⠶⣹⢇⢯⡙⠄⢂⠬⡘⠆⡐⠂⠰⣁⠊⠤⢈⠰⠁⠌⢂⠐⠌⡑⠘⢢⠙⡜⢀⠂⡐⠌⢄⠠⠁⠂⠌⡀⠐⠈⡀⠠⠀⠐⠀⠄⠐⠀⠠⠐⠀⠌⢀
⢦⡙⢢⡙⠰⣡⢒⡴⢩⠖⡬⠜⢢⡑⡌⢣⢎⡲⣍⠲⡑⡆⢎⡱⢎⡜⡰⢡⢣⡙⢥⢋⠦⡙⢤⢃⢎⠶⣉⡜⢢⠝⡲⣙⢤⢋⡔⢣⡙⣤⢫⡜⣪⠕⣮⢓⡎⢳⡑⣢⡹⠜⡱⢞⡬⢳⢍⡚⡴⢋⡴⢣⢎⡳⣝⢮⡱⣋⢖⡣⢎⡑⣎⠱⢎⠲⡌⠲⣉⠶⡌⢣⡙⠴⣓⢬⡓⣤⠫⣜⢣⡜⡱⢎⠳⡱⣊⠳⡑⢪⠄⡸⠸⢌⡒⡁⠂⠐⢈⠐⡠⢉⠒⠠⢂⠁⡈⠄⢈⠐⠠⢁⠂⡑⠐⠢⠱⡐⢌⢂⠤⢡⠌⣐⠠⣌⠐⡄⢡⠌⠤⡁⢆⡰⢈⡐⢠⢁⠂⡄
⢇⠹⡅⢎⡱⣄⢣⢌⠣⡘⠔⡹⢠⠜⣰⢡⠚⡴⣈⠱⡘⣍⠦⡰⢡⠌⣥⠙⣎⠱⣊⠌⡳⢍⠰⡈⣌⠱⣠⠘⢣⢋⡵⠉⠶⣡⢊⠥⡓⣬⠣⡜⣡⢏⡴⣋⠜⡤⢃⠱⠓⠬⡰⢍⠲⡉⢆⡳⣜⢣⠚⡥⢎⡵⣩⢶⡹⣎⢧⡙⢧⡹⣌⠓⣊⠳⣌⠳⣌⠖⡩⢆⡹⡱⠌⠶⡙⡤⢓⡬⢒⡬⣱⢎⢣⡱⣌⢧⡙⢤⢊⡅⢣⢆⡰⢠⠡⠌⡄⢢⠑⡌⡈⠔⢂⡐⢠⠈⠄⢂⠁⠄⢂⠠⢁⢂⠡⢈⠐⡈⢄⠣⡘⣈⠓⡬⢓⡌⢣⠎⣑⠉⢆⡱⠢⡜⢢⢎⠲⣐
⢂⠳⣘⠣⠓⡌⠆⢊⠡⡌⠤⢑⠊⡜⣠⢆⡹⢀⢣⢡⠑⡌⠢⢅⢣⢛⡤⢻⣌⠣⣌⢂⡑⢊⠖⡡⢌⡱⢢⠙⠂⢏⠢⠑⢂⠁⠎⠱⡡⢆⡱⣌⠱⡞⣰⠃⡌⢂⠥⣈⢓⠰⡑⢌⢢⠱⡈⢖⡩⢒⡩⠜⣽⢾⡵⣯⢿⡝⢪⡝⢦⡑⢎⡳⢌⡡⢌⠱⠨⣍⠱⢂⠆⡱⢌⡱⣈⡴⢏⡒⢧⡞⡵⢊⢇⠳⡜⢢⠝⢮⠥⡌⣅⢊⡔⢣⢳⡌⠰⢡⡉⠖⣩⠚⡔⢌⠣⡍⡜⠤⣉⠆⡣⢎⡰⢌⡐⢢⡑⣈⠂⣁⠒⠠⡁⡜⠡⢈⠄⠎⡔⢫⢆⠰⡁⢬⡁⢎⡕⢢
⠢⠱⡀⢃⠳⠐⣜⠂⠆⡙⠠⠊⢄⢡⡁⢎⡔⠣⢎⡱⢩⣒⠱⣊⠔⣊⡔⣣⠼⡙⠎⠣⠙⠄⠒⢄⠢⡐⠡⣌⡉⠄⡌⢡⡈⢄⠠⠑⠂⢏⠲⢌⢧⣱⢡⠃⡜⢄⠚⠨⢍⡒⠔⡊⠔⡩⡝⢬⣳⢟⡶⣿⣞⡿⣻⣽⢯⡜⡤⢊⡥⣉⣎⠱⢃⠒⡌⢢⡓⡄⠲⠡⢚⠴⢪⡵⡩⢜⢢⣙⣮⣱⢡⣍⢢⡵⣈⢇⡺⢄⡳⡜⡤⢃⠞⡤⢃⠌⣑⠢⢉⢆⡡⡘⣄⠊⡔⡰⣈⠖⣰⠚⡔⢢⡑⢊⠜⢣⠱⠌⡑⢠⢩⡓⠱⠘⠃⠆⡘⠢⢉⠒⡌⢦⡉⢃⠘⡰⣜⢢
⠆⣱⣌⠰⣆⢣⠬⡙⠚⡌⠣⠙⠂⠆⠘⠢⢜⡱⢊⠱⢂⠌⡓⣌⢩⠰⣉⠣⢃⠶⡘⠃⢡⠊⠡⠊⠔⠡⢁⠠⡐⠄⠒⠤⠑⠂⠄⡈⣄⢢⡑⢮⠲⣉⠎⣡⣀⠂⡌⠙⠍⠲⡰⠐⠢⠔⡹⣎⠷⣌⠶⣡⢎⣳⢻⡜⡶⡹⢚⠵⣪⠵⣎⡳⢥⢊⡴⠣⡙⠔⠣⡕⠎⢆⠣⢜⡙⢆⢦⡜⣮⣝⡷⣞⢯⠷⣯⡞⡵⣂⠱⠙⠆⣏⢶⡒⢤⢊⡔⠣⠆⠦⠰⠱⠢⠱⢌⠳⡡⠎⡅⢋⠜⡡⠎⣵⡊⠥⢊⠜⢡⢃⠂⡁⠂⠁⡐⠤⢣⡉⡄⢡⡘⢢⠑⡌⣈⠐⡈⠄
⢏⠰⢈⡱⢌⣂⠑⡈⠑⡈⠐⡁⠣⠌⢣⠓⠬⡑⢎⡱⣊⠜⡰⣈⢆⠳⣀⠱⡬⢶⡽⡉⠃⠍⠢⠙⠄⢙⢊⠑⠈⠙⠈⠒⠁⠙⠨⡇⣀⠡⣘⢠⡑⣄⢂⡁⣎⡱⢈⠲⠌⡱⢣⡕⣢⢭⡳⢯⣛⣬⢳⡓⢎⡲⣍⠒⣁⠋⢧⠻⡼⢻⣜⡳⢎⠤⣀⠃⠜⠨⠱⣉⠰⣈⠲⢌⡜⣯⢎⡽⢆⢏⠞⡱⢪⠕⢮⢻⠴⣍⣎⡱⢌⠼⡫⢍⡀⢎⠤⡑⣬⢀⠃⡔⠡⡙⠆⢣⠱⡘⣬⢃⢎⡱⠸⠴⡉⠆⡑⠾⢣⠎⡱⢌⢣⡙⠴⣢⢁⡰⣈⠱⡙⠆⢦⠰⣀⢁⡘⣀
⣀⢂⢂⠼⣅⠂⡌⡐⢃⢈⠣⠔⡂⠌⡤⢌⠒⣌⠒⣥⢃⡜⢤⠧⢎⠳⡙⢮⣁⢂⠁⢤⠰⠠⠆⠡⢮⠄⠀⠠⠐⠀⢦⠴⣙⢈⠃⡐⢈⠴⡨⢄⠈⡐⠀⠄⡡⠑⠃⠲⣥⢓⡇⣎⠵⣮⡝⣷⠣⢌⣓⠻⣬⠷⣭⢳⣌⠛⠎⡝⣺⢱⡋⣝⠫⣖⢡⠚⡙⢒⡑⢊⢷⠎⠓⢊⠽⣘⢦⡙⣎⠛⢎⡳⣟⠎⡣⢏⡞⡵⢢⠳⣘⡶⣱⣊⡜⣈⢣⡑⡌⢊⠱⢈⠳⢄⠣⠆⠦⠱⠡⠎⠴⢡⠙⢢⠑⡌⠰⣡⣗⠚⠁⠋⠄⠉⠂⠑⠃⠄⣑⠂⡑⠈⢂⡙⡘⢂⡱⢊
⠠⣉⠂⡘⠠⢉⠐⠡⠈⢈⠡⠈⡄⣯⢄⠤⡛⢤⠛⡼⢁⠎⢦⡉⢄⡂⢄⠡⡀⢌⡈⢀⠀⢂⠀⡀⢠⢠⠤⡄⠤⠌⡌⠧⢤⡌⠔⡩⡌⢤⡁⠤⠤⡄⡤⡄⢛⠳⠎⠓⠤⣉⡜⣬⠷⣎⠽⣎⡱⠠⡌⠓⣬⢛⣥⠻⣜⠣⣜⢰⢃⠧⡜⣆⠳⣌⠦⡑⣌⠠⡐⢌⡘⢣⢌⡤⢊⡽⣞⡱⡞⡜⣶⠻⣝⡊⡑⢎⣿⣳⢧⡡⠠⠑⠰⢉⠘⡑⠦⢳⡹⢧⡚⡖⢫⠖⡧⠌⡤⣡⣤⡅⣊⡄⡛⢢⡉⡔⢡⠢⣉⠙⠚⠴⡌⠤⣤⠁⡄⣨⢉⠃⣀⠀⠡⢉⢁⠂⣀⠉
⡓⠆⠓⡨⣁⠎⣎⠤⡑⢦⠂⠓⠌⢓⠊⠔⠉⠢⣉⠌⡡⠊⡔⢉⠠⢉⠈⠄⠉⠈⢁⠉⠘⠒⢦⣙⢇⠣⢆⡄⢢⠔⡦⠀⠀⢀⢂⡅⠈⡀⠁⠂⠁⠠⠐⠀⡀⠒⢂⠐⣌⡳⡝⢢⠉⡄⠳⢬⣱⢡⣱⣌⠖⡯⢞⠩⢆⡳⢜⠪⡜⢣⡙⢤⠋⡔⢣⡙⢮⡐⡁⢆⡐⢂⠰⣈⠳⡘⢥⡛⣭⢳⣬⢛⣤⢓⡼⣘⢶⣯⡷⣏⣦⢁⠂⠄⢂⡐⠠⣁⡌⢳⡹⣝⠦⠌⠀⠂⢐⣤⠄⠡⢉⠜⡁⢣⠙⡟⢣⠲⢤⢃⡬⣔⡠⢂⡌⣡⢈⠡⡉⠌⠡⢋⠡⢉⠂⡙⠣⠁
⠶⠌⠣⢉⠅⡈⠐⠠⠐⠀⢂⠉⡌⣤⣌⡒⢦⡑⠆⢎⠱⠒⡌⢮⣗⠂⠀⠀⠂⠀⡀⠠⠈⢀⣤⠻⠌⠀⠀⠀⠀⠀⡄⠀⢡⡀⢌⡱⣀⢄⡰⣰⣌⡰⣀⢆⣰⣰⣆⡜⡤⢳⡕⢢⡳⣜⠣⢋⠶⠃⢆⡉⠞⣠⢋⡼⢡⠊⢆⡱⢌⠣⡜⢢⠝⣌⢣⡜⣦⣱⠱⢦⠜⣧⡓⢮⡱⠙⣦⠙⠼⡳⠄⣷⢂⠟⣞⢭⢳⠚⡽⣙⠎⡷⢨⠛⠾⡜⡱⢹⠚⠭⢓⠉⠊⠐⠀⠐⠀⡈⠠⠀⠂⢈⠠⠁⠂⠜⣀⠒⡄⢊⠘⠡⠙⠣⠞⡥⢯⡹⢹⡉⠏⢣⠛⠿⢌⠳⢏⢎
⠠⠁⠂⡄⠂⠄⡉⠜⠫⠙⡈⠑⡘⠶⣄⡉⠶⠹⡘⢄⠢⡑⠠⠀⠠⠀⠄⣠⡐⣠⡐⠴⢋⠎⣠⣁⣄⢢⡱⢌⠧⣻⠞⡍⠳⠛⠌⠹⠉⠂⡁⠘⡁⠃⠉⡐⠀⢂⠱⠈⢴⣣⢮⡕⢦⠁⢊⡜⢢⠉⡔⢼⡓⣆⠣⢆⠣⣙⢢⡑⢎⡱⢜⡷⣺⢌⠧⢛⠤⡉⢇⡲⡜⢤⡉⠦⡱⢍⠦⡙⢦⣱⡈⠄⠌⠂⠌⡀⢧⡛⠴⢣⠾⣱⢧⡟⣬⠱⢣⠇⠛⠏⠺⠰⠙⠆⠜⠶⠠⠔⡤⢂⣄⡀⡀⠄⠁⡘⢀⠒⢌⠠⠈⠄⠁⠂⠐⠈⠡⠘⠳⡝⣹⢢⣎⠴⣀⡌⠐⠢
⡰⣠⢁⠤⣡⢒⡤⢌⠤⠱⡜⠆⡑⠃⡘⠈⠄⡑⣌⢢⣐⠡⢥⢦⡱⡘⠎⠵⣛⢠⡍⡶⢧⣚⠴⢋⠞⠁⠂⠉⠐⡀⠹⠞⠀⡁⠀⠂⠀⠐⠀⢁⡀⠀⠂⠀⢀⠀⢢⢘⡲⡝⠪⢜⠣⢎⠔⠨⢁⠊⣜⢢⡙⠤⢋⢆⡓⡌⠦⡑⢎⡷⣏⡼⢓⠎⡜⢬⡒⣍⠲⡱⣙⠢⢍⡒⡱⢊⠖⡩⢆⢣⠓⣌⠂⡁⠂⠔⣢⠝⡌⠂⠥⡑⣮⢝⢢⢟⡦⡘⢄⠂⠁⠀⠄⠀⠈⠀⢀⠈⡀⠡⠈⡑⠳⠼⣤⢐⡡⠈⢆⠂⢁⠈⠐⡀⠂⠌⠀⠁⢂⠐⠀⠋⠜⡱⢍⡞⣱⢢
⠐⣁⠊⡐⢠⢉⠰⣬⢄⣡⠰⢤⡰⣵⢢⡓⠜⡰⠚⠻⠎⡑⢀⢂⠡⡴⣘⠲⡭⢖⠻⠌⠡⠈⠀⠄⠀⠈⠀⠀⢀⠀⠄⠀⠄⠀⠐⠀⡁⠀⠀⠂⠁⠀⠀⠄⠀⢈⠦⣋⠖⠡⠁⢌⡘⢣⠜⡀⢂⡱⢌⠲⡈⠆⣡⠒⡜⡰⢃⡹⢺⠵⣪⠝⣌⡚⡜⢢⡱⢌⢣⠱⣌⠓⣌⠲⣡⢋⡜⢱⢊⠥⣋⠔⡣⢄⡁⠎⡴⣋⠤⣑⠐⡠⢉⠞⢦⡹⢞⡽⣘⠎⢆⠁⠠⢧⠀⠂⠀⢸⠳⠆⠀⢀⠠⠐⣨⢗⠦⢁⠊⡐⠠⠀⢂⠐⠀⡀⠈⢀⠂⠄⡈⠐⠠⠐⢈⠚⡭⢳
⠴⡈⢗⡻⣓⠊⡱⠙⠾⡉⠇⢂⠑⡈⠡⠐⡈⠄⢡⢃⠰⡄⡿⢮⡳⡱⣉⠓⠠⠈⠀⠀⠀⠠⠀⠀⠠⢠⢤⡌⢀⢤⡂⣜⠰⡘⠲⠑⠲⡱⢎⡔⠀⠈⠀⠀⠠⠀⢎⡱⢊⡄⢁⠂⡌⢣⠚⣄⠣⢔⡩⢒⠡⡘⢄⡓⢌⠥⠣⡜⢧⣛⠶⣋⢦⢱⠪⣕⡚⡜⣆⠳⣌⠓⡬⣑⠰⣌⡜⢢⢣⠞⡸⢎⠱⢢⡼⣹⠳⡅⢋⠱⠃⢶⠣⡜⢦⣙⡜⢯⡙⡘⢆⠦⡰⣄⠢⣄⡌⡄⢴⣠⢡⠆⢶⡙⠜⠊⠆⠡⢘⠠⠁⡐⠀⠠⠁⠀⡐⢀⠺⣷⢂⠁⡐⢀⠂⠌⡐⢭
⠀⠐⠠⠐⠠⠐⡀⢁⢂⡐⠈⠄⠂⠄⡁⢂⡐⢌⠢⢎⡵⣪⡕⢋⠥⠑⢦⠀⠀⠀⠐⠀⠀⠀⠀⠀⠠⠁⠊⠉⠌⠂⠑⡠⣷⢦⡁⠂⠁⠀⠌⠀⡁⠀⠀⠂⠀⠈⠄⠐⣫⢔⠢⡐⢌⢣⠃⢄⠋⡴⢡⠋⢆⠱⡨⠔⣊⢌⡓⢌⠳⣌⡻⢽⡎⢧⡛⣤⢛⡼⣌⠳⣌⢳⠲⣥⡛⠴⣉⠣⢆⢣⡑⣊⠑⢦⡙⢧⣋⠔⡠⠐⡈⠄⠂⠌⡩⢏⡹⢈⠳⣉⢶⡠⢄⡉⠐⡈⠡⠈⠐⠀⠁⠊⠀⡀⠀⢀⠈⢂⠅⢊⠄⠀⡀⠁⠄⠂⠀⠄⠂⠄⢂⠐⢀⠂⠌⡐⡐⣾
⠀⠀⠡⠈⠄⠡⢀⠫⠿⢄⠡⢈⠐⡈⢐⠠⣰⢯⡻⡜⡼⣳⢍⠂⠀⠠⠀⠀⠠⠀⠀⠀⠀⠀⠐⠀⠀⠀⠠⠀⠀⠈⢀⠐⢉⠃⠄⠁⡀⠂⠀⠂⠀⠁⠀⠀⠁⢀⠠⢀⢓⢮⡳⣜⣮⡐⡌⣤⠹⣔⡣⣍⢢⡑⢆⠭⣐⢊⠴⣉⠲⢥⣛⣧⡟⡧⣝⢦⣋⠶⣩⢓⡎⢧⡛⢦⡝⣣⢌⠳⣈⠆⡱⢠⠉⠆⡜⢢⢌⡙⡰⠹⡝⠦⢃⠾⡴⢋⠴⣁⡖⣬⢲⡉⠦⠙⡜⣳⠷⡸⡐⢆⡰⣀⢆⡠⣀⣂⣄⡈⢢⢁⠂⡄⡐⡈⠄⢂⣡⢀⠌⡰⢠⡌⢦⡻⢴⡡⣝⢲
⠀⠀⠀⠡⢈⠐⡀⢂⠁⢂⠐⡀⢂⠐⠄⢢⠱⣎⣵⡙⢶⠣⡞⡤⢀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⢂⢸⣴⢣⠀⠀⠐⡀⢠⠐⣈⢦⣱⠢⡑⢎⠚⢦⢙⡘⠦⠑⡈⠐⣩⢂⠱⠌⠧⡙⣬⢲⡡⣞⠳⢨⡑⢎⡲⣱⢫⡜⣎⠷⣎⢷⣡⠯⣜⢣⡝⢺⡜⢣⢎⣳⡔⣊⠑⡆⣉⠒⣌⢣⢮⡴⣁⠣⢌⠱⡩⢎⠱⡈⢂⠙⠜⢠⠃⣜⠳⢧⠰⣀⠃⡐⡉⢂⠡⠉⠆⠳⢡⢛⠮⡓⠥⠊⡝⢾⡱⠝⣌⢣⠳⣏⢞⡡⢃⠞⡱⢛⠦⠑⡈⠆
⠀⠀⠀⠀⠄⠂⠐⠀⠌⠀⠂⠌⠠⠌⠂⠠⠙⠞⣧⡙⢮⡱⢽⡙⢧⡰⢤⣀⠀⡀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠠⠈⠌⡁⢤⣘⡤⢣⢇⡛⠌⢃⠃⡁⠈⠢⢍⢆⠣⠘⡰⢡⢀⠡⢐⠊⡕⠨⢄⠱⠠⢇⡳⢎⠵⢡⠚⣤⠳⢥⠳⡜⣎⢳⡜⡧⣏⠷⣎⢳⡸⠥⣌⢣⠚⡱⠙⣤⢫⡔⣢⢁⠦⡙⢎⡱⢂⠅⠂⠡⠘⡡⢣⠘⠠⢈⠀⠂⠱⣈⠯⣄⠣⠈⠜⡱⢛⡔⢢⢅⡢⢄⡀⢀⠂⠐⠠⡁⠌⣂⠡⠌⠀⠄⢁⠈⠂⠐⠀⠂⠄⠡⠀⠂⢀⠐
⠀⢀⠀⢀⠀⡀⠄⡤⣀⠄⡐⡈⣴⣸⢶⡠⢁⡜⣠⢏⡷⣹⢲⡙⠶⡙⢶⡩⢇⡔⡠⢀⠄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢌⡰⣘⢬⠳⣉⠣⠈⠐⠈⠀⠀⠀⠀⠡⢎⡌⢂⠁⡐⠢⢌⠰⡈⠜⡠⢋⠄⢣⠉⢆⠰⡈⢆⠣⣉⠴⡙⢎⡵⣚⣬⢳⠮⣕⢮⣻⣼⢿⣳⠹⢤⣃⠓⡤⢋⢄⢣⠙⠦⣩⠖⣭⠒⡬⣁⠆⡈⠐⡀⠡⢃⠭⡐⠠⠈⠄⠡⣀⠳⡌⢆⠁⠀⠀⠁⠈⠄⠊⡑⢋⠔⣣⢒⡌⡰⢀⢃⠶⣥⠌⡐⠈⡀⠌⠀⢁⠈⡐⠈⠄⠀⡁⠠⠈
⡜⡴⣊⢤⠣⢔⡹⢶⡍⢮⠵⡳⡜⣭⢫⡑⠧⡜⢦⠻⣔⢣⢣⡙⡱⡙⢦⡙⢦⡘⠥⣃⠞⡰⢁⠀⠀⠀⠀⠄⠀⠀⠐⢠⣉⢦⠳⡍⠖⠡⠀⠀⠁⠀⠀⠀⠈⠀⢀⠡⢊⡔⢣⢂⠄⠡⢈⠆⡱⢈⡒⡡⢊⠄⡉⢆⠱⡈⠦⡑⡰⢊⡝⠲⣌⡳⣬⢇⡻⢬⣛⢧⡋⢞⡰⢋⠶⣌⡳⣔⣧⢎⠆⣩⠐⠤⡉⢆⡙⠰⡭⢞⡴⣡⢲⡰⢌⠲⣑⢢⡁⢎⡱⢆⡛⡜⡡⢊⠀⠀⠄⠀⠀⠀⠀⠀⠈⠐⡉⠎⡱⣍⢎⡹⣐⠢⠐⠀⠄⡀⢀⠂⡐⠠⢁⠠⠁⠠⢀⠁
⣛⠼⡙⢎⠱⠈⡝⢪⠘⠡⢋⠱⠘⠄⠣⢈⠑⡈⠃⠍⠂⡁⠂⡐⠡⠉⢂⠉⠄⡈⠐⢀⠊⠁⠂⠀⠀⠀⠀⠀⠀⢄⡩⡖⣭⢺⡱⡘⠈⠀⠀⠀⠀⢀⠀⠐⠀⠀⠠⠀⠂⠘⢠⠫⡜⡄⢣⠜⡄⢣⠐⡱⡈⠤⡑⢌⠢⡑⢢⠑⡌⢅⠪⡕⢮⡱⡞⡼⣱⢋⡞⢧⡙⡤⣘⠉⡞⡼⣱⢋⢮⡹⡜⣤⢋⡖⣱⢢⡜⣡⠘⠄⡘⠡⢏⠜⢣⢋⠬⢣⠜⡣⡝⣮⡱⢤⠱⡀⠄⡀⢀⠀⡀⠁⠀⠐⠈⠀⠀⠀⠡⠘⢌⠳⣌⠶⣡⠌⡀⠄⡀⢂⠐⡀⠂⠀⠌⠐⡀⠂
⠡⠈⠐⠀⠂⠁⡀⢂⣌⡐⡀⠂⠁⠀⠂⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢐⢢⢓⡹⢤⢣⠑⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠐⠈⠠⢀⠣⣻⣜⣧⢛⡜⠠⠑⢄⠓⡤⢑⡈⢆⡑⢢⠑⠬⣈⠱⣭⢃⢧⡙⢲⢥⣋⢜⡣⢝⠲⣡⢋⡴⡑⢣⢍⡲⣱⣙⠦⣏⢾⣱⠳⡜⢦⡛⡼⣄⢳⣮⣞⡦⢎⢦⣁⠎⡱⠘⡵⢋⠎⡵⣉⠖⡭⢆⡳⣌⢷⡣⢆⠐⡠⢀⠂⡀⠀⢈⠰⡈⢞⡱⢮⡱⢆⡔⠠⢀⠐⡀⠁⠀⠂⠄⠡
⠀⠀⠀⠀⡀⠐⢠⢛⡮⢗⡀⢂⠀⡀⢀⠀⡀⢀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢄⢣⢎⡳⣜⣦⠣⠄⠀⢀⠀⠀⠂⠀⠄⠀⠁⠠⠀⠠⣑⣮⡵⣂⠔⣫⣿⠿⣌⢂⡁⠈⠄⠃⡜⢠⢂⠂⡜⢠⢉⠒⣬⢳⣎⡟⣦⡝⣂⠖⣜⠢⡝⣌⠳⢤⢃⠖⣉⠆⢢⠱⡱⢎⡳⢭⢞⡱⣏⡝⣣⠝⡶⣩⠷⣹⢞⡽⣋⠶⣍⡞⡰⢍⠶⡡⢈⠐⠠⠘⡀⠋⠴⢩⠏⡗⢪⠑⣆⢳⡺⣴⢣⢆⢢⠑⡌⡙⠦⡙⢎⡔⣣⢂⡐⠠⠈⢀⠐⠈⡐
⡔⣠⢂⠥⡐⣌⠢⡜⡸⢦⡙⣆⠱⡐⣂⠖⡰⣂⠎⡔⣈⠆⡥⢒⡄⢂⠄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠌⣎⠞⡵⢯⣏⠳⡄⠀⠂⢠⡈⡄⠠⠀⠀⠂⠀⠀⡁⠚⢷⠫⠅⠂⠱⣌⢓⠈⠢⢘⠰⣈⠰⠈⡅⢢⠁⢆⢡⢊⡖⣬⠓⣬⢛⢷⡙⠦⡙⠤⢋⡴⢈⠳⠌⢎⡐⢢⠘⡄⢣⠐⢣⡙⢮⢭⣓⠮⣕⢣⡙⠲⣉⠞⡱⢮⠳⣝⠻⡜⡰⣙⢎⢧⡱⢊⡜⣠⠡⢄⡁⢂⠄⡈⠄⢁⠊⠄⢣⢛⡼⣋⢎⢇⠳⡰⢡⠒⣍⠞⡼⡱⢎⡦⡁⠄⢂⠠⠁⠄
⡟⡴⣉⠲⠑⡌⠓⡸⠱⣋⠜⠄⠣⠑⠠⡙⠰⣉⠞⠰⢡⠚⡥⠳⣌⢧⡚⡤⢡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⢨⠟⡽⢳⡌⢳⡈⠄⡀⠣⡝⢮⠁⢀⠀⠀⠐⠀⠀⠁⠂⠁⠌⢀⠡⡘⡌⠠⠁⠂⡁⢆⠱⡈⠔⡡⢊⡔⣎⠳⣎⠵⣋⠦⣍⠢⡙⠤⡉⢆⠱⡈⢆⠱⡈⢆⡘⠄⢣⠘⠤⡉⢆⡙⢎⠶⣩⠞⣥⠳⣬⠡⡀⠌⠡⢉⠑⡈⠓⠌⡱⠘⣎⠲⣡⢋⠴⡡⢏⠶⣌⢧⡚⣔⣣⢖⡬⡐⢀⢂⠐⡈⠄⢊⠡⠍⢣⠙⡌⢞⡱⣍⣳⢳⣽⡰⢀⠂⠌⠀
⠑⠠⠀⠂⠁⡀⠁⠀⠁⠀⠈⠀⠀⠈⠀⢀⠁⢀⠈⠄⠡⠉⠔⡹⢜⠦⡽⣘⠧⡈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠡⢈⠚⡥⢳⡜⣣⢜⡰⢠⠁⠈⠀⠠⠀⠀⠀⠀⠀⠈⠀⠀⠁⠀⠀⠆⡱⢌⠐⠠⠁⠠⢈⠆⡱⠈⡔⣡⠞⣬⠳⣌⠳⡍⠳⣀⠣⡐⢡⠘⡄⢣⠘⡄⠃⡌⡐⠌⡘⠄⡃⠆⡑⠢⢌⡘⢾⣽⣻⣜⡳⢎⡵⣡⢊⠐⡀⢆⡸⢌⡲⣁⠣⢄⠣⠄⡉⢒⡉⢎⠶⡩⢖⡹⢮⣽⣞⢷⡩⢖⣌⠲⡐⢌⠠⠐⡈⠆⡐⠈⠆⡱⢈⠞⡽⢳⡝⠢⢈⠠⢁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠌⡠⡑⢎⣣⠓⡍⠢⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡑⣜⢣⢞⡱⢎⡱⢃⠐⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠠⡑⢎⠴⡡⢌⡐⠢⡜⣠⠓⣬⢓⡞⠴⢫⡌⠣⢌⡑⢠⠂⡑⢂⠅⡒⠄⢣⠐⡡⠐⡌⢢⠑⡨⠐⢌⡐⢡⠢⠜⢣⠞⡱⢎⡵⣋⠶⡱⢎⠲⡡⢞⡴⣋⠴⠁⠂⠌⠂⠐⠀⠂⢈⠐⠨⢁⠏⡜⣛⠾⣝⢮⡱⣏⣮⠳⡍⠦⣡⠣⡜⠤⡑⠌⡐⠠⠀⠌⡀⠃⠌⡁⠄⠂⠄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⡐⡈⡔⣡⢙⠦⡡⠋⠄⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⠐⡈⡔⡱⢎⡝⢮⡑⢎⠐⠠⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠌⠈⢆⠑⢪⣔⡳⡜⡤⢛⡔⢫⠜⡙⠦⡙⡐⠢⢌⠂⡡⠌⠢⡘⢠⢛⣦⢋⡔⠡⡐⢂⠥⠐⡉⠤⡐⢢⠑⣊⠁⢎⠱⣋⠶⣩⢖⡹⣊⠵⡙⣎⠶⣁⠂⢀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⡐⠠⢈⠩⠘⠢⡝⣞⡷⡻⣅⠳⣰⢣⡝⣲⢉⠖⣡⢢⡑⠤⢠⠁⢂⠐⠈⡐⢈
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠄⠂⡔⣨⢒⡵⣘⠤⠋⠆⠡⠈⠀⠀⠀⠀⠀⠀⠀⠠⢐⡈⢄⢢⠱⢌⡱⣉⢎⠱⡈⠄⡈⠔⠂⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠈⡔⢬⢲⡼⣹⢧⠳⣥⢊⡕⢊⠅⢃⡐⠡⢃⠌⢢⢡⠘⡄⢡⠊⡜⠤⢃⠄⢡⠐⡡⢂⡱⢈⠆⡑⠢⠁⠄⠈⠠⠑⡬⢳⡱⢎⡵⢣⡞⣱⢎⡵⣀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠁⢂⠘⠌⠓⠱⢀⠣⢥⠳⡜⠥⡎⡝⢦⡳⣜⡣⢇⡼⣠⢎⡴⣀⠂
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢂⠡⡔⣌⢣⠒⡥⢚⠴⡉⢆⡱⢌⡐⠀⠁⠀⢀⠠⠀⠌⣠⢃⢦⡙⣎⠦⡓⢌⠰⢀⠊⠄⠀⠐⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢀⠂⡁⠆⡜⢬⣓⡳⣚⠵⣎⠟⡴⠣⠌⠠⠈⠄⡰⢁⠊⠌⠐⠂⡑⠈⢆⠱⡈⢆⠡⢊⠄⡃⢆⠡⢂⠅⣊⠐⠡⢀⠂⢀⠠⠑⣜⣣⢽⡹⣜⢣⠽⣱⢎⡳⢌⠂⡀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⢀⠀⠈⠄⡁⠂⠑⡈⠓⠌⡓⢜⡹⢎⡷⢣⡝⡞⣶⡹⣯⡖⡧⢎
⠀⠀⠀⠀⠀⠀⠀⢀⠠⠈⠤⣑⢪⢱⡘⠤⢃⠍⠄⡁⠂⠁⠤⡙⠭⢂⠡⠀⢂⠠⢀⠜⡰⣡⠞⢦⡹⡌⢧⠉⠆⡐⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠐⡈⢄⠰⣀⠎⡰⢩⠜⣆⢣⠳⡍⠞⡬⢙⡐⠣⡌⢄⡡⢂⡔⡡⢎⡔⢢⠐⠤⡑⢂⠆⠱⣈⠐⠠⠈⠐⠀⡐⠠⢊⠤⢉⠆⡡⡘⠤⡐⢌⡲⢍⠶⡳⣌⠧⡛⢤⠫⡜⡌⢂⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⡀⠡⢀⠀⠌⠐⠀⢁⠂⠌⢠⠙⡜⡜⣣⠽⣙⢶⡹⢇⣻⢱⢫
⠀⠀⠀⠀⠀⠀⠀⢄⠢⣉⠖⡡⠎⢆⡉⠆⠁⡈⠀⠐⠈⠀⡀⠄⣁⠢⡐⢌⡀⠆⢌⠢⡑⢆⡛⢦⠓⣉⠂⠁⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⢀⠰⣄⡣⢌⡰⢌⢮⡱⢎⡼⣡⢇⡚⣌⢣⠓⡌⢣⠐⠀⠠⠑⡘⢢⠑⢣⠘⡱⢫⡜⣥⠊⠔⠁⠂⠌⡁⠢⢉⠔⡀⢂⠐⣀⠣⠌⡐⠈⠄⡁⠌⡐⢡⠞⡼⣩⢚⡱⢌⠲⣍⢲⢹⡰⣉⠦⡈⠔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⡐⢠⢳⣮⡒⠄⡀⠈⠀⠀⠈⠀⠌⠐⠠⡁⢏⡹⢦⡹⣍⢖⡫⢞
⠀⠀⠀⠀⠀⢀⠡⢊⡖⡱⢎⡵⣉⠆⠠⠀⠂⠀⢀⠀⠂⡔⡰⣎⡴⡱⣘⠦⡘⢌⠂⠔⡁⠆⢉⠂⠡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠠⢌⡿⣹⡽⣮⡕⣎⠶⣙⢮⡵⢣⠞⡰⢌⠢⠑⡈⠀⢀⠈⠀⠀⠁⢀⠊⠄⠐⠀⡁⠘⠤⢋⡔⡈⠄⠂⠀⠁⠄⢊⠔⡣⣜⢠⢁⠂⠀⠌⠀⠠⠐⡠⢣⠞⡱⢂⠣⠜⣌⠳⣌⢎⡕⡲⢩⠖⣉⠆⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠂⢍⠳⢉⠐⠀⠀⠀⠀⠀⠀⠠⠈⠐⠀⢂⠰⢁⠲⣉⠮⣑⢫
⠀⠀⠀⠀⠀⡀⢃⡳⣜⡹⢎⠴⣁⠊⠄⡐⠠⡁⠆⣌⠱⡸⣵⢫⣞⡵⣭⠒⡍⠢⠌⠐⡀⠐⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢀⠡⢠⠑⡌⢞⡹⡝⣶⡹⣬⢏⡳⢎⡼⢣⢋⠔⠂⠄⡁⠀⠄⠀⠀⠀⠀⠀⡀⢀⠂⠌⡐⠠⠁⠄⡡⠒⣅⠢⢈⠄⡡⢊⠴⣩⠳⣌⠧⣊⠔⡡⠂⠌⠠⠱⢌⠡⢈⠀⠂⣡⢻⣜⢿⣘⠮⣜⡱⢫⡜⣡⠎⡄⡁⠂⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠂⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠂⠐⠠⠂⠅⡒
⠀⠀⠀⠀⢀⠀⡃⠖⣌⠲⡡⠒⡄⢣⠘⣄⠣⡜⡱⢌⠣⡕⢮⡻⣜⡳⣌⠓⠌⠐⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠐⣀⠢⡘⢤⢋⡜⢢⡱⣙⠦⡝⢮⡝⡜⢣⠘⡁⠊⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠄⢀⠂⠰⣸⣼⣧⣍⢂⡐⢁⠢⡑⢎⠴⢡⠉⠂⠠⠁⠄⠂⠁⠊⠥⡉⢦⠱⡉⠆⡒⠀⡀⠐⢬⡳⢯⣯⢏⡷⢪⣝⡣⢞⡥⣚⠤⣡⠉⠆⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠁⠂⠐
⠄⡀⠐⠠⢀⠂⡜⢨⠔⣣⠱⡩⢔⡡⢚⠤⡓⢬⡑⢎⡱⢌⠣⣑⠣⡑⢈⠐⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⡈⢄⢢⡑⢤⢣⡑⠎⡴⣈⢇⠲⣡⠚⣍⠲⡉⠜⡀⠂⠐⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠂⢈⠰⡹⢿⣿⣾⣳⣞⡦⣇⠜⡈⠐⠂⠌⠐⠀⠀⠀⠀⠀⠐⠠⠑⢂⠱⢁⠂⠀⠁⠀⠀⠂⡝⢫⢞⣹⢚⠷⣬⢓⡏⢶⡩⢖⡡⢊⠄⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀
 ░░ poder e uma coroa que morde por dentro ░░
