⢁⠎⡐⢡⠊⠰⡁⠎⡐⢡⠊⠔⡁⠎⢄⠃⡜⠠⠡⢌⠠⠁⡌⠠⢁⠌⠠⢁⠂⢡⠈⢄⠡⢈⠄⣁⠂⣁⠂⡁⢂⠁⡂⠡⢈⡐⠈⡄⠡⢈⡐⢈⠐⡈⠐⡈⢐⠠⣁⠂⡁⠂⠌⡐⠠⢁⠂⠌⡐⠠⢁⠂⠌⡐⠠⢁⠂⠌⡐⢀⠂⡁⢂⠐⡀⢂⠐⡀⢂⠐⡀⢂⠐⡀⢂⠐⡀⢂⠐⡈⠐⡀⠂⠌⡐⢀⠂⡁⠂⠌⡐⠠⢁⠂⠌⡐⠠⢁⠂⠌⡐⢈⠐⡈⠐⠠⢁⠂⠌⡐⠠⢁⠂⠌⡐⢀⠂⠄⡁⠂⠄⡁⢂⠐⡈⠐⠠⢁⠂⠌⡐⠠⢁⠂⠌⡐⠈⠄⣹⠗
⣁⠢⠑⡂⢌⡑⠄⡃⠜⡀⢎⠰⢁⠊⡔⠨⠄⢃⠡⢂⠌⢡⠠⠑⡠⢈⢁⠂⡉⠄⢌⠠⢂⢁⠢⢀⠒⡀⢂⠌⡀⠆⡁⢂⠡⠀⠥⠐⡁⢂⠐⡈⡐⠠⡁⠐⠂⠄⡁⠂⢄⠡⠂⠄⡁⠂⠌⡐⠠⢁⠂⠌⡐⠠⢁⠂⠌⡐⠈⠄⢂⠐⡀⢂⠐⡀⢂⠐⢂⠐⡀⢂⠐⡀⢂⠐⡀⢂⠐⠠⠁⠄⡁⢂⠐⡀⠂⠄⡁⠂⠄⡁⠂⠌⡐⠠⢁⠃⠌⡐⠀⠆⡐⠠⢉⠐⠠⢈⠂⠄⡁⠂⠌⡐⢀⠂⠌⡐⠠⢁⠂⡐⢀⠂⠄⡑⠂⠄⣈⠐⠠⢁⠂⠌⡐⠠⢁⠂⢼⣋
⠠⢌⡑⢌⠰⣀⠣⠘⠤⠑⡂⢅⠊⡔⢨⠑⡌⠢⠑⡂⢌⠂⡄⢃⡐⠄⢊⠐⡐⢨⢀⠒⡈⢄⠂⡡⢁⠒⡀⠢⠐⡐⠈⡄⢂⠩⢀⠅⢂⡁⢂⠡⠠⢁⠔⡉⢐⠈⠄⠡⠂⠄⢃⠐⠠⢁⠂⠄⡁⠂⠌⡐⠠⢁⠂⠬⠐⠠⡁⠌⣀⠂⡐⢀⠂⡐⠠⠈⠄⢂⠐⡀⢂⠐⡀⢂⠐⠠⠈⢄⠁⡂⢐⠀⡂⠤⠑⡈⠄⡉⡐⠠⢁⠂⠤⢁⠂⠌⡐⠠⢉⠐⠠⢁⠂⠌⡐⠠⢈⠐⠠⢁⠂⡐⠠⢈⠐⠠⢁⠂⡐⢀⠂⠌⡐⠠⢁⠂⠄⡈⠔⠠⢈⠐⠠⢁⠂⠌⣸⢇
⡑⢂⠌⡐⠢⢄⢃⡉⢆⠱⡈⠄⠈⡔⠡⢊⠄⠣⡑⢨⠐⠢⢐⠂⡰⢈⠂⡙⠐⣂⠰⢈⠐⡂⢡⠐⠂⠤⠑⡠⠃⠄⢃⡐⢈⠰⢈⡐⠂⠤⢁⠌⣁⠢⠐⡠⠁⡌⢈⠔⠡⢈⠄⢊⠁⠂⠌⡐⠠⢁⠒⠠⢁⠂⠌⢂⠡⢁⠰⠀⠄⢂⠐⢂⠐⠠⠁⠌⡐⢀⠂⡐⢀⠂⡐⠠⠈⠄⣁⠂⡐⠠⠂⠌⡐⠠⢁⡐⢈⠐⠠⢁⠂⠌⡐⡀⢊⠐⠠⢁⠂⠬⠐⡠⢈⠐⠠⢁⠂⠌⡐⢀⠂⠄⡁⠂⠌⡐⢀⠂⡐⠠⢈⠐⡠⢁⠂⠌⡐⠠⢌⠐⠠⠌⠂⠤⢈⠐⣸⠇
⡡⠊⡔⠡⢃⠌⡄⠒⡌⢂⡑⠠⠐⢈⠱⡈⢌⠱⡈⢄⠣⢑⠨⡐⢁⠢⠑⣈⠡⠄⢂⠀⢃⠌⡐⠨⡁⠆⡑⢠⠁⠎⠠⠄⢃⡐⠂⠤⢉⠰⣈⠐⡀⠆⠡⠄⡑⠠⠌⢠⢁⠂⢌⡀⢊⢁⠢⠐⡁⠢⢈⢂⠡⠌⡈⠔⠠⠃⡄⢉⡐⢈⠰⢀⠊⠄⣁⠂⡘⢀⠂⠄⢃⠰⢀⡅⢊⠐⡀⠂⠤⢁⠘⠠⠄⣁⠂⡐⡈⠄⢃⠰⢈⡐⠄⡐⠡⢈⠂⠡⠈⡄⠡⠐⠠⢈⡐⠠⢌⠐⡀⠂⠌⡐⠠⢁⠂⡐⢀⠂⠄⡁⠂⠌⡐⢠⠈⡐⠠⠁⠌⠠⡁⠌⡐⠂⠄⠃⢼⣋
⢠⠃⡌⠱⣈⠒⡌⠱⡈⠆⡌⠀⠀⡌⠂⡱⢈⠆⡱⢈⠢⡁⢆⠱⡈⠆⡱⠠⡁⠎⠄⢀⠊⠤⣁⠃⡔⠸⢠⠡⠘⡈⢅⡘⠠⢄⠩⡐⠌⠤⢁⠊⠔⡈⠥⠘⡠⠑⡨⠄⢂⠌⠄⡐⢂⠢⠐⠡⡐⢁⠢⢈⡐⠤⢁⡘⠠⢑⠠⢂⠐⡈⡐⠄⠌⡐⠀⠆⡐⡈⠄⡉⠄⢂⠤⠈⠄⠒⠠⢉⠐⡠⢁⠊⡐⡀⠆⠡⢐⠨⠐⢂⠤⠐⡈⢄⠡⢂⠡⢁⠒⠠⡁⠌⡁⠃⠄⡁⢂⠐⠠⢁⠂⠄⡁⢂⠰⠐⠠⢈⠂⡐⢉⠐⡀⢂⠐⠠⢁⡘⠠⢁⡐⠐⡠⢁⠊⢄⡹⣎
⢄⠣⢌⠱⣀⠣⢌⠱⡈⠒⡠⠀⠀⠀⢀⠱⡈⢆⠱⡈⢆⡱⢈⠆⡱⢈⠔⡡⢘⠰⠈⠀⠘⠰⡀⠎⢠⠃⠆⡌⢑⠨⠄⡂⢅⢂⠒⢄⠩⡐⠌⡘⠤⠑⣂⠱⠐⡃⠔⡈⠆⢌⢂⠡⢂⠂⠍⡐⠤⢁⢂⠡⢐⡐⠂⠤⠑⢂⡁⢂⠡⢂⡐⠌⠰⢀⡉⡐⠄⠰⢈⠐⢨⠀⣂⠡⢊⠐⡁⠢⠌⡐⠤⠡⢐⠐⡈⠅⡂⠌⣁⠊⠄⡑⡈⠤⠘⡠⠉⠄⠌⡐⢀⠒⠠⢁⢂⠐⠄⡨⠐⠠⢈⠐⡀⠂⠄⡁⢂⠁⢂⠐⣀⠂⡐⠠⢈⠐⠠⢀⡁⠂⢄⡑⠠⢂⠡⠢⢼⣇
⢢⢑⠊⡔⢢⠱⣈⠆⡑⠀⢀⠀⠀⠐⢢⠑⢌⠢⡑⡌⠢⠔⡡⢊⠔⡡⢊⠔⡡⠒⠀⠀⠀⡃⠜⡈⢆⡘⠰⣈⠂⡅⢊⠔⣈⠢⢘⠠⡁⢆⠱⡈⠔⡡⢂⠌⡑⢨⠐⡡⢉⠆⡨⢐⠂⡉⠔⡐⠂⡌⢠⠊⢄⠰⠉⢄⢃⠂⠤⢁⠂⠆⡐⡈⡁⠆⡐⡀⠎⡁⢂⡉⠄⠒⣀⠢⠐⡈⠤⢁⠒⡄⠢⢁⠢⢁⠌⡐⠌⡐⠤⠘⡠⢡⠐⢂⠡⡐⢁⢊⠐⡈⠄⢊⠁⡂⠄⢊⠐⠠⢁⠂⡁⠂⠄⡁⠒⡀⠂⠌⡀⠆⡀⠂⠄⡁⠂⠌⡐⠠⠌⡈⠤⢀⡣⠄⢃⢢⢹⡦
⢎⡌⡓⢬⢡⢒⡡⠚⣄⢃⠀⠀⠀⠈⠂⠐⡬⡑⡜⡰⠩⢜⠰⡡⢊⡔⢡⠊⡔⠀⠀⠀⠀⠑⡌⠔⠢⢌⠱⢠⠑⡈⢆⡘⢄⠢⡁⢆⠱⠈⡔⡈⢆⡑⠌⢢⠉⡄⢣⠐⡡⠂⢅⠢⢑⠨⡐⠌⡡⢐⠂⡌⡐⢂⡉⢄⠢⠘⡀⠎⡐⠌⡠⢁⠔⣈⠐⡰⢀⠡⢂⠰⢈⠡⠄⢂⡑⡈⠔⡈⠔⡠⠃⡌⠰⢈⠰⠈⡔⠰⢈⠂⢅⠂⠜⠠⣁⠢⢁⠢⠌⡐⣈⠢⢁⠔⡈⠤⢈⠂⠔⡈⠄⠡⡈⠄⠡⢂⢁⠂⡐⠠⠐⡁⠂⢄⠁⠒⠠⢁⢂⠡⢂⠡⢂⠱⡈⢄⢺⣇
⠆⡜⡱⢊⢆⢣⢒⡡⠀⠈⠀⠀⠀⠀⢄⡚⡔⡱⢢⠱⣉⠎⡒⣅⢣⢘⠢⢍⡰⠠⠀⠈⢀⠣⡘⢌⠱⡈⢆⠡⢊⠔⠢⢌⠢⡑⢌⠰⣈⠱⢠⠑⠢⢌⡘⢄⠣⢘⠠⡑⠤⢉⠢⢘⡀⠣⠄⢣⠐⡡⠌⡐⠤⢁⡐⠢⢈⠅⠒⠤⢁⠆⡁⠆⢌⠠⡘⠄⡌⢂⠅⠢⣁⠒⠌⡂⠔⡈⠔⢡⠘⡠⢑⠠⢃⠌⣂⠱⢀⠃⡌⡘⢄⠊⡌⠡⠄⢢⢁⠒⡈⢴⠀⢒⠈⡐⠄⣂⠡⠈⠔⠠⡈⠡⠐⡈⢁⡂⠄⢂⠤⢁⠂⠄⡡⠈⠄⢃⠁⢆⠨⡐⠌⡰⠁⢆⠱⡈⢾⡥
⠠⠱⣡⢋⡜⢢⠣⡜⡁⠀⠀⠀⠀⠐⢈⠒⠠⣑⢃⠳⡌⢎⡱⢠⠎⡬⣑⢊⠐⠀⠀⠠⠈⠐⠁⢠⢃⠜⡠⢃⠬⣈⠑⢢⠑⡌⢢⠑⡄⢃⠆⣉⠒⠤⡘⢄⠣⡘⠤⡑⢌⠢⢑⠂⡌⢡⠊⠔⡨⠐⡌⠰⡈⠆⠰⢁⠊⠤⣉⠰⠈⡔⠨⠌⡂⠥⠘⡐⠄⡃⢌⠡⡐⢌⠢⠑⡌⠰⢉⠄⢢⠑⣂⠱⡈⠔⡠⢂⠅⡊⢄⡉⠢⢡⠘⠤⡉⢄⠢⡘⢠⠂⠜⣀⠃⢌⠰⢀⢂⠉⡄⠃⠤⢁⠡⠌⢠⠐⡈⠄⢂⠄⢊⠐⡠⢁⠊⢄⠊⠤⡁⢆⠱⢠⠉⢆⠱⡈⢞⡷
⠀⠱⡑⣎⠼⣡⠓⠬⠑⠂⠀⠀⠀⠂⠀⠠⡒⡌⢎⡱⡘⢦⡁⢢⠙⡴⢠⡈⠀⠀⠀⠀⠀⠀⠐⣆⠊⡬⢑⡌⢒⠤⢋⡄⢣⠘⡄⢣⠘⣄⢊⠤⡉⢆⠱⡈⢆⡑⢢⠁⢆⠱⣈⠒⢌⢂⠱⡈⠔⡡⢌⠡⢂⠍⢢⠁⢎⠰⡀⠎⡁⢆⠱⡈⠔⡡⠃⠜⡠⠑⡌⢢⠑⡌⢢⠑⡌⠱⡈⠜⡠⢃⠔⣂⠱⡈⠔⡡⢊⠔⢂⠌⡑⢄⠊⡔⢨⠐⠢⢑⢂⠩⡐⢄⠊⡔⣈⠢⢈⠔⡠⢉⠰⢈⡐⠌⢄⢂⠡⠘⡠⢈⠔⡈⡐⠤⢁⠢⡘⡐⠌⡄⢃⢆⢩⢂⡱⠘⣼⣳
⠀⠡⣱⡘⡖⠡⡉⠒⠀⠀⠀⠀⢀⠀⠀⠁⠁⠀⢦⠱⣍⠲⢀⠂⡝⡰⢣⠜⡡⠀⠀⠀⠀⠀⠁⢀⠨⡔⢣⡘⣌⠲⢡⡘⢄⢣⠘⣄⠣⢂⢎⠰⣁⠎⡰⢡⠢⡘⠤⡉⢆⠱⢠⠉⠆⡌⢢⠑⡌⠰⡈⢆⠡⢊⠤⣉⠢⢡⠘⠤⡑⢌⢂⠱⡈⢔⡉⢆⠡⢃⠜⡠⢃⠜⡠⢃⠌⡱⢈⠆⡱⢈⠒⡄⢣⠘⠤⡑⢢⠘⡄⢊⠔⣈⠒⡌⢄⠣⡑⠌⣂⠱⢈⠢⢡⠙⡠⢂⠅⡒⢄⠃⡌⢂⠔⡈⠆⣂⠡⡑⠄⣃⠰⢠⢁⠒⡌⠰⢡⠘⡰⢌⡡⢎⢢⠱⣌⠳⢼⣳
⠀⠃⢄⠣⣝⢣⡁⠒⠰⠀⠀⠀⠀⠈⢀⠒⡜⢎⡲⢍⢦⠙⡀⠐⢤⡙⣆⠋⠴⠀⠄⠀⠀⠀⠀⣌⠳⣌⢣⠒⣌⠲⡡⠜⣈⠆⠭⣐⠣⣉⠆⣃⠦⡑⡡⢆⠣⡑⠦⡑⡌⠦⣁⠎⡱⢈⢆⡱⢨⠑⢬⠘⣡⠊⡔⢠⠃⢆⡉⢆⠱⡈⢆⠱⡈⢆⡘⢄⡃⢎⠰⣁⠎⡰⣁⠎⡜⣠⠣⠜⡰⣁⠣⢜⡠⢍⢢⠑⡢⢑⠌⡢⠜⡠⢃⠌⡂⢆⠱⡈⠔⣈⠆⣑⠢⡑⠤⢃⡜⠰⣈⠒⡌⠦⡸⢄⠣⢄⠣⡐⢡⠂⢆⠡⢊⠔⡌⣑⠢⢍⡔⢢⡑⢎⢆⡳⢌⣣⢻⡷
⠈⡐⠌⡑⢌⡓⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠊⠠⣙⢎⡎⠁⠄⡁⠂⠘⠂⠆⠀⠀⠀⠀⠈⡀⠉⢦⢓⡬⡒⣍⢆⢣⠱⣉⠖⣌⠣⢆⠓⡤⡙⢤⠣⡱⢑⡊⢥⠓⡘⠴⣘⠰⣡⢊⢅⢣⠒⡔⢣⡉⢦⠩⣄⠓⡌⢆⡩⢂⡜⡠⠣⢜⡠⠣⢜⠢⠜⡰⢌⠢⢓⠤⣊⠱⡐⢎⠴⣁⢎⡱⢡⢆⡹⡐⢆⢣⢊⡱⡘⣌⠒⣅⠚⣄⠣⡘⢤⢉⢆⠩⡜⢠⠚⣄⠓⡬⡑⢎⡰⢣⢌⡓⡜⢢⡑⢎⡱⢊⠖⣉⠦⣉⠆⣍⠲⡘⠴⡡⢍⠲⣌⢣⠞⣡⠞⣌⠳⣔⣻⡽
⠀⢂⠌⡐⠂⡅⠚⠴⠀⠀⠀⠀⠀⠀⠀⠀⡀⠓⠉⠠⢬⡐⠠⠐⣉⣄⠀⢠⠀⠀⠀⠀⠀⠈⠒⡖⢪⠴⣹⠰⠊⠌⡱⣌⠚⡤⢓⡌⢳⠰⣉⢆⢣⡑⢣⠜⣢⠙⣌⠓⡬⡑⢆⠎⡜⢢⡙⡌⢦⡙⢤⠓⡤⢋⡔⢪⠔⢣⠰⣡⢋⡔⢢⡙⢢⡙⢬⡑⢪⠱⣉⠖⣡⢣⡙⢬⡒⢥⣊⠴⣃⠮⣰⢉⡎⢆⢣⢒⡱⢌⡚⢤⠓⡤⢣⡑⢪⠔⣊⠵⣈⠧⣉⢦⢹⡰⢍⠶⣡⢇⠮⡴⣩⠇⣞⡱⣌⠳⡜⢢⢓⠬⣘⠤⢣⡙⢦⠱⢎⡳⣌⠳⣎⠵⣚⢬⠳⡜⣼⡿
⠈⠄⠒⡀⠈⠀⠁⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠝⠂⠄⠡⠐⢈⢂⠋⠁⠀⠄⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⡀⢩⡕⡪⡕⢣⢣⠜⣡⠳⡌⢎⠦⡙⢦⡙⢤⢋⡴⣉⠖⡩⢎⡜⣘⠧⡱⣘⠦⡙⢦⡙⡔⢣⠜⣡⢎⢣⠓⣤⠣⣜⡡⢞⡡⠞⣤⡙⢆⡏⡴⡙⣆⠧⣚⢥⡚⡥⢎⡳⣌⠳⣥⠳⣌⢏⡲⢍⡲⢥⢚⡤⢋⡔⢣⠜⣡⠚⡤⢓⡬⢲⢍⡖⣣⠞⣭⢚⡥⣎⣳⢱⢣⣛⠴⡳⣌⡳⣍⢧⢫⡜⢦⡙⢦⡙⢦⡛⣬⠱⣎⢳⢬⠳⣍⢎⡳⣙⢾⣟
⠀⠌⢡⠐⠄⡀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠠⣌⢧⠹⡁⠊⠄⡁⠂⠄⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⡤⣜⠳⣜⢣⢞⡱⣍⢧⣋⠼⣡⠳⣘⢥⡚⢥⢣⢎⡱⢎⠴⡑⢮⡑⠮⣔⠣⡎⢵⡘⢦⡙⢦⡑⢎⡣⢞⡡⠞⣬⠹⡤⢛⡤⣓⠮⣱⠹⣤⡙⣎⠶⣱⡙⢦⡛⡜⣦⢹⡜⣣⢳⢬⢳⡌⢷⣘⢮⡱⣋⡜⢮⡱⢎⡳⢜⡣⢞⡡⢏⡜⣣⠞⡱⢮⢼⣡⢟⡲⢯⡜⣶⡹⣎⢷⣩⢷⣙⠶⣓⢮⣎⡳⣜⡣⡝⢦⡝⢦⣙⢦⡛⣬⡓⢮⡳⢌⣏⢶⣙⢾⣿
⠀⠌⡀⠎⡀⠡⢈⠀⠠⠀⠀⠀⠀⠈⠄⡁⠘⠈⠀⠁⢈⠐⠠⠁⡘⢌⠡⣀⢀⡀⠀⠀⡀⠉⠀⠀⠈⠁⣊⠟⢬⣓⠮⣕⠎⢶⡩⢞⣡⢳⢩⢦⡙⡎⡖⣣⠞⡬⣓⡹⢆⡭⢳⣌⠳⣍⠶⣩⠖⣭⠲⣙⢬⡱⢎⡵⣋⠶⡹⣜⢣⢞⣡⡛⡴⣋⠶⡹⣌⡳⣥⢛⠶⣩⠷⣘⢧⠞⣥⢏⣎⡳⣚⡵⢎⡶⣱⢣⠞⣥⡛⣬⠳⣍⠞⣥⢛⡼⣸⢱⡚⣝⢮⡳⣎⢯⡝⣮⡝⣶⡹⢎⡷⣹⢮⡝⣯⡝⡾⣜⡳⣭⢳⡝⣧⢞⣣⣝⡲⣝⡲⣝⢧⡝⠐⢺⣎⡽⢾⣿
⠀⡐⢀⠂⠄⡀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠈⠄⡁⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣤⢄⣀⢀⡀⣂⡽⣚⣥⢋⢲⣙⡎⢶⡩⢞⢦⡹⣜⡱⢣⢞⡱⢥⠳⣍⢞⡱⢎⡳⢬⠳⣥⢛⡴⢫⣜⢲⣙⢎⢶⡩⢞⡱⣎⡳⢮⡱⣝⠶⣭⢳⡝⣮⠵⣎⢯⣝⣣⠟⣭⢞⡹⣎⢾⡰⣝⡱⣎⡳⡼⣡⢟⡺⢥⣛⡴⣛⡬⣛⠴⣋⠶⣥⢳⡹⣎⢷⡹⣎⡷⣛⣶⣛⣶⢻⠈⡷⣏⡷⣛⣶⣻⡽⢾⣝⣳⢻⢾⣱⢯⡶⣹⢞⡵⣻⣜⡳⠎⠀⢃⡾⣝⣿⣿
⠀⠀⠂⠈⠐⢀⠂⠐⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠐⡈⠄⠐⠀⠀⠀⠀⣀⠀⠀⠀⠈⠐⠂⠮⠍⠚⠁⡙⢧⢳⣝⠲⢌⠲⣭⢚⡧⣝⠞⣦⢳⢬⢳⣙⢮⣱⣋⠷⣚⢮⣝⣣⠯⣝⡳⣎⣳⢚⡧⣎⡗⢮⣫⢶⣹⢫⡵⣫⢵⣫⢷⡹⣞⡵⣏⡾⣵⣛⣮⠷⣎⡷⣻⡜⣏⡳⣝⢶⡹⣜⢧⡝⣶⡹⣥⢻⡜⣧⢳⠮⣵⢚⣥⠻⣥⣛⢖⡯⣵⢫⡞⣵⣏⢷⣛⣶⢻⣼⢃⠂⢺⣝⡷⣻⢾⣵⣻⣟⡾⡝⢸⣯⣟⡷⣻⡽⣞⣳⢷⡺⡽⡉⠀⠊⡽⡽⣾⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠈⠐⠀⠌⠠⠀⠄⠂⠁⢀⠀⠀⠀⠐⠀⡀⠀⠀⣄⡐⣖⢫⠘⡼⠣⢌⠒⢇⠪⢷⡹⣞⣥⣛⢮⡇⢯⢞⡲⣭⣛⡭⢶⡹⢮⣝⢮⣳⣝⣮⣛⢶⡹⣞⢧⣛⣮⢳⣏⡾⣵⢯⣞⡷⣻⡽⣾⡽⣽⢾⡽⣞⡿⣽⣳⣟⡼⣏⣷⡹⣎⢷⣹⢮⡝⣶⡹⣎⢷⡹⣎⢷⡻⣜⢯⣜⡻⣴⢫⣞⡼⣣⡟⣞⣳⡞⣯⡽⣞⣯⣜⠉⠀⠋⣚⡽⣯⣟⣾⣳⢯⠷⠁⡘⣳⢾⣽⣳⢿⣽⢹⣞⡷⡦⠄⠀⠀⠩⡁⢿⡟
⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡁⠀⠀⠀⠀⠀⠀⢀⠀⡀⠁⠀⡀⠐⠂⠀⠀⠀⠀⠀⠀⠈⠀⠂⠙⠌⡆⢩⠜⡡⢊⠜⢢⠙⢮⡳⣝⢶⡹⢮⡑⢪⣏⢷⣣⢟⡼⣫⣽⢳⣞⣯⢷⣞⡷⣯⣟⣳⣟⡾⣽⣞⡿⣾⣽⢯⣟⣾⣽⣷⣻⣷⣻⣽⣯⣿⣽⣻⢷⣻⢾⣽⣛⣶⣻⢽⣺⢧⡟⣾⢵⣻⡼⣏⣷⣛⣮⢷⣛⣮⢷⣻⡼⣳⢾⣹⢧⠿⣭⣗⣻⣵⢻⣞⡶⣍⠋⠀⣂⣴⣻⢳⣟⡾⣽⢯⡗⠂⠐⠸⣻⣾⣽⣻⡎⢘⣯⡘⠁⠀⠀⠁⠂⠁⢾⡝
⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠐⠀⠠⠀⢂⠁⢀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠐⠈⠃⠌⠡⠈⡔⠁⠪⢄⠍⢾⡱⢫⠞⡽⢧⠉⢆⡹⣮⢗⣯⣽⣳⣭⣟⡾⣽⣻⡾⣟⣷⣯⣷⡿⣽⣷⣿⣻⣽⣾⣿⣿⣿⣾⣿⣽⣷⢿⣻⢾⣟⣾⣿⣟⣿⢿⣞⣿⡾⣽⢯⡷⣯⢿⡽⣞⡷⣏⢷⢪⡵⢎⡷⣹⢎⡿⢶⣻⡽⣳⢯⣞⡿⣳⡞⣧⢏⡳⢬⡑⠭⠀⠀⠀⡁⢤⡿⣾⡽⣯⠿⣡⠆⢈⠛⣽⣾⡳⡷⠄⢂⡝⠇⠀⠀⠀⠀⠌⠘⣸⡝
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⢀⠀⠀⠀⠌⠐⠀⠂⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠒⠌⠀⠱⡈⠜⣠⠣⠍⢎⡝⢆⡩⢢⡙⣯⣟⡾⣵⣛⡾⣽⣻⣿⣽⣿⢿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⢿⣹⢮⢷⣹⢾⣹⡻⣟⣿⣿⣿⣿⣯⣿⣿⣿⣻⣽⣯⢟⡽⢮⡝⣮⢳⣭⢻⡜⣧⢻⡜⣯⢷⣻⡽⢯⢾⡙⣧⣙⢦⢫⡜⣣⠜⢢⠀⠁⡀⢈⠡⡜⣥⢛⡝⡳⠤⠀⡀⠉⠼⣳⠃⢇⡈⠄⡐⠂⠄⠀⠀⠀⠂⡐⢸⡇
⠀⠈⠀⡀⢀⠀⠄⠐⠀⠠⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠔⡀⠀⠀⠀⠀⠀⢂⠩⠌⡀⠌⠠⠑⡊⢄⠓⣘⠢⢜⠢⣑⠢⡑⢎⡼⣹⡓⠠⢿⣟⡿⣽⢿⣾⡿⢿⣻⡽⣿⢿⡿⣿⢻⡝⣧⡻⣵⢫⣞⡽⣎⣿⢺⣝⡞⣧⠿⣵⢾⣹⠷⣿⡻⣽⢳⣏⢿⣱⢯⡞⣽⣣⠿⣜⣳⢮⣳⢻⡜⣧⣻⡜⣧⠯⣝⢫⠶⣙⢦⡝⣎⡳⣜⠡⢒⠀⠁⠀⢀⠈⣰⢫⠜⡱⢎⡙⠠⠐⠀⡀⢂⠡⢊⠄⡐⠐⠠⠁⠀⠀⠀⠀⡀⠠⢙⡎
⠈⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⢠⢀⢂⡐⠠⢐⠠⣈⠐⠀⠠⠀⢂⠡⢊⠜⡠⢃⠎⡒⠤⢃⡕⢊⠖⡥⠍⠠⡙⢮⡳⢏⡾⡱⣏⢯⣳⢽⣣⣟⠾⣵⣏⢿⣜⡷⣫⣟⣼⣳⡽⣚⣯⢾⣝⡯⢿⣹⠾⣭⠟⣳⡽⣏⡷⢯⣛⣮⢷⣻⡵⢯⣿⣹⢧⡿⣱⢯⣽⢣⢷⡹⣬⠓⡮⣭⢳⡝⢮⡜⢲⡱⢎⣡⠀⠀⡀⠈⠀⠀⢀⠦⠑⡈⢇⠒⠀⠄⠂⢀⠠⠁⢊⠐⠠⠉⠄⠀⠀⠀⠀⠀⠀⠁⢸⡇
⠀⠄⠠⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠐⠈⠀⠐⠀⠄⠈⡀⠄⠀⠂⠀⠀⠀⠀⠀⠀⠀⠈⠀⠂⠄⠢⠑⠈⠔⡀⠈⠠⠐⠀⠂⡘⠤⢊⠔⡡⢊⠜⡰⢃⠌⠪⡜⡰⢈⠀⡐⢣⡝⣎⠖⡹⡜⣧⡝⣎⠷⣚⢿⡱⣞⣯⠾⣝⣷⣹⢶⣏⣷⡻⣞⠽⡺⣝⢫⡜⡱⢎⡼⢡⠞⣩⢛⢯⡛⣞⠻⡼⣛⡿⢶⡯⣟⡾⣝⠯⣜⠯⡶⣙⠦⠐⠨⢇⠳⡘⠧⡀⢣⡑⢂⠀⠠⠐⠀⠀⠂⠁⠀⡀⠆⡑⠌⢂⠐⠀⡐⠀⡀⠌⡐⢈⠡⢀⠀⠀⠀⠀⠀⠀⠀⠀⢺⡱
⠄⡈⠄⢈⠀⠄⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡈⢀⠀⠡⠐⠀⠂⢁⠠⠁⢎⠰⡁⢎⡘⠤⢃⠈⡑⢢⠁⠄⢀⠘⢡⢚⡴⢩⡱⣙⢦⡙⢮⣛⡭⢶⣙⢦⡭⣛⡝⢮⡽⢺⣙⠶⡹⣌⠷⡱⢎⡵⢪⡕⣫⢔⡫⢞⡡⢏⢦⠳⢌⡳⣱⢣⢞⡹⣝⢣⡽⢌⡻⢌⠳⡱⡉⠆⠀⠑⢪⠱⣉⠆⡁⢆⡐⠈⠀⠄⠀⡀⠁⡀⠂⠁⢈⠐⡈⠔⠀⡀⠂⢀⠐⠀⠠⠐⡈⠐⠂⠄⠀⠀⠀⠀⠀⠀⠀⠈⠁
⡐⠠⠈⢀⠠⠀⠠⠁⡀⠄⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠄⠁⢂⠠⠀⠊⠄⣂⠱⠀⡌⢣⠂⡐⢈⠅⠢⠐⠀⡐⠢⢍⠂⢧⠱⡘⢦⡙⢧⡚⡔⢣⢞⡱⢮⡕⣺⢣⡝⣣⡝⣺⠱⣍⡞⣱⢫⡜⣣⢞⡱⢎⡵⢫⡜⡭⢎⡱⢦⡑⢧⣋⠮⣕⢎⡳⢜⢢⡑⢎⡱⢂⠅⠂⢁⠈⣀⠣⡐⢂⡁⠂⢄⠈⡀⠠⠀⠀⠄⠀⡐⠈⠀⢂⠐⠠⠁⢀⠐⠀⠂⢁⠂⡐⠠⢁⠂⠄⠀⠀⠀⠀⠀⠀⠀⠀⠁
⠀⡅⠈⠄⢂⠤⢁⠒⠠⡈⠄⠀⠀⠀⠄⠠⠀⠄⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⢈⠐⠠⢈⠐⠀⠄⠂⢁⠂⠄⢂⠁⡈⠆⡐⢁⠂⡌⠄⠐⠠⠀⠂⠤⢉⠢⡑⠌⢢⠙⠤⣓⠸⢄⠫⢜⢣⠎⣱⢣⠚⡕⢮⡱⣋⠶⣙⢖⡣⢞⡱⢎⡵⢫⡜⣣⢞⣱⢣⣟⣧⢿⣳⣌⠷⡘⢎⠴⡉⢦⠘⡆⣒⢉⠈⠄⠂⠀⠄⢂⠅⡂⠄⡉⠄⢂⠐⠀⠁⡀⠂⢀⠀⠄⢁⠠⠈⡀⠐⠠⢈⠠⠁⠂⠄⠠⢁⠂⠀⢀⠀⠄⠀⠐⠀⠀⠀⠀⠐
⢃⠤⢉⡐⡈⠰⢀⠊⢡⠐⡈⠀⠀⠂⠌⠠⢁⠂⠈⠀⠀⠀⠀⠀⠀⠄⠈⠀⠀⠀⠀⠀⠀⠀⠄⠠⠀⠀⠀⠀⠀⠀⠄⠂⠠⠁⠂⡁⠂⢈⠐⡀⠂⠐⡐⠈⡄⠒⠠⠈⠐⡀⠡⠈⢀⠂⠥⠐⠌⢂⠘⠤⡑⢊⡌⣒⢉⠦⡘⢄⢣⠩⢜⡡⢒⠭⣘⠱⣎⡝⢮⡑⢏⡜⣣⠞⣱⢾⣱⡿⣾⡽⠊⢿⣮⢷⣍⡘⠦⡙⢤⢋⠴⣈⠂⡁⢂⠈⠐⠈⡀⠎⠐⠠⠀⠄⠀⠠⠈⢀⠀⠐⠀⠠⠀⠂⠠⢁⠠⠁⢂⠠⢀⠡⠈⠄⡁⠀⠠⠈⠀⠀⡀⠄⠂⠈⠀⡐⠀⢂
⣗⡲⢦⡰⣈⠅⡂⢉⠄⢂⠡⠀⠀⣁⠊⡐⠠⢀⠀⡀⠠⠀⠀⢀⠐⠀⠀⢀⠂⠄⠀⢀⠀⠀⠈⠀⠈⡐⠀⡀⠀⠁⠂⠁⠂⢁⠂⠄⡁⢂⠐⡀⠌⠐⠠⢁⠐⠠⠁⠄⡁⢀⠂⢁⠂⠌⡐⢉⠐⠂⠌⡐⢡⠊⡔⠤⢃⠆⡱⢈⠆⡱⢂⠆⡍⡒⢌⡱⠢⡜⣡⠚⠴⡘⣤⣿⣛⣾⣿⣽⠗⠀⣆⡄⢻⣯⣞⡷⣌⡑⢎⢂⠒⠤⢁⠐⡀⠌⢀⠁⠄⡘⢀⠡⠈⡀⠡⠀⢂⠠⠀⡈⠐⡀⠁⢂⠡⢀⠂⠌⠠⠐⡀⢂⠁⡂⠄⠡⠐⡀⢁⠠⠀⠄⠐⡈⡐⠠⠌⡀
⡿⣜⣣⠗⣭⢚⡵⢊⡖⢥⡒⣀⠀⣤⢢⣡⡑⣌⡐⡡⢁⠂⠔⠠⡈⢂⢁⠢⠌⠀⠀⠀⠆⡐⠀⠀⠀⠀⠁⠄⠃⠤⢀⠠⢀⠠⢈⠐⣀⠂⡐⢀⠂⡁⠂⠄⡈⠄⠡⢀⠐⠀⠌⡀⠐⠠⠌⡐⢈⠌⡐⢐⡀⢣⠘⡄⢣⠘⡄⠣⠜⣠⠃⡜⢠⡑⢊⠴⡑⡘⠤⡉⢦⣽⢟⣱⣿⣿⡽⠎⡠⣽⣯⣷⡀⠹⣾⣽⣻⢦⡌⠠⢉⠒⡀⠂⠄⡐⠀⡈⠀⠄⠂⡀⢂⠀⡐⠀⠂⠠⠐⠀⠡⠐⡈⠄⡐⠠⡈⢄⠃⡐⠠⢁⠂⢌⠈⠆⡡⢐⢂⠤⣁⢂⢠⡱⢄⣣⢚⡥
⣿⡽⡾⣝⣮⢳⢞⡳⣜⣣⢳⣌⡳⣌⢣⣙⠛⠾⡽⣝⢯⣛⢯⣗⡻⣞⠾⣶⢾⠀⠀⢸⣶⣰⣬⡴⣤⡀⢀⡀⠀⠀⠂⣐⢢⣁⠢⠌⣀⠒⣀⠂⡐⠠⢁⠂⡐⠈⠄⢂⠈⡐⠠⢀⠁⠒⡠⠁⠆⢂⠌⠄⡐⢂⠱⡈⢆⠱⣈⢑⠊⡄⠣⢌⡡⠜⣈⠆⡱⢈⢦⡽⣻⢝⡾⣟⡿⠞⠁⢆⣵⣿⣿⣿⣟⡤⢈⠳⣯⢟⡾⣥⠂⠄⠠⠁⢂⠀⡁⠠⠁⡐⠠⠐⠠⠀⠄⠂⡁⠄⠡⠈⢄⡑⠠⠒⢠⠁⡔⡈⠔⣀⡱⣈⠶⣌⡖⣫⢜⣣⢎⢧⣙⢮⠶⣱⢫⡖⣭⢖
⣿⣽⡿⣽⣞⡿⣞⣷⣹⣎⡷⣎⠷⣭⢳⣎⠟⣵⢲⡜⣆⢞⡰⢬⡱⣌⡛⣬⠣⣄⡀⢘⡳⣛⠾⣽⣳⣟⡾⣽⣻⢷⡶⣞⣯⣟⣿⣻⢶⣟⣶⣶⣥⣶⣤⣒⣄⣡⣌⣀⣂⠄⡂⢄⡈⠔⠡⡘⢌⠢⢘⠠⠡⠌⡂⢅⠊⡔⢠⠊⡜⠠⢍⠢⠔⢃⠔⡨⢔⡹⣮⠽⣱⢯⡿⠽⠁⡄⣋⢞⣾⣿⣿⢿⣿⣗⡣⣄⠈⠫⢟⣵⡻⣆⠡⠐⡀⠐⠠⠐⠠⠐⡀⢁⠂⢡⢈⠰⣐⣨⣡⣌⡴⡴⣣⣛⢦⡻⣴⣋⠿⣬⢳⣝⡾⣱⢾⣵⣫⣞⢮⡗⣯⢞⡽⣣⢟⣼⢣⣯
⣿⣿⣿⣿⣾⣿⣽⣞⡷⣽⣳⢯⣟⡷⢯⣞⢿⡼⣧⣻⣜⣮⢳⢧⡳⢦⡝⣦⣛⡴⣙⢮⡱⢎⡳⣌⢧⣙⠻⡽⢯⣿⡽⣟⣾⡽⣾⡽⣿⢾⣟⣾⢿⣾⣟⣿⣻⣿⣽⣿⣻⣿⢿⣿⣻⣿⢿⣟⣾⣾⢷⣾⣵⣶⣥⣮⣴⣌⣆⣱⣈⣱⣈⣆⣉⣆⡚⠤⣉⠵⢉⡚⢍⠎⡜⠀⠒⡸⢱⣾⡿⣿⢯⣻⢿⣻⢷⡈⠇⡀⠈⢦⠱⡌⢣⠒⣤⣧⣆⢳⣖⣳⣞⣮⣿⣭⣯⣟⣷⣳⣷⣞⣷⣻⣵⢯⣷⣻⢶⣯⢿⣽⣻⣾⣽⣯⣟⣶⣷⣾⣷⣿⣾⣿⣾⣿⣿⣾⣿⣷
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣾⣽⣟⣾⢯⣟⣷⣻⢾⡽⣯⢿⡽⣯⣟⡷⣽⢾⡽⣾⡽⣯⢷⡽⣮⣝⣳⣝⡶⣭⣽⣛⣯⢿⡷⣿⢿⡿⣯⣿⢿⣳⣿⣻⣯⣿⣾⣿⣽⣯⣿⣷⣿⣽⣯⣿⣽⣾⣿⣷⣯⣿⣾⣿⣾⣿⣿⣿⣿⣿⣷⣿⣛⣟⣢⣁⡄⣂⡡⢘⡈⠌⣀⢁⢂⣁⣁⣄⣒⣀⣂⣄⣢⣄⣂⣡⣄⣠⣁⣄⣐⣌⣡⣘⣳⣛⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣾⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣽⣯⣿⢷⣿⣽⣯⣿⢷⣻⣟⣾⣿⣻⣾⢿⣽⣯⣝⣭⣿⠻⡽⢯⣿⣿⣻⣿⣟⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣯⣿⣿⣻⣽⣿⣿⢿⣳⣿⣭⣓⣯⣻⣽⡿⣟⣯⣿⣿⣻⣿⢿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣯⣿⣿⣻⣷⣿⣻⣽⡿⣟⣾⣿⣛⢾⣯⣷⣿⣾⢿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣟⣾⣽⠯⢋⡙⣉⠛⢿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣾⣿⣻⣽⣿⣯⢷⣻⣿⣿⣽⣾⣿⢿⣻⣷⣿⢿⣾⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⢾⣻⠎⡰⣡⠶⢦⣍⢂⢻⡿⣾⣻⢿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣽⣿⣿⣻⣿⣿⣻⣿⣿⢿⣿⣿⣿⣿⣿⣿⡿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣻⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⡿⣿⡿⣿⡿⣿⣿
⣻⢯⡇⠰⣅⠺⢇⡜⢠⢺⣽⡿⣽⣟⡿⣯⣿⡽⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣯⣛⣿⣿⣿⣷⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣟⣿⣽⡿⣾⣟⣯⣿⢿⣽⡿⣽⡷⣿
⣟⣿⡽⣆⠩⡙⢠⢉⣦⣿⣳⢿⣻⡾⣿⣽⢾⣟⣿⣽⡷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⣿⣿⣽⣾⢿⣟⣿⡾⡿⠽⠟⠯⠿⠽⠾⠟⠷⠟⠯⠿⠳
⣿⣯⢿⣻⣟⣷⣯⢿⣞⡷⣿⣻⣽⣻⢷⣯⣿⢾⣟⣾⢿⣟⣷⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣟⣿⣾⣟⣿⡿⣿⣾⢿⣽⡿⣯⣷⡿⣗⠸⣎⠳⣮⣱⡎⣼⡘⢮⡷⣺⡅
 ░░ acampamento no gelo — calor em pedaços ░░
