
              /\         /\
             /~~\       /~~\
            /~~~~\_____/~~~~\
           /~~~~~~~~~~~~~~~~~~~~\
          /~~ rumor de boca ~~\
         /~~~~~~~~~~~~~~~~~~~~~~\
        /________________________\
       / ^ . ^ . ^ . ^ . ^ . ^ . ^ \
      /______________________________\
     /  trilho estreito — neve fina   \
    /__________________________________\
   /____________________________________\
  /______________________________________\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
oooooooooooooooooooooooooooooooooooooooooooooooooooooo
 ░░ subida onde o vento aprende a sussurrar ░░