
              \  |  /
               \ | /
            ___\|/___
           /~~~~~~~~~\
          /  ◇     ◇   \
         /~~~~~~~~~~~~~~~\
        /~~~ asa   asa ~~~\
       /~~~~~~~~~~~~~~~~~~~\
      / ecos — não rosto ~~~\
     /_______________________\
    / ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ \
   /_____________________________\
  /________________________________\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
oooooooooooooooooooooooooooooooooooooooooooooooooooooo
 ░░ o que caiu do trono ainda exige medida humana ░░