⠄⢀⠂⠠⢀⠐⠀⠄⠂⠠⠐⠀⠄⠂⠠⠐⠀⠄⠂⠠⠐⢀⠪⡈⠆⡑⢌⠒⢅⠌⢥⢋⡭⢭⡹⣩⠭⣍⢏⡭⢭⡹⣩⠭⣍⢏⡭⢭⡹⣩⠭⣍⢏⡭⢭⡹⣩⠭⣍⢏⡭⢭⡹⣩⠭⣍⢏⡭⢭⡹⣩⠭⣍⢏⡭⢭⡹⣩⠭⣍⢏⡭⠭⣭⢙⠆⢅⢅⠑⢌⠢⠑⡌⠂⠄⠐⠀⠄⠂⢀⠂⠄⠂⡀⠂⠄
⠐⠀⡀⠂⠠⠀⠌⠀⠄⠁⠠⠈⠀⠄⢁⠠⠈⠀⠄⢁⠀⠂⠨⡂⡊⠔⡨⢔⠡⠜⣬⢓⡬⢓⡲⡱⣚⢬⠲⡜⣱⠲⣑⠞⣬⠲⡜⣱⠲⣑⠞⣬⠲⡜⣱⠲⣑⠞⣬⠲⡜⣱⠲⣑⠞⣬⠲⡜⣱⠲⣑⠞⣬⠲⡜⣱⠲⣑⠞⣬⠲⡜⢣⢖⡩⢞⠐⢄⢑⠌⢔⠡⠌⢁⠠⠈⢀⠂⠈⡀⠄⠂⠐⡀⠐⠠
⡀⠂⠠⢀⠁⠄⠂⢈⠠⠈⢀⠂⠁⡀⠂⠠⠈⡀⠌⠀⠠⠁⠨⡐⠌⢢⠑⢄⠡⢹⢤⠳⣘⠧⣱⠣⡕⣎⢣⢝⡢⡝⣜⡚⡴⣙⠬⡥⢛⡬⣚⠴⣙⠬⡥⢛⡬⣚⠴⣙⠬⡥⢛⡬⣚⠴⣙⠬⡥⢛⡬⣚⠴⣙⠬⣥⠳⣉⠞⡴⣙⡜⢣⢎⠵⡉⢔⠡⢆⠑⡂⠅⠊⢀⠀⠂⠄⠠⠁⢀⠐⠈⡀⠐⠈⡀
⠠⠀⡁⠠⠀⠂⢈⠀⠠⠐⠀⡀⠂⠠⢀⠁⡐⠀⠄⡈⠐⡈⠐⠨⠜⡀⠎⡄⠣⠩⡖⡹⡜⣜⣡⠳⣩⠲⡍⢆⠃⡈⠐⡣⡕⢎⡣⢇⠁⠰⣉⠞⣡⢛⢬⠳⡄⠑⡌⠎⠡⣘⠧⠐⢩⠎⡵⡩⢖⡁⠒⣍⢞⡸⠀⢧⡹⢌⢏⢖⡱⣊⠗⣪⠑⡌⠢⡑⠤⠑⠌⠂⢁⠀⢂⠁⠄⠂⠌⡀⢂⠁⠄⡈⠄⠠
⠀⠂⢀⠐⠀⡁⠠⠐⢀⠂⢁⠐⠠⠁⠄⠂⠄⠁⠂⡀⢁⠠⠈⢀⠂⠑⡌⠤⡃⡡⢩⢓⡜⢦⡱⡙⢦⡓⡍⠀⡖⣍⠧⠀⢙⡬⡱⢎⢘⢣⣀⠉⠶⣩⠖⡹⠄⠢⢉⡰⠸⣥⢚⠠⢆⡈⠵⢣⢭⠀⡖⡈⠢⣓⠈⢧⢎⠭⢎⠎⢔⢉⠔⢄⠡⢂⡱⢈⠂⠡⢈⠐⠠⠈⠄⡈⠄⡁⢂⠐⠠⢈⠐⠠⢈⠐
⠀⠡⠀⠂⠁⠠⠐⠀⠄⠈⡀⠄⠁⠄⠂⢈⠠⠈⡀⠄⠠⠀⠌⠀⡐⠀⡈⠰⡈⡰⠊⡨⠜⣆⠳⣙⠦⣓⠼⣠⠘⠂⠡⡌⢦⣃⠷⡡⢈⠇⢤⠳⣘⢦⡹⢱⠃⢤⢓⡜⣓⠦⣋⠐⢧⡚⠤⢘⠦⡁⡞⢥⢣⠀⢈⠧⣎⡙⣎⡹⢄⠑⢌⠄⡁⠂⠀⠄⠈⡀⠄⠈⠄⡁⢂⠐⠠⠐⠠⢈⠐⠠⢈⠐⠠⢈
⠄⡁⠂⢁⠈⠄⠐⠈⡀⠂⠠⠐⠈⡀⠌⠀⠠⠐⠀⡐⠀⢂⠠⠁⢀⠐⠀⠄⡐⠀⠫⠠⢊⡠⠋⠤⠓⣍⠶⠡⢁⡌⡁⠞⣡⠞⡴⢃⠠⢘⡄⠉⢞⡰⣍⢣⡃⢘⠮⡜⢦⡙⢦⠈⢧⡸⢱⢈⢞⡀⡝⢎⡲⢭⠀⡷⢌⡵⢊⠔⠀⡈⠀⠄⠐⠈⡀⠌⠀⠄⠠⠁⠠⠀⠄⢈⠀⡁⠂⠄⡈⠐⠠⢈⠐⡀
⠂⠐⠈⡀⠄⠂⠈⠄⠐⠀⡁⠄⠂⡀⠐⠈⡀⠄⢁⠀⢂⠠⢀⠂⠄⡈⠐⠠⢀⠁⢂⠁⠂⠄⡸⠨⡑⢌⢢⡅⡞⣰⢣⠤⣔⢋⠶⣩⢤⢸⡸⡱⢌⠶⣡⢓⢦⡘⢧⢚⡥⣙⠦⣌⠳⣜⡡⣜⢪⠤⣙⠎⡵⢪⡔⢥⠫⠔⢃⠠⠁⠄⡁⠂⠌⡀⠄⡐⢈⠀⡐⠀⡁⠄⠂⠠⠐⠀⡐⠀⠄⠁⠂⠄⠂⠄
⠁⠂⠁⡀⠄⠈⠄⠂⠈⠄⡀⠂⢁⠐⠠⢁⠠⠈⢀⠂⠄⠂⠄⡈⠐⠠⢁⠂⠄⡘⠄⡈⠐⠨⡂⢣⡘⠤⢊⡴⡙⣆⠧⣋⢦⢋⡞⠴⡨⢣⢖⡹⡌⢧⣃⢏⢦⡙⡎⡵⢊⡵⢚⡬⠳⣬⠱⢎⡥⡛⣬⠹⡸⢡⠘⠤⡑⠌⢀⠐⢈⠠⢐⠠⠃⠈⠄⠐⡀⠂⠄⡁⠄⠂⠄⠡⠀⠡⠀⡈⠀⠌⢀⠂⢁⠐
⠂⠁⡐⠀⠠⠈⠄⡈⠐⠠⢀⠁⢂⠈⠄⠂⡀⠌⡀⠂⠌⡐⠠⢀⠁⠂⠄⡈⢕⠐⠠⢀⠡⠘⢨⠂⡜⠰⣁⠒⢭⠲⡍⠶⣡⠚⡬⢳⢱⡃⣎⠔⣹⢒⡬⢚⢦⠹⡜⡜⣣⢎⢳⣘⠳⣔⠫⡜⢰⠹⡔⠫⡐⠢⡉⠆⠡⠐⠠⢈⠀⠜⡠⠂⢈⠐⢈⠠⠐⢈⠀⠄⠐⠈⡀⠐⠈⡀⠐⠀⡁⠄⠂⢀⠂⠠
⢀⠂⠀⠌⠠⢁⠂⠄⡁⠂⠄⢈⠠⢀⠂⠡⠐⠠⢀⠁⢂⠀⠡⠀⠌⠐⠠⠀⢥⠉⢆⠀⢂⠐⡀⠣⠈⡕⢠⡉⢆⠱⡈⢆⠡⠫⣔⢣⢆⡹⢤⠛⣤⠫⣔⠋⢈⡁⠚⡱⢦⠉⠦⡹⢜⣢⢛⢬⡓⣜⠨⢢⠉⡀⠐⡀⠂⠄⡁⠄⡈⢐⢡⠑⠠⠈⠄⠂⠌⠠⢈⠐⡈⠐⠠⠈⠄⠐⠈⡀⠄⠐⠈⡀⠄⠁
⡀⠄⠡⠈⡐⠀⡐⠠⠐⠠⢈⠠⠐⠠⠈⡀⠡⢀⠂⡐⠠⠈⠄⠡⠈⠄⠡⢈⠂⠱⣈⠒⡄⢂⠄⠁⢂⠠⢀⠘⡄⠣⡈⠆⡡⢃⡌⢣⡜⠲⡀⡝⢆⣛⠀⡈⢧⡹⠀⢌⡓⠆⣤⠐⠫⡔⣋⢦⢣⠜⡠⢃⠒⡀⠡⠐⠈⠠⢀⠂⠐⠤⢡⠁⢃⠈⠄⠡⢈⠐⡀⠂⠄⡁⢂⠡⠈⠄⠡⠀⠄⡈⠄⠠⠐⠈
⠀⠌⡀⠡⢀⠂⠐⡀⠂⡁⠄⡐⠈⡀⠂⠄⡁⢂⠐⠠⠁⠌⠠⠁⠌⠠⢁⠂⠌⠐⡀⠡⠈⢥⠘⢄⠂⡀⢂⠰⡈⡢⠡⠪⢠⠃⡌⡲⢉⡇⣈⠗⢪⠜⣲⠈⠡⠃⣡⠲⡍⠆⢈⠓⠲⣌⠣⣎⠚⢔⢁⠆⡱⠨⠐⢀⠁⠂⢄⠨⠐⠊⠠⢈⠀⡐⠈⡐⠀⠂⠄⡁⢂⠐⡀⢂⠡⠈⠄⡁⢂⠐⠠⢁⠂⠌
⠁⢂⠠⠁⡀⠂⡁⠄⠁⠄⢂⠀⠂⠄⡁⢂⠐⠠⠈⠄⠡⠈⠄⠡⢈⠐⠀⠂⠌⠐⠠⢀⠡⠀⠌⢢⠀⡐⢠⠢⠱⡈⠊⠐⢢⢑⡸⢔⠫⡔⢨⢉⠴⡹⠤⢋⡠⢅⠂⠷⣘⠂⡝⣢⠝⡰⢋⠔⡑⢤⠑⢌⠔⠣⠈⡀⠌⡄⠃⢂⠡⠈⡐⠀⠂⠄⡁⠄⡈⠐⠠⠐⠀⢂⠐⡀⠂⡁⢂⠐⠠⢈⠐⠠⢈⠐
⡁⠂⠄⠂⠄⠡⠐⠠⠁⠌⠠⢈⠐⠠⠐⠠⠈⠄⠡⠈⠄⢁⠈⡐⠀⠌⠠⠁⢂⠁⠂⠄⠂⠌⠐⡀⠰⡈⠆⡑⠂⠄⢡⠌⣂⠮⣑⢎⠱⢅⠢⡍⢦⡙⠤⢦⠱⢎⠲⡄⢮⡁⢮⠑⣊⠱⢠⢑⡁⢆⠱⡈⠆⠡⠐⢀⠐⡀⠌⠀⠄⢂⠠⠁⠌⡀⠐⠠⢀⠁⢂⠡⢈⠠⠀⠄⡁⠠⠀⠌⠐⠠⢈⠐⡀⠂
⠄⠡⢈⠐⡈⠄⡁⢂⠡⢈⠐⠠⠈⠄⡁⢂⠡⠈⡀⢁⠂⠄⢂⠠⠁⠂⡁⠐⠠⠈⡐⠈⠄⡈⠐⡠⢃⡸⠈⡀⠂⡜⢢⡱⢩⠜⣡⠎⡍⠬⡡⠏⠦⣍⢱⢩⢱⢊⠥⡍⢦⡙⠤⠑⠄⠃⢆⠢⡘⠤⠃⠌⠠⠁⠂⠄⠂⠠⢀⠡⢈⠀⠄⡈⠄⠠⠁⠂⠄⡈⠄⠐⠠⢀⠁⢂⠠⠁⡈⠄⢁⠂⠄⠂⠄⡁
⢈⠐⡀⢂⠐⠠⠐⡀⠂⠄⡈⠄⡁⢂⠐⠠⢀⠡⠐⡀⠄⠂⠄⢂⠈⡐⠀⡁⠂⢁⠠⠈⠄⠠⡡⢒⠈⠄⠂⣄⠣⣘⠦⣉⢇⣚⠀⡓⡌⢣⠁⣋⠣⣜⠸⢈⡜⢩⠆⡍⢆⠡⠁⠡⠈⡲⡈⠢⡑⠈⡐⠈⠐⡈⠐⡈⠄⠡⢀⠐⠠⠈⠠⠐⢀⠡⠈⡐⠠⠐⢈⠠⠁⠠⢈⠠⠐⠠⠐⢈⠠⠐⠈⡐⢈⠐
⡀⢂⠐⠠⠈⠄⡁⠠⠁⠂⠄⡐⠠⢀⠂⠁⠄⠂⡐⠠⠐⠈⡀⠂⠄⠐⠠⢀⠁⢂⠠⠁⠂⠥⢊⠂⠌⠠⢁⠆⢣⡝⡲⢡⠎⡴⢀⡐⠨⢃⠂⡌⢣⠜⢒⠠⢘⠥⢚⡐⢀⠂⡁⢂⡑⠢⢌⠃⡀⠂⠄⡈⠐⡀⠡⠀⠌⠐⠠⠈⠄⡁⢂⠁⠂⠄⢂⠐⠠⠁⢂⠠⢈⠐⠠⠐⠠⠁⠂⠄⢂⠈⡐⢀⠂⡈
⡐⠠⢈⠐⡀⠂⠄⢁⠂⠡⠐⢀⠐⠠⠈⡐⠈⡐⠠⠐⢈⠐⢀⠡⠈⠠⠁⠄⡈⠄⠠⢈⠒⢅⠃⠠⢈⠐⡌⠸⢠⢳⠡⡃⡎⡔⠀⢎⠢⡌⠠⡑⡃⢎⠁⢂⠸⢌⠂⡐⢀⠂⡐⢠⢊⠑⠌⡐⠠⢁⠂⠄⠡⢀⠂⠁⠄⡁⠂⢁⠂⡐⠠⢈⠐⡈⠄⡈⠄⢁⠂⡐⠀⢂⠁⠂⡁⠄⡁⠂⠄⢂⠐⠠⠐⡀
⠄⠂⠄⢂⠠⠁⡈⠄⠠⠁⠂⠄⡈⠄⠁⠄⠂⠐⡀⠁⢂⠈⠠⠐⡈⠄⡁⢂⠐⡈⠐⡀⢇⠥⠁⠂⠄⡘⢄⢣⢁⢏⠶⣉⠰⢂⠁⡊⠦⡉⠄⡩⢌⡠⡙⠠⠜⡢⠂⢀⠂⠐⠠⠀⢌⠱⠀⡐⢀⠂⠈⠄⡁⠂⠌⡐⠠⠐⡈⠄⡐⢀⠂⠄⠂⡐⠠⠐⡈⠄⠂⠄⡁⢂⠈⡐⠠⠐⠀⠌⡀⠂⠌⠠⢁⠀
⠈⠄⠂⠄⢂⠐⠠⠈⠄⠡⢈⠠⠐⠈⡐⠈⠄⠡⢀⠁⠂⠌⠠⢁⠐⠠⠐⡀⢂⠠⠁⡀⠢⢌⠡⠈⠄⠘⠢⢂⠕⡬⢓⢦⠑⢆⢠⠙⠤⠱⢠⡑⢊⠔⡌⢤⢉⠒⡁⠄⡈⠄⠡⢈⠀⠱⣀⠄⠂⠠⠁⢂⠀⠡⠐⠀⡁⠂⠄⠂⡐⠀⠂⠌⡐⠠⢀⠡⠀⠌⡐⠠⠐⡀⢂⠐⠠⢈⠐⠠⢀⠁⢂⠁⠄⡈
⠌⠐⢈⠀⢂⠈⠄⢁⠂⡐⢀⠂⡁⠂⠄⠡⢈⠐⠠⢈⠐⡈⠐⠠⠈⠄⡁⠄⡀⢂⠐⡀⠡⢀⡓⢈⠠⠈⠘⡨⢪⡰⣉⢎⡝⢦⡑⢍⠒⡥⢣⡘⢅⢚⠜⢢⢑⠜⡰⢀⡐⠈⡀⢂⠈⠄⡀⠂⠌⢀⠡⠀⠌⠐⡈⠐⢀⠡⠀⠡⠀⠌⠐⠠⠐⢀⠂⠄⢁⠂⠄⢂⠁⡐⠠⢈⠐⠠⢈⠐⠠⠈⠄⡈⠐⡀
⠂⢁⠂⠈⠄⠂⠌⡀⢂⠐⡀⠂⠄⠡⢈⠐⠠⠈⡐⠀⠂⠄⢁⠂⠡⠐⢀⠐⠠⢀⠂⠐⡀⠂⠘⡨⠄⡁⠂⠌⡒⡢⡑⠦⡜⢥⡙⣌⢳⠰⡡⢎⠠⢑⠌⡀⢖⡑⢔⡡⢆⡡⠐⡀⢂⠐⠠⢁⠐⠠⠐⢈⠠⠁⠠⠈⠄⠂⢁⠂⠡⢀⠁⠂⠌⠀⠄⡈⠠⠐⠈⡀⢂⠐⡀⠂⠌⡐⠠⠈⠄⡁⠂⠌⡐⠠
⠌⠠⢈⠐⡈⠐⠠⠐⡀⠂⠄⠡⢈⠐⠀⠂⡁⠐⡀⠡⢈⠐⠠⢀⠁⠂⠄⡈⠄⠂⡈⠐⡀⢁⠂⠄⡉⠤⢁⢂⠐⠠⠙⠴⣉⠦⠱⢌⠲⡱⢱⠎⡅⢲⠢⠑⣎⠜⢦⠲⣅⢎⡱⢐⡂⠌⡐⠠⢈⠱⢌⡠⠐⡈⠄⠡⠐⢈⠀⠄⡁⠂⠌⡐⢈⠐⠠⢀⠡⢀⠡⠐⠀⠄⠠⠁⢂⠐⠠⢁⠂⠄⡁⠂⠄⡁
⢈⠐⡀⠂⠄⡁⢂⠡⢀⠡⢈⠐⡀⠌⠠⢁⠠⠁⡐⢀⠂⡈⠐⡀⠌⠐⠠⠐⠠⠁⠄⠡⠐⠠⢈⠐⠠⠐⠈⠒⠈⠤⡁⢂⠐⡉⠧⣩⠲⣡⢋⡌⡃⠄⣆⢻⡨⢎⡣⢁⠪⡔⠙⡖⡔⢂⠠⠁⢂⠐⡈⢦⡐⠠⠈⠄⡁⠂⠌⠠⠐⡀⢂⠐⠠⢈⠐⡀⠂⠄⡐⠈⡐⠈⡐⢀⠂⠠⠁⠠⢈⠐⠠⢁⠂⡐
⢂⠐⠠⢁⠂⡐⢀⠂⠄⠂⠄⢂⠀⢂⠁⠄⢂⠐⡀⢂⠐⡀⠡⢀⠂⡁⢂⠁⠂⡁⠌⠐⠠⢁⠂⡐⠠⠁⠌⠠⢁⠂⡐⢀⠂⡐⢀⠂⡉⠰⢣⠘⣅⡘⡖⢤⡙⢮⣘⠣⠄⡘⢤⡛⢬⠣⢀⠁⢂⡐⢀⠣⣜⠠⠁⠂⠄⠡⠈⠄⠡⠐⠠⢈⠐⡀⠂⠄⡁⠂⠄⠡⢀⠂⠄⠂⡈⠐⡈⠄⠂⡈⠐⡀⠂⠄
⠠⢈⠐⡀⢂⠐⠠⠈⡐⠈⡀⢂⠈⠄⡈⠐⡀⢂⠐⡀⠂⠄⡁⠂⡐⢀⠂⠌⡐⠠⠈⠄⡁⢂⠐⠠⠁⠌⠠⢁⠂⡐⢀⠂⡐⠘⢢⠐⠠⢁⠂⡁⢊⠵⡚⢦⡉⠦⡩⠞⡄⢰⠀⡏⢮⡙⡬⠐⠠⠐⠠⢘⡔⢣⠈⡐⠈⠄⠡⠈⠄⡁⠂⠄⠂⠄⡁⠂⠄⠡⢈⠐⠠⢈⠐⠠⢀⠡⠀⢂⠁⠄⡁⠄⠡⢈
⠐⡀⢂⠐⡀⠌⢀⠡⠀⢂⠐⠠⢈⠐⠠⢁⠐⡀⠂⠄⡁⠂⠄⠡⠐⠠⢈⠐⠠⠁⠌⡐⢀⠂⠌⠠⠁⠌⡐⢀⠂⡐⢀⠂⠄⡁⢂⠉⣧⡀⢂⠐⠠⠈⠜⣣⠚⣅⡓⡏⢰⡩⡚⣌⢣⢚⡴⠁⢂⠁⡂⠸⣌⢣⠐⠠⠁⠌⠠⢁⠂⠄⠡⢈⠐⠠⢀⠡⢈⠐⠠⢈⠐⠠⢈⠐⡀⢂⠁⠂⠌⡀⠐⡈⠄⠂
⢁⠠⠀⢂⠀⠂⠄⠂⡁⠄⡈⠐⠠⢈⠐⡀⠂⠄⡁⠂⠄⠡⠈⠄⡁⠂⠤⠈⠄⡁⢂⠐⠠⠈⠄⠡⢈⠐⡀⢂⠐⡀⠂⠌⡐⢀⠂⡘⢦⠇⠠⠈⠄⡁⢂⠢⢍⢦⡩⢗⡄⠒⡭⢂⠳⣌⠐⡈⠄⠂⣌⠳⡌⠠⠈⠄⠡⢈⠐⠠⠈⠄⡁⠂⠌⡐⢀⠂⡄⢈⡐⠠⢈⠐⡀⢂⠐⠠⢈⠐⠠⠄⠡⠐⠠⢁
⠠⠀⠡⠀⠌⠐⡈⠐⡀⠂⠄⡁⠂⠄⠆⠔⣉⢌⡈⡡⠉⡄⠅⠂⠄⡁⢂⠁⢂⠐⠠⠈⠄⠡⢈⠐⡀⢂⠐⡀⠂⠄⡁⢂⠐⡀⢂⡜⡇⢁⠂⡁⢂⠐⠠⢈⢎⠶⡙⡌⣐⠰⢩⠜⡱⢈⠐⠠⠈⣄⢣⠓⠄⠡⠈⠄⡁⠂⠌⠠⢁⠂⠄⠱⠠⠉⢄⡡⠤⡁⠤⠱⢀⠂⡐⠠⢈⠐⠠⢈⠐⡈⠄⡁⠒⠠
⢂⠁⢂⠡⢈⠐⠠⠁⠄⡁⠂⠄⡅⢊⡆⠵⡰⢁⠎⡬⠚⡤⢃⠊⠔⡀⠂⠌⠠⠈⠄⠡⢈⠐⡀⢂⠐⡀⠂⠄⡁⢂⠴⣤⢫⡜⢧⠙⢀⠂⡐⢀⠂⠌⡐⣌⢮⠣⡱⣘⢬⢃⢣⠙⡀⠂⠌⣠⠝⣂⠂⠡⠈⠄⡁⠂⠄⠡⢈⠐⠠⠨⠘⢌⡱⡙⠦⣑⢣⠜⣡⠓⡌⠰⢀⠁⠂⠌⡐⢀⠂⡐⠠⢀⠡⢂
⠄⡐⢀⠂⠄⡈⠄⡁⠂⠄⡁⠒⣂⠬⡐⡫⡘⣮⣖⡱⢍⠆⡫⡂⠒⠠⠁⠌⠠⠁⠌⡐⢀⠂⡐⢀⠂⠄⡁⢂⡴⢎⠋⠄⡉⠄⢂⠐⡀⠂⣔⡠⣌⢲⠱⣊⢆⢣⠱⣡⠎⡉⠄⠂⢤⣁⠞⢀⠂⠄⡈⠄⡁⠂⠄⠡⢈⠐⠠⠈⠄⢃⣘⢡⡊⠮⣚⣴⣃⠵⣡⢊⡲⢘⠠⢈⠐⠠⠐⡀⢂⠐⡀⢂⠐⡀
⢂⠐⠠⢈⠐⡀⠂⠄⡁⢂⠐⡃⢢⠱⣉⢆⢫⣼⣯⢷⣈⠎⡜⣌⠂⡃⠌⠠⠁⠌⡐⢀⠂⡐⢀⠂⠌⡐⠀⣦⡙⠂⠌⡐⠠⠈⠄⢢⡌⡜⠦⡓⡌⢆⡓⡔⠊⢆⠓⠠⠐⠠⢈⠐⠠⢀⠂⢄⠨⠒⡀⢂⠤⠁⠌⡐⠠⠈⠄⡁⢚⢠⡑⢪⠜⣌⢪⣟⣦⡱⢢⠩⡜⢌⢐⠡⠈⠄⠡⠐⡀⢂⠐⡀⠂⠄
⠠⢈⠐⡀⠂⠄⡁⢂⠐⠠⠈⠤⢁⡣⢒⠬⢝⣿⣿⡿⢄⢇⢕⡔⠠⠁⠌⠠⢁⠂⡐⢀⠂⡐⠠⢈⠐⠠⢑⠦⠁⠌⢲⠀⠡⠈⡔⣣⢚⢩⡒⠵⡘⠦⠘⠠⢁⠂⠌⠠⢁⠂⠄⡈⠐⠠⢈⢸⣃⠐⡀⢊⡅⢈⠐⠠⠁⠌⡐⢀⠂⢂⡩⢆⡓⠜⣿⣿⣿⠇⣣⢑⢜⡀⠆⠠⠁⠌⠠⢁⠐⡀⠂⠄⠡⢈
⠐⡀⠂⠄⡁⢂⠐⠠⠈⠄⡁⠂⠆⡘⠄⢱⣦⣉⣋⢢⣤⠀⠗⡀⠃⠌⠠⢁⢂⡰⠔⢂⠐⠠⢁⠂⠌⠰⣜⢎⠐⠸⠁⠌⠠⢹⡸⢄⣋⢲⡙⠆⠍⢂⠁⠂⠄⡈⠄⡁⢂⠌⡐⠠⢉⠐⡀⢂⠙⢦⠴⣂⠄⠂⠌⠠⢁⠂⡐⠠⢈⠐⢌⠢⠁⣦⡘⣙⣂⣴⡄⠪⢠⠐⡈⠄⠡⢈⠐⡀⠂⠄⠡⢈⠐⠠
⠂⠄⡁⢂⠐⠠⠈⠄⡁⠂⠄⡁⢂⠁⠆⢸⡝⣿⡷⣻⣿⠀⢂⠡⠈⠄⡁⠂⠄⠳⠘⠠⣌⠐⠠⠈⠄⢱⠺⣌⠠⠁⢬⠀⠡⢸⡑⢎⢤⠣⡍⢎⠐⠠⢈⠐⡈⠐⠠⠐⢊⠐⠠⢁⠂⡐⢀⠂⠌⠢⢍⡱⢎⡔⢈⠐⡀⠂⠄⡁⠂⠌⡀⠒⠀⣿⣿⢻⡿⣹⠆⠐⢂⠐⠠⢈⠐⡀⠂⠄⠡⢈⠐⠠⠈⠄
⡁⢂⠐⠠⠈⠄⡁⠂⠄⡁⢂⠐⠠⠈⠄⢸⡌⣷⡟⡵⣿⠀⠂⠄⡁⠂⠄⠡⠈⠄⡁⠂⠄⡣⢀⠡⢈⠰⢙⣤⢃⠈⣸⠀⠁⢰⡹⢌⡒⢣⠜⡢⠀⢁⠠⠀⠠⠁⡀⠏⢀⠠⠁⠂⠐⢀⠂⠈⠄⡁⢂⠸⢼⡘⢀⠂⠄⡁⠂⠄⡁⠂⠄⡁⠂⣿⢎⣿⡳⢌⡇⠈⠄⡈⠐⡀⠂⠄⠡⢈⠐⠠⠈⠄⡁⠂
⠐⠠⠈⠄⡁⠂⠄⡁⢂⠐⠠⠈⠄⡁⠂⢰⢺⡵⣛⠷⣭⠀⡁⠂⠄⠡⠈⠄⠁⡐⠀⡁⠀⡇⠀⠠⠀⠄⠘⡤⣏⠆⠰⣠⠁⠈⠸⢥⣙⢆⢣⡑⠄⠠⠀⠂⠁⠠⠀⠛⡤⢀⠐⠈⢀⠂⢀⠡⠀⠄⠠⣘⠮⡱⠀⢈⠀⠄⠁⠂⠄⠁⢂⠐⠀⣟⢮⡽⣛⠶⡀⢈⠐⠠⠁⠄⠡⢈⠐⠠⠈⠄⡁⠂⠄⠡
⠈⠄⡁⠂⠄⡁⢂⠐⠠⠈⠄⡁⠂⠄⡁⢘⠦⣹⢭⡻⣼⠀⢀⠐⠀⠂⠄⠂⠐⠀⡐⢀⡛⠄⠈⠄⠂⢈⠀⠠⠈⢝⢣⣀⠣⡌⠀⠃⢜⢮⡱⢌⢣⠐⠀⡁⠈⠄⠠⠁⠸⢡⢆⠈⡀⠄⠂⢀⠐⣀⠧⢏⠲⠀⠐⡀⠄⣂⠈⠄⠂⢁⠠⠈⠀⣟⢮⣳⡹⢌⡅⠠⠈⠄⠡⢈⠐⠠⠈⠄⡁⠂⠄⠡⢈⠐
⡁⠂⠄⡁⢂⠐⠠⠈⠄⡁⠂⠄⠁⠂⢠⡘⠲⣍⠾⣱⡳⡄⠀⠠⠁⠂⠐⠈⡀⢡⠰⣍⠘⠀⡈⠠⠐⠀⠠⠁⠠⠈⢞⡴⠀⠑⠠⠈⢈⠲⡱⢍⠶⣱⢠⠀⠌⢀⠐⠠⢠⠱⠊⢀⠠⠀⢂⡴⡞⡹⠌⠃⡀⠂⠁⡀⠄⠀⡖⠀⡐⠀⠠⠐⣠⢟⣮⠓⣭⠒⡤⡀⠁⠈⠐⠠⠈⠄⡁⠂⠄⠡⢈⠐⡀⠂
⠄⡁⢂⠐⠠⠈⠄⠁⠂⡀⠄⠠⠀⠀⡱⣘⠱⠌⠻⠵⠉⠁⠠⠁⠐⠈⡀⠁⣀⠏⡵⠀⢀⠂⠠⠐⠀⠡⠐⠀⡁⢄⡚⢈⠀⠂⢁⠐⡀⠀⠌⠉⠗⢥⢣⢇⠆⡀⢀⠢⠌⠃⠐⡀⢀⢶⢋⠖⠡⠀⡐⠀⡐⠀⡁⢀⠐⢀⡉⠇⠀⡈⠄⠀⠉⠘⠮⠛⠤⢋⠴⣉⠀⠀⠄⠀⡁⠐⠀⠡⢈⠐⡀⠂⠄⡁
⢂⠐⢀⠈⠄⠂⢈⠀⢁⠀⠄⠂⠠⠀⢁⠀⠁⠠⠀⠄⡀⠌⠀⠄⠁⢂⠀⠂⡽⡘⡄⠐⠀⡐⠀⠂⢁⠀⠂⠁⠠⠴⡉⠀⠠⢨⠤⢤⡐⡌⣤⢢⠤⢤⡙⢎⡗⡵⠤⢤⡐⠈⡀⠄⢸⣏⠎⡀⠄⠁⠠⠐⠀⡐⠀⠠⢠⢆⠃⠀⢂⠀⠄⠁⠂⠠⠀⠄⠀⡁⠠⠀⡀⠂⢀⠂⠀⠌⠀⡁⠠⢀⠠⠁⠂⠄
⠄⡀⠂⢀⠂⠈⡀⠄⠂⢀⠂⠠⠁⠐⡀⠠⠁⠂⠐⡀⠠⠐⠈⠀⣎⠁⢀⠂⢁⠳⣄⠈⠄⣠⢀⡡⣀⣦⣱⣌⡳⠷⠯⠟⠷⠏⣛⢋⠟⡹⢋⣛⣛⡻⣛⢫⡱⣝⡝⢋⠳⠿⠼⠾⠷⣺⢜⣡⣒⣌⡀⡄⣁⠀⠌⡜⠡⠀⠠⠈⠀⠄⢂⡈⠀⡁⠄⠈⡀⠄⠐⠀⠄⠈⡀⠠⠁⡀⠂⠠⠐⠀⡀⠂⢁⠀
⠀⠄⠐⡀⠠⠁⠀⠄⢈⠀⠄⠂⢈⠀⠄⠐⠀⡁⠄⠠⠐⠀⠌⠀⣎⠀⠄⢀⠂⡥⣘⣼⢒⡛⡛⢓⠛⣬⣥⡭⣤⠗⢓⠚⢲⣧⣤⣬⣬⣵⣭⣬⣽⣧⣽⣦⣵⡜⡼⣥⢾⡚⠓⡓⢳⡥⡞⢬⢍⡚⢛⢳⣦⣷⣼⢠⡔⢀⠁⠠⠁⠠⠘⡄⠁⡀⠄⠁⡀⠐⠈⡀⠄⠁⠠⠐⠀⠄⠂⢁⠀⠂⠄⢈⠀⡐
⠐⠈⡀⠄⠐⠀⠡⠀⠂⠠⠐⠀⠂⢀⠂⢈⠀⠄⠐⠀⠂⢁⠠⢹⠀⣰⣌⣾⠷⡞⡍⢆⡱⠶⠩⠉⣉⣀⣰⠶⠶⠞⠭⠛⠍⠀⡀⠂⠠⢀⣲⣾⠯⠽⣶⣤⠀⣉⠴⠈⠀⡙⠫⠝⢳⠶⢶⣘⣆⣉⠉⠲⠶⣀⣌⢋⠷⠿⣶⣁⡆⠁⡀⠘⠖⡰⠀⠂⠀⠌⢀⠠⠐⠈⡀⠐⠈⡀⠐⡀⠈⠄⠂⢀⠐⢀
⠀⡁⢀⠐⠈⢀⠂⠁⠠⠁⠠⠈⠐⠀⡀⠂⢀⠂⠈⠐⠈⢀⠸⣡⣶⡟⢫⢼⢲⣝⣮⢌⣡⣤⡝⢳⢋⡉⠉⠄⡁⢂⠠⢀⠂⡁⢀⠤⣱⣞⠛⡁⢠⠀⡉⡛⣧⣦⠀⡄⢁⠠⢀⠄⢂⠈⡀⢋⠉⣚⢛⢳⣦⡁⢮⡜⣬⣷⢩⡙⢿⣶⡠⠀⠂⡵⡀⢁⠈⠠⠀⠠⠐⠀⡐⠈⢀⠐⠀⠄⠂⠐⠈⡀⠄⠂
⠀⠄⠀⠂⢈⠀⠄⠈⠄⠠⠁⠠⠁⠂⢀⠐⠀⠠⠁⠈⠄⣢⡜⡽⠍⢠⡡⢋⠏⣌⣧⠾⠿⢷⣾⠷⠾⠾⠿⠾⠷⠿⠾⠷⠿⢾⣷⠾⠷⠾⠷⠿⠶⠿⠶⠷⠶⠿⠿⣾⡾⠷⠿⠾⠾⠷⠿⠾⠷⠾⢾⣶⡿⠿⢶⣹⡙⡔⢫⢌⡀⠛⢿⣇⡂⡵⠁⡀⠂⠁⠠⠁⠠⠁⢀⠐⠀⠄⡈⠠⠈⡀⢁⠠⠀⠌
⠌⠀⠌⠐⠀⠠⠈⢀⠂⠐⡀⠁⡐⠈⢀⠠⠁⠐⠈⡀⣎⣿⠓⠸⣀⡜⠃⠂⣜⡷⠈⠄⠐⠈⢚⣿⣥⡐⢀⠐⠀⠂⠄⡤⣟⢛⠫⠘⠁⠃⡀⠂⠐⠀⠂⢁⠘⠁⠃⡝⣛⢧⡤⠐⡀⠂⠐⡀⢠⣭⡿⢃⠂⢀⠂⢣⢻⡄⠈⠚⢥⠐⠈⢸⣿⣒⠀⠄⠠⠁⠂⠠⠁⠐⡀⠄⢈⠀⠄⢀⠁⠠⠀⠄⠂⡀
⠀⠌⠀⠂⠁⠄⠁⠠⠐⠀⠄⠂⢀⠐⠀⡀⠂⢁⠐⣬⣿⢉⠀⣂⡽⠁⠠⣁⠿⠀⢂⠈⠠⢁⡄⠀⠫⡹⢦⡆⢡⣸⠾⡙⠄⠁⡀⠂⢁⠠⠐⠈⡀⢡⠈⠀⠄⢈⠀⠄⠈⠰⡙⢷⣂⡄⢣⡼⢏⠩⠀⠄⠀⡖⠀⡀⠢⢿⣀⠂⠘⣯⠀⠂⢍⣿⣆⡐⠀⠂⠁⠄⠂⠁⡀⠄⠂⠠⠐⠀⡈⠄⠂⠐⠠⠐
⠂⠠⠁⠈⠄⠂⠁⡐⠀⠡⠀⠌⠀⠠⠁⡀⠐⡀⠸⣼⣿⢂⠐⣸⠵⠈⠀⣽⢊⠠⠀⠂⡁⡬⠄⡀⢁⠐⣨⢿⢿⣇⡳⢀⠈⢀⠐⠀⠂⡀⠐⡀⡘⠆⠠⠁⡀⠂⢀⠂⢈⠀⢌⢣⣽⡿⢿⣀⠂⡀⠐⠈⡀⡝⢆⠐⠀⢎⡧⠀⠁⡿⡇⠈⡰⣿⣇⠆⠀⡁⢈⠠⠀⢁⠀⠄⠂⠁⡀⠂⢀⠐⠈⡀⠂⠄
⡀⠁⠠⠁⡀⠂⠁⡀⠄⠁⡀⠂⠈⠄⠐⠀⡐⠀⠰⢹⣿⠄⠂⠌⣳⠈⡀⠾⣥⠀⠂⣁⠧⠁⡁⣀⢦⡹⡎⠡⠈⠽⢷⣍⡂⡄⠠⠁⠐⢀⠐⠦⢁⠀⠂⠐⢀⠐⠀⠄⢂⡰⣎⠾⠏⢀⠣⠽⢶⣄⡁⠄⢀⠈⠇⡆⢈⣜⠧⠈⣀⡿⠁⠄⠱⣿⠇⠆⠐⠀⠠⠀⠌⠀⡀⠂⠠⠁⠀⠌⢀⠐⠠⠐⢀⠈
⠀⠌⢀⠐⠀⠄⠁⡀⠐⡀⠐⠈⠠⠐⠈⡀⠄⠂⠁⡀⣛⣿⡀⠠⠁⢷⡀⣀⠛⣭⣆⡜⠜⣠⣴⣧⢋⡁⣀⠐⣀⢂⡀⡉⢷⣎⡱⢤⠡⠆⡀⢇⠠⣀⢁⡈⢠⠆⣌⢚⡴⡟⢈⡀⢂⠄⡠⢀⡘⢚⣴⣧⡄⢀⢂⡵⢮⠛⢀⠰⡸⠐⠀⣌⣿⠛⠀⠄⠂⠁⡐⠀⠂⠁⠠⠀⡁⠄⠁⡀⠂⡀⠂⠐⡀⠂
⡈⠠⠀⠂⢈⠀⢂⠠⠐⠀⠄⢡⠀⠆⡁⠀⠄⠂⠁⡀⠄⠛⢷⣧⡌⠠⠱⣌⣳⣬⡽⠞⣶⡟⠿⠶⠳⢞⠶⠟⡶⠶⠳⢟⠶⠞⠷⣾⡷⠻⢞⠾⠳⢶⠳⠞⠷⣾⣶⠟⠷⠞⡷⠞⠷⠞⠷⡳⢞⠶⠞⠿⣳⣦⠟⢏⣧⣶⠨⡍⠁⣤⣳⡾⠉⡁⢈⠠⠀⢁⠠⠄⢡⠈⡄⠔⠀⡀⠂⠠⠐⢀⠈⠄⢀⠂
⠄⠐⠀⡁⠠⠀⠂⡀⣡⢈⢔⡐⢆⠆⡄⣃⠈⢐⠀⠄⢀⠂⠈⠛⡿⣥⣜⡜⢲⡼⢻⡍⣒⠛⢧⠭⣅⣦⡄⢂⣀⠠⠁⠠⠀⡈⢀⠚⠻⣯⣤⢀⠂⢀⡐⣬⡽⠟⠂⢈⠀⠄⠠⠐⢀⣈⢀⣰⣄⣎⠽⡜⠛⣢⢙⣣⠶⣬⢛⣤⣭⠿⠃⡁⠐⢀⠠⠀⡈⢡⠈⣄⠒⡔⣄⢢⡁⡈⢠⠐⠀⠂⡀⠂⠠⠀
⠂⢈⠀⠄⠐⠀⡃⠲⣠⢓⢔⢕⡪⡸⢢⠱⢜⠆⢘⠀⠠⠀⡁⠄⠐⠈⢹⠿⣶⣜⡦⢘⠡⢖⣤⣠⠉⠉⠽⠲⠷⣧⣞⣴⡥⢠⠄⣄⢂⠬⣙⠾⣦⣴⠻⡍⢆⡡⡐⢤⡀⣞⣴⣮⣼⠶⠛⠎⠉⡉⣤⣐⠶⠉⠖⣢⣧⣶⠿⠏⠁⡀⠂⠀⠌⠀⡀⡃⢐⢅⠳⡨⡣⡪⡂⢧⢘⢔⠅⢘⠀⡐⠀⠄⠁⠄
⠈⠀⠄⠂⠈⡄⢐⠣⢆⡱⠊⣾⢿⡌⠦⡙⠤⡙⠄⢠⠁⠠⠀⡐⠈⢀⠂⠀⡁⠚⠛⠛⡿⢦⣆⣀⣛⠋⠶⠴⠦⠴⣀⣀⣘⣋⣛⣙⢋⡛⣛⢛⣋⣛⢛⡛⣛⡙⣛⣋⣛⣁⣀⡤⠦⠶⠴⢎⡙⣙⣀⣲⠮⣿⠛⠛⠁⠂⢀⠂⠐⢀⠈⠄⠂⠁⡄⢰⠕⢌⡓⡬⡢⣟⡎⠦⣑⢥⢙⠄⢠⠀⠂⠈⠄⢈
⠀⡁⠠⠈⠀⠆⢀⠳⢌⡪⢺⡾⣿⣿⠑⡬⠣⡊⠆⠰⠀⠁⡐⠀⡐⠀⠠⠁⢀⠐⠈⡀⠁⡁⠘⡉⠛⠷⠶⠶⠾⣥⣭⣭⣭⣭⣉⡉⢦⡱⢌⠲⣏⠳⢎⠴⡡⢎⡉⣍⣭⣭⣭⣥⣭⠶⠶⠶⢳⠋⠙⠃⠁⠠⠐⠈⡀⠡⠀⠐⠈⡀⠄⠂⠠⠁⠆⠡⡙⠤⠣⡜⣶⣿⢷⡣⡐⡆⠣⠄⠐⡀⠌⠐⠀⠂
⠁⠠⠀⢁⠂⢈⡀⠙⡤⠚⠬⢿⣿⠯⠓⠬⡉⠎⣀⠁⠠⠁⢀⠐⠀⡈⠄⠐⠀⠄⠂⢀⠂⠠⠐⠀⠄⠂⠠⠐⠀⡁⠂⠐⡀⠚⠛⠛⠛⠛⠛⠛⠛⢛⠛⠛⠛⠛⠛⠏⠃⡐⠀⠂⠂⠄⠐⠀⠄⢀⠂⢈⠀⡁⠄⠂⢀⠐⠈⡀⠁⡀⠄⠂⠁⠠⠈⣁⠪⣊⠣⠘⠿⣿⡿⠱⠨⡪⠩⢈⠁⠀⠄⡈⠄⠁
⠡⠀⢁⠠⠀⠂⠀⢆⡁⣾⡶⣬⠁⣴⣿⡆⢁⠐⠀⠠⠁⠐⡀⠄⠂⢀⠐⠈⡀⠐⠈⠀⠄⠂⠐⠈⡀⠄⠁⡀⠂⠠⢀⠁⠠⠀⡁⢈⠀⡁⢈⠠⠁⠠⠀⡁⠈⠄⠁⠠⠁⠀⠄⠁⡐⠠⠈⢀⠂⠠⠀⠂⡀⠄⢀⠂⠄⠂⠐⢀⠐⠀⠄⠂⢁⠀⠂⢀⠂⡀⢸⣶⣦⠉⣥⣾⢳⢈⠰⠀⠠⠁⠠⢀⠐⠠
⠀⢂⠠⠀⠂⠁⠄⡀⢀⡷⣹⢟⣿⠿⣿⡇⠀⡈⢀⠁⠠⠁⠀⠄⢈⠀⠄⠂⢀⢰⡌⢴⠀⠈⢀⠁⡀⠐⡀⠐⠀⡁⠠⠀⠁⠄⠠⠀⠄⠠⠀⠄⠂⠁⠠⠀⠌⠀⠌⠀⠄⠁⡐⠠⠀⡐⠀⠂⢀⠂⠁⠠⠀⠀⣦⢰⡄⠈⢀⠂⠠⠈⢀⠐⠀⠠⠁⠠⠀⠁⢸⣿⠿⣿⣛⢧⣟⡀⠠⠐⠀⡈⠄⠀⠂⠐
⠁⠠⠀⠂⠁⡐⠀⠄⢊⡷⢩⡞⣿⡹⣽⡇⠀⠄⠀⠂⢁⠠⠁⡀⠂⢀⠂⠈⠀⢎⢣⢾⠀⢰⠆⠀⡐⠀⠄⢈⠀⠄⠐⠈⡀⠂⠐⢀⠈⠄⠐⠀⡈⢀⠁⢀⠂⢈⠀⠌⠀⢂⠀⡐⠀⠄⠂⢁⠠⠐⠈⢰⠆⠀⣷⡘⢆⠀⠠⠀⠂⠐⡀⠠⠁⠂⠈⠄⠂⠁⢸⣯⣛⣷⡹⢎⢾⡀⠄⢀⠁⡀⠄⢁⠈⠄
⠈⠄⠂⠁⡐⠀⡈⠀⠌⡒⣯⡝⡿⣵⠫⠇⢀⠈⠐⠈⢀⠠⠐⠀⡐⠀⠠⠁⡀⠨⢌⠢⡙⢯⠆⠀⢀⠂⢈⠀⠄⢈⠀⠂⡀⠌⠀⠂⢀⠂⣈⠶⠉⡍⠶⣀⠀⠂⢀⠂⠁⠠⠀⠄⠂⢀⠂⠠⠀⡐⠀⠸⠯⡙⢠⠑⠈⠀⠄⠂⠁⠄⠐⠀⠄⠁⢂⠀⠂⠁⠸⢧⣏⢿⡹⣏⠲⠀⢀⠂⠠⢀⠐⠠⠀⢂
⠠⠐⠀⡁⠠⠐⠀⢁⠀⡳⢌⢻⡵⣫⢇⡃⠀⡐⠈⢀⠂⢀⠐⠀⠄⢈⠠⠐⠀⠄⠀⠂⡱⢸⠃⠚⡤⠀⠂⠠⠈⢀⠠⠁⠀⠄⠈⠄⠀⠘⡌⠠⠁⠐⠠⢑⠂⠈⢀⠠⠈⢀⠂⠐⠈⠀⠄⠂⠁⣤⠓⠸⡇⡘⠀⠀⠌⢀⠂⠠⠁⠠⠈⢀⠂⠁⠠⠐⠈⠐⢘⡼⣎⢷⡹⢌⡓⠀⠄⠐⠠⠀⠂⡀⠡⠀
⡁⠄⠂⢀⠐⠀⠌⢀⢢⡑⢎⡳⢽⡱⣏⠶⡀⠄⠐⠀⡀⠂⠠⠈⠀⠄⠠⠐⠈⢀⠂⠀⠁⠆⡁⢂⠹⣆⡀⠁⡐⠀⡀⠂⢁⠠⠁⢀⡸⠇⡐⠀⠀⠀⠀⠊⠼⢃⡀⠠⠐⠀⡐⠈⢀⠡⠀⢂⣰⡌⠐⠐⠤⠁⠀⡈⠠⠀⠠⠁⠠⠁⠐⡀⠠⠈⡀⠐⠈⠐⢮⡳⣝⠮⣝⠢⣍⢂⠌⠀⠂⢁⠐⠀⡐⠀
⠀⠠⠈⢀⠐⠈⠀⠀⢠⠙⠬⡑⠎⠳⡉⠃⠙⠀⠠⠁⠠⢀⠁⠄⠁⡐⠀⠂⢈⠀⠄⠀⠂⠀⠀⢂⠌⠤⠑⣦⠀⠐⠀⡈⠀⠄⠐⡀⣇⠂⠀⠀⠀⠀⠀⠐⢈⢹⠀⠀⠄⠁⠠⠐⠀⡀⡴⠋⢄⠰⠁⠈⠀⠐⠀⠀⠄⠁⡐⠀⡁⠠⠁⢀⠐⠀⡐⠈⠀⠛⠘⠳⡙⠜⡊⠵⠨⠄⠀⠀⠁⡀⠂⢁⠠⠈
⠈⢀⠂⢀⠂⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⡐⠀⠡⠐⠀⡁⠠⢀⠈⠄⠀⠂⢁⠠⠀⠂⠀⡐⠀⠀⠌⡀⠢⠡⠀⡙⢶⣂⠀⠁⠠⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠈⢀⡿⠀⠀⠡⠐⣰⡶⠉⠠⢁⠊⠀⡅⠀⠀⠌⠀⢈⠀⠂⡀⠐⠀⡐⠀⠂⡀⢁⠠⠀⠡⠀⠂⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠂⠠⠐
⠂⠄⠐⠀⠀⠀⠀⠀⠀⠀⠀⠠⠐⠀⠄⡀⠌⢀⠐⠠⠀⡐⠀⡀⠂⢁⠈⢀⠀⠂⠁⠀⡀⠀⠄⠒⢀⠡⠐⡁⢀⠂⡉⠄⠛⠓⠂⢀⠂⡀⠄⠀⠀⠀⢀⠠⠐⠠⠈⠐⠛⠓⢀⠡⠄⠁⡄⠡⢀⠡⠀⡄⠀⠠⠀⠂⢀⠁⠠⠈⡀⠄⠠⠁⠀⠄⢀⠂⠁⠠⠁⡀⠂⠄⠀⠀⠀⠀⠀⠀⠀⠀⠈⢀⠁⠄
⠀⢂⠈⠀⢀⠀⠁⡀⠀⠁⡀⠂⠄⠁⠠⠀⠄⠂⢀⠂⠐⠀⡐⠀⡐⠀⡐⠀⠠⠁⢈⠀⠀⠀⢘⠀⠂⠄⠂⡐⠠⠈⠄⠠⠀⢘⠠⠀⠀⠡⢀⠠⠀⠁⡀⠠⠈⠀⠄⠡⠂⠀⢂⠐⡈⠄⡐⠀⢂⠠⠁⡄⠀⠐⠀⠐⡀⠠⠁⠠⢀⠐⠀⠌⠀⠌⠀⠠⠈⡀⠐⢀⠐⠈⡀⠁⠐⠀⠁⠀⠁⡀⠈⡀⠄⢈
⠠⠀⠐⠈⡀⠄⠂⠀⠌⠀⠄⠐⡀⠁⠂⠐⡀⠌⠀⠠⠈⡀⠄⠐⠀⡐⠀⡈⠄⠐⢀⠠⠀⢁⠠⢈⠐⠀⠐⢀⠁⠂⠌⠐⡀⠈⠠⢈⠐⢀⠀⠂⠀⠂⠐⠀⡐⠈⡀⠆⠁⡀⠂⠄⡐⠠⠀⠁⠀⠐⠠⠄⠐⠀⠠⠁⡀⠐⠀⡁⠠⠀⠌⠀⠌⠀⠌⢀⠐⢀⠈⡀⠐⡀⠄⠈⡀⠂⢈⠐⠀⠄⠐⢀⠐⠠
⢀⠂⠁⠄⠠⠀⠂⢁⠠⠈⢀⠂⠀⠌⠀⡁⠀⠄⠈⠄⠐⢀⠠⠈⡀⠄⠐⠀⠠⠈⢀⠠⠀⢀⠀⡀⠀⡀⠀⠀⠀⠁⠠⠁⠐⢀⠀⠁⠂⡄⠂⠐⡀⠐⡀⠡⢀⠒⠀⢀⠐⢀⠁⠀⠀⠀⠀⠀⢀⠀⠁⠈⢀⠀⠂⠐⠀⡁⠐⠀⡐⠀⢂⠈⠀⠌⠀⠄⠂⠀⠄⠐⡀⠠⠐⠀⡐⠈⢀⠠⠈⠀⠌⠀⠄⠂
⠂⠠⠈⢀⠐⠀⡁⠠⠀⢂⠠⠀⡁⠠⠁⠀⠌⠀⠌⠀⠌⠀⠠⠐⠀⠠⠈⡀⠁⡐⠀⠄⢈⠀⠠⠀⢂⠀⡐⠀⠂⢀⠠⠀⠀⠠⢈⠀⠀⠄⠈⠁⠄⠀⠂⢁⠠⠀⠄⠂⠄⠀⠀⠄⠠⠀⢁⠂⢀⠈⠠⠈⠀⠄⢁⠈⠄⠐⠈⡀⠄⠂⠠⠀⡁⠄⢈⠠⠀⠡⠐⠀⠄⠐⠀⡁⠠⠐⠀⡀⠂⢁⠐⠈⡀⠂
⠂⠁⡐⠀⠠⠁⢀⠐⠠⠀⠠⠐⠀⡐⠀⠡⠀⠌⠀⠌⠀⠌⠀⠄⢁⠠⠁⢀⠐⠀⡐⠈⢀⠠⠁⠐⡀⠠⠀⠌⠀⠂⢀⠐⠀⠐⠠⠈⠄⠠⠁⠂⡀⠐⠈⠀⡄⠐⢈⠐⡀⠀⢈⠠⠐⠈⢀⠀⠂⡀⢁⠠⠁⡀⠂⢀⠂⢈⠀⠄⢀⠂⠁⠠⠀⡐⠀⡀⠂⢁⠠⠈⡀⠌⠀⠄⠐⠀⡁⠠⠈⢀⠐⠠⠐⠀
⠁⠄⠀⠌⢀⠐⠀⠄⠂⠁⠄⠂⠁⡀⠄⠁⡀⠂⢈⠀⠌⠀⠌⠀⠄⡀⠂⢀⠂⠐⠀⡐⠀⡀⠂⠁⠠⠐⠀⠂⠁⡐⠀⠠⠀⠈⠄⠡⠀⠄⠡⢀⠀⠐⠈⡐⠀⡐⢀⠂⠄⠀⠠⠀⡐⠈⢀⠠⠁⠀⠄⠠⠐⠀⡐⠀⠄⠂⢀⠂⠠⠀⠌⢀⠐⠀⡐⠀⡐⠀⡀⠂⢀⠐⠈⡀⠌⢀⠠⠀⡁⢀⠂⠐⠀⡁
⠂⢈⠀⠂⠠⠐⠈⠀⠄⢁⠀⠂⠁⡀⠐⡀⠐⠈⠀⠄⠂⢈⠀⠌⢀⠠⠐⠀⠠⠈⡀⠄⠐⠀⠄⠁⡐⠀⠡⠀⡁⠀⠌⠀⠀⠌⠐⠠⠁⠂⠡⡀⠂⠈⢄⡐⠠⠐⢀⠂⡐⠀⠠⠁⢀⠐⠀⡀⠂⢁⠐⠀⠂⠁⠠⠐⠀⠌⠀⡀⠂⠐⠀⠂⡀⠂⢀⠐⠀⡐⠀⡈⠀⠄⠂⠀⠄⠂⢀⠐⠀⠄⠐⠈⠠⠀
⠈⠀⠄⠈⠄⠐⠈⡀⠌⠀⡐⠈⢀⠐⠀⠄⠂⢁⠈⢀⠐⠀⠄⠂⡀⠄⠠⠁⠠⠁⢀⠐⠈⢀⠂⠁⡀⠄⠁⠠⠐⠈⠀⠌⠀⠌⠠⠁⢂⠁⠤⠁⡄⠐⡠⠐⠀⠌⡀⠐⠠⠀⠂⢈⠀⠄⠁⠠⠐⠀⠠⠁⡈⢀⠁⠄⢈⠀⠂⡀⠌⠀⠡⠐⠀⡈⠀⠄⠂⢀⠐⠀⡁⠠⠈⢀⠂⢈⠀⡐⠈⡀⠌⠀⡁⠐
⠀⠡⠀⡁⠠⠈⡀⠄⠐⠀⠄⠂⠠⠐⠈⢀⠐⠀⡐⠀⠄⢈⠠⠐⠀⡀⠂⠈⠄⠐⡀⠠⠈⠀⠄⠂⢀⠐⠈⠠⠐⠈⡀⠄⠀⠌⡀⢁⠂⠄⢂⠡⠄⠐⠡⠌⠐⠠⢀⠁⢂⠀⢁⠠⠀⡈⢀⠁⡐⠈⢀⠐⠀⠄⠠⠈⢀⠠⠁⠀⠄⢈⠠⠀⡁⠠⠈⢀⠂⢀⠂⠐⠀⠄⠁⠠⠀⠂⠀⠄⠐⢀⠀⠂⠐⠈
⠡⠐⠀⠠⠀⢁⠀⠐⠈⡀⠐⠈⡀⠐⠈⢀⠠⠁⢀⠐⠈⢀⠠⠐⠀⡐⠈⠠⠐⠀⠄⡀⢁⠈⠠⠐⠀⠠⠁⠐⠀⢂⠀⠀⠌⠠⠐⡀⠂⠄⢂⠡⠂⢈⠅⢂⠈⠐⠠⢈⠠⢀⠀⢀⠂⠠⠀⠄⢀⠂⢀⠂⢈⠠⠐⠀⠂⡀⠄⢁⠀⠂⡀⠐⠀⠄⠁⠠⠀⠂⠠⠈⢀⠂⠈⠄⠂⢁⠈⠀⠌⠀⠠⠁⡈⠄
⠀⠂⢁⠠⠁⡀⢈⠀⢁⠀⠂⠁⡀⠂⢁⠠⠀⢂⠀⠂⢈⠀⠠⠀⡁⠠⠀⡁⠄⢈⠀⠄⠀⠂⢁⠠⠈⡀⠌⠀⡁⠠⠈⠀⠄⢁⠂⠐⡀⠨⠐⢂⡁⠠⠊⢄⡁⢈⠐⠠⠐⡀⠀⠠⠐⠀⠂⢈⠀⠄⠂⢀⠂⠀⠄⠁⡐⠀⡀⠂⢈⠀⠐⠈⡀⠐⠈⡀⠂⠁⡐⠈⠀⠄⢈⠠⠐⠀⠠⠁⠐⠈⠠⠐⠀⡐
⠠⠁⡀⠄⠐⠀⠠⠈⠀⠄⠈⠄⠠⠐⠀⡀⠂⠠⠀⡁⠠⠀⡁⠄⠐⠀⡁⠀⠄⠂⢀⠂⠁⡈⢀⠠⠐⠀⡀⠂⠠⠐⢀⠀⠀⠠⢈⠐⠀⠐⡉⠤⠀⡐⠉⠤⠀⢀⠂⠁⠄⠀⠀⡐⠀⡁⢈⠀⠄⠂⢈⠀⠠⠁⡀⠂⢀⠐⠀⡐⠀⡈⠄⠂⠀⠌⢀⠐⠀⡁⠠⠀⠡⠀⠂⢀⠐⠈⡀⠄⢁⠈⠄⠠⠁⠠
⢀⠐⠀⠠⠈⡀⢁⠠⠁⠠⠈⢀⠐⠀⡁⠠⠀⡁⠄⠐⠀⡁⠀⠄⢈⠀⠄⢈⠀⡐⠀⡀⠂⠠⠀⠄⠐⡀⠐⠀⡁⠄⠀⠀⠠⠐⠠⠈⠄⠘⡀⠆⡁⠠⡉⠄⠃⠀⠌⠐⡀⠠⠀⠀⡐⠀⠠⠀⠂⠐⡀⠠⠁⠠⠐⠈⠀⠄⠂⠠⠐⠀⡀⠂⢁⠀⠂⢀⠂⠠⠀⡁⠐⠀⡁⢀⠂⠄⢀⠐⠀⠄⠂⢁⠠⠁
⠂⠠⠈⡀⠐⠀⠄⢀⠂⠁⡐⠀⠠⠁⠀⠄⠁⡀⠐⠈⡀⠄⠈⠠⠀⠂⢈⠀⠄⢀⠂⠠⠀⡁⠐⠀⢂⠀⠌⠀⠄⠐⠀⠀⠠⠁⢂⠁⢂⠈⡔⢈⠄⠀⡐⡉⠄⠡⢈⠐⠠⠀⠀⠀⠄⠈⠄⠂⠁⠄⠠⠐⠀⡁⠠⠈⢀⠂⠈⠄⠠⠁⢀⠐⢀⠠⠁⠠⠐⠀⢁⠀⠌⠀⠄⠠⠀⢂⠀⠂⢈⠠⠐⢀⠀⠂
⠂⢁⠠⠐⠈⡀⠐⡀⢀⠂⠀⠌⠀⠄⠁⡐⠀⠄⠁⡐⠀⠠⠈⡀⠄⢁⠠⠀⡈⠀⠄⠂⠁⡀⠌⠀⠄⡀⠂⢈⠀⠂⠀⢀⠠⠁⠂⠄⢀⢃⠰⠈⠄⠀⠰⢈⠌⡀⠄⡈⠐⡀⠁⠀⠐⠈⡀⠄⠁⡀⠂⠠⠁⢀⠐⠀⠂⡀⠡⠀⠂⢈⠀⠄⠂⡀⠄⠁⠠⠈⠀⠄⠂⢈⠀⠄⠁⠠⠐⠈⢀⠠⠐⠀⡈⠄
⠐⠀⠠⠐⠀⠄⠂⠀⠄⠠⠁⠠⠈⢀⠂⢀⠐⠈⡀⠄⢈⠠⠐⠀⡀⠂⢀⠐⠀⡈⠠⠀⡁⠀⠄⢈⠀⠄⠐⡀⠐⠀⠀⠀⠂⠌⠀⠌⠄⡂⠆⡉⠀⠀⡑⢂⠰⠐⠠⢀⠡⢀⠀⠀⠠⠁⢀⠐⠀⡐⠀⡁⠐⢀⠠⠁⡐⠀⠄⠂⢁⠠⠀⢂⠐⠀⠄⠈⠄⠂⢁⠠⠈⠀⠄⢈⠀⡁⠄⢈⠀⠄⠐⡀⠄⠐
⠀⠡⠐⠀⠌⠀⠄⠁⡐⠀⠌⠀⢂⠠⠐⠀⡀⠂⠀⠄⠂⢀⠐⢀⠐⠀⠂⡀⢁⠠⠀⢁⠀⠌⠀⠄⠂⢀⠂⢀⠂⠀⠀⠁⠌⠐⠀⢂⠠⢁⠂⡡⠀⠀⠔⡁⠢⢉⠐⡀⢀⠂⠀⢀⠀⠐⠀⡈⠄⠀⢂⠀⠌⠀⠠⠐⠀⡐⠀⢂⠠⠀⠂⠠⠀⠌⠀⠌⢀⠐⠀⡀⠂⢁⠀⠂⡀⠄⠐⠀⠄⢈⠀⠄⠐⠈
⠁⠄⠂⢈⠀⠌⠀⢂⠠⠐⠀⡁⠠⠀⡐⠀⡐⠈⠠⠐⠈⠀⠄⠂⠠⠈⠀⠄⠠⠀⢂⠀⠂⠠⠈⢀⠐⠀⠄⠂⠀⠀⡀⠡⠈⠄⠐⠠⠘⡀⢂⠡⠀⠀⠀⠌⢁⠢⠐⠀⢀⠂⠡⠀⠀⠀⢁⠀⡐⠈⠀⠄⠂⢈⠀⠄⠁⠠⠐⠀⠠⠀⡁⠐⠀⢂⠈⠀⠄⠂⠐⢀⠐⠀⡈⠀⠄⠠⠈⢀⠂⢀⠂⢈⠀⡁
⠈⢀⠐⠀⠄⠂⢈⠀⠠⠀⡁⠠⠐⠀⠠⠐⠀⠄⠁⠠⠈⢀⠂⠠⠁⠠⠁⠐⡀⠁⠠⠀⡁⠐⠈⠀⠄⢈⠠⠐⠀⠀⠐⠠⠁⠀⠂⢡⠘⡀⢂⠡⠀⠀⠂⠡⠈⠔⡁⠂⠀⢈⠐⡀⠠⠀⠂⠀⠄⠠⠁⠠⠈⠀⠄⢈⠀⡁⠄⠈⠄⠐⢀⠈⠄⠠⠀⡁⠄⢈⠀⠂⢀⠁⠠⠈⢀⠐⠀⠂⢀⠂⢀⠂⠠⠐
⠐⠀⠄⡈⠠⠐⠀⠠⠁⠠⠐⠀⠄⠁⡐⠠⠈⠀⠌⠀⢂⠠⠐⠀⠂⢁⠠⠁⠀⠌⢀⠐⠀⠄⢁⠈⠠⠀⡀⠀⠀⠠⢁⠂⠁⢀⠈⡄⢂⠁⠄⡃⠀⠀⠀⣃⠈⡐⠌⡐⠀⠀⠂⠄⡀⠀⠀⠁⡀⠂⠄⠁⠠⠁⡀⠂⡀⠄⠐⠈⡀⠌⠀⡀⠂⡀⢁⠀⠄⠂⢀⠡⠀⠂⠁⡐⠀⠠⠁⢈⠀⠄⠂⢀⠁⡐
⠄⢈⠀⠄⠐⠀⠡⠐⠀⡁⠠⠈⢀⠂⢀⠐⠀⠡⠀⡁⠠⠀⠄⠁⡈⢀⠠⠀⠡⠀⠂⠠⠈⠀⠄⠂⠁⠀⠀⠀⢈⠐⠠⠀⠀⠤⢈⡐⠂⢈⠆⠀⠀⠠⠀⠀⠆⠀⢂⠡⢂⠀⠀⢂⠐⠀⠀⠀⠐⠀⢂⠈⠄⠐⠀⡐⠀⠠⠈⡀⠄⠐⡀⠐⠀⠄⠀⠂⠠⠈⢀⠠⠐⠈⠀⠄⢈⠀⠌⠀⡀⠂⢈⠀⠄⢀
⡀⠄⠂⠠⠈⠐⡀⠄⠁⠠⠐⠀⠂⢀⠂⢀⠡⠐⠀⠠⠐⢀⠈⡀⠄⠠⠀⠌⠀⠄⠁⡐⠈⠠⠐⠀⠁⠀⠀⠀⠀⠈⠀⠀⢂⠌⠄⡀⠂⢆⠈⠀⠀⠀⢀⠈⠰⢁⠈⡐⠂⡄⠀⠀⠈⠀⠀⠀⠀⠈⡀⠄⠂⢈⠀⠄⢈⠠⠐⠀⡀⠂⠀⠌⠀⠂⢁⠈⠄⠐⡀⠠⠐⠈⢀⠂⠠⠀⠂⠐⠀⠌⠀⠄⡈⠀
⢀⠀⠂⢁⠠⠁⠀⠄⠈⠄⠠⠁⢈⠀⠄⠂⠀⠄⠁⡐⠀⠂⡀⠄⠐⠀⠂⠐⠈⢀⠂⠀⠄⢁⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠠⠑⠂⠀⠀⠀⠁⠀⠀⠰⠈⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠈⠀⠄⠂⠀⠄⠐⡀⠐⠈⡀⠂⢁⠈⠀⠄⠂⠠⢀⠐⠀⠌⠀⡀⠂⢁⠠⠁⢈⠀⠌⠀⠄⢈
⠀⡐⠈⢀⠠⠀⠡⠀⡁⢀⠂⠈⡀⢀⠂⠈⠄⢈⠀⠄⠂⠁⡀⠄⢈⠀⡁⠈⠄⠂⢀⠡⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢁⠈⠠⠀⠡⠐⠀⠄⠂⠁⡀⠐⡀⠠⠁⡀⠂⠁⡀⠄⢈⠀⠂⠠⠐⠀⠠⠐⠀⠄⠂⠁⠄⠂
⠀⠄⠂⡀⠄⠂⠁⠠⠀⠂⡀⠁⠠⢀⠠⠁⡀⠂⢀⠂⠠⠁⠀⠄⠂⢀⠐⠠⠐⠈⢀⠠⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡁⠠⠁⠠⠈⠀⠄⠁⠠⠐⠀⡐⠀⠄⠂⠁⡀⠄⠂⢀⠡⠀⠂⠁⡐⠀⠡⠀⠌⢀⠐⠈
⢁⠀⢂⠀⠄⠂⠁⠄⠁⡐⠀⡁⠐⢀⠠⠐⠀⡐⠀⡀⠂⠈⠄⠂⢈⠀⠄⠂⠐⠈⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⠀⡁⠠⠁⠠⠈⡀⠄⠁⠠⠐⠀⠂⢁⠀⠄⠂⡀⠄⠂⠁⠄⠀⠌⢀⠐⠀⠂⡀⢁
⠀⠄⠂⢀⠂⠈⠄⠂⠁⠠⠐⠀⡈⠀⠄⠐⡀⠄⠂⠀⠌⢀⠂⢈⠀⠄⠂⢈⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢀⠐⠈⡀⠐⢀⠠⠁⠂⠠⠁⡈⠀⠄⠂⠠⢀⠐⠀⡁⠠⠈⠀⠄⠂⠁⡐⠀⠄
⡁⠄⢈⠀⠄⢁⠀⠂⢁⠐⠀⡁⠠⠈⢀⠂⠀⠄⡈⠐⠀⠂⡀⠂⢀⠂⢈⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⡐⠠⠀⡁⠠⠀⠂⠁⠄⠂⡀⠡⠀⠂⢁⠠⠐⠀⡐⠀⡁⠌⠀⠄⢁⠠⠐⠀
 ░░ o nome antigo acorda com preço — não com promessa ░░
