
                /\
               /██\
              /████\
             /██████\________
            /████████████████
           /████  ████  █████\
          /████████████████████\
         /░░░░░░░ fechado ░░░░░░\
        /░░░░░░░░░░░░░░░░░░░░░░░░\
       /__________________________\
      /████████████████████████████\
     /________________________________\
    /__________________________________\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
oooooooooooooooooooooooooooooooooooooooooooooooooooooo
 ░░ a pedra lembra-te: aqui não há segunda entrada ░░