
                    /\
                   /██\
                  /████\
                 /██████\___
                /█████████████████
               /████  boca  ██████\
              /████████████████████\
             /░░░░░░░░░░░░░░░░░░░░░░\
            /░░░ ar morno mente ░░░░░\
           /__________________________\
          /████████████████████████████\
         /________________________________\
        /__________________________________\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
oooooooooooooooooooooooooooooooooooooooooooooooooooooo
 ░░ a montanha respira por uma fenda que não pede nome ░░