
                         /\
                        /^^\
                       /^^^^\
              ________/^^^^^^\________
             /~~~~~~~~~~~~~~~~~~~~~~~~\
            /~~ trilho — fio no gelo ~~\
           /~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
          /^^^^^^^^^\______/^^^^^^^^^^^^\
         /^^^^^^^^^^^\    /^^^^^^^^^^^^^^\
        /^^^^^^^^^^^^^\__/^^^^^^^^^^^^^^^^\
       /____________________________________\
      / ^ . ^ . ^ . vento corta . ^ . ^ . ^ . \
     /________________________________________\
    /__________________________________________\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
oooooooooooooooooooooooooooooooooooooooooooooooooooooo
 ░░ cada passo pergunta se o cume ainda te quer vivo ░░