⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣽⡿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯⣿⣯
⣟⣯⣿⡿⣷⣿⣷⡿⣷⣿⣷⡿⣷⣿⣷⡿⣷⣿⣷⡿⣷⣿⣷⡿⣷⣿⣷⡿⣷⣿⣷⡿⣷⣿⣷⡿⣷⣿⣷⡿⣷⣿⣷⡿⣷⣿⣷⡿⣷⣿⣷⡿⣷⣿⣷⡿⣷⣿⣷⡿⣷⣿⣷⡿⣷⣿⣷⡿⣷⣿⣷⡿⣷⣿⣷⡿⣷⣿⣷⡿⣷⣿⣷⡿⣷⣿⣷⣿⡏⠙⣳⣿⣯⣿⣷⡿⣯⣿⣷⡿⣯⣿⣷⡿⣯⣿⣷⡿⣯⣿⣷⡿⣯⣿⣷⡿⣯⣿⣷⡿⣯⣿⣷⡿⣯⣿⣷⡿⣯⣿⣷⡿⣯⣿⣷⡿⣯⣿⣷⡿⣯⣿⣷⡿⣯⣿⣷⡿⣯⣿⣷⡿⣯⣿⣷⡿⣯⣿⣷⡿
⣿⢿⣻⣿⢿⣷⡿⣿⣟⣷⣿⢿⣟⣷⣿⢿⣟⣷⣿⢿⣟⣷⣿⢿⣟⣷⣿⢿⣟⣷⣿⢿⣟⣷⣿⢿⣟⣷⣿⢿⣟⣷⣿⢿⣟⣷⣿⢿⣟⣷⣿⢿⣟⣷⣿⢿⣟⣷⣿⢿⣟⣷⣿⢿⣟⣷⣿⢿⣟⣷⣿⢿⣟⣷⡿⣿⣟⣷⡿⣿⣟⣷⡿⣿⣟⣷⣿⣾⡇⠀⣽⣿⣯⣷⣿⢿⣟⣿⣾⣿⢿⣟⣾⣿⢿⣟⣾⣿⢿⣟⣾⣿⢿⣟⣾⣿⢿⣟⣾⣿⢿⣟⣾⣿⢿⣟⣾⣿⢿⣟⣾⣿⢿⣟⣾⣿⢿⣟⣾⣿⢿⣟⣾⣿⢿⣟⣾⣿⢿⣟⣾⣿⢿⣟⣾⣿⢿⣟⣾⣿
⣾⣿⢿⣻⣿⣯⣿⣿⣻⣿⣾⡿⣿⣻⣯⣿⣿⣻⣯⣿⣿⣻⣯⣿⣿⣻⣯⣿⣿⣻⣯⣿⣿⣻⣯⣿⣿⣻⣯⣿⣿⣻⣯⣿⣿⣻⣯⣿⣿⣻⣯⣿⣿⣻⣯⣿⣿⣻⣯⣿⣿⣻⣯⣿⣿⣻⣯⣿⣿⣻⣯⣿⣿⣀⡐⠿⢿⣟⣿⡿⣟⣀⠸⠿⣟⣯⣷⣿⡇⠀⣺⣿⣽⣿⡾⠿⢂⣀⣿⡿⣿⢿⡟⠯⣀⣘⣿⡿⣿⣻⣿⣽⣿⢿⣻⣽⣿⣿⣻⣽⣿⢿⣻⣽⣿⣿⣻⣽⣿⢿⣻⣽⣿⣿⣻⣽⣿⢿⣻⣽⣿⣿⣻⣽⣿⢿⣻⣽⣿⣿⣻⣽⣿⢿⣻⣽⣿⣿⣻⣽
⣻⣽⣿⡿⣯⣿⣷⡿⣟⣷⣿⢿⣟⣿⣿⣽⣾⣿⣻⣽⣾⡿⣿⣽⣾⣿⣻⣽⣾⡿⣿⣽⣾⣿⣻⣽⣾⡿⣿⣽⣾⣿⣻⣽⣾⡿⣿⣽⣾⣿⣻⣽⣾⡿⣿⣽⣾⣿⣻⣽⣾⡿⣿⣽⣾⣿⣻⣽⣾⡿⣿⣽⣿⢿⣯⣤⡘⠛⣿⣿⢿⣿⣧⣄⠛⠻⣿⣽⡇⠀⣽⣿⢿⠚⠓⣤⣹⣿⣟⣿⣟⠛⢣⣄⣿⣿⣟⣿⡿⣟⣯⣿⣾⣿⢿⣻⣷⡿⣿⣻⣿⢿⣿⣻⣷⡿⣿⣻⣿⢿⣿⣻⣷⡿⣿⣻⣿⢿⣿⣻⣷⡿⣿⣻⣿⢿⣿⣻⣷⡿⣿⣻⣿⢿⣿⣻⣷⡿⣿⣻
⣿⣻⣽⣿⣿⣽⣾⣿⡿⣟⣯⣿⡿⣿⣾⣿⣽⣿⣻⣿⣽⣿⣟⣿⣽⣿⣻⣿⣽⣿⣟⣿⣽⣿⣻⣿⣽⣿⣟⣿⣽⣿⣻⣿⣽⣿⣟⣿⣽⣿⣻⣿⣽⣿⣟⣿⣽⣿⣻⣿⣽⣿⣟⣿⣽⣿⣻⣿⣽⣿⢿⣯⣿⣿⣻⣽⣶⣤⠋⢹⣿⣿⣾⣟⠀⠸⣿⣿⡇⠀⣼⣿⣿⠁⢈⣿⣿⣟⣿⡍⠉⣶⣼⣿⡿⣷⣿⣟⣿⡿⣟⣿⣽⣾⣿⢿⣻⣿⢿⣟⣿⣿⣻⣿⣽⣿⢿⣟⣿⣿⣻⣿⣽⣿⢿⣟⣿⣿⣻⣿⣽⣿⢿⣟⣿⣿⣻⣿⣽⣿⢿⣟⣿⣿⣻⣿⣽⣿⢿⣟
⢿⣟⣿⣷⡿⣯⣿⣾⣿⢿⣿⣻⣿⢿⣷⣿⣻⣾⣿⢯⣿⣾⢿⣻⣯⣿⢿⣽⣿⣾⢿⣻⣯⣿⣿⣽⣿⣾⢿⣻⣯⣿⣿⣽⣿⣾⢿⣻⣿⣾⢿⣯⣿⣾⢿⣻⣯⣿⣿⣽⣿⣾⢿⣻⣯⣿⣿⣽⣿⣾⣿⢿⣽⣾⣿⢿⣽⡷⠀⠀⠀⡿⣷⡿⠀⢘⡿⣷⣏⠠⠌⠸⣿⠀⠠⣿⢿⣏⠀⠀⠀⣿⣿⣯⣿⡿⣷⣿⣟⣿⡿⣟⣯⣿⢿⣿⣟⣿⡿⣿⣯⣿⣿⣽⣿⣾⣿⢿⣯⣿⣿⣽⣿⣾⣿⢿⣯⣿⣿⣽⣿⣾⣿⢿⣯⣿⣿⣽⣿⣾⣿⢿⣯⣿⣿⣽⣿⣾⣿⢿
⣿⢿⣻⣾⣿⢿⣯⣷⣿⣿⣻⣿⣽⣿⢿⣾⡿⣿⣾⣿⣟⣿⡿⣟⣿⣽⣿⢿⣳⣿⣿⢿⣻⣷⡿⣿⣾⢿⣿⣿⣻⣷⡿⣿⣾⢿⣿⡿⣷⣿⣿⣻⣽⡿⣿⣟⣿⣷⡿⣿⣾⢿⣿⣿⣻⣷⡿⣿⣾⢿⣽⣿⢿⣻⣾⣿⢿⣿⣿⣇⣀⠐⠸⠟⣀⣠⢏⠿⠿⣿⡀⠀⡷⣀⣐⠿⠃⠄⣀⣸⣿⣿⣿⣽⣷⣿⡿⣷⣿⣟⣿⡿⣿⣻⣿⣯⣿⣟⣿⣿⣽⣷⡿⣿⣾⢿⣽⣿⣟⣷⡿⣿⣾⢿⣽⣿⣟⣷⡿⣿⣾⢿⣽⣿⣟⣷⡿⣿⣾⢿⣽⣿⣟⣷⡿⣿⣾⢿⣽⣿
⣿⡿⣿⢿⣾⡿⣟⣯⣷⣿⡿⣽⣿⣾⣿⢿⣽⣿⣷⣿⣻⣯⣿⣿⣟⣯⣿⣿⢿⣟⣾⣿⣿⣻⣽⣿⣻⣿⢿⣾⣟⣯⣿⣿⣻⣿⣯⣿⢿⣷⡿⣿⣻⣿⣟⣿⣿⣾⢿⣟⣿⣿⣻⣾⣿⢯⣿⣟⣿⡿⣿⡞⠋⢻⣿⣻⣿⣯⣿⢿⣿⣤⡄⢀⠛⢛⣮⡤⢸⣿⡆⢀⠓⠛⠋⡀⢤⣴⣿⣿⣿⣻⣾⣿⣽⡞⠙⣻⣯⣿⣟⣿⡿⣟⣷⣿⣯⣿⢿⣾⣿⣽⣿⣟⣿⣿⣻⣽⣾⣿⢿⣟⣿⣿⣻⣽⣾⡿⣿⣟⣿⣿⣻⣽⣾⣿⢿⣟⣿⣿⣻⣽⣾⣿⢿⣟⣿⣿⣻⣷
⣷⣿⡿⣿⣻⣿⢿⣟⣯⣷⣿⣿⣯⣷⣿⡿⣿⣳⣿⣽⣿⣻⣽⣾⡿⣿⣽⣾⣿⢿⣻⣽⣾⣿⢿⣽⣿⣻⣿⣯⣿⣿⣯⣷⣿⣯⣿⢿⣿⣻⣿⢿⣿⣽⣿⣻⣾⡿⣿⣻⣯⣿⣿⣽⣾⣿⢿⣻⣯⣿⣿⣷⣶⡉⠈⠁⡁⣉⢞⣻⢿⢨⡁⠀⣶⣾⡹⣷⣿⣿⣷⣧⠈⡐⢆⠀⠈⢉⣿⠆⠁⠉⠀⠁⠉⢰⣶⣿⣿⣽⣿⣻⣿⢿⣿⣳⣿⢿⣿⣻⣾⡿⣷⣿⣯⣿⣟⣿⣽⣾⣿⢿⣯⣿⣟⣿⣽⣿⣟⣿⣯⣿⣟⣿⣽⣾⣿⢿⣯⣿⣟⣿⣽⣾⣿⢿⣯⣿⣿⣽
⣽⣷⣿⣿⣟⣿⡿⣿⣻⣯⣷⣿⣯⣿⣾⣿⢿⣟⣯⣿⣟⣿⡿⣽⣿⣟⣿⣽⣾⣿⢿⣻⣽⣾⣿⣿⣽⡿⣷⣿⣟⣾⠿⡽⣷⣿⣻⣿⣟⣿⣽⣿⣯⣿⣾⣿⣻⣽⣿⢿⣻⣷⡿⣯⣿⣾⣿⢿⣻⣽⣾⣿⣽⣿⡿⣿⣷⣯⢀⣀⣀⠣⠼⠿⣿⣿⣿⣿⣿⣌⣿⣿⣿⡇⡌⠒⠁⠀⣀⣠⣀⣿⣿⣿⣿⣿⣻⣷⣿⣯⣿⣟⣿⣿⣻⣿⣻⣿⣟⣿⣽⣿⣟⣷⣿⣯⣿⣟⣯⣿⣾⣿⣟⣷⣿⠻⢿⣾⡿⣯⣿⣷⡿⣟⣯⣿⣾⣿⣟⣷⣿⣟⣯⣿⣾⣿⣟⣷⡿⣿
⣯⣿⣾⣟⣿⣯⣿⡿⣟⣿⣽⣷⣿⣯⣷⣿⡿⣿⣻⣯⣿⣟⣿⡿⣯⣿⣟⣯⣿⢿⣿⡿⣟⣯⣷⣿⣟⣿⡿⣷⣿⣿⠧⡐⣿⣽⣿⣻⣾⣿⣯⣷⣿⣯⣷⣿⣿⣻⣿⢿⣟⣯⣿⣿⣯⣷⣿⡿⣿⣻⣽⣾⡿⣷⣿⢿⡛⠛⠛⠛⠛⣀⢠⣀⣿⣿⡿⠿⢿⣿⡿⡿⠻⢓⡌⠀⡀⡄⠛⠛⠛⠛⢫⣷⣿⣻⣿⣽⣾⣿⣽⣿⣯⣿⣿⣽⣿⣻⣾⣿⣯⣷⣿⢿⣷⡿⣯⣿⣟⣯⣷⣿⣻⣯⡷⣈⢻⣯⣿⡿⣟⣾⣿⡿⣿⣯⣿⣾⢿⣻⣽⣿⣻⣽⣷⣿⣻⣿⢿⣟
⢿⣯⣷⣿⡿⣽⣷⣿⡿⣟⣯⣿⣾⣿⣽⣾⣿⢿⣟⣿⣽⣿⣻⣿⣿⣽⣿⣻⣿⢿⣯⣟⠩⣟⣿⣿⣾⡿⣿⢿⣷⢋⡓⢌⡹⢹⣿⣻⣽⣾⣿⢯⣿⡍⢹⣷⣿⣟⣿⡿⣿⣻⣿⣾⢿⣽⣾⣿⢿⣟⣿⣯⣿⠉⠉⠉⢡⡶⣴⣦⣶⣦⡷⡸⣿⣿⣾⣶⣮⠛⣿⣷⣶⡎⡔⠀⠰⢌⣶⣴⣦⣶⡌⠉⠉⠉⠉⣻⣷⡿⣿⣾⢿⣷⣿⣯⣿⣟⣿⣾⢿⣽⣿⣯⡙⣹⣿⣯⣿⣿⣻⣽⣿⡍⠳⢄⠫⡝⣿⣿⢿⣟⣯⣿⣿⡝⢩⢿⣿⣿⣻⣽⣿⢿⣽⣾⣿⣻⣿⢿
⡿⣟⣯⣷⣿⣿⣯⣷⣿⣿⢿⣯⣷⣿⣯⣷⣿⡿⣿⣻⣯⣿⢿⣷⣿⣯⣿⢿⣽⣿⣟⣿⣷⢎⡘⣷⢿⡿⢿⣇⣎⣿⡗⢨⢿⣿⣐⢿⢿⣯⠿⣯⣀⢿⣿⣻⣾⡿⣯⣿⡿⣟⣷⣿⡿⣟⣿⣾⣿⢿⣯⣿⢿⣿⣾⣷⡿⣟⣿⡿⣯⣷⢧⡑⠁⢹⣿⣿⣯⢀⡹⡭⠩⠀⠐⡌⣒⢬⠿⣿⣻⣯⣷⣿⣾⣷⣷⣿⣟⣿⣿⣻⣿⢿⣾⣿⣽⣿⣯⣿⡿⣿⣷⡿⣷⣧⢈⡿⢿⣾⠿⣷⣈⣿⣿⠂⣿⣿⢢⡽⡿⣿⠿⡷⣌⣹⣷⣿⣿⣾⢿⣟⣯⣿⣿⢯⣿⣟⣿⡿
⣿⡿⣟⣯⣷⣿⣯⣿⢿⣾⡿⣟⣿⣾⢿⣽⣾⣿⢿⣟⣿⣽⣿⢿⣾⣿⣽⣿⣿⣽⣾⡿⣯⣿⣟⣤⠺⠟⣦⡾⠿⣌⠳⣌⠚⡼⠿⣇⣞⠿⣡⣲⣿⣿⣟⣿⣿⣽⣿⡟⠿⣿⡿⣷⣿⡿⣿⣽⣾⣿⣟⣿⣿⣯⣷⣿⢿⣿⣿⡳⡵⣿⣯⣝⠀⢠⣏⠿⠿⠿⠓⢃⠀⠀⢀⠒⣽⣿⠠⢼⣿⣟⣯⣷⣿⣾⢿⣷⡿⣿⣽⣿⣻⣿⢿⣾⡿⣷⠻⣟⣿⣿⣾⢿⣿⣻⣿⣔⡸⠟⣧⣼⠿⠳⣌⢲⡘⠼⠿⣧⣵⠻⢳⣰⣿⣻⣽⣷⣿⣻⣿⢿⣻⣯⣿⡿⣟⣿⣯⣿
⣽⣿⡿⣿⣯⣷⣿⢿⣿⣻⣿⢿⣻⣽⣿⣿⣻⣾⣿⢿⣻⣯⣿⣿⣻⣾⣿⣳⣿⣯⣿⢿⣿⣻⣯⠛⣧⣾⠛⣧⢳⠠⣹⣮⡕⢨⣓⠻⢻⣤⡟⣹⣿⣾⡿⣿⣾⣟⣯⣯⣷⠋⠛⠙⣿⣿⣿⣯⣿⣾⣟⣿⣾⣿⣽⣾⣿⢿⣾⣷⣽⡟⣿⣯⠄⠀⠛⣴⣦⣧⡌⡄⠈⠀⢠⣧⡟⢛⣶⣼⣿⣿⣻⣯⣿⢿⣿⢯⣿⣿⢯⣿⣿⣿⣿⠙⠛⢉⣷⣾⡿⣷⣿⡿⣟⣿⣽⡋⢷⣦⡟⢻⣌⠣⢌⣷⣇⠸⣱⠚⡟⣦⣽⢋⣿⡿⣯⣿⣾⣿⣻⣿⢿⣻⣷⣿⡿⣿⣽⣿
⣿⣾⣿⢿⣽⣿⣾⣿⣟⣿⣽⣿⣿⣻⣽⣾⣿⢯⣿⣿⢿⣻⣷⡿⣟⣯⣷⣿⣿⡽⣿⢿⡿⣿⢷⣿⠎⢩⣿⣶⣿⣶⣿⣿⣶⣷⣾⣿⣯⠉⣷⡾⣿⢷⣿⢿⣯⣿⢿⣻⣽⣶⣾⣶⠉⢉⡟⣿⣿⣿⣾⣿⣞⡭⢎⡽⣘⢏⡭⣻⣿⡇⣿⣿⡒⠄⠀⠉⠉⠉⠁⠀⠀⠰⢲⣿⡇⠸⣿⣯⡹⢬⡹⣍⠞⣭⣟⣿⣿⣾⣿⣿⡹⠉⢉⣶⣶⣾⡿⣯⣿⢿⣷⡿⣿⢿⡷⣿⣎⠉⣿⣷⣾⣷⣾⣿⣷⣾⣷⣿⣾⢉⢳⣾⡿⣽⡿⣿⢷⡿⣟⣿⡿⣟⣯⣷⣿⣿⣯⣷
⣽⣷⣿⡿⣿⣳⣿⢿⣾⡿⣯⣷⣿⢿⣻⣽⣾⣿⡿⣽⣿⡿⣯⣿⣿⢿⣻⣽⣶⣈⣔⣢⣔⣢⣌⣤⢻⠿⣥⣻⣿⣿⣿⣿⣿⣿⣿⣧⣹⠿⣆⣔⣢⣌⣰⣂⡴⣈⣿⣿⣟⣿⣟⣿⣿⣇⣀⠸⠹⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣽⣻⣿⡣⢹⣟⡆⠀⠀⠀⢀⣏⡱⢩⣿⣏⣱⡈⣼⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠏⢅⣀⣽⣿⣿⣻⣯⣿⡿⣿⣀⢦⣰⣁⢦⣘⣤⡸⢿⣯⣼⣿⣿⣿⣿⣿⣿⣿⣧⣹⠿⣷⣠⣜⣠⢆⣡⢎⣐⣿⡿⣿⣿⣟⣯⣷⣿⣯⣿
⣯⣿⣾⣿⢿⣟⣿⣿⣻⣿⣟⣿⣽⣿⣿⣻⣽⣾⣿⢿⣯⣿⡿⣟⣾⣿⡿⣟⣿⣿⣻⣿⣾⢿⣯⠛⣧⣼⠻⠿⢿⣿⡿⠿⣿⣿⠿⠟⢯⣴⡹⢻⣟⣿⣿⣻⣿⣿⢿⣯⣿⣯⣿⢿⣾⡿⣿⣄⣤⣤⠘⠘⠿⢿⣿⣿⣿⣿⣿⣧⢋⣿⣿⣿⡇⣹⣿⣦⣇⣠⣤⣸⣿⡧⢹⣿⣿⣿⡡⢿⣿⣿⣿⣿⣿⠿⠟⠃⠥⣤⣤⣨⣿⡿⣷⣿⢿⣽⣷⣿⣿⢿⣿⡿⣿⣿⣟⠯⢳⣤⡟⠿⠿⣿⣿⠿⢿⣿⠿⠿⠻⣦⣜⠻⣯⣿⣿⡿⣿⣿⣻⣿⣟⣷⣿⢿⣯⣷⣿⣯
⣻⣽⣷⣿⡿⣿⣯⣿⣿⣽⣿⣻⣯⣷⣿⢿⣻⣽⣾⣿⢿⣽⣿⡿⣟⣯⣿⣿⢿⣾⡿⣷⣿⡿⣷⣿⡜⢛⣶⣏⢮⠙⣳⣾⡙⡙⢮⣷⣞⠛⣳⣽⡿⣿⣾⡿⣿⣾⡿⣟⣷⣿⣻⣿⣟⣿⣿⣻⣿⢿⣦⡦⠀⠉⠘⡛⣿⣿⣿⣷⣯⣿⣿⠛⣵⣯⠛⣿⣿⣶⣿⣿⠛⣷⣯⠛⣿⣿⣷⣿⣿⣿⣿⠛⠉⠁⠈⣴⣼⣿⣿⢿⣟⣿⣿⣽⣿⡿⣽⣾⡿⣿⣻⣿⢿⣷⣿⣷⣏⠛⣵⣾⢣⠛⡹⣶⡏⠛⣭⢳⣷⠛⣹⣾⣽⣿⣾⣿⢿⣽⣿⣯⣿⢿⣽⣿⣻⣽⣾⣿
⣿⣻⣽⣾⣿⢿⣽⣷⣿⣯⣿⣟⣿⣽⡿⣿⣿⣻⣿⣾⣿⢿⣳⣿⣿⣟⣿⣾⣿⣟⣿⡿⣷⠿⡷⣈⣼⣷⡩⣽⣿⣿⡧⢉⣷⣿⣿⣍⣹⣾⣅⡸⢿⡿⣷⣿⡿⣷⣿⡿⣟⣿⣿⣽⣿⣻⣾⣿⣻⣿⢿⣷⣿⠂⠀⠀⠩⠭⢭⣍⣹⣿⣧⣋⣿⣿⢈⣿⣿⣿⣿⣿⠂⣿⣿⣡⢿⣿⣩⠭⠭⠭⡁⠈⠀⠰⣷⢿⣿⣻⣾⣿⡿⣿⣾⢿⣷⣿⡿⣟⣿⡿⣟⣿⣿⢯⠷⣌⡸⣷⣋⢽⣿⣿⣷⠉⣽⣿⣿⣏⢭⣷⣇⡌⢿⢷⣿⣻⣿⢿⣳⣿⢿⣿⣻⣽⣿⢿⣽⣾
⣽⣿⣻⣽⣾⣿⣟⣿⣾⢿⣽⣿⣻⣯⣿⣿⣽⡿⣷⣿⣻⣿⢿⣻⣷⣿⡿⣽⣾⣿⣻⡟⠿⣡⣜⣿⣟⣿⢿⣇⡶⠿⡗⢨⠿⣟⣤⣿⣟⣿⣽⣷⣢⠽⢻⣷⣿⡿⣯⣿⣿⢿⣾⣿⣽⡿⣯⣷⣿⢿⣿⣛⠻⠡⣌⣤⡁⠀⠃⠺⠟⣧⣿⢿⠿⢯⣴⡻⢿⣿⡿⢿⣥⠿⢿⡿⣯⣟⠿⠏⠓⠀⢠⣄⡌⡐⠀⣿⡿⣿⣽⣷⣿⣿⣻⣿⣯⣷⣿⡿⣟⣿⣿⣟⠾⣫⣔⣻⣿⣿⣿⣯⣔⡿⠟⡌⠽⡿⣔⣾⣿⣟⣯⣿⣆⡼⠻⣟⣿⣿⢿⣻⣿⣟⣿⣟⣯⣿⣿⣻
⣻⣽⣿⣟⣿⣾⢿⣯⣿⡿⣿⣽⣿⣻⣽⣾⡿⣿⣿⣽⣿⣻⣿⣟⣿⣾⣿⢿⣯⣿⣟⣿⣶⣽⣿⣟⣿⡿⣿⣻⣿⣵⡎⢡⣾⣼⣿⣯⣿⣟⣿⣽⣿⣳⣮⣿⣷⣿⣿⢿⣾⣿⢿⣾⣟⣿⣿⣻⣽⣿⣟⣧⠀⣷⣼⠛⠁⠀⠀⢠⢆⠛⢻⣾⣾⣼⠛⣵⡞⠛⣳⣞⠛⣷⣶⣷⡛⠋⡤⠄⠀⠀⠘⠛⣶⣥⠐⣾⣿⡿⣯⣿⣾⣟⣿⣷⣿⣻⣷⣿⣿⢿⣷⣿⣶⣵⣿⡿⣟⣷⣿⣻⣿⣶⡽⡀⢷⣞⣿⣿⣾⡿⣟⣿⣻⣷⣧⣿⣿⣻⣿⢿⣯⣿⣟⣿⡿⣯⣿⣿
⣟⣯⣷⣿⣯⣿⣿⣻⣷⣿⢿⣻⣾⣿⢿⣽⣿⢿⣾⣿⣽⡿⣯⣿⣟⣷⣿⣿⣻⣷⣿⢿⣾⡿⣧⠈⢹⣿⣿⣟⣯⣿⡓⠤⣿⡿⣾⣟⣷⣿⡿⣯⣿⣿⣽⣷⣿⣻⣾⣿⢿⣾⣿⣟⣿⣯⣿⣟⣯⣿⠌⠡⣎⣿⡿⠀⠀⠀⣶⠆⠈⣶⣾⢫⡍⣳⣿⡉⢙⣶⡍⢩⣿⣍⡙⣯⢷⣶⠁⢲⡶⠀⠀⠀⣿⣿⢰⠉⢸⡿⣿⣯⣷⣿⢿⣾⣟⣿⣽⣷⣿⡿⣿⣾⣿⣽⣾⣿⢿⣟⣿⣿⣳⣿⡷⣁⢻⣿⡿⣽⣷⣿⠏⠈⣿⣿⣽⣷⡿⣟⣿⣿⣻⣷⣿⣟⣿⡿⣷⣿
⣿⣟⣯⣷⣿⢿⣾⣟⣯⣿⣿⢿⣻⣽⣿⣟⣯⣿⣿⣾⣟⣿⣿⢯⣿⣟⣷⡿⣿⣽⣾⣿⣟⣿⡧⠀⢺⣿⣷⠿⠿⣻⣿⣿⣿⡅⠀⠾⠿⣯⣿⡿⣷⣿⣯⣿⣾⣿⢯⣿⣿⣻⣾⡿⣯⣿⣷⣿⡧⠐⣌⣹⣿⡆⠇⣀⡨⢑⣿⡇⠐⣀⣸⣿⡿⢧⣀⣿⡿⠿⢿⣧⣀⠾⢿⣿⣇⣀⠂⢺⣿⢐⣁⣀⠬⢹⣿⣇⣢⠔⣻⣿⣽⡿⣿⣯⣿⣟⣯⣿⣾⣿⢿⣷⣿⣯⣷⣿⡿⣿⠯⠇⡀⢼⣿⡿⣿⡟⠿⢿⣯⣿⡇⠀⣿⣾⣿⣽⣿⣿⣻⣽⣿⣻⣾⡿⣯⣿⡿⣷
⣯⣿⣟⣯⣿⡿⣯⣿⣿⣻⣾⣿⢿⣻⣽⣾⣿⢿⣾⣟⣿⣿⣾⣿⣟⣿⣯⣿⣿⣻⣽⣾⣿⣻⡗⠀⣸⣿⣿⡃⠀⣿⣿⡷⠛⢹⣤⡄⢘⣿⣿⣽⡿⣷⣿⣯⣷⣿⡿⣿⣽⣿⣻⣽⣿⢿⣞⠏⢳⣤⣿⣿⠛⠃⢈⣿⡇⠜⣿⡆⠀⠛⠟⠻⣤⣼⣿⠟⠛⠀⠛⠛⡿⣤⣔⠛⠛⠛⠀⢸⣿⠄⣺⡿⠀⠘⠻⣿⣷⣤⡝⢛⣿⣿⢿⣽⣷⣿⢿⣯⣷⣿⡿⣿⣾⣿⣽⡿⣿⣿⠀⢠⣴⡋⠛⣿⣿⣟⠀⢸⣿⣿⠆⠀⣿⢿⣾⣟⣷⣿⣟⣯⣿⣟⣿⣽⣿⣟⣿⡿
⣿⣯⣿⣿⣽⣿⢿⣯⣷⣿⡿⣽⣿⣿⣻⣽⣾⣿⣟⣿⢿⣾⣟⣷⣿⡿⣽⣷⣿⢿⣻⣽⣾⣿⣏⠀⢼⣿⣻⡅⠀⣿⡇⠉⢀⢸⣿⣶⣮⣿⣟⣿⡿⣟⣷⣿⣯⣷⣿⡿⣿⣾⡿⣟⣿⠏⠉⣶⣾⢻⠋⠃⠀⣴⣶⣿⢎⡘⣿⣧⣶⠀⠠⡄⠙⢉⢋⠀⠀⠀⠀⠀⢣⠉⠉⡔⠀⠀⣶⣾⣿⢠⢹⣿⣶⡄⠀⠙⠛⣟⣷⣎⠉⢾⣿⡿⣽⣾⣿⣟⣯⣷⣿⡿⣷⣿⣻⣿⢿⣽⣶⣾⣿⡅⠈⠉⢹⣞⠀⢸⣿⢿⡇⠀⣿⣿⣟⣿⣯⣿⣾⣿⢯⣿⣟⣯⣷⣿⣟⣿
⣷⣿⢿⣾⣿⣽⡿⣟⣯⣷⣿⡿⣟⣾⣿⣟⣿⣾⢿⣻⣿⣯⣿⣟⣷⣿⣿⣯⣿⣿⢿⣻⣽⣷⣏⠀⡀⠀⠯⡄⠀⠿⠇⠀⢞⣻⣿⣏⡵⣈⣼⣣⠿⣿⣿⣷⣿⣻⣷⡿⣿⢷⡿⡿⠀⢙⣶⣏⡿⢹⠀⠀⠆⢾⣟⣿⡆⠜⣿⣿⣯⠀⡀⠀⠱⠂⠀⠸⢲⣿⠂⠐⠀⠐⡃⠀⢀⡀⣿⣿⢿⡀⢻⣿⣻⢧⠐⠀⠈⠷⣫⣟⣶⠂⠈⣿⢿⣿⣽⣾⣿⣟⣯⣿⣿⡽⢿⣜⣫⢄⣫⡽⣿⡟⡖⠀⢹⠯⠀⠸⡱⠈⢀⠀⣿⣿⣾⣿⣽⣷⣿⣻⣿⣯⣿⣟⣯⣿⣟⣯
⣟⣯⣿⣿⣾⣟⣿⣿⣟⣯⣷⣿⣿⢿⣷⡿⣿⣽⣿⡿⣯⣿⣷⡿⣿⣽⣾⢿⣷⣿⡿⣿⣻⣽⣿⣿⣅⣀⣖⡠⠁⠀⠈⠑⠂⠐⠢⠿⠿⠿⠿⠷⣀⠻⢳⣿⣶⣧⢿⡛⠞⣿⣧⢱⣀⣸⠿⢿⡟⠀⣀⣄⠌⣻⣿⣿⣜⣜⣿⣯⣿⣿⣇⡀⠀⢀⣤⣀⡀⠒⣀⣠⣠⡀⠀⣀⣺⣿⣿⢿⣿⣄⣻⣿⢿⡇⢌⣠⣀⠀⢻⡿⠿⣃⣐⡬⢻⣷⠫⢾⡷⣞⣼⣿⠛⠧⣀⠿⠿⠿⠿⠿⠐⠐⠈⠑⠀⠀⠑⢢⣅⣠⣸⣿⣿⣷⣿⣾⢿⣽⣾⣿⢯⣿⣷⣿⢿⣯⣿⣟
⣿⣟⣿⣾⣟⣿⣿⣾⢿⣟⣿⣽⣾⣿⣟⣿⡿⣯⣷⣿⡿⣟⣾⣿⣿⣻⡿⣿⣻⣾⣿⢿⣟⣿⣽⣾⣿⣿⢿⣧⣤⠀⠀⠀⠀⠀⠁⠈⠁⠉⠈⠁⠉⢂⠘⣿⡟⢛⠋⠧⣉⣿⡓⣎⣿⣷⠨⠉⠂⠀⢽⣯⠀⣿⣿⣾⢿⣿⣻⣽⣷⣿⣶⡽⠀⠈⠛⣡⢶⣤⣜⡒⠛⠀⠠⣷⣽⣟⣯⣿⣿⣻⣿⢿⣿⡏⠠⣿⡇⠀⠉⠘⡡⣿⣿⡰⢻⣟⢡⠚⡙⡛⢿⣿⠁⠌⠉⠘⠈⠁⠉⠂⠁⠀⠀⠀⠀⠀⣴⣼⣿⣿⡿⣟⣷⡿⣷⣿⡿⣟⣿⣾⣿⣿⣽⣾⣿⢿⣷⣿
⣾⡿⣯⣷⣿⣿⣾⢿⣿⣻⣿⣯⣿⣾⢿⣯⣿⣿⣻⣷⣿⡿⣿⣷⡿⣟⣿⡿⣟⣿⣾⣿⢿⣻⣯⣿⣷⡿⣿⣻⣿⣶⣶⣷⣶⣷⣾⣶⣷⣾⠀⢐⣾⡄⢘⡿⣅⢫⣿⡧⡐⣿⠇⠠⣿⠇⠀⢀⠀⢆⣻⣧⠘⣼⣷⣿⣿⣻⣿⣟⣿⠌⣽⣿⡄⢠⠣⠀⢈⣛⠀⠈⠖⡠⢐⠩⠀⠉⣿⣿⣷⡿⣿⣿⣻⢧⠑⣾⡗⢠⠀⠀⠁⣹⡿⢀⢻⡾⢄⣻⣷⡉⢾⣝⠂⢼⣶⠀⠰⣷⣶⣷⣶⣷⣶⣷⣾⣾⡿⣟⣯⣷⣿⣿⣟⣿⡿⣷⣿⡿⣿⣽⣾⣿⣽⣿⣾⡿⣿⣾
⣷⣿⡿⣟⣷⣿⣯⣿⣿⣻⣷⡿⣯⣿⣿⣻⣽⣷⣿⣟⣷⣿⡿⣷⣿⡿⣟⣿⣿⣻⣽⣾⣿⢿⣻⣷⡿⣿⣟⣿⣷⣿⣻⣽⣿⣽⣿⣽⣯⣿⠀⢈⣿⡔⢨⣿⣏⠶⡁⠲⢡⣜⡌⢁⠀⢈⡀⣻⣯⠀⣿⡧⠂⣽⣿⣾⣟⣿⣷⡿⣻⠜⣼⣿⣿⣧⣀⠌⠸⣿⠃⢄⣠⣽⣿⠌⡁⠀⠿⢻⣾⣿⢿⣽⣿⠧⠘⣾⡟⠠⣿⣗⢀⠀⠀⢂⢬⣘⠴⡈⠦⡹⢾⣿⠂⠼⣿⠀⢘⣿⣿⣽⣿⣽⣿⣽⣷⡿⣿⣿⢿⣯⣿⣾⢿⣻⣿⢿⣷⣿⢿⣻⣷⡿⣿⣾⣟⣿⡿⣷
⣯⣷⣿⡿⣿⣳⣿⣟⣾⣿⣽⣿⢿⣟⣾⣿⢿⣽⣾⣿⣻⣽⣿⣟⣷⣿⡿⣿⣽⣿⣻⣽⣾⣿⣿⣻⣽⣿⣟⣿⣾⣟⣿⣯⣿⣟⣾⣿⣽⣿⠀⢈⣿⡄⢢⣿⡍⠲⣤⡇⢣⣿⡇⢂⣤⣤⢫⣽⡗⠨⣽⡷⡡⢾⣿⣷⣿⣻⣽⡷⣩⠞⣼⣿⠟⣿⣿⡆⠀⠐⠀⢸⣿⡟⠋⠒⢠⢀⠀⢸⣿⡿⣿⣻⣿⣏⢔⣻⣟⠠⢿⣏⠞⣤⣄⠂⢾⣿⠂⣥⣦⠙⣹⣿⠀⣹⣿⠀⢨⣿⣯⣿⣾⣿⣽⣿⣾⢿⣿⣽⣿⣻⣽⡿⣿⣟⣿⡿⣿⣾⣿⢿⣻⣽⣿⣷⡿⣟⣿⡿
⣿⣯⣿⢿⣟⣿⣯⣿⢿⣽⣿⣾⣿⢿⣻⣽⣿⣟⣿⣾⡿⣟⣷⣿⣿⣽⣿⣟⣿⣾⡿⣟⣯⣷⣿⢿⣻⣽⣾⣿⢯⣿⡿⣽⣷⣿⡿⣽⣯⣿⢂⠰⣿⡂⠰⣿⠆⢡⣿⡇⢆⣿⡇⠠⣿⣳⢎⣽⡟⠠⢿⣯⢱⣻⣿⣾⣟⣿⡿⣇⡳⣿⣾⡝⡎⣜⢻⣶⣷⣶⣶⣮⠙⠡⢈⠀⢂⠎⠀⣹⣿⣿⢿⣿⣽⡞⢬⢿⣧⠈⣿⣿⡘⣿⣏⠄⢻⣿⢀⣻⣿⠀⢼⣿⠀⢲⣿⠄⣰⣿⣿⣽⣷⡿⣿⣾⢿⣿⣯⣿⣟⣿⣟⣿⣿⣻⣯⣿⡿⣷⣿⡿⣿⣻⣷⡿⣿⣿⣟⣿
⣷⣿⣻⣿⢿⣻⣽⡿⣿⣻⣷⣿⣻⣿⢿⣻⣽⣾⡿⣷⣿⡿⣿⣳⣿⢿⣾⡿⣯⣷⣿⡿⣟⣯⣿⣿⢿⣻⣽⣾⣿⣟⣿⣿⣻⣾⣿⢿⣻⣿⡁⢚⠿⣁⠘⣿⡃⠤⠿⡇⡌⣿⡇⠐⣿⡇⠈⣄⡨⢁⣿⣯⣗⡿⣷⣿⣻⣿⡽⡧⣝⣿⣿⡿⣔⣪⢧⡹⣹⢿⠃⠡⢈⠔⣨⣿⣇⣚⠀⡸⠿⣾⣿⣟⣿⣻⣭⣿⡧⢘⡠⣀⠐⣽⡷⠈⣹⣿⢀⠾⢿⠀⢺⡿⠀⠭⢿⠂⣜⣿⣽⣿⣾⢿⣟⣿⣿⣯⣿⣷⣿⣯⣿⢿⣾⣿⣻⣽⣿⣟⣷⣿⡿⣿⣽⣿⣟⣷⣿⣟
⣿⣻⣿⣽⣿⡿⣟⣿⡿⣿⣽⣾⣿⣻⣿⢿⣟⣿⡿⣟⣷⣿⡿⣟⣿⣿⣻⣿⣟⣿⣷⣿⣿⣟⣿⣾⣿⡿⣟⣯⣿⣟⣯⣿⣿⣽⣾⣿⡿⣿⠄⢣⣤⡀⢌⡳⣅⣢⣥⡒⢌⣿⡇⢈⣿⡇⠘⣼⣟⠠⢾⣿⣻⣿⣿⣽⡿⣷⠱⢳⣼⣿⣿⡽⠻⢟⣦⡧⣱⣎⣄⠢⢁⠻⠻⣿⡿⢻⠀⡄⠀⣿⣿⣻⣟⣿⣽⡿⣗⠠⢿⣇⠂⢾⡟⡀⢽⣿⠠⢎⣤⣘⢴⣫⠁⢢⣤⡘⢰⣿⣿⣾⢿⣿⣻⣿⣾⢿⣷⡿⣷⣿⣻⣿⣯⣷⣿⡿⣷⣿⣿⣽⣿⣟⣿⣾⢿⣻⣽⣾
⣽⣿⣯⣿⣷⣿⡿⣟⣿⣿⣻⣽⣷⣿⢿⣿⣻⣿⢿⣿⣻⣯⣿⣿⢿⣽⣿⣯⣿⢿⣾⣿⣾⢿⣯⣿⣾⣿⢿⣟⣯⣿⡿⣷⣿⣯⣿⣷⣿⣿⡁⢎⣿⡔⢠⣿⢮⡵⣿⡇⢊⣿⡇⠠⣿⡇⠈⠜⢋⣶⣿⡿⣟⣷⣿⣻⣿⢿⡈⢿⣿⣿⢿⣻⠀⢸⣿⣷⣷⣿⢎⡓⠤⠀⢘⣿⣯⠳⡬⠄⠀⣿⣿⣟⣿⣯⣿⢿⣯⣶⠋⡓⠈⣽⡟⡀⢾⣿⠠⢻⣿⢭⢾⣵⠈⡜⣿⠄⣩⣿⣾⢿⣿⣻⣿⣷⡿⣿⣻⣿⣿⣽⡿⣷⣿⣻⣷⣿⡿⣷⣿⢿⣾⡿⣯⣿⣿⢿⣻⣽
⣻⣷⣿⣻⣾⣿⣽⣿⡿⣽⣿⣻⣽⣾⣿⣟⣿⣽⣿⣟⣿⣽⣿⣾⣿⢿⣳⣿⢿⣿⣻⣾⢿⣿⣻⣽⣷⣿⡿⣿⣻⣯⣿⡿⣷⣿⣻⣾⣿⣽⠆⢸⣿⠄⢢⣿⡃⠌⡱⢍⠢⣿⡇⠐⣿⢿⣾⣾⣯⢉⣿⣿⢿⣻⣽⣿⣻⣿⢈⢿⣿⣟⡏⠥⠀⢸⣿⣟⣿⣿⡇⣇⠂⠄⢨⣿⣿⣷⣍⠂⠀⣿⣿⣻⣯⣿⢿⣿⣧⢉⣷⣾⢷⡾⣟⠀⢾⣿⠐⡭⢩⠈⢼⣿⠀⢼⣿⠂⣜⣿⡿⣿⣻⣿⣷⡿⣿⣟⣿⣷⣿⣻⣿⣿⣽⡿⣯⣷⣿⣿⣻⣿⣯⣿⡿⣟⣾⣿⡿⣿
⢿⣽⣾⡿⣟⣾⡿⣷⣿⣿⣻⣿⣻⣽⣾⣿⣻⣯⣿⣾⡿⣯⣷⣿⣻⣿⣿⣻⣿⣟⣿⣻⣿⣟⣿⣿⣽⣾⣿⢿⣟⣿⣽⣿⢿⣽⡿⣟⣾⣿⣌⡲⢟⠃⠰⣿⡅⢂⣰⣈⠱⣿⠇⡐⣠⣂⠤⣻⡞⢤⣻⣿⢿⣿⣻⣽⣿⣻⠌⢾⣿⣯⡟⡌⠀⢸⣿⣯⢾⣿⡗⠦⣈⠀⠰⣿⣿⣿⠿⡇⠀⡿⢿⣟⣿⣽⣿⢿⡞⢤⣻⣗⠢⣐⣄⠈⢾⣟⠰⣂⣡⠈⢼⣿⠀⠚⢯⣃⡼⣟⣿⡿⣟⣷⣿⢿⣟⣿⣿⣾⣟⣿⣷⣿⣻⣿⢿⣻⣷⡿⣟⣷⣿⣻⣽⣿⡿⣯⣿⣿
⣿⣿⣻⣿⢿⣟⣿⣿⣽⣾⣿⣻⣿⢿⣽⣟⣿⣽⡿⣷⣿⡿⣿⣽⡿⣷⣿⢿⣽⣾⣿⢿⣽⣿⣻⣾⣿⣽⣾⣿⢿⣻⣿⣾⣿⢿⣿⡿⣟⣿⡝⢳⣬⡂⠱⣿⠆⡐⣿⡇⡸⣭⠇⡐⣿⣷⣬⣿⡟⢤⣻⣿⢿⣻⣿⢿⡝⢫⠜⣱⣾⣿⡟⠠⠁⢸⣿⡷⣻⣿⡏⣇⠠⠀⠈⠿⢿⣿⢧⡄⠀⠑⢫⣿⣿⣯⣿⡿⣟⠤⣻⣷⣦⣿⣏⠐⣪⡟⢤⢹⣿⠀⢺⣿⠀⣩⣦⡛⢻⣿⡿⣿⣿⣟⣯⣿⣿⣻⣾⣟⣿⣿⣾⣟⣿⣽⣿⡿⣯⣿⣿⣟⣿⢿⣻⣽⣿⢿⣯⣷
⣯⣿⣟⣿⡿⣿⣻⣾⣿⣽⣷⣿⣻⣿⣟⣿⣯⣿⢿⣟⣷⣿⣿⣻⣿⣟⣿⣿⣻⣿⣾⡿⣿⣽⣿⣻⣾⣿⣽⣾⣿⡿⣷⣿⣻⣿⣷⣿⣿⣿⠌⢱⣿⠡⢘⣿⡃⠐⣿⡇⢒⣉⠣⡐⣿⣎⠙⣾⡟⢤⣻⣿⡿⣟⣿⣿⣃⠳⣾⣿⣿⣟⡋⠀⠀⢸⣿⣟⣽⣿⡗⣌⠒⠀⠀⠀⢛⡿⣷⣆⠐⠀⢸⣿⣷⡿⣯⣿⣏⠒⣿⣏⠜⣹⣯⠐⡌⡙⢢⣹⣿⠀⣹⣿⠀⢲⣿⡁⢫⣿⣿⣟⣷⣿⡿⣯⣿⣿⣽⣿⣻⣾⣟⣿⣯⣿⣷⣿⡿⣟⣾⣿⣻⣿⣿⣻⣽⣿⣟⣯
⡿⣯⣿⣟⣿⡿⣟⣿⣾⣿⣽⣿⣻⣽⣾⣿⣻⣽⣿⢿⣻⣽⣾⣿⣽⣿⣯⣿⣟⣷⣿⢿⣟⣿⣾⡿⣟⣾⣿⣽⣷⣿⣿⣻⡿⣷⣿⣻⣾⣿⠌⢲⣿⡓⢬⣿⡅⠘⣿⡇⠱⣾⡧⢑⣿⢧⡙⣾⡟⢤⣻⣿⣽⣿⡿⣽⢦⠩⣍⣽⣿⠮⠅⡀⠀⢸⣿⣯⣾⣿⣿⡷⡈⠄⠀⢀⢨⡝⣿⣧⣋⠐⣸⣟⣾⣿⢿⣿⡽⣈⢿⣏⡔⣻⣧⠃⣾⣿⠐⣼⣿⠀⢼⡿⣌⢳⣿⠄⡹⣿⣾⢿⣻⣷⣿⡿⣟⣾⣿⣽⡿⣯⣿⡿⣽⣷⣿⣯⣿⡿⣿⣽⡿⣷⣿⢿⣻⣽⣾⣿
⣿⢿⣯⣿⣟⣿⣿⣻⣷⡿⣿⣾⡿⣿⣽⣟⣿⣯⣿⣿⢿⣻⣽⣾⡿⣷⣿⣯⣿⢿⣽⣿⢿⣯⣷⣿⡿⣿⣽⣿⣾⣟⣷⣿⣿⣿⣽⣿⣻⣾⢃⠸⣿⡑⢎⣿⠆⠡⣿⡇⢣⣿⣇⠘⣾⡟⠻⣿⡻⢄⣿⣟⣯⣷⣿⠛⢧⡙⣿⣿⢿⣢⡙⠘⠀⢸⣿⣿⣿⣎⣿⡷⢡⠀⠈⡙⢦⣽⠿⣯⣟⠠⠐⠛⣯⣿⣿⣻⡷⣈⢿⣟⠻⢿⣧⠃⣾⡿⡐⢼⣿⠀⢺⣿⢄⣫⣿⢂⢱⣿⡿⣿⣟⣯⣷⣿⡿⣿⣽⡿⣿⣟⣯⣿⣿⣟⣾⡿⣷⣿⣿⣻⣿⣟⣿⡿⣿⣻⣽⣾
⣽⣿⣟⣷⣿⡿⣽⣿⣯⣿⢿⣷⣿⢿⣯⣿⡿⣽⣷⣿⡿⣿⣿⣽⣿⣟⣷⣿⣻⣿⣟⣯⣿⡿⣯⣷⣿⡿⣟⣾⣟⣿⣯⣷⣿⣾⣿⣽⡿⣿⢂⠹⣿⡍⢎⣿⡃⠐⢋⠱⢂⣿⣎⠸⣽⣏⠰⣻⣿⣦⣿⢿⣻⣿⣧⢋⣶⣾⠛⢳⣾⠁⠃⠀⠀⢸⣿⣿⣿⣎⣿⣟⠠⠀⠀⠁⢛⠿⣷⡏⠘⣰⢂⠠⣿⣿⣽⡿⣷⣮⣿⣏⡐⣻⣧⠃⣾⣿⠐⡉⠋⠄⣹⣟⠦⢼⣟⠆⣸⡿⣿⣟⣿⡿⣯⣷⣿⡿⣯⣿⣿⣻⣿⣯⣷⣿⣟⣿⡿⣷⣿⢿⣽⣿⣻⣿⢿⣟⣿⣽
⣿⣽⣾⣿⣯⣿⡿⣷⣿⣻⣿⢿⣾⡿⣟⣷⣿⡿⣿⣾⢿⣿⣽⣿⣾⢿⣻⣽⣿⣯⣿⣟⣿⣽⣿⣟⣷⣿⡿⣿⣻⣯⣿⣟⣷⣿⣯⣿⢿⣿⡡⢸⣿⡜⡸⣿⡅⠨⣷⡇⡩⣿⣆⢣⣿⢧⠘⣽⣧⡙⣾⣿⡿⣷⣯⠒⣼⡿⢀⢸⣿⠀⠀⠀⣾⣾⣿⣿⣿⣞⣽⣯⠐⡁⠀⠀⠨⡘⣿⡇⠀⠀⢀⠂⣿⢯⣿⣿⢷⡉⣾⡷⢀⢿⣧⢃⢾⣿⢈⣵⣿⠀⢼⣿⡘⢼⣿⠂⡴⣿⣿⣻⣯⣿⣿⣻⣷⣿⣿⣯⣷⣿⣷⣿⣯⣿⣻⣯⣿⣿⣻⣿⣯⣿⣟⣿⡿⣿⣻⣯
⣻⣯⣿⣾⣿⣽⣿⣿⣽⣿⣻⣿⣟⣿⡿⣟⣯⣿⣿⣻⣿⣯⣿⣾⢿⣿⣿⣻⣷⡿⣯⣿⣟⣯⣷⣿⡿⣽⣿⢿⣟⣿⣽⣿⣯⣷⣿⢿⣿⣻⣽⣟⣿⢆⡱⣿⠆⠡⣿⡇⠱⣿⡿⣟⣿⢧⠘⣽⡷⣈⣿⣿⣽⠿⣽⣿⡄⢀⣿⡿⠿⠀⢀⠀⣽⣿⣿⣿⣿⣎⣿⣷⠈⠄⠀⣀⠀⠀⠿⢿⣿⠀⢀⠣⡀⢸⣿⡿⣷⢘⣽⡷⢈⣾⣿⣿⣿⣻⠄⣺⣿⠀⢺⣿⡘⢼⣿⣿⣻⣿⣻⣿⣽⡿⣷⣿⣯⣷⣿⣯⣿⢿⣾⡿⣽⣟⣿⣽⡿⣷⣿⣯⣿⣷⡿⣟⣿⡿⣟⣿
⣟⣿⣽⣷⡿⣿⣾⣯⣿⣾⣿⢯⣿⣟⣿⡿⣟⣯⣷⣿⣯⣿⣷⡿⣿⣿⣾⣟⣯⣿⣿⢯⣿⣟⣯⣷⣿⣿⣻⣿⢿⣻⣿⣾⢿⣽⣾⣿⣟⣿⡋⢟⣿⣦⡽⣿⡃⠰⣿⡇⢣⣿⣿⢿⣿⢧⠘⣽⣷⣦⣿⣟⣿⡻⢼⣿⡇⠀⣿⡇⠀⠀⠠⣉⢿⣿⣿⣿⣿⣿⣿⡷⡈⠄⠀⠆⠄⠀⠀⢸⣿⠀⠀⠑⣄⢫⣿⣿⣷⣮⣾⡟⠠⢾⣟⣷⣿⣟⠤⣹⣿⠀⣹⣷⣭⣞⣯⡛⢽⣿⡿⣽⡿⣿⣟⣷⣿⢿⣾⣟⣿⣿⣯⣿⡿⣿⣻⣯⣿⡿⣷⣿⣟⣾⣿⡿⣟⣿⡿⣟
⡿⣟⣯⣿⢿⣟⣷⣿⣯⣷⣿⣿⣯⣿⣟⣿⡿⣟⣯⣷⣿⢿⣾⣿⢿⣷⣿⣻⣿⣟⣾⣿⣟⣿⣿⣻⣽⣿⣻⣽⣿⡿⣷⣿⡿⣟⣿⣾⢿⣻⣷⣾⣿⠥⢙⣿⣷⣶⣿⡇⡡⣿⣿⢿⣻⡧⢘⣽⣿⢿⣽⣿⡿⣽⡩⠉⢳⣾⡙⢧⢲⠀⠐⡌⣿⣿⣿⣿⣿⣿⡯⡗⢡⠀⠀⠭⠀⢀⣶⡞⡛⣶⡄⠀⠸⢼⡿⣿⣾⣿⣽⡯⡁⣿⣿⣻⣽⣾⢐⣹⣿⣶⣾⣿⢈⢹⣿⣷⣾⡿⣿⡿⣿⣟⣿⣯⣿⡿⣯⣿⢿⣾⣿⣽⣿⢿⣟⣿⣽⣿⢿⣷⣿⢿⣳⣿⣿⣟⣿⣿
⣿⡿⣿⣻⣿⢿⣻⣷⡿⣯⣷⣿⣯⣷⣿⣟⣿⣿⢿⣯⣿⣿⣻⣾⣿⣯⣿⢿⣷⣿⢿⣯⣿⢿⣾⡿⣿⣽⣿⣻⣽⣿⣟⣷⣿⡿⣟⣿⡿⣿⢿⢿⣾⡃⢸⣿⣽⣿⡽⣇⡴⣿⡿⣿⢟⡿⣿⣾⡿⣿⡿⣷⣿⠇⡗⠀⣻⣿⣐⡄⠀⠀⠰⣈⣷⣿⣿⣿⣿⣿⡷⣹⢣⠂⠀⣃⠂⠀⠈⢡⣣⢿⠆⠀⠁⢨⠟⣽⣷⣿⣻⣿⢿⡷⢿⣿⣻⣯⢢⣼⡿⣟⣷⣿⠀⢞⣿⢿⣻⣿⣟⣿⣿⣻⣯⣿⣷⣿⡿⣿⣿⣻⣾⣿⣽⣿⢿⣻⣿⣾⡿⣿⣾⣿⢿⣻⣽⡿⣿⣾
⣾⣿⢿⣟⣿⡿⣟⣯⣿⣿⣟⣷⣿⣯⣿⣾⣿⣻⣿⣟⣷⣿⣟⣯⣷⣿⢿⣿⣻⣾⣿⣟⣿⣿⣻⣿⣟⣿⣾⡿⣟⣷⣿⣿⣽⣿⣿⣻⣿⢿⣎⣳⣿⠅⠲⣿⣿⣾⠙⢿⣿⣟⣿⣟⠦⣸⣿⣟⣿⡿⣿⡿⣿⠂⢀⣦⡜⡿⠻⠇⠀⠀⠐⢤⣻⣿⣿⣿⣟⠶⣽⣇⢎⡀⠠⣹⠀⡀⠀⠹⠟⠂⢂⣀⠩⠄⠋⣽⣿⣻⣿⣽⣿⢆⢣⣿⣟⣿⣿⡓⠻⣿⣟⣿⠈⡼⣿⣣⠽⣷⣿⣯⣷⣿⢿⣷⡿⣯⣿⡿⣷⣿⢿⣾⣿⣽⣿⡿⣷⣿⢿⣟⣷⣿⡿⣿⣟⣿⣿⣻
⣻⣾⣿⢿⣻⣿⢿⣟⣯⣷⣿⢿⣳⣿⣯⣷⣿⣟⣷⣿⡿⣽⣾⣿⢿⣽⣿⣟⣿⣯⣷⣿⣯⣿⣿⣽⣿⣯⣷⣿⡿⣿⣳⣿⢿⣾⣟⣿⣯⣿⠶⣹⣾⡍⢘⣿⣷⣻⣼⣾⣟⣿⣯⣿⢢⢱⣿⣿⣻⣿⣿⣿⣹⠂⢠⣿⠍⠑⣶⡄⠀⠠⡘⢤⣻⣿⣿⣿⣿⢭⣿⣿⢢⠀⠀⢧⠃⠄⠀⢰⣦⠀⠀⠈⢜⡀⠀⣹⢯⣿⣯⣿⣾⡃⢎⣿⣿⢯⣿⣧⣷⣟⡿⣿⠐⣸⣿⢥⣻⣿⣯⣿⢿⣽⣿⣻⣿⣟⣿⣽⣿⣻⣿⢿⣾⣟⣷⣿⡿⣯⣿⣿⣻⣷⣿⢿⣻⣯⣿⣿
⣟⣯⣿⣿⣟⣿⡿⣿⣻⣯⣿⣿⢿⣯⣿⢿⣾⣿⣻⣷⣿⡿⣿⣽⣿⡿⣽⣾⣿⣻⣽⣷⡿⣿⣾⣟⣷⣿⣯⣷⣿⡿⣟⣿⣿⣯⣿⢿⣽⣿⡭⣳⣿⠆⢩⣾⣿⣻⣯⣷⣿⣯⣿⣟⡆⣹⣿⣽⣿⣽⣿⡧⠀⠁⠠⣿⣇⣂⠀⠀⠀⢡⠘⡤⢿⣻⣿⣿⣿⣿⡭⢳⡌⠄⠈⢦⡉⠆⠀⠨⢉⠀⡰⢧⠀⢀⠂⡜⣸⢯⣿⣷⣿⣑⢪⣿⣿⡿⣟⣿⣽⣾⣿⣿⠠⢱⣿⣣⢞⣿⣽⡿⣿⣻⣽⣿⣯⣿⣟⣯⣿⣟⣿⣿⣯⣿⡿⣽⣿⢿⣯⣿⣿⣽⡿⣿⣟⣿⣷⡿
⣿⢿⣻⣾⢿⣯⣿⡿⣟⣿⣷⡿⣿⣻⣽⣿⢿⣾⣟⣯⣷⣿⡿⣿⣾⣿⢿⣻⣽⣿⣻⣽⣿⣟⣷⣿⢿⣳⣿⣯⣷⣿⣿⢿⣾⣟⣿⡿⣿⣽⣳⣽⣿⠊⢴⣻⣿⢿⣽⡿⣷⣿⣷⡿⣿⣟⣯⣿⣯⣿⠛⡗⢈⠀⢠⣳⣿⣿⠀⠀⠀⢂⠱⣈⣿⣿⣿⣿⣿⣿⢵⣣⡜⣍⠚⡴⠈⠜⡀⠀⠀⣿⡟⠪⣝⠆⠀⠰⠁⠂⠾⢻⣽⣿⡿⣿⣾⣿⢿⣿⣻⣽⣷⣿⠀⢯⣿⢧⣻⣿⣟⣿⡿⣟⣿⣷⡿⣯⣿⣿⣽⡿⣿⣾⢿⣷⣿⣿⣻⣿⣟⣷⣿⣯⣿⣿⣻⣿⣾⢿
⡿⣿⣿⣻⣿⢿⣽⣿⡿⣿⣾⣿⢿⣟⣿⣻⣿⣯⣿⢿⣯⣷⣿⡿⣷⣿⡿⣿⣻⣽⣿⣟⣷⣿⣟⣿⡿⣿⣯⣿⢿⣽⣾⣿⣟⣿⣯⣿⡿⣟⣿⣿⣾⠍⡰⣿⣿⣿⣻⣿⢿⣷⡿⣿⣟⣿⡿⣯⣿⣿⡡⡐⢂⠀⢠⣿⣿⣿⠀⢠⣦⠈⡐⢆⣿⣾⣿⣿⡽⣿⡞⡴⣿⡌⡓⠈⠁⠠⣭⡇⠀⣿⡇⠀⣼⠂⠀⠀⠀⣇⠘⠰⣿⣯⣿⡿⣷⣿⣿⣻⣿⢿⣽⣿⠈⢼⣿⣿⢿⣯⣿⣟⣿⡿⣿⣾⣿⢿⣟⣾⡿⣿⣟⣿⡿⣿⣾⣟⣿⣽⡿⣿⣾⢿⣷⡿⣟⣷⣿⡿
⣿⣿⣻⣿⣽⣿⢿⣳⣿⡿⣷⣿⡿⣿⣻⣿⣷⣿⣻⣿⣟⣯⣷⣿⡿⣷⣿⡿⣟⣿⣽⣾⣿⣻⣾⡿⣿⣿⣽⡿⣿⣻⣽⣾⣿⢯⣿⣷⣿⣿⢿⣾⣿⡡⢘⣿⣷⡿⣟⣿⣿⣻⣿⣟⣿⣯⣿⣿⣧⠙⡄⠡⢂⠀⠀⣟⡻⣟⠀⢸⣳⠀⠈⠄⣿⣻⣿⣷⣻⣿⡼⣹⣷⡧⡑⠈⠀⠀⣿⡇⠀⣍⢳⡶⣬⠳⡴⠀⠐⡬⠀⢘⣿⣿⣻⣽⣿⣷⡿⣟⣿⡿⣟⣿⡈⢼⣿⣾⣿⣟⣯⣿⣟⣿⡿⣷⣿⡿⣿⣻⣿⣟⣿⣯⣿⣿⣽⣿⣻⣯⣿⣿⣻⣿⣟⣿⡿⣿⣷⣿
⣷⡿⣿⣽⣿⣾⣿⢿⣻⣿⢿⣷⣿⢿⣟⣷⣿⣻⣿⣷⡿⣿⣯⣷⣿⡿⣷⣿⡿⣟⣿⣽⣷⣿⣟⣿⣿⣽⡿⣿⣟⣿⣿⣽⣾⣿⣿⣽⣾⡿⣿⣯⣿⣤⣙⣾⡿⣿⣿⣻⣽⣿⣯⡿⠿⠽⢷⠂⢤⣋⠄⢀⣢⡀⢈⠿⠅⠀⣀⣸⡿⠀⢈⣄⠿⣿⣿⣧⢻⣿⡷⣹⣿⡅⠀⣿⠀⠀⠿⢇⣀⠀⠨⠗⠀⢐⣳⠀⠐⠿⣀⡀⠀⠼⠿⠻⠿⣾⢿⣿⣟⣿⣿⡷⣌⣸⣿⣷⣿⣻⣿⣯⣿⣟⣿⡿⣷⣿⡿⣿⣽⣿⣯⣿⣷⡿⣯⣿⣟⣿⣽⣷⣿⣯⣿⣟⣿⣿⣳⣿
⣳⣿⣿⣻⣾⣿⣽⣿⢿⣻⣿⢿⣾⣿⢿⣯⣿⢿⣷⡿⣿⣿⣽⡿⣷⣿⡿⣯⣿⣿⣟⣯⣿⣾⢿⣻⣾⣟⣿⣿⣻⣿⣾⢿⣽⣾⣿⣽⣷⣿⣿⣽⣿⣾⢿⣻⣿⣿⣽⡿⣿⣷⣟⣿⠀⣱⣦⣭⡼⠻⠃⢨⣿⡇⠃⠀⢀⢠⣿⣇⠒⠀⢸⣿⡃⢼⣿⣧⢻⣿⡷⡹⢿⠂⠀⣯⢂⠀⠀⢸⠿⣤⡀⠀⠀⢸⣿⣥⣄⠀⢼⣧⣠⠀⠀⠀⠘⡌⢛⢻⣿⣯⣷⣿⣿⢿⣷⣿⣻⣿⣷⡿⣯⣿⣟⣿⡿⣷⣿⢿⣻⣾⡿⣷⣿⢿⣟⣯⣿⣟⣯⣿⣾⣿⣽⡿⣿⣾⣿⣻
⢿⣻⣽⣿⣷⡿⣿⣾⣿⢿⣻⣿⢿⣾⡿⣟⣿⣿⣯⣿⣿⣽⡿⣿⣟⣷⣿⡿⣟⣾⣿⣟⣯⣿⣿⢿⣻⣿⣯⣷⣿⢿⣾⣿⢿⣻⣾⣿⣽⣾⢿⣻⣾⡿⣿⡿⣷⣿⣯⡟⡙⢪⠙⢎⡡⢼⣿⠛⠉⠀⣴⣬⠛⠀⠀⠀⢼⣶⢛⠣⡍⠀⢸⣿⡄⢺⣿⣧⢻⣿⡷⡹⢰⠀⠀⣟⠆⡉⠀⢈⠞⣿⡷⡤⠀⠈⠛⣿⣷⣤⠊⠱⣟⣦⡔⠀⠀⠈⠀⠘⠉⠑⢹⣿⣯⣿⣿⣽⡿⣷⡿⣿⣟⣯⣿⣟⣿⣿⣻⣿⢿⣻⣽⣿⣯⣿⡿⣟⣯⣿⣟⣯⣷⣿⣻⣿⢿⣷⡿⣿
⡿⣿⣻⣷⡿⣿⣟⣷⣿⡿⣿⣻⣿⣟⣿⡿⣿⣾⢿⣷⡿⣯⣿⣿⣻⣿⣽⣿⡿⣿⣳⣿⣿⣻⣾⣿⡿⣷⣿⣟⡿⢿⠿⡾⡿⢿⡿⣾⠿⡿⢿⠧⠁⡉⠨⣿⠿⡷⢭⠷⡹⠀⠁⡀⠞⡌⠉⢀⠀⣆⣿⣿⣶⠂⠰⣷⣎⡩⣀⠡⠈⣷⣿⠹⠀⢼⣿⣿⣿⣿⣷⡙⠄⠂⢘⣿⣎⡐⠀⢈⡈⢉⢹⣿⢖⡂⠀⢿⣯⢀⠀⠀⠁⠬⢹⣶⠆⠀⠀⠀⠀⠀⠀⠡⠈⠄⠀⠈⠀⠁⠁⠨⡿⢿⠿⠿⡿⢾⣿⣻⣿⢿⣟⣷⣿⣯⣿⡿⣟⣯⣿⣿⣻⣽⣿⣻⣿⣟⣿⡿
⣿⡿⣿⣽⣿⣟⣿⣯⣷⣿⡿⣟⣷⣿⣟⣿⣿⣻⣿⣯⣿⣿⣯⣷⣿⡿⣽⣾⣿⢿⣟⣿⣾⡿⣯⣷⣿⢿⡳⡟⡿⣀⣀⣀⡰⣠⢳⣌⣇⢠⣀⣄⣡⢠⣁⢤⡐⣠⣀⣀⣀⡄⣸⣿⢂⣀⣀⠿⡿⠿⠿⠟⡠⣀⢠⣏⣿⣿⣿⣇⣀⣿⣇⣀⣄⡸⣿⣿⣿⣿⣿⣟⣀⡸⣸⢿⣿⣿⣀⣸⣿⣿⣇⣀⢮⡐⡀⠤⢸⣿⣃⣄⣀⡀⠀⠎⠛⢛⣀⣀⣠⣀⣠⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡿⣻⢟⣿⣻⣿⣷⡿⣯⣿⣿⣟⣯⣷⣿⣿⣽⡿⣷⣿⣟⣿
⣷⣿⢿⣻⣾⡿⣯⣿⣟⣷⣿⡿⣿⣽⣾⣿⣽⡿⣷⣿⢿⣾⣿⣽⣷⣿⡿⣿⣾⡿⣿⣯⣷⣿⣿⢿⣯⣷⣽⣾⣵⣧⣟⣶⣽⣵⣳⣾⣼⣳⣞⣶⣧⣷⣮⣷⣽⣶⣧⣟⣶⣽⣳⣞⣦⣾⣼⣶⣥⣶⣤⣶⣵⣮⣷⣾⣿⣿⣷⣮⣷⣾⣮⣷⣾⣵⣿⣶⣯⣶⣷⣮⣷⣽⣧⣿⣶⣧⣿⣼⣷⣾⣮⣽⣾⣵⣼⣶⣧⣷⣿⣿⣷⣦⣥⣤⣦⣦⣿⣾⣵⣯⣶⣿⣼⣷⣯⣾⣽⣾⣵⣿⣮⣷⣻⣼⣧⣿⣼⣧⣿⣶⢿⣿⣟⣿⣿⣻⣾⢿⣻⣯⣷⣿⣻⣿⣿⣽⣾⡿
⣿⣻⣿⢿⣻⣽⣿⣯⣿⣟⣷⣿⣿⣻⣽⣾⡿⣿⣟⣿⣿⣻⣾⣿⣽⣾⣿⢿⣷⣿⣿⣽⡿⣷⣿⣿⣻⣯⣿⣾⣿⣽⣿⣯⣿⣟⣿⣿⣻⣿⡿⣿⣻⣿⣟⣿⣿⣻⣿⢿⣿⢿⣿⡿⣿⣟⣿⣿⣻⣿⣟⣿⣿⣻⣿⣟⣿⣿⣻⣿⣟⣿⣟⣿⣿⣻⣟⣿⣟⣿⣿⣻⣿⣟⣿⣿⣻⣿⣻⣿⣻⣟⣿⣿⣻⣿⣟⣿⣻⣿⣻⣿⣟⣿⣿⡿⣿⣟⣿⣟⣿⣿⣻⣿⣻⣟⣿⣿⣻⣿⣻⣿⣽⡿⣟⣿⣽⣿⣽⡿⣷⣿⣿⣯⣿⣟⣷⣿⢿⣿⡿⣟⣯⣿⢿⣷⣿⣯⣿⢿
⣟⣿⣽⣿⣿⣻⣷⣿⣯⣿⣟⣷⣿⢿⣻⣽⣿⣟⣿⣯⣿⣿⣽⣾⣿⣽⣾⣿⢿⣾⣯⣿⢿⣟⣷⣿⣟⣿⣽⣷⡿⣿⣾⣿⣽⣿⣻⣾⣿⣻⣽⣿⣿⣽⡿⣿⣾⢿⣻⣿⢿⣿⣯⣿⣿⣻⣿⣾⢿⣷⡿⣿⣾⢿⣷⡿⣿⣾⢿⣷⡿⣟⣿⣿⣾⢿⣟⣯⣿⣿⣾⢿⣷⡿⣿⣾⢿⣻⣿⣽⣿⣻⣿⣾⢿⣯⣿⣟⣿⣽⡿⣷⣿⢿⣾⣿⣟⣿⣯⣿⢿⣾⣿⣻⣟⣿⣿⣾⣟⣿⡿⣽⣿⢿⣿⣻⣿⣾⣟⣿⡿⣷⣿⣯⣷⣿⣿⣻⣿⣯⣿⣿⢿⣻⣿⢿⣾⣟⣿⡿
 ░░ o que caiu do trono ainda exige medida humana ░░
