⣿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟⡿⣟
⢷⣯⢿⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽
⣯⣞⡿⣞⡷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯
⣾⡽⣻⣽⣻⣽⣻⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞
⢷⣻⢷⣯⢷⣯⢷⣯⢿⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽
⣯⣟⣯⣞⡿⣞⡿⣞⡿⣞⡷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯
⣾⡽⣾⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞
⢷⣻⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢿⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣿⣿⣿⣽⡿⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽⣻⣽
⣯⣟⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⡿⣞⣷⢯⡷⣯⡷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⣟⣷⣻⣾⣷⣯⣷⣯⢷⣿⣿⣿⣿⣿⣿⣿⣟⣷⣿⣞⡷⣯⢷⣯⣷⣯⣷⣯⣷⣯⢷⣯⢷⣯⢷⣯⢷⣯⣷⣯⣷⣯⣷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯⢷⣯
⣞⣯⣟⣯⡿⣽⣻⣽⣻⡽⣟⣯⡿⣽⣻⣽⢾⣻⣽⢷⣻⣽⣟⡾⣟⣾⣻⢾⣻⢾⣻⣞⣿⣞⡿⣞⡿⣾⢯⣟⡿⣞⡿⣞⡿⣽⣻⣞⣿⣞⣿⣾⣿⣾⣯⣟⡿⣞⡿⣞⡿⣞⡿⣞⣯⣷⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣞⣿⡽⣯⢿⣻⣽⢯⣟⡿⣞⣿⢾⣿⣟⣿⣽⣿⣿⣽⣾⣿⢾⣟⣯⣿⣞⣿⡾⣟⣯⣿⡾⣿⣯⣿⢾⣿⢾⡿⣽⣟⣾⣟⡾⣿⣽⣻⣞⣿⢾⣻⢾⣟⣾⣟⡾⣟⡾⣟⡾⣟⣾⣟⣾⣻⣞⣿⢾⣻⢾
⣽⣻⣞⣷⣟⣯⣷⣟⡷⣿⣻⣷⣻⣯⡷⣟⣯⣿⣞⣿⣽⢾⣽⣟⣯⣷⣟⡿⣽⣻⣽⢾⣳⣯⣿⣻⣽⢯⣿⣞⡿⣽⣿⢿⡿⣽⣻⣾⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣻⣽⣿⣻⣟⣿⣾⣿⢿⣻⣿⣾⣿⣿⣽⣿⣯⢿⣳⣿⣯⣿⣿⣯⣷⣿⣿⣟⣿⣿⡿⣿⣿⢿⣽⡿⣾⢿⣻⣿⢿⣾⣯⣿⣿⣿⣞⣷⣯⣿⣻⣽⡿⣽⣟⣷⣻⢾⣳⣟⣾⣻⣽⢿
⡽⣷⣯⣟⣾⣟⣾⡽⣿⣽⣳⣯⣷⣻⣽⣯⣿⢾⣯⣿⣿⣿⣿⣿⣾⣷⣻⣽⡿⣽⣯⣿⣻⣟⡿⣟⣯⣿⣳⢿⣿⢿⣻⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣽⣻⢾⣿⣻⣿⣿⣿⣽⣾⣿⣯⣷⣿⣿⣿⣽⣿⣯⣷⣿⣿⣻⣽⣿⣻⣯⣿⣿⢿⣿⣟⣿⣿⣿⣯⣿⣻⣯⣿⣿⣿⣿⣿⣿⣿⣿⣷⣯⢿⣽⣾⡽⣯⣿⣽⣟⣯⣿⢯⣿
⣽⡷⣿⢾⡷⣿⣞⣿⣽⡾⣟⣾⡷⣿⢾⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣞⣷⢿⡾⣿⣽⡷⣿⡽⣿⢾⡿⣽⡾⣷⢿⣞⣷⣻⣾⣿⣿⣽⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣯⣿⣳⣿⣯⣿⣟⣷⣿⣻⣯⣷⣿⣻⣷⡿⣿⣯⣿⡿⣽⣾⣿⣿⣻⣿⢿⣯⣿⣟⣷⣟⣯⣷⣿⣽⣾⡷⣿⣻⣟⣿⣻⣿⣿⣿⣿⣾⣿⣿⣿⣟⣿⣾⡿⣽⣿⣻
⡷⣿⣻⣯⣿⣷⣿⣷⣿⣿⣿⣿⣽⣿⣿⣿⣻⣿⢿⣾⣿⣿⣿⣿⣿⣿⢿⣿⡿⣿⣿⣿⣿⣿⣷⣿⣽⣿⣽⣿⣻⣽⣿⣽⣿⡿⣿⣯⣿⣳⣿⣻⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣷⣿⣷⣿⣿⣾⣿⣟⣿⡿⣿⣷⢿⣻⣷⣿⣿⣿⣷⣿⣿⣿⣯⣿⣟⣾⣯⣿⢾⣟⣷⡿⣽⣾⣟⣿⣯⢿⣻⣯⡿⣟⣯⣿⣽⣯⢿⣾⣻⣽⣾⣟⣿⣳⡿
⣿⢿⣽⡷⣿⣿⣽⣾⣿⣷⣿⣯⣿⣿⣾⡿⣿⣽⣿⡿⣷⣿⡿⣷⣿⣻⣿⣻⣿⢿⣽⣾⣷⣿⡾⣷⣿⣾⣿⣻⣿⣿⣿⣿⣿⣿⡿⣿⣿⢿⣳⣿⡿⣷⣿⣻⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣾⢿⣯⣿⣷⣿⣻⢿⡿⣽⣿⣻⣽⣟⣿⣻⢿⡿⣿⣿⣿⣿⣾⣟⣷⣿⣿⣯⣿⣽⣿⣳⣿⣻⣾⢿⣻⣷⢿⣟⣯⣷⣿⣾⡿⣿⣽⣟⣾⣯⣿⣿⣽
⣽⡿⣯⣿⡷⣟⣯⣿⣷⣿⢯⣿⣟⣾⣿⢿⣿⣟⣿⣿⢿⣻⣿⣿⣻⣿⣻⣽⡿⣿⣿⣻⣽⣾⣿⣿⣷⣿⣿⣿⣿⣟⣿⣽⣯⣿⣽⣿⣯⣿⣿⣟⣿⣿⢿⣟⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⢾⣻⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣻⣿⣻⢿⣯⣿⣽⣯⣷⡿⣟⣯⣿⣿⡾⣿⣾⣿⣿⣿⣿⣳⣿⣻⣾⣿⣽⣿⣻⣯⡿⣟⣿⣻⡿⣟⣿⣿⣿⣷⣿⣾⣟⣷⡿⣿⣻⣯⣿⣟⡿⣿⣷⣻⣽⣿⣿⣿⣯⣿⣾⣽⣿⣿
⣾⣿⣟⣷⣿⣟⣿⣯⣿⢾⡿⣯⣿⢿⣻⣿⣿⣻⣿⣻⣿⣿⡷⣟⣯⣷⡿⣯⣿⣿⢿⣿⣿⣿⣟⣿⢿⣯⣿⣿⡷⣿⣻⣾⣷⡿⣟⣯⣿⡿⣷⣿⣿⣾⣿⣟⣿⡾⣿⣷⢿⣽⡷⣿⣻⣿⢾⣿⣻⣽⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⡿⣿⣿⣷⡿⣾⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿
⣷⣿⣾⣿⣿⢿⡿⣽⣾⣿⣿⡿⣟⣿⣿⣽⡿⣯⣟⣿⣽⣾⢿⣟⣯⣷⣿⣿⣟⣿⣿⣿⡿⣽⣾⣟⣿⣯⣿⣾⢿⡿⣟⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣽⣷⣿⣿⣯⢿⣿⣽⣾⣿⣿⡿⣽⣯⣿⢿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⡿⣟⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⡿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⢿⡿⣿
⣯⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣽⣷⡿⣿⣽⣟⣷⡿⣿⣻⣯⣿⢿⣽⡿⣟⣿⣻⣟⣿⣳⣿⢯⣿⣾⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣾⣿⣟⣿⣷⣿⣷⣿⣾⣿⣟⣿⣿⣿⣿⣿⣟⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣣⡞⠴⡓⡜⢻⠿⣿⣿⣿⣿⣷⣿⣷⣿⢿⣿⣟⣿⣷⣿⣻⣯⣿⣻⣯⣿⣿⢿⣿⣿⣿⣿⣿⣿⣟⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⡿
⣿⣿⣿⣿⣿⣿⣿⣻⣿⣽⣯⣿⣿⣿⣻⣽⣿⣿⣾⣿⣽⣿⣿⣽⣷⣿⣻⣯⣿⣿⢯⣿⣽⣿⢿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣯⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣯⣿⣿⡿⣿⣿⣿⣿⣿⣿⣽⣾⣿⣟⣿⣿⣻⣿⣿⣿⣿⣿⣿⣯⠜⣭⡹⣱⢓⡜⢣⢎⡹⢻⣿⣿⣿⣿⣿⣯⣿⣿⣻⣿⣽⣿⣿⣯⣿⣿⣿⡷⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣽
⣿⢿⣷⣿⣾⣿⣾⣿⢿⣿⣿⣽⣷⣿⣿⣿⢿⣿⣿⢯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⢿⣿⣿⢿⣿⢿⡿⣿⣾⡿⣿⣷⣿⢿⡿⣿⣾⣿⣽⣿⣿⣿⣷⣿⢿⡿⣿⢿⡿⣿⡿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⡿⣿⡿⣿⣿⡿⣿⣿⣿⢿⣷⣿⣷⣿⣾⣿⣿⢿⣿⡿⠷⣿⣾⣿⠿⣿⣻⡞⣼⡛⢦⢳⡱⢎⡜⡡⢦⡑⢣⢆⡹⢾⣿⢿⣿⣿⢿⣿⣿⣿⣷⣿⣿⣿⣾⣷⣿⡿⣿⣾⡿⣿⢿⡿⣿⣾⣿⢿⣷⣿⣿⣷⣿⡿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣾⣿⣿⣾⣿⣿⣿⣿⣾⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣷⣿⣿⣿⣿⠿⣿⣟⣿⠻⡷⢯⣝⡲⣍⢏⣶⣻⢎⡔⡓⢦⡙⢆⠎⡴⢩⡹⠿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⢿⣿⣿⣿⣿⣿⡿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣛⣽⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣞⣿⣿⣿⡻⣿⡹⣞⣧⣿⣹⢳⣎⠷⣮⣟⣾⡱⢊⡴⣉⠦⣙⡌⢞⡰⢣⠜⡱⢢⢍⡛⣛⢻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢏⠴⣩⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣻⠽⣞⡳⣥⣿⣾⣿⣿⢞⣳⣮⣿⡷⠟⡏⡔⢫⣴⡱⢪⢕⢪⡓⣬⢃⠮⣑⠣⢎⠴⡡⢎⠦⡹⢿⣿⣟⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣿⠓⡜⢬⠒⡥⣊⠝⣻⡙⢯⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⠾⣱⣿⣿⢿⣟⡶⢽⣻⣿⣿⣟⣻⣿⣋⣽⣸⣭⢟⣚⡵⣋⢮⡳⡜⢦⣋⢶⣧⣏⡜⢢⠓⡜⢢⢓⡌⠲⡌⢦⡙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⣯⡍⢳⡘⢆⢫⠔⡱⣊⠵⡘⢦⡙⢲⠩⡽⢿⠿⣿⣿⡿⠿⣭⢛⣬⣿⠶⠯⢟⡭⢌⡹⣌⢣⣟⣿⡿⣿⣿⢿⡱⣏⡽⢺⡜⡧⣏⠷⣭⠹⣖⣱⣮⣽⣿⣜⣣⣏⡜⡱⢊⡜⡱⢜⢢⡙⠬⡍⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣟⣿⣿⣿⡟⣿⡽⡏⢦⡙⢦⡙⢬⠒⡭⠱⡌⢖⡩⢆⡝⣆⢫⣴⣿⣿⣛⢯⣵⣿⣛⡛⢏⠯⣍⡻⡜⣬⢣⣓⠮⣧⢿⣿⡟⢯⣟⢫⡵⡭⣞⢣⡝⡳⢎⣝⡲⣛⡴⢭⣛⢯⣿⣿⣿⣿⣿⣟⣦⡵⣉⠎⢦⡙⢲⡉⡎⢥⢛⡛⣿⡿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣹⣾⣶⡿⣽⣹⣾⡿⣟⣯⢿⣽⣳⠟⡘⢦⡙⢦⡙⢆⢫⠔⡫⢜⡸⣐⠣⡜⡰⢋⣯⢓⡦⣽⣾⣿⠦⡱⣜⣫⠟⡼⣱⣙⢦⣏⢾⡹⡭⢟⡰⢫⡝⣬⠳⣜⡱⣎⠧⣝⡱⣏⠼⣳⢱⢎⣳⣎⣿⣏⣿⡿⣯⢷⣻⢎⡱⢌⡙⢦⡉⢧⡘⢬⢃⡎⡴⢡⠖⡲⢌⠽⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣼⣿⢿⡽⣳⣯⣟⣻⡵⣟⣻⣚⡛⣞⠹⣌⠓⡦⡙⢦⡙⣬⢒⢯⡱⣏⡷⣬⢷⣌⣳⣏⡶⣿⢻⣟⣛⣬⢳⡝⣮⠳⣭⢳⡱⣎⠷⣎⡓⣣⢕⣫⡜⢧⣚⣥⢻⣌⠷⣸⣙⠶⣟⡽⣮⢷⣏⣾⣿⣿⣧⣿⢿⣽⡋⢧⡘⢦⠱⣊⠵⢢⡙⢦⡙⢆⡣⡜⠴⣃⠮⣑⢎⡚⡜⡰⣛⢿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⡿⣯⣟⡯⢞⡽⣣⢟⣭⢳⡝⣦⠳⣍⠲⣉⢆⠏⡴⡙⢦⡹⢆⠿⣘⠷⣩⢞⣱⡾⣳⠿⣭⢗⡶⣫⢞⡵⣎⠷⣹⢖⡻⣖⢯⡳⣭⢫⣔⡳⢎⡻⣴⣛⢮⡳⣎⠷⣎⢿⡱⢯⣟⣾⡷⣭⢳⡞⡭⢿⣿⣿⠟⡪⢥⡙⢦⡙⢦⡙⡤⢋⡖⡩⢆⡙⢦⡑⢎⠵⡘⢆⡣⢎⠴⡙⡴⢡⢎⡱⡩⢭⠩⣍⠭⢻⢿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢻⣿⣿⣿⢻⣿⣿⡻⣏⢯⣽⣿⣿⣷⣿⣿⢻⡼⣳⢏⡞⣧⠻⡔⢫⠔⣍⠲⣎⠽⣰⢭⠳⣍⠯⡞⡭⢞⡱⣎⢧⡻⣕⡻⣜⡫⢞⡵⣫⢜⡮⣝⢶⣫⢞⡽⣪⢵⣣⢟⡬⣝⢯⡳⢧⣛⢮⡳⣭⣿⣼⣧⣛⠿⣙⡏⡷⣭⢳⣽⣼⣿⢯⣍⢣⠓⢦⡙⢦⡙⢦⠱⡜⣡⢎⡱⢊⡝⢢⡙⡬⢎⡱⢍⢲⡉⣖⢩⢒⡍⢦⠱⣑⢎⡱⡌⢮⡑⢎⠭⣩
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣟⠶⣿⣛⢧⡳⣞⡽⣣⢷⡹⣎⢷⣫⢟⡼⣋⠷⣬⠳⡝⣧⢛⡼⣱⣿⡹⢡⡞⣬⠳⣎⢽⠲⣍⡻⢬⡳⣍⣳⢏⡷⣹⢎⡷⣭⢳⣭⣙⣏⡞⣵⢫⡞⡽⣎⢷⣫⢞⡵⣫⢞⡽⢺⡝⣮⡝⣧⢻⡾⣏⠷⣊⡗⢦⣋⢾⡱⢏⢷⣩⡿⣿⣟⢾⡻⢜⢢⠛⣤⡙⢦⡙⢆⡳⣘⡔⡪⢔⠫⡜⣡⠞⡰⢣⠜⣪⠱⣘⠤⡓⢎⡜⢢⣋⠴⣊⠴⣉⢦⡙⡬⢚⠤
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⢟⡻⣿⣿⣿⠛⡬⣱⢩⢼⡹⣎⡟⣶⡹⢎⡷⣙⢾⡱⣏⢶⡝⣮⢳⣏⢾⡹⣞⡴⣋⠷⣜⣭⢾⡟⣣⢝⣣⢞⡲⣝⡎⣞⡹⣬⢳⣛⡟⣧⡝⣮⢳⡝⣮⣳⢭⡳⣎⠷⣮⠝⣮⢳⣝⡳⣝⢮⡳⣏⢾⡱⣏⡞⣧⣛⢦⡝⢮⡳⡽⢬⣳⠹⣜⣣⣝⣶⣭⣯⣾⣳⢟⣳⡞⣏⡓⢎⡥⢋⡴⣉⠦⡙⢦⡑⠖⣬⠱⡩⢖⡱⢢⠭⣑⢣⡹⢄⡛⣤⢋⡜⢎⡜⢥⢊⡖⣩⠒⡍⢦⠱⡜⣡⢋
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡿⣿⣿⣿⣿⠦⣱⠒⣔⢢⢛⡴⣣⢏⢾⡱⢫⡜⢶⡹⣏⢾⡹⣎⢷⡹⠮⣝⢮⡗⣮⢳⠳⣜⠶⣹⣷⡿⢩⠖⣼⢣⢞⡱⣎⠷⣍⡞⣥⣗⣣⢏⢶⡹⢶⡹⢎⣷⣹⡽⣏⠷⣙⢮⣓⠮⣝⣲⢳⡎⣷⡹⣎⢷⡹⣎⢷⡹⣞⡵⢫⡞⡼⢣⣳⠹⣖⢣⡛⣜⣦⣟⢻⢯⡟⡶⣽⡚⢧⡹⢡⡚⢥⢪⡑⢦⠓⣬⠓⢦⡙⠼⢤⢓⡱⢎⠲⢥⠣⣍⠦⣱⢊⡕⣢⢣⢚⠬⡜⢢⠧⣘⠦⡹⢌⢣⡓⢬⡑⢎
⣿⣿⣿⣿⣿⣿⣿⢿⣿⣽⣿⣿⡟⣟⡻⢿⣿⣷⣟⣻⢿⣟⣿⣿⡇⡓⣆⠻⣌⠶⣋⢶⢣⢏⡶⣙⠧⣝⢧⡻⡜⣧⢻⡜⠶⣭⢳⡝⣮⣽⣾⣧⣿⣮⢟⡛⣣⡜⢧⢻⢬⡳⢯⡝⣮⢻⡼⣹⠟⣼⢣⡟⣮⢽⣳⡽⣟⡿⢧⣳⡽⣚⢭⠶⣩⢳⡍⡶⢣⡝⢶⡹⣎⢷⡹⣎⢯⡳⣞⡜⣧⢹⣚⡵⢣⡛⣬⢓⡿⡽⣦⣛⣏⠳⡙⢦⢱⠸⣡⢎⡱⡌⢧⠒⣍⠲⡍⢦⡙⢦⡙⢎⡲⣉⠖⣩⠞⡢⠝⡤⢓⠦⣉⢖⡡⠞⣌⠞⣌⠳⢬⡑⢎⡱⢪⡱⢌⢇⡚⢥
⣿⡿⣿⣿⢿⣿⣻⢟⣧⢻⡜⣶⢫⣗⡻⣟⡽⣙⠾⣙⡟⣾⣻⡏⢳⠭⣜⡳⢭⣳⣙⢮⡝⣮⢼⣙⢮⣓⢮⢳⡹⣬⢓⣾⣹⣎⢃⡿⣾⣟⣿⡟⣏⢧⣫⠼⣱⠺⣍⡳⢮⡝⣧⢻⡜⣧⢻⣱⢻⣿⣿⣼⣿⣿⣿⣝⣎⡗⣫⢖⡹⣜⡣⣏⢳⣣⢝⣚⠧⣝⣣⢟⡼⣣⣟⣾⢧⡳⣝⢮⡓⢧⡚⡼⣡⢛⡴⢋⡶⡝⡇⠶⣈⠧⣙⠦⡍⠶⣡⠚⡴⣉⠶⣩⢌⢳⡘⡥⢚⠦⡙⢦⡑⡎⣼⣡⡚⣥⣻⣌⣣⣟⣾⣿⣿⠿⣌⢚⠴⡩⢆⠽⣨⣑⢣⢜⠪⣜⡘⢦
⢯⣷⢿⣽⣻⢞⡽⣺⡜⣧⢻⣜⠳⣎⢳⡝⡼⣭⢻⣽⣞⡳⡥⢏⣳⢋⠶⣙⢧⠶⣹⢮⡝⣶⢫⡞⣧⣛⣮⢳⡽⣞⣯⡷⣯⣿⢀⣿⣟⡻⣍⡞⣜⡲⣥⠻⣥⢻⡱⣏⢷⡹⢎⡧⢽⢬⣓⢮⣷⣾⣿⣿⣻⣏⡏⣟⡻⢞⡱⣎⠷⣡⠟⣜⠧⢮⣙⢮⣛⡞⣟⢮⡳⣝⠾⣭⢳⡹⣌⠧⣝⡦⣝⡲⣥⢋⡶⣋⢳⢩⠜⡥⢓⡬⢃⡞⣌⣓⢆⡛⡴⡑⠮⣔⢪⡱⠜⣌⡳⣼⡍⢦⣝⡻⣟⡿⣿⣛⡟⣿⣻⢽⣿⣿⣉⠶⣘⠬⢣⠕⣋⠖⣡⠎⣆⢫⠜⣤⢋⢦
⣿⣞⡿⣞⣷⢫⡞⣵⢻⣜⡳⣎⢷⡸⣧⣞⡷⢯⡻⢕⡋⢶⡹⣙⢶⣫⡿⣽⣯⢿⣱⣻⣞⡷⣯⣟⡷⣯⣟⡯⣟⢿⣽⣹⡶⣇⠊⡷⢎⡵⡺⣜⠮⡵⢎⡻⣴⢣⡟⡼⣣⡝⣣⣽⣮⡷⣿⢻⢧⡏⣼⡱⢎⡧⡝⡶⣩⢏⡵⣎⠯⡵⣛⣬⠻⣥⢏⡶⣍⠾⣜⢧⣛⢮⡛⡴⣣⠷⣭⢻⣜⡳⣭⢳⢯⡟⡶⢿⣰⣋⠾⣜⡱⣞⡳⣼⢫⢟⣫⢟⣭⡱⢷⢾⡶⣷⢻⡴⣛⢯⡽⣛⢾⡹⣝⡳⢧⡻⣜⢧⣛⡾⣇⠲⡌⠶⣉⢎⡣⢝⢢⠝⣢⠝⣢⢍⡞⠴⣋⠖
⣿⣽⣻⣽⢫⢷⡹⣎⠷⣎⡳⢞⣬⢳⡳⣎⠝⣦⢓⡮⣝⣣⢽⣩⢾⡿⣽⣳⢯⣿⢫⡗⣏⣻⢳⣏⡟⣧⢟⡳⣝⠾⣜⣣⠷⣙⢂⡿⢭⣖⡱⣭⢞⡭⣏⠷⣭⢳⣚⢵⣳⡜⣳⡿⣯⠳⣥⢻⣎⠷⣡⢏⣗⢺⣙⢶⣙⠮⢶⣩⢓⡣⣝⢲⡛⡴⣋⠶⣍⠺⡝⣎⠧⣧⣝⡳⣭⢻⡜⡷⢮⡽⣻⢏⣞⣻⣟⣻⣳⣭⢛⣼⣽⣮⣷⣭⣏⡞⣦⢿⡴⢯⣯⢶⣙⠶⣭⣚⡭⢶⣭⣛⢮⣝⢾⡹⢇⡟⣼⣫⣟⠳⡌⢧⡙⣬⠱⣊⡜⢎⡱⢎⡕⢮⡱⢎⡜⣣⠝⣎
⣷⢯⡷⣏⡟⣎⢳⣭⡛⠶⣍⡻⣜⡳⣝⢮⣹⢒⣏⢶⣣⡽⣮⠷⣯⠟⡶⣹⠺⣜⣣⢞⡥⣏⠷⣮⡝⣮⢯⡝⣾⡹⣎⠷⣋⠗⡂⢿⡰⣎⢗⢮⣋⠶⣩⢞⡱⣧⢫⣾⠿⣝⣧⢻⡱⣛⣬⢳⣬⢛⡥⣏⠮⣇⢯⣚⡬⡓⢖⢢⢣⠵⣌⠷⡹⡴⢭⡳⣌⢳⡹⢎⡗⡞⣼⠳⣭⠳⣽⣙⣧⣷⣷⡾⣾⢿⡿⣿⢿⡷⣯⢶⣽⡿⣿⢻⣝⠻⣭⡛⡽⣓⣎⡳⢎⡿⡔⣏⡞⣳⢦⡛⣞⠼⣣⠽⣩⠾⣜⠳⡍⠶⡙⢦⢱⣂⠿⣴⣊⠧⣹⡘⣬⢓⡜⣣⠞⣡⢞⡜
⣯⢿⣹⢮⡽⣚⢧⡞⣽⣻⣼⣳⣭⢻⣜⠺⣴⢋⣮⠳⣏⠽⣥⠻⡴⣋⢷⡱⡻⣜⡲⡭⠶⣭⣛⠶⣝⣮⢳⡝⡶⢹⣬⢳⣝⠢⡉⣧⢳⢭⡚⡧⣝⠾⣱⢮⣗⢯⡟⣜⡻⣜⣎⢧⣝⠺⡴⣋⢶⢫⡜⢮⡳⢭⠶⣩⠖⡹⢬⣣⢏⡞⣭⠞⣵⢋⣧⠳⣅⠊⣵⢫⢞⣹⣶⢿⡼⣟⡿⢿⣻⡝⢯⣝⡳⣏⢾⡹⢎⡽⣜⣣⢭⡝⣖⣫⡜⣏⢶⡹⣱⢳⡬⢳⣋⢶⡹⡼⡜⣧⢳⡹⣬⢳⠎⢶⢡⡛⡌⢧⡹⣼⡹⣎⠷⣎⣟⢶⡩⢎⡕⡺⡔⣫⠜⣆⠻⣔⣫⠞
⡿⣯⣟⣯⢟⡿⣯⣟⡷⣏⢷⡳⣎⢷⣪⡓⢬⣛⡴⣛⣬⠻⣴⢫⢳⡹⡲⢭⣓⢮⡳⣝⡻⢶⡭⣟⠾⣜⢧⡻⣼⢳⢎⡳⣌⠣⠔⣫⢎⡷⣹⢓⡮⣝⢎⡳⣬⢳⣚⣥⢳⣍⠞⡶⣎⢟⡱⡝⣮⢣⡝⡲⣭⢳⡙⢦⣛⢭⡳⣚⣬⢛⡴⢻⢬⢏⣖⣛⠦⡑⢾⡿⢮⡗⣭⢛⡼⣣⡝⡮⢵⡚⣧⡚⡽⣙⠶⣭⢛⡴⣓⢮⣓⢮⡵⣲⡹⣎⡶⣹⢥⡳⢭⡳⢭⢞⡱⣇⢟⣬⢳⣹⢒⡏⣺⠱⡮⢵⡚⡧⣝⡲⡵⢫⡝⠾⣜⣧⡙⢮⡜⣱⢱⣣⠿⣼⣛⢼⡒⢯
⣿⢷⣻⣼⣻⡽⣣⠏⣼⡝⣮⢳⡽⣎⠷⣍⢾⡱⣞⡵⣎⡟⣴⢫⢧⡳⣝⢧⢯⡳⣝⢧⡻⢧⡻⣜⠻⣜⣧⢻⣜⣣⢻⡜⡆⠱⣈⢷⢫⠶⣍⡳⡵⢎⡯⡵⣣⢗⣣⢎⡗⣎⢯⠵⣎⢯⣱⣛⡴⣫⣜⢳⡥⢯⣹⢓⣮⢣⠷⣩⢖⡏⢾⣙⠮⣞⢦⣏⠰⡁⣯⣾⢧⣜⢦⣛⡴⣣⡝⣞⡱⢏⡶⣹⡱⣏⠿⣜⢯⡼⣝⡮⣝⣮⢳⡳⣝⢮⡵⣏⠾⣍⡳⢭⣋⢮⡳⣎⢯⡖⣯⠖⣭⢲⡍⣷⡙⣧⡹⢵⡣⢟⡼⣣⠟⣝⠾⣼⡙⢦⡙⢦⣳⡭⣟⢧⣛⠮⣝⣣
⣾⢿⣽⣚⣷⢻⣕⢊⣶⢻⣭⡳⣝⣞⡻⡖⠌⣷⡹⣞⡵⣻⡜⣯⢞⡵⢯⡞⣧⢻⡝⡎⣵⣋⡴⢧⡟⣞⣬⢳⡺⣜⣧⢻⡌⠱⣀⢫⢧⡻⣜⡵⢭⣛⡼⢳⡱⣎⢧⣛⡼⣍⢮⡳⢭⡞⣶⡹⣖⢳⣬⢳⢺⣥⢳⣋⠶⣋⢷⣙⠮⣞⢣⣭⢳⡽⢾⠾⢠⡁⢻⡔⣏⢮⣓⢮⠵⣣⢽⡸⢭⣳⢚⣥⢳⢭⠻⣜⣣⠟⣼⡱⣏⡞⣧⢟⣮⡳⣝⢾⡹⣎⡽⢣⣛⢮⢷⣹⢮⡝⢦⡻⢴⣋⠾⣥⣛⠶⣹⢣⡟⣭⠶⣭⢻⣜⣛⢶⡹⣶⢫⢷⣣⢟⡼⣣⢯⡻⣔⣣
⣟⡿⣼⢻⡼⣏⠜⡢⢞⣻⠶⣝⣳⠞⣵⠫⢜⡲⣝⢧⣻⠡⣟⢮⣛⡾⣝⠾⣭⡳⢯⡕⣌⢳⣝⡳⣞⡵⢮⡗⣯⢳⡞⡭⢐⠣⡐⠬⢳⡝⡶⣙⡞⢦⠛⣵⡹⡜⡧⢞⡲⣝⡲⣝⢧⣛⢶⡹⡜⣧⢎⡗⡧⣎⢧⡭⢫⠝⣲⢭⣳⣎⠷⣭⡳⡝⢪⠔⡡⢌⢳⢮⣙⠶⣭⠺⣍⡗⣮⣙⠷⣎⡽⢬⢏⡾⣹⡜⣶⣛⢶⡻⣼⣹⢎⣟⠶⣽⡹⢮⣳⢧⡻⣭⣛⡮⢷⡹⡞⣼⢣⣏⠷⣩⢗⢧⡞⣝⣣⢟⡼⢣⡟⡼⣓⢮⡝⣮⢳⣭⣛⢶⡹⣮⡝⣧⢏⡷⢮⡱
⢯⡿⣽⢯⠿⡑⢎⡱⢌⠷⣻⡇⣧⢻⡜⡇⠎⣵⣛⡮⡗⢣⠹⣧⢻⡼⡭⢟⡶⣻⡝⢲⡈⢷⡺⣝⡮⣽⢣⡿⣜⢷⣫⠑⡊⠔⡡⢊⢜⡞⡵⣫⡜⢯⡘⣧⢝⣳⡹⣭⢳⣭⢳⡽⣾⡹⣎⢷⡹⢶⢫⡜⣱⢣⠞⡴⢫⢏⡳⣋⠷⣸⢏⣓⢧⣝⠢⡘⢰⠈⠾⣥⡛⢮⣓⡻⣜⢮⡵⣫⢞⡵⣺⡹⣎⢷⣣⡝⡶⣹⢎⡷⣣⢟⡮⣝⣛⢶⡹⢧⡳⣏⢷⣣⠟⣼⢣⡟⣼⢣⡗⢮⣛⣥⣛⢮⢞⡵⡭⡞⣭⢳⡝⣳⡝⢮⡳⣭⢗⡮⣽⢺⡵⣣⢟⡼⣫⢞⣳⣽
⡿⣽⡣⡍⣶⢉⠦⡑⢎⡜⣡⠽⣴⢫⣼⢣⠙⣮⢷⣻⡅⢣⢹⡞⣭⠷⣉⠾⣱⢷⡙⢆⡍⢆⢿⣱⡻⣜⣻⠼⣝⠎⡅⢊⡔⢩⠐⡡⢊⠼⣳⣕⣫⠳⣘⡵⣎⢧⣻⢼⡳⣭⢳⣏⢳⡹⡜⢦⣙⣎⡳⢞⡱⣋⣞⣱⣋⢶⡱⣏⢾⣣⠟⣼⡚⣌⠣⡘⠤⡉⢆⠣⣛⣧⢭⢷⡹⢶⣹⡱⣎⢷⡳⣝⢮⡳⢎⡵⣛⡖⣏⢾⡱⣫⡜⣮⠵⣮⣝⡳⣝⢮⡳⢎⡿⣸⣓⠾⣡⡗⣞⢧⢏⡶⣹⢎⡯⣜⡳⣝⢮⢳⡭⣓⣞⡳⡽⣎⠿⣜⣧⢻⡼⣝⢮⣳⢭⣛⢶⣳
⣳⢯⢷⡻⢍⡊⢖⡩⢒⡌⢦⣙⣧⣟⡎⢣⠍⡜⣯⡇⡙⢆⢣⢻⣜⡻⢄⢻⣝⠮⡑⢎⡸⢌⡶⣫⢗⣯⢳⡛⠦⡘⢄⠣⡘⢄⠣⡑⢌⠢⡑⠮⠵⣃⠖⡽⣎⠿⡜⣧⣛⠼⣓⢮⡳⣕⣫⠧⣏⢶⡹⣫⢵⣋⢶⣣⠽⣮⡝⢮⣓⢧⡟⣖⠣⢄⠣⡘⠤⡑⢌⠒⡹⣎⡟⣮⡝⣶⢣⡟⡽⣎⢷⣹⢲⡝⣫⢞⡵⣺⢭⢶⡹⣥⣛⠶⣛⠶⣭⢳⡝⣮⢝⣫⢖⡧⢯⡝⣧⡝⣞⢮⣛⡼⢣⡟⣼⢣⡝⡞⢮⢧⡳⣝⢮⣝⣳⡭⣟⠾⣜⣧⢻⣼⣳⢯⡾⣽⡞⣷
⡝⣯⢿⡵⢊⡜⢢⣑⠣⡜⢢⢹⡾⣭⠱⣁⠎⡌⢥⢣⡙⡌⢦⢹⡞⡍⢎⠼⣎⠧⣙⢢⡑⢎⡱⢫⡟⣼⢫⠑⣢⠑⡌⢢⠑⡌⢢⠑⡌⢢⠱⣌⡲⢌⡜⣻⣜⢯⡽⢶⣩⠟⣭⢶⡹⣎⡵⣛⣬⢳⠳⣝⡶⣫⡞⣵⢻⣥⣛⢧⣻⢮⡽⣈⡶⢎⠰⣁⠒⡡⢊⠔⣡⡹⣞⡵⣻⡜⣯⣝⡳⣝⡞⣬⢳⣝⣣⠟⣼⣓⢮⡳⣝⠶⣭⣛⣭⢻⢬⡳⢞⣥⢻⣬⣛⡼⣣⢟⡶⣹⢞⡽⢮⣝⡳⣽⢲⣏⢾⡹⣝⢶⡹⣝⡞⣮⢳⡝⣮⢻⡼⣞⢿⣼⣳⢯⣟⣳⡟⣷
⡘⢧⣏⠾⡙⡜⡡⢎⠲⠥⢏⡇⠲⣄⠓⡤⣉⠒⠆⢦⠱⡘⢦⡙⢾⡑⢎⢻⣄⡳⠌⡆⣍⠚⡔⢣⡞⡵⢦⡝⢣⠘⡄⢣⠘⡄⢣⠘⡄⠧⣎⢷⣃⠎⠴⡑⢮⡻⣜⢧⢏⡻⣜⢮⡳⡵⣹⣚⡼⣹⠆⡿⣜⡳⣝⢮⡳⢮⣝⢯⡞⣧⡻⣝⠞⡡⠒⡄⢣⠑⡌⢒⢰⣜⣡⢟⡵⣻⡜⣮⢳⡭⣞⡵⣫⠶⣍⡟⢶⡭⢞⡵⣎⣟⡲⡵⣎⢯⣞⡱⣏⢮⣳⢲⡭⣞⡵⣫⣞⡽⣎⣟⡳⣞⡽⣎⡷⢮⣳⡽⢮⣳⢻⡼⣹⢎⡷⣻⣜⣳⣽⣫⣟⡶⣯⣟⣾⢳⡿⣹
⢈⠗⣎⢏⡱⢌⡱⢎⠡⣏⠲⢌⡓⢌⡜⠤⣡⢋⡜⢂⠧⡙⢆⡍⢦⠙⡌⢎⠬⡱⣉⠖⡌⡓⣌⢣⠹⡙⠣⠜⡠⢃⠜⡠⢃⠜⡠⢃⠜⡠⢛⠮⡅⢎⡱⡘⢼⡱⣭⢞⡭⣱⢏⡾⣱⠯⣵⢫⡆⢵⡊⠷⣭⢳⡽⢮⣝⡳⢯⣞⡽⣖⣻⠁⢎⠰⢡⠘⡄⢣⠘⣐⢊⠱⣻⢮⣝⣧⣛⢶⣫⢶⡹⢶⢭⡳⣝⡞⣧⢻⡝⣶⡹⣎⢷⡝⣮⢗⣮⢽⣚⡧⣏⡷⣹⢎⡷⣳⢎⣷⡹⣎⡷⣏⡾⣽⣹⣏⡷⣽⢫⡷⣏⡷⣏⡿⣜⡷⣺⣗⣯⢷⣫⣽⣳⢯⣞⣯⡝⠻
⢋⡌⢣⠎⡔⢣⠜⣂⠓⡬⡑⢎⡘⢤⢊⢒⡡⢚⡌⢣⡚⣐⠣⡜⢢⡝⠞⣌⠲⡑⣌⠚⡴⠱⡠⢆⠣⠜⡡⠚⡄⢣⠘⡄⢣⠘⡄⢣⠘⡄⢣⠘⡌⢢⠑⡘⣜⡳⣭⠞⢦⡹⢮⡵⣣⢟⡼⣣⠏⡜⡰⢙⣮⡟⡾⣏⢾⣹⢟⣼⣳⠽⡂⢍⠢⡑⢌⠒⡌⢢⠑⠢⣌⡒⠽⣻⣞⡶⢯⣻⡜⣧⢿⡹⣞⡽⢮⣝⡞⣧⠿⣜⣳⠽⣮⠽⣎⠿⣜⢧⡻⣜⢧⡻⣵⢫⢷⡽⣞⢶⡻⣝⠾⣭⢷⣛⡶⣽⣚⠷⣏⣷⢻⣼⢻⣼⢻⡼⣷⡻⣜⢧⣟⡾⣽⣛⣾⠳⢏⠰
⠧⡘⢥⠚⢬⡑⢎⠴⡉⠴⣉⠖⡸⡐⢪⢄⢃⠧⡘⠥⡓⢌⡱⢌⠣⡜⡱⢌⢣⠱⡌⡓⣌⢣⠑⢎⠱⡈⡔⠡⠜⡠⢃⠜⡠⢃⠜⡠⢃⠜⣄⠣⠜⣠⢋⠴⣘⡳⣭⡟⢤⣹⠳⣞⡵⣫⢞⡭⢓⠴⣁⠫⢞⡽⣳⣏⢾⣱⢻⠦⣁⠣⡘⢄⠣⡘⢄⠣⡘⠤⣉⠒⡩⢷⣻⣗⣯⡽⢧⡳⢯⣝⣮⠱⣏⢾⡻⣼⢫⡗⣯⢳⣭⢻⣜⡻⣜⡻⣜⢯⠳⣝⢾⣱⣏⠿⣎⢷⣫⢯⡽⡞⡽⣎⣷⢫⣷⢫⡽⣻⡝⣮⢟⡼⣏⡾⣯⢟⣳⢟⡼⣓⢮⡝⡷⠛⠾⡐⢌⠡
⢣⡙⢢⡙⢦⡘⡌⠦⡙⢢⡑⢎⡅⢣⢅⠪⢌⡒⢩⠒⡍⠦⣑⢪⠱⡘⠴⣉⢆⠳⣨⢑⠢⣌⠸⣄⠣⠔⡨⢑⡘⢄⠣⡘⢄⠣⡘⢄⠣⡘⢄⠓⡬⠰⠌⣆⢹⣵⢳⡘⢆⠆⣿⡜⣞⢧⣛⢣⠍⡒⡌⡱⢪⢗⡣⣞⢦⡛⣦⠖⡠⢃⠜⡠⢃⠜⡠⢃⠜⡰⢀⡓⢄⢣⡴⣤⣛⡚⣧⣛⢧⢿⡼⢡⣟⢯⡳⣭⣳⠽⣎⡷⣎⠿⣜⡳⣭⢳⡝⣎⠱⣏⢾⡱⣞⡹⢎⠶⡹⣞⡲⣝⡳⢭⡺⣝⢮⡟⣵⢣⡟⣼⢫⡽⢯⡝⣧⢻⡭⡞⣵⢫⢞⡹⣜⠇⡢⠑⡌⢢
⠆⡙⢆⡱⢢⠱⢌⠣⠜⣡⠚⠴⢨⢡⢊⠜⢢⠜⡡⡙⣌⠒⡌⢆⢣⡙⠦⣑⠪⡑⠦⣉⠖⡬⡑⠦⡙⢢⠑⡌⣐⠊⡔⢡⠊⡔⢡⠊⡔⢡⠊⠖⡌⠥⠓⡤⢺⣽⠢⠜⡌⢎⡱⡞⣭⢞⡭⢣⢏⡰⢑⢢⠙⢮⡱⣍⠶⣙⢦⡱⣒⠣⡘⢄⠣⡘⢄⠣⡘⢄⠣⡘⠄⠦⡐⡉⠷⣹⠶⣹⢎⡏⡖⡡⣏⢷⡹⢶⡹⣟⡭⣳⣭⢻⡱⢳⢬⢣⡝⠤⣋⢼⣣⢟⡬⢳⣍⢳⢣⢱⡹⢎⡝⣎⢷⣹⢺⡜⣣⢟⡼⣡⢟⡼⡳⡜⡥⢧⣳⡙⣎⠳⣎⠽⡚⠳⡐⢩⢐⠡
⡈⢆⠱⢨⢅⠳⠨⢌⠓⡤⢋⡜⠡⢆⡩⠜⢢⠅⡓⠬⡄⣋⠔⣊⠦⣑⠣⡌⠥⣃⠳⢌⡚⢤⡙⠤⡑⢢⠑⣐⠢⡑⢌⠢⡑⢌⠢⡑⢌⠢⣉⠒⡌⠜⣡⠒⡹⢎⡱⢩⠜⣢⠑⡯⢜⠮⣜⠣⢒⠬⡘⠤⢋⠴⢳⢬⠳⣍⠶⡱⢍⠣⡘⢄⠣⡘⢄⠣⡘⢄⠣⡘⢌⠢⢱⣈⠛⣥⢏⡳⢎⡖⣡⠓⣬⠳⡝⣧⢛⡼⣱⠡⣎⢧⡙⢧⡚⡥⢊⡕⢢⢆⡱⢮⡱⢇⣎⠳⣌⢲⡙⢮⠼⣌⠳⢎⡳⡹⡜⢮⡜⣥⢛⠶⡙⡼⣱⢣⢖⡹⢬⠳⢌⠢⡉⢆⠡⢃⠬⡘
⠘⡄⢃⠎⡸⡐⡉⠆⢭⡐⠣⢌⠓⡬⡐⡍⠦⡙⠬⣑⠢⢅⡚⢄⡚⠤⢓⡌⢣⠜⡐⢣⠘⢆⡘⠤⡑⢢⢉⡄⢣⠘⡄⢣⠘⡄⢣⠘⡄⠣⢄⠣⡘⢄⠣⠜⡡⢆⡱⢃⠞⣠⠙⡴⢉⠖⠬⣘⢡⢒⠩⡌⢣⡜⢡⢞⡳⢬⠓⠴⡈⢆⡱⢈⠆⡱⢈⠆⡱⢈⠆⡱⢈⠆⡅⠦⣙⢦⢫⡝⡘⢦⡑⢎⡔⢫⠕⣎⠳⡜⡥⢓⡜⢦⣋⢧⡹⣐⠣⡜⡡⢎⡔⢣⡝⢮⠜⡳⢌⠲⣍⢧⠋⣄⠃⠞⣱⢡⡛⢦⣙⢦⣋⠖⣡⠳⣥⢋⡮⢑⠢⡑⢌⠢⡑⢌⡘⡰⢂⠱
⢣⠘⡰⢈⠱⠰⡑⡘⢢⢘⡑⢪⡑⢆⡱⠘⡔⣡⠓⢤⣉⠒⡌⠦⣑⠩⠆⡜⢂⢎⡑⠆⣍⠢⠜⡰⢑⠂⡆⡘⢄⠣⡘⢄⠣⡘⢄⠣⢌⠱⡈⢆⠱⡈⡌⢓⠰⡡⢎⡑⠎⡔⡩⢆⡍⢎⠓⡌⢆⡊⡕⡨⠥⣘⠂⢧⡘⢣⡙⠤⡑⢌⠰⡁⢎⠰⡁⢎⠰⡁⢎⠰⡁⢎⠰⡡⢌⢊⠓⡜⡱⢢⠜⡢⢜⡡⢚⢬⡛⡼⢡⠣⡜⡱⢎⠲⡑⢌⠱⢢⡑⢎⡌⢣⠞⡥⢋⠴⣉⠞⡘⢢⢉⠤⣉⠒⠥⣊⠝⢮⡘⠤⢌⠚⢤⢋⠶⣩⠚⡄⢣⠘⡄⢣⠘⡄⢆⠱⡈⢆
⡄⢃⠆⣉⠆⢣⡐⠡⢆⠣⢌⡅⠚⠤⢃⠭⡰⢁⠞⡠⠆⣍⠒⠥⢂⢍⡘⠤⡉⠆⡜⠌⡄⢣⠉⡔⢡⠃⡔⢡⠊⡔⢡⠊⡔⢡⠊⡔⢊⠔⡡⢊⠔⡡⠜⢢⠡⡑⠢⠜⡱⠨⠔⢢⠘⠤⢋⠔⡊⠴⣈⠕⢢⠥⡙⡄⢎⠡⠜⣠⠱⡈⢆⠱⡈⢆⠱⡈⢆⠱⡈⢆⠱⡈⢆⠱⡨⢌⡑⢢⢑⠣⢎⡑⢎⠴⣉⠖⡸⣅⢣⠓⣌⠱⣈⠱⡈⢆⠡⢃⠜⠢⢜⠡⠚⡴⢉⠖⡡⢊⠔⡡⢊⠔⡠⢍⠒⡄⢎⠰⣈⠒⡌⡑⠪⢌⠢⡁⢎⠰⡁⢎⠰⡁⢎⠰⡈⢆⠱⡈
⠘⡰⢈⠆⡸⠠⢌⠱⣈⠒⢤⠨⡑⢊⠔⢢⠑⡌⢢⠑⡌⠤⡉⢆⡉⢆⡘⠤⡑⠬⡐⡡⠜⡠⢃⠜⡠⢃⠜⡠⢃⠜⡠⢃⠜⡠⢃⠜⡠⢎⠰⡁⢎⠰⡉⢆⠱⣈⠱⢌⠰⡑⢊⠤⡉⢆⠣⡘⢄⠣⠰⡘⢄⡒⠡⠜⣈⠆⠣⢄⠣⡘⢄⠣⡘⢄⠣⡘⢄⠣⡘⢄⠣⡘⢄⠣⡐⢦⡘⣄⢊⠜⡢⢍⠎⣒⠡⣊⠔⡌⢢⠑⡄⠣⢄⠣⡘⠤⡉⢆⢊⠱⣈⠣⡑⢄⠣⡘⢄⠣⡘⢄⠣⡘⢰⢈⠒⡌⢢⠑⡄⢣⢐⠡⢃⡌⢆⠱⡈⢆⠱⡈⢆⠱⡈⢆⠱⡈⢆⠱
 ░░ trilho estreito — o céu desce em lâminas ░░
