
                    ▲ ▲ ▲
                   /█\|/█\
                  |███ ███|
                 |░░░███░░░|
                |___███___|
               /----███----\
              /~~~~~███~~~~~\
             / altar ~~~ sangue \
            /____________________\
           /░░░░░░░░░░░░░░░░░░░░\
          /______________________\
         / ^ . ^ . ^ . ^ . ^ . ^ . \
        /____________________________\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
oooooooooooooooooooooooooooooooooooooooooooooooooooooo
 ░░ o nome antigo acorda com preço — não com promessa ░░