⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⢀⠀⠀⡀⠀⡀⠀⡀⠀⡀⠠⠀⠠⠀⠄⠠⡐⠀⠀⠀⡀⠀⠄⠠⠀⡐⠀⠄⠠⠀⢀⠀⠐⡈⢆⠱⡈⢆⠱⡈⢆⡑⠂⡈⠀⡌⢰⢈⠐⡈⠔⢢⠑⡌⣒⠀⡯⡴⣡⠊⡔⢡⠊⡔⢡⢊⡐⢀⠂⡐⢀⠂⡐⠀⢀⠂⡐⢀⠂⡐⢀⠂⡄⢣⠘⠤⡉⢆⡑⠈⠁⠁⡀⠄⠐⠀⠄⠂⡀⠄⠠⠀⠄⢠⠐⡠⢄⠠⡀⠄⠠⠀⠄⠠⠀⠠⠀⢀⠀⠠⠀⢀⠀⢀⠀⢀⠀⢀⠀⢀⠀⢀⠀
⠀⠁⢀⠈⠀⠀⠁⡀⠈⠀⡀⠁⢀⠈⠀⠀⠠⠀⠀⠄⢀⠐⠀⡐⠀⠐⢀⠀⠂⢁⠰⣈⠅⠀⢀⠈⠀⠀⠠⠀⠀⠁⢀⠐⠀⠂⠐⠀⠀⠄⠈⠂⡱⢈⠆⡱⢈⠆⢌⡃⠐⠀⣜⡄⢊⠔⡡⢊⢄⣣⠴⠋⠀⠀⠉⢱⡶⣼⣀⢣⠘⡄⢢⠐⡠⢂⠄⢣⠸⡔⠈⢀⠂⡐⢄⠒⡄⢣⠘⡄⢣⠘⣤⡵⢶⠆⠀⢈⠀⠄⠐⠈⠀⠐⠀⢀⠀⠆⣌⣢⣁⣎⣔⡈⢆⠱⡈⢆⡑⠢⢀⠂⠁⡀⠂⠠⠀⠄⠀⡀⠀⠠⠀⢀⠀⠠⠀⢀⠀⠠
⠀⠄⠀⠀⡀⠁⠀⠀⠄⠐⠀⢀⠀⠀⠐⠀⠠⠐⠈⢀⠠⠀⠂⢠⢀⠡⢄⠢⡘⣤⡳⠋⠀⠠⠀⠀⡐⢠⢂⠀⠁⢀⠀⠠⠐⠀⠠⠈⠀⠀⠄⠀⠟⢶⠈⡔⠡⢊⡜⠀⠠⠀⠈⣱⡌⢢⠑⣌⡲⠯⠀⠀⠀⠂⠀⠘⠛⠧⠏⣧⠘⢄⠣⡘⢄⠣⡘⠫⠂⠀⠀⣟⡶⡅⢊⠔⡈⢆⠱⡈⢆⡱⡜⠉⠃⢀⠈⠀⠄⠂⠈⠀⠀⠂⠈⠀⠀⢀⠀⠈⠉⠛⠻⠟⡦⢵⡈⠔⠠⠃⠌⠒⡀⠄⢀⠁⠄⠂⠀⠄⠐⠀⠠⠀⠀⠄⠀⡀⠠⠀
⠄⠀⠂⠀⢀⠀⠌⠀⡐⠈⠀⠀⡀⠈⠀⠌⠀⡐⠈⠀⠠⣀⠃⠆⡌⠒⡌⡐⡿⠃⠁⠀⠐⠀⡄⢣⠘⡄⢊⠄⠀⡀⠠⠀⠀⠌⠠⠁⠌⠀⠀⠄⠀⢺⡔⢨⡑⢎⡔⠀⡁⠄⠂⠸⢳⡄⢣⡴⠃⢀⠀⠄⠁⡀⠐⠀⠀⡀⠀⣾⣟⡶⣥⠘⡄⢃⡖⠀⡀⠐⠀⠙⠛⢵⠞⢦⠑⡌⠢⡝⠩⠓⠍⠀⠐⠀⠠⠁⢀⠀⠂⠁⠠⠐⠀⠄⠁⠀⠠⠐⠀⠠⠀⢀⠀⠀⡀⢀⠂⢀⠘⡄⠀⢄⠂⡔⢂⠌⠀⡐⠠⠀⢀⠐⠀⠀⠂⠀⡀⠄
⠀⠠⠐⠈⠀⠠⠐⠀⠠⠐⠈⠀⠀⠄⠈⡀⠐⠀⠠⢁⠒⠤⣉⠒⡌⠱⠠⠁⠀⡀⢠⠁⠎⡡⠘⡄⣣⡼⣖⠀⠀⢀⠀⢀⠡⠈⠄⠡⠈⠄⠂⠀⡀⠳⣜⣦⣹⠈⠇⢠⡠⠀⢀⠀⢹⣧⡓⢸⡇⠀⡀⠂⢀⠠⠀⠈⠀⢀⠀⠀⠉⠛⠃⢻⣀⢣⡇⠠⠐⠀⠁⡀⠄⠀⠀⢼⡆⢌⣷⡃⠀⠀⠄⠈⢀⠠⠁⠠⠀⡀⠠⠐⠀⠀⠄⠀⠈⠰⣁⠒⡈⠄⠐⡀⠠⠁⠜⡠⢂⠀⡀⠌⡱⢈⠒⢌⠂⠆⠐⠀⠄⢈⠀⡀⠀⠁⠠⠀⠀⢀
⠀⡀⠀⠂⢁⠀⠂⠁⡀⠀⠄⠂⠈⢀⠐⠀⠠⢁⠀⢎⡘⠰⣀⢃⠈⠁⢠⠐⢢⠑⡂⢍⢢⣱⣱⣾⣷⠿⠃⠀⠈⢀⠀⠂⠄⠡⢈⠐⠁⠀⡀⠁⠀⠀⢿⣞⠏⢀⠂⢣⠀⠀⡀⢀⠈⣿⠀⠘⠃⢀⠀⠡⠀⠄⣈⣄⣁⡂⠄⡁⠂⠐⡀⣹⣆⡟⠀⠀⠠⠈⠀⠄⡀⠂⠈⢼⣽⡼⡞⠁⠠⠁⢀⠈⠀⡀⠂⠁⠄⠐⡀⠄⠐⠀⢀⠈⠀⢵⣆⠱⡈⠜⡠⠐⡄⠐⠈⡔⢡⠊⡔⠀⡰⢁⠎⠤⡉⠜⡀⠈⠠⠀⢂⠠⠀⠁⢀⠀⠈⠀
⠀⠀⠄⢁⠀⠂⠁⡀⠀⢀⠠⠀⢁⠠⠀⠌⢀⠣⡘⠤⣈⠱⡀⣎⡄⠐⡠⢉⠆⡱⢈⢦⠾⠷⡛⠉⠀⠀⠠⠀⠁⠄⡈⣐⣬⠖⠋⠀⠀⠂⠀⠐⠈⢀⠠⠟⠀⢂⡞⠁⠀⠄⠀⠄⡀⠧⢀⠂⠌⠀⠌⠀⢀⠀⠀⠀⠉⢁⠠⢀⠂⣡⠄⠙⣾⠇⢀⠀⠁⡀⠁⠐⠠⡑⢌⠠⢻⣿⠁⠈⠄⠐⠀⠀⠄⠀⢠⠁⡄⠂⠀⢀⠂⠈⠀⠀⠄⠈⢿⡖⢡⠊⡔⢡⠘⡠⠘⢶⣥⣊⠔⡡⢀⠈⡜⢠⠑⡌⡐⠀⡁⠐⠀⠄⠐⠀⡀⠀⠂⠈
⠐⠈⠀⡀⠠⠀⠂⠀⠠⠀⢀⠐⠀⠠⠐⡄⢃⠆⡑⠢⢄⠣⡜⠉⠀⠤⡑⢌⣢⣵⣾⠆⠘⡄⡥⠀⠈⠀⠄⠠⢁⠂⠹⣋⠁⠀⡀⠄⠁⠀⠌⠀⠂⡄⢂⠠⣑⣾⠇⢀⠁⢂⠁⢂⠐⡀⠂⠀⠀⠂⢀⠐⠀⡀⠈⠐⡀⢂⠐⡀⢂⡯⠀⢀⠚⠂⠀⠄⠂⡀⠐⠀⡀⠈⠀⠠⠈⡷⠀⢀⠠⠀⠐⠀⡀⠈⠑⢦⣔⡡⢊⠤⣈⢂⠱⡀⠀⠂⠈⢷⣦⣑⠌⢢⠑⡰⢀⠀⠹⢿⣞⠠⢃⠆⡘⠠⢃⠔⡡⠀⠠⠈⠐⡈⠀⢀⠀⠐⠀⠐
⡀⠄⠂⠀⠀⡀⠄⠐⠀⡀⠂⠀⠌⠀⢱⠈⢆⡜⢠⢣⣌⠞⠁⠀⠌⢢⣱⣾⠏⢱⣀⠂⢸⡖⡧⠀⠐⠠⠐⡀⢆⣽⣾⠃⠀⢀⠀⠀⡐⢈⠐⣈⣱⡞⢠⠶⠟⣡⡆⠠⠈⠄⡈⠄⠂⠀⠄⡈⠐⡀⠆⡄⠀⠀⠄⠡⠐⡀⢂⠰⣼⠇⠐⡀⠄⠂⢁⠐⡀⢦⣁⢂⠐⠠⠁⠄⡀⠀⠄⡀⠠⠀⠂⢀⠀⠐⠠⠀⠘⠛⠃⢶⣔⠮⡴⣡⢂⡐⠀⠀⠙⠿⣷⣦⢇⣴⡁⢎⠀⣊⠙⢳⡌⢒⡧⠀⢈⡦⠡⠀⡁⠄⠡⢀⠐⠀⠠⠀⠂⠀
⠀⠄⠀⡀⠁⠀⢀⠠⠀⠠⢀⠁⠠⠈⢲⠄⡎⠘⡇⠀⠀⡀⠂⢁⠈⡉⠁⠠⣤⡇⠟⠀⢸⡇⡗⠀⡐⠀⠆⠰⣾⣿⠇⠀⠠⠀⢀⠂⡐⢢⠑⣼⡟⠀⢄⣲⣿⡟⠑⠷⠮⠴⠀⠀⠄⡁⢂⠠⢁⢆⡱⢀⠂⠡⠈⠄⠡⠐⣤⣿⢃⡒⠤⡐⢠⠁⢂⠐⣠⣢⣹⣷⣌⠡⠌⡐⠠⢁⠂⠄⡁⢂⠁⠠⠀⠂⢀⠁⠂⠄⡀⠈⠉⠻⢶⣧⣷⣬⡑⡄⠂⢀⠈⣩⠋⠓⣻⣦⠂⢴⠀⠀⣿⡀⡗⠀⠀⣿⡅⠀⠀⠐⡀⠂⠄⠂⠀⠠⠐⠀
⠡⠀⠂⠀⠀⠄⠀⠀⠄⠡⠀⠂⠄⠂⣹⠀⡞⢨⡇⠐⠀⠄⡐⠈⣴⡄⣥⣿⠟⣹⠂⠀⢸⡇⣯⠐⢠⣑⣮⣵⣾⠃⠀⠐⠠⠐⣀⢢⣑⣮⠟⡉⢄⣡⣾⣿⠟⠀⢠⠀⡐⠠⢈⠐⣠⣐⣦⢰⣿⣿⣥⣆⡘⠤⠁⠌⠤⡍⢸⣿⣿⣿⣷⣾⣦⣭⣦⣼⣿⣿⣿⣿⣿⣷⣌⡐⢀⠂⠌⡐⢀⠂⠌⠀⠄⠁⡀⠈⡔⠠⢀⠁⢂⠀⡀⠈⠉⠉⠛⠿⢦⡀⢂⢼⡁⠀⠈⢡⡆⣹⠀⠀⠙⡯⡗⠀⠁⣽⠀⢀⠈⠀⠄⡁⠂⠄⠁⠀⡀⠄
⠄⠂⢀⠀⠁⠀⠐⢈⠠⠁⢂⠁⠂⡁⠈⠠⣿⠀⠁⠠⢈⠐⢠⣱⣿⠇⠈⣁⠀⢾⡁⠀⢸⡗⣯⢰⣿⣿⣿⡿⠁⢀⠐⡈⠄⡁⢆⡾⠛⣁⣒⣬⣾⣿⣿⣯⣤⣧⣶⣷⣦⣵⣼⣿⣿⢻⣿⣿⣿⣿⣿⣿⣿⣦⣍⣴⣰⣾⣿⣿⣿⣿⣿⣿⣿⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⡁⡦⠌⡐⢀⠂⠌⠠⢁⠐⠠⠀⠄⠈⠐⠠⢁⢂⡐⢀⠂⠄⠂⠀⡀⠀⠀⢲⡌⢁⠂⠡⢰⡇⠺⢀⠈⠀⢀⣏⠀⠀⠾⠀⠀⠀⠂⠀⠄⠡⢈⠐⠀⠀⠀
⢀⠂⠀⢀⠀⠁⢀⠂⡐⠈⠠⢀⠡⠀⠠⠐⡿⠀⠈⡐⢀⣎⠀⢿⠏⣐⣾⡇⠀⣻⡅⠀⢸⡏⢻⣾⣿⠟⠋⠁⡀⢂⠐⡀⠂⣜⡿⢀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢽⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢀⠂⡐⠠⠈⠄⡁⠂⠌⣀⠣⡐⢀⠂⠑⢦⣄⠹⣆⠌⠠⠐⠀⠀⠄⠁⠀⢿⣆⡈⠔⣸⡷⣀⠂⠈⠄⠠⣧⠀⠠⠀⠀⠁⠀⠂⠁⠠⢁⠂⠌⠀⠀⠁
⠂⠀⠄⠀⠀⠄⠀⠐⡀⢁⠂⣤⠀⠠⠀⢀⠀⠄⠁⡐⢠⣿⡇⠀⡄⣻⣿⡇⠀⣽⠆⠀⢼⡯⢿⡟⠋⠀⠠⠐⡀⢂⠐⡀⠛⡉⣐⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣅⣌⣐⣠⣁⣂⣼⣷⣧⣮⣔⣡⣌⣿⣷⣿⢃⠡⢂⠀⠂⠀⠐⠀⡀⠉⠙⠛⠼⣿⡱⣜⠠⠌⡐⣧⠀⠡⠀⠈⠀⠐⠀⠌⡀⢧⠈⠄⠀⠈⠀
⠀⠁⠀⠐⠀⠀⡐⠀⠐⠠⣸⡇⠀⠀⠄⠀⡀⠂⠐⡠⣽⣿⡇⠰⢐⣿⣿⠇⠀⢾⠃⠈⠄⣼⣷⠁⠀⠐⠀⡐⢀⠂⢄⣿⣤⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣼⣇⠢⢈⠐⠈⡀⢀⠀⠄⠀⠠⠀⢻⣿⡜⣧⠘⡀⠓⡈⠐⠀⡀⠁⢀⠈⡐⢠⠈⠣⠐⠈⠀⠐
⠀⠂⠁⠈⠄⡄⠀⡀⠌⡐⠛⠀⠀⠂⠀⠄⠀⢄⣷⣶⡝⢋⡁⠆⣹⣿⣿⠂⠀⡀⠠⢁⢢⣿⠃⡂⠈⠀⠠⠐⠠⡈⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⣰⣦⡁⢂⠐⡀⠂⠄⠂⡀⠄⠀⢿⣿⣜⣧⢆⠱⢂⠡⠀⠀⠠⠀⠐⢠⡿⢀⠀⠁⠀⡐⠀
⠐⠀⠀⠂⠐⡘⣧⠀⠀⠗⣀⠀⠂⠀⠄⠀⠌⢰⣿⡟⠁⢆⠰⣨⢷⣿⣿⡁⠀⠠⢐⣠⢿⠃⣸⠅⠀⠀⡁⢂⠁⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡈⠔⡀⠡⢈⠐⡀⠄⢀⠀⠻⣿⣿⣿⣧⢆⡐⠀⠁⠀⠠⠈⢿⠃⠄⡀⠈⠀⢀⠀
⠀⠂⠀⠄⠐⠀⠬⣶⣄⠘⣿⠀⠀⠂⠀⡐⠠⢸⡟⠀⡉⠔⣢⣽⣿⣿⣿⠀⠀⠗⠋⠀⡀⢤⡏⠀⠀⡁⠄⢂⠐⣺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣌⠐⡀⢂⠐⠈⠆⡀⠐⢿⣿⣿⣿⡿⡤⠁⢀⠈⠀⢘⡈⢁⠂⡐⠀⠁⠀⡀
⠀⠐⠀⢀⠀⠌⠠⢀⠹⣷⣿⠀⠀⠐⠀⢀⢂⣿⠀⠐⢌⢲⣽⣿⣿⣿⠏⠀⠠⠀⠐⠀⡐⣼⡃⢀⢂⡐⠄⢂⡘⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠐⠠⢨⡟⢀⠐⠀⠉⣿⣿⣿⣟⠦⡁⠂⠀⢀⠢⠐⡀⠂⠄⠀⠂⠁⠀
⠈⠀⠠⠀⠀⠠⢁⠂⠄⢹⣿⠀⠀⠂⠈⠀⢤⡇⠀⠌⢂⢿⣿⣿⣿⡇⠀⠠⠀⠐⢀⠐⠸⣿⠀⢆⣂⣴⣩⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠠⢡⠟⣁⠂⡈⠄⠀⣿⣿⣿⣛⠦⡁⢂⠈⠀⠰⡇⠠⢁⠈⠀⠠⠐⠈
⠠⠐⠀⢀⠈⡐⠠⢈⠐⢨⣿⠀⠠⠐⠀⡁⢿⡆⠀⠌⢂⣻⣿⣿⣿⠇⠀⠀⠐⠈⠀⠌⡀⣿⢈⣲⣿⣿⣿⡿⣿⣿⡿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡁⢶⡌⣀⠂⠄⣠⣴⣿⣿⠷⡉⢆⡁⢂⠀⠐⠀⠹⣀⠂⠀⠐⠀⡀⠄
⠀⡀⠄⠀⠐⡀⠂⠄⡈⢸⣿⠀⠀⠀⡐⠠⣶⠀⢠⠈⠆⣽⣿⣿⣿⠄⢢⡁⠀⠌⠐⠠⢐⣿⣶⣿⡿⣯⣷⣿⢿⣻⣿⣟⣷⡿⣿⢯⣟⣯⣿⣻⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⠗⡀⣢⣾⡷⢻⣿⣿⣇⠘⡄⠒⡀⢂⠀⠂⠀⠱⣠⡞⠠⠀⠀⢀
⠀⠀⢀⠀⠡⢀⠁⢂⠐⢨⣿⠀⠀⠁⢠⣱⠏⠀⠰⣈⢟⡾⣿⣿⣿⠈⢆⢿⣦⡀⢈⠐⡌⢿⣿⣟⣿⢿⣽⡾⣟⡿⣾⡽⣞⡿⣽⣻⢿⣽⡷⣿⣻⣽⣾⣟⣿⣻⡿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢀⣼⣿⢯⠙⠹⣿⣿⣿⡷⡈⢅⠰⢀⣠⣶⣷⠟⠏⠄⠁⠀⠄⢀
⠀⠠⠀⠀⡁⠂⠌⠠⠈⣼⣿⠀⠈⡐⠈⠁⢀⠠⢁⠸⣎⣵⣿⣿⠃⢈⠸⣭⢻⣷⣄⠠⠙⣎⡿⣾⣽⣻⢾⡽⣯⣟⣷⣻⣽⣻⢷⣯⣟⣾⣻⢿⣽⣻⣾⢿⣽⣿⣽⣯⣿⢿⣽⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⢳⠈⠄⡁⢹⣿⣿⡷⡁⢆⣴⣾⣿⡿⠃⠌⡐⠈⠀⠄⠀⠂
⠀⢀⠐⠀⠀⠡⠈⠄⢛⠹⣿⠀⠐⠀⠀⢁⠠⠀⠂⠆⣝⢾⣿⣿⣏⠀⡒⢼⡣⢟⣿⣧⠂⣿⣿⡑⠩⡑⢿⣿⣳⣟⣾⣳⢯⣟⣯⢶⣟⡾⣽⣻⣞⡷⣯⢿⣻⢾⣯⣿⢾⡿⣯⣿⢿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⡵⡋⠔⠠⠐⡈⣿⣿⢳⢡⣾⢿⣛⠶⠉⡐⠠⠀⠀⠂⢀⠈⠐
⢀⠀⠠⠀⠁⠠⠁⠌⡐⢌⣏⡀⠀⠈⠀⠄⡐⠈⠄⣃⠸⡻⣝⣿⣿⠀⠌⠲⣝⣫⢿⣿⣿⣿⣿⣿⣿⣶⣌⠻⣿⣾⣳⣯⣟⡾⣽⣻⢾⣽⣳⢯⡿⣽⢯⡿⣽⢯⡷⣿⣻⢿⣻⣽⡿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣝⢺⢂⠡⢀⠁⠂⣄⠻⣿⣯⡿⣝⡞⡜⢀⠂⠄⡁⠂⠁⢀⠀⠠⠁
⠀⠠⠀⠐⠀⠁⢈⠐⡀⢎⢻⡄⠀⠁⡐⠠⠀⠌⢒⠠⡑⣟⡬⣿⣿⠁⠂⠄⣹⠖⣯⢻⣿⣿⣿⣧⢻⣿⣿⣷⣯⣿⣿⣿⣿⣽⣳⢯⣟⡾⣽⣯⢿⡽⣯⢿⡽⣯⣛⡷⣯⣟⢿⣳⣿⣻⣽⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣌⠣⢌⠐⢠⣼⡿⢃⠆⣻⣿⢳⡭⢚⠰⠀⠌⠠⠀⢀⠐⠀⠀⠐⠠
⠀⠀⠄⠂⢀⠈⠠⢀⠄⠋⢸⣧⠀⠐⢀⡐⠌⡘⠠⠱⡜⢮⡵⣿⡟⠀⠌⡐⠈⠿⣜⢧⣿⣿⣿⡧⣙⠾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡾⣽⣳⢯⣟⣳⢯⡿⣽⣳⢯⡽⣾⢭⣟⣳⢯⣟⡷⣿⣻⣽⣿⣿⣻⡽⣟⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣻⡽⣟⣯⢻⣾⣿⢿⡻⠝⣿⡟⣜⠣⢌⣰⣿⡿⠐⡁⢢⣿⢧⡟⡄⢣⠘⠄⡈⠄⠡⢀⠠⠐⠈⠀⡐
⢀⠠⠀⠠⠀⠀⠄⠂⢸⣦⡀⢿⡀⠈⠠⠐⡌⡐⠡⢩⢿⣎⠶⣿⠃⠌⠐⠠⢈⠸⣉⠶⣭⢿⣿⡗⢨⢚⡽⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡶⣏⣷⣫⣽⢳⡯⣗⡯⣯⡽⣞⣻⢞⣭⣟⢿⣽⣻⣽⣳⣟⡾⣷⣻⣟⣯⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⡻⣜⣳⣽⣿⣾⢿⡻⢭⠖⡉⢂⢸⡟⡌⠒⣤⣿⡟⠠⢁⠐⢰⣿⡿⢯⡑⢂⠍⠠⠐⢈⠀⠂⢀⠀⠐⠀⠀
⠀⢀⠀⠄⠂⠀⠄⠐⠠⠸⣿⣦⣇⠀⠁⠌⡐⠄⢣⠈⣏⢿⣿⡏⠠⠈⠄⡁⢂⠰⢹⣌⢲⣻⣟⠀⢂⠩⢚⠵⡺⣝⣻⢿⣿⣟⣿⣿⣿⣿⣿⣶⣻⡼⣏⡷⣏⣷⢻⡼⣏⣷⡻⣞⡽⣞⣧⣟⡾⣽⣞⡿⣽⣳⢯⣟⣾⢿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡻⡟⣧⢫⢧⣛⢧⡻⣼⣿⢿⡹⣎⠷⣩⠇⢈⡰⡄⠈⣿⡠⢍⣾⡿⢅⢂⠡⢀⣿⣿⢏⡳⣅⠊⡄⢁⠂⠄⡈⠀⡀⠀⠂⠈⠀
⠁⠀⠀⠀⠂⢁⠠⠀⠀⡁⠄⡙⣿⣷⠀⠀⠌⠒⡠⠑⡮⣾⣿⠁⢂⠹⣄⠐⠠⠘⢄⠻⣧⣿⠃⡈⠄⢂⠡⢊⡵⢪⣗⣫⢟⣿⣶⣭⠐⡘⢿⣿⣿⣿⣷⡽⣞⢧⡿⣹⡽⢶⣻⣭⢟⣾⢳⡾⣽⣳⢯⣽⡳⣯⢟⡾⣽⣯⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣏⣾⣵⢟⡞⣯⣻⣾⠷⣿⢿⡟⢎⡓⣉⠒⢁⠐⣬⠓⠌⡐⠀⡉⢾⣿⢣⠌⠢⠐⢸⣿⢧⣋⠷⣀⠣⢌⠀⢂⠐⠀⢀⠀⠄⠐⠀⠁
⠐⠈⠀⠠⠁⡀⠂⠄⠁⠀⡐⠠⠙⣿⣿⣦⣈⠡⠐⢣⠙⣿⣿⡀⢢⠑⡼⡄⢁⠊⢄⠣⣞⣽⠠⠐⡀⢂⠱⣈⠺⡱⢎⡵⣫⢖⣧⢻⣷⡽⢾⣿⣿⣿⣿⣿⣞⡽⣞⣳⣻⣭⢷⡺⣏⡾⣏⣷⢻⣼⣛⣶⣻⣭⢿⣹⡗⣿⡽⣞⣿⣻⢿⣟⡿⣽⡾⣟⣿⣿⣻⣿⣿⣿⣿⣿⢻⡑⣢⣿⡿⣻⡝⣧⣻⣾⠿⣛⢯⡳⢻⡜⠣⠜⠢⠐⠠⢈⠀⠿⡌⢁⠂⠄⡁⠄⠸⣗⢢⡌⡑⡈⢸⣿⢮⡑⢦⡜⢡⠊⠐⡀⠠⠀⠂⢀⠠⠀⠀⠂
⠂⢀⠐⠀⡐⠀⠡⠀⠐⠀⠄⡁⠒⡀⠿⠿⣿⣷⣥⡂⠍⡼⣿⡇⠠⢃⠼⣁⠂⠌⢢⠱⣎⡟⢀⠂⡐⠠⠀⠄⢂⠡⢉⠒⡹⢞⡼⣓⠾⡝⣳⢮⣝⣻⣿⣿⣿⢿⣿⣵⣳⣞⣳⢯⡽⣳⣛⡾⣝⡶⣛⣶⡳⡽⣞⣧⡟⣷⡻⣟⡾⣟⡿⣞⣿⣳⢿⣽⣳⢯⡿⣿⣿⣿⢻⡜⣧⣴⠿⣝⠾⣥⣛⣶⢏⠧⡁⠆⢯⡵⠋⠄⡁⢂⠡⢈⠐⠠⣘⠣⠐⠠⢈⠠⠐⢀⠁⣿⡏⠰⡁⠐⢸⣿⠧⣝⠒⡌⠂⠌⡐⠀⠀⠄⠡⠀⠀⠀⠂⠀
⠡⠀⠀⡀⠀⠈⢀⠀⠂⠀⠂⠐⠠⠐⠠⢀⠉⠛⠿⣿⣷⣄⠛⠻⠿⢿⣶⣭⠆⡁⢢⠑⣿⡇⢀⠂⠄⠡⡙⣦⠀⠂⠄⢂⠡⠈⠜⡩⢟⡇⣹⠶⣭⣒⠛⢿⣿⢮⣝⣻⢿⢿⣿⣿⣾⡵⣫⢞⡵⣫⠽⣖⡻⣝⣞⡶⣻⣳⣻⣭⢿⣹⡽⣛⡾⣽⡻⢾⡽⣯⣟⣿⡿⣜⢧⣿⣞⣯⢻⣜⠻⡐⣻⠍⡊⠔⢡⠘⢢⠅⢃⠐⣀⢶⠢⠄⡈⢰⠁⢂⠁⠂⠄⡐⠀⠂⣼⡏⠰⡁⠆⢁⣾⣏⠳⣀⠃⡐⠈⢀⠀⠠⢁⠈⠀⡀⠈⢀⠠⠀
⡐⠀⢀⠀⠂⡁⢀⠀⠄⠂⠀⠁⠂⢁⠂⠄⡈⠐⢨⣿⣿⣿⡀⠁⢀⠂⠘⠻⣷⡆⠄⣃⠘⣷⠀⠌⠠⢁⠐⡰⢈⠐⡈⠄⢒⡇⠠⠑⡌⡐⢨⠛⡶⣭⣛⢶⣿⡊⢼⡱⢏⡾⣹⣿⣿⣿⣷⣏⠾⣭⢻⡼⣝⠾⣜⡳⣏⣷⢳⡽⣞⢧⡿⣹⡽⢶⣻⢏⣷⣛⣾⣿⡟⡼⣭⢿⠾⣥⢳⠊⡔⢱⡿⢠⡑⠌⡂⠅⠂⠌⡀⠂⣼⢫⠑⢂⠐⠠⢈⠠⠀⠡⠀⠄⣬⣴⣿⣃⣵⣬⢰⣿⠟⡌⠒⠄⢂⠐⠀⡀⠠⠐⠀⠠⠀⢀⠐⡀⠀⠀
⠀⠄⠀⠀⡁⠄⠂⡈⠄⡀⠂⠀⠄⠀⡐⠠⢀⠁⢂⣿⡈⠿⣧⡀⠀⠈⠄⡑⢚⣿⣄⣚⣧⢻⣆⠈⡐⢀⠂⠑⠢⠐⢠⠌⠠⢀⢁⣂⠄⡑⠠⠘⢠⠓⡭⢞⡼⣟⠠⠙⢮⡱⢏⣞⣻⣿⣿⣿⣝⢮⡳⣝⢮⡻⣜⣳⡝⣮⢻⡼⣭⣻⢼⣳⡻⣭⢷⡻⢾⣿⢟⣣⡝⡇⣿⢎⡳⡌⠡⠒⣀⣶⡿⡛⢍⠲⢁⠊⡐⠠⢀⡵⡋⢆⠉⠄⡈⠐⡀⠄⠈⠄⢢⣛⣶⡿⢋⠉⣡⣴⡾⢋⠔⡈⠡⠈⠄⡈⠀⢀⠀⠄⠈⠀⢀⠂⠄⠀⠐⠀
⠂⠀⡀⠁⠀⠐⠠⠀⡑⠠⠀⠠⠀⢀⠀⠄⠀⠈⡀⢉⠳⣆⠸⣿⣤⠀⠀⡀⠌⠰⢩⠿⣾⣯⣿⡆⠐⠠⠈⠄⠡⠈⢄⡃⠐⣀⠫⢞⣳⠀⢂⠁⠂⠌⣰⣹⣞⣿⣄⠉⡐⠨⡙⢬⠳⣝⡿⣟⣿⣎⢷⡹⣎⢷⡹⢶⡹⣎⢷⡹⢶⣭⢳⡳⣽⡹⣞⣽⣻⡝⣮⢓⠎⣡⢛⠬⣑⣬⣶⢷⣞⣧⡴⡥⢆⡐⠠⠂⠄⡁⢮⠓⡌⠐⡈⠄⠠⣡⣴⣶⣌⣠⣾⣿⠟⣁⣢⣾⠟⡃⠄⡁⠂⠄⠡⢈⠐⠀⠠⠀⢀⠠⠀⠁⠠⠀⠀⠂⠀⡀
⠀⠄⠀⠀⠂⠀⠄⠁⡀⢃⠀⠄⠀⡀⠀⡠⠀⠁⣀⣠⣦⣬⡳⠩⣿⣦⡀⠀⢀⠐⡀⠎⡙⢻⢻⢷⣮⣤⣁⠌⡠⢁⠂⠄⠡⢀⠣⠌⢣⠳⣆⠈⡰⠜⢛⣙⠹⢿⣿⣦⣰⢧⡐⡌⠳⣩⢞⣵⣚⣿⣧⢻⡜⣧⣛⢧⡻⣜⢧⣛⠷⣎⢷⣹⢶⣹⢞⣼⢧⡻⡌⢣⢘⣰⣿⠶⠟⣡⣾⡿⡟⢏⠞⣉⢊⠉⠡⢈⢐⣼⡿⠳⣌⣤⣦⣿⣿⣿⣿⣛⠯⣜⢻⣇⣴⣿⡟⠣⢈⠐⣀⣶⠷⡈⠐⠀⠀⡐⣀⠖⠠⠁⠀⠂⠁⠀⡐⠀⠁⠀
⠃⢖⠨⢄⡀⢂⠀⡄⣀⢢⢤⡤⣤⣤⣴⣵⣦⣿⣿⣿⣿⣿⣿⣷⣯⣿⣿⣷⣦⣤⣴⣶⣽⣧⣬⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣶⣿⣿⣿⣿⣾⣷⣾⣷⣿⣿⣷⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣷⣿⣶⣽⣮⣷⣽⣮⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣾⣾⣶⣾⣿⣾⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⡿⣾⣿⣽⣾⣼⣿⣿⣿⣿⣴⣿⣦⣾⣿⣏⣳⡵⣀⣌⣠⠛⠤⣈⢂⣁⢠⢀⠂⣁⠠⡔⢊⠴
⣭⢦⣽⣮⣽⣫⠷⠜⠆⢂⠆⠬⣙⣿⡿⣿⢿⣿⢿⢿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣷⣾⣿⣿⣹⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡿⣿⢿⣿⣿⣿⣟⣻⣛⣟⣛⣿⣷⣿⣿⣿⣿⣿⣿⣟⣹⣭⣭⣍⣯⣹⣍⣿⣿⣿⣿⣿⣿⣿⣿⣾⠿⣿⣿⣿⣿⣛⣛⣛⣛⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣛⣛⣛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⡟⢻⠣⢍⢋⡍⢋⠍⡡⠚⠾⢹⣋⣽⣬⣖
⣯⣟⣯⢿⠿⠿⣿⣿⡾⣥⠎⡑⠠⠈⠛⠽⢛⢮⢣⠻⣟⠾⣣⠞⠹⠛⠿⠿⠿⠿⠛⣓⣙⣯⢿⣭⣮⣙⢫⢧⣹⢻⣿⣿⣿⣿⣿⣛⣛⣛⣛⢩⣉⢛⣓⣿⢾⣟⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣏⣻⣾⣟⣛⡽⢯⡿⣼⣶⣽⣿⣿⣿⣿⣿⣿⣶⣶⣾⣿⣾⣿⣿⣿⣿⣯⣽⡿⠿⣿⣟⣟⣉⣣⣿⣿⣿⠿⢿⣩⢛⣿⣳⢯⡿⣉⠓⠹⠞⠾⠻⠝⢻⠟⡙⣉⠌⣴⡴⣾⣿⠾⠷⢿⠾⡶⠼⠌⢦⡵⣿⣿⡿⠿⣿⣻⣞
⡷⣯⣿⣶⣶⣶⣶⣶⣴⣄⣎⣔⣡⢒⢢⠒⣄⠂⠤⡁⠤⡐⢠⠰⡡⠎⡔⣒⠒⣦⣹⣬⣷⣾⣷⣿⣟⣯⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣛⠻⣛⣿⣿⠾⡿⢿⣿⢿⣿⣿⣿⣿⣿⣿⡟⣿⢻⠿⢿⡛⢿⠻⡟⡙⢫⠙⡙⠂⠳⡸⡍⢿⢛⠿⣻⠛⡭⠋⣙⠩⠙⡈⢍⣬⣵⣮⣶⣿⣿⣾⣿⣿⣿⣿⣿⣿⢿⣷⣿⣿⣿⣻⠿⣷⢯⣼⣧⣚⡔⢣⣜⣶⣾⣧⡜⡒⢤⠒⡴⢠⠜⣐⠢⣔⡐⢦⣉⣦⡴⣶⣶⣼⣶⣶⡾⣯
⣻⣽⡷⣿⣽⣋⡕⣋⠛⡚⡙⢚⢩⢉⠦⢩⠄⣋⢒⠡⢣⢘⠡⡃⠖⣉⠖⣋⠟⡋⠛⠹⠛⠿⠿⠿⢿⣿⣿⣿⣿⣿⠷⠯⠝⡚⠝⠛⠿⠿⠟⠻⠟⠟⠲⢀⠢⡑⢌⠩⢌⡙⢌⡙⡙⠛⠞⡑⢚⡈⢡⡐⠤⡈⢄⠢⡐⡉⠄⣁⢂⡉⢒⡰⢈⠄⡨⢄⣤⣥⣶⣿⣿⢿⣦⣵⣨⣌⢉⡉⢍⠛⠛⠛⠿⢻⠿⠙⢃⠊⡄⠡⢉⠛⠆⡡⢉⠄⡉⢄⠩⡅⠞⡛⣻⣟⣱⣊⣼⣭⣦⣿⣼⢧⣎⣥⠓⡌⢹⣉⢛⡙⠛⡓⢫⣍⡻⣷⣿⣻
 ░░ o hálito branco rouba o som antes do corpo ░░
