
              /^^^^^^^^^^^^^\
             /  ◆~~~~~~~◆   \
            /  (⊙       ⊙)   \
           /~~~~~~~~~~~~~~~~~\
          /~~~~~~~~~~~~~~~~~~~\
         /~~~~~~~~~~~~~~~~~~~~~\
        /~~~~~~~~~~~~~~~~~~~~~~~\
       /~~~~~~~~~~~~~~~~~~~~~~~~~\
      /~~~ asas de geada ~~~~~~~~\
     /___________________________\
    / ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ \
   /________________________________\
  /     Vetrnax — o fio do vento    \
 /____________________________________\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
oooooooooooooooooooooooooooooooooooooooooooooooooooooo
 ░░ o hálito branco rouba o som antes do corpo ░░