
             ****       ****       ****       ****
            *    *     *    *     *    *     *    *
                 /\
                /^^\
               /^^^^\
              /^^^^^^\
             /~~~~~~~~\
            /::::::::::\
           /════════════\
          / ☠ Morvayn ☠  \
         /      ◊ pulso ◊  \
        /__________________\
       / ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ \
      /______________________\
     /    manto de noite      \
    /_________||_______________\
   /__________/  \______________\
  / ^ ^ ^ ^ ^    ^ ^ ^ ^ ^ ^ ^ ^ \
 /________________________________\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
oooooooooooooooooooooooooooooooooooooooooooooooooooooo
 ░░ a sala inclina-se para ele — ou para o vazio sem fundo ░░