
                                             ▎▌▉▃▃▃▃▃▃▃▂▋▏
                                         ▏▍▁▂▉▋▌▌▌▌▉█████▇▄▋▏
                                        ▍▂▁        ▎▌▊▄█████▇▊▏
                                       ▊▃▌             ▍▆█████▅▏
                                      ▉▂          ▍▇▆    ▁█████▇▎
                                      ▁▊          ▍█▇     ▋█████▎
                                      ▁▊          ▍█▇     ▍█████▎
                                      ▁▊   ▏  ▏   ▎▉▊ ▊▁▍ ▍█████▎
                                      ▁▊   ▎▉▉▉   ▌▆▆▆▇█▋ ▍█████▎
                                      ▁▊          ▍██▎    ▍█████▎
                                      ▁▊          ▍██▎    ▍█████▎
                                      ▁▊          ▍██▎  ▏▍▋█████▎
                                      ▁▊          ▍█▊▏ ▏▍▌▌█████▎
                                      ▁▊     ▏    ▏▏▏ ▏▍▍▎▍█████▎
                                      ▁▊             ▍▊▂▇▃▂█████▎
                                      ▁▊            ▌▍██▇█▅█████▎
                                     ▏▁▃▊▁▁▁▁▁▋▋▋▋▋▋▋▌▉▅██▇█████▌▎
                                   ▎▃▃▉▋▋▋▋▋▍▍▍▍▍▍▍▍▊▊▊▉▊▊▊▃██████▃▏▏
                                 ▍▏▋▁▁▁▁▁▁▃▄▂▁▃▅▆▆▆▅▅▆▆▇▆▃▃▃▇███████▎
                                 ▆████████▆▂▂▂▂▂▂▂▂▂▂▂▍▍▍▍▍▋▉███████▅▄▌      ▌▂▂▍
                         ▍▌  ▏▊▋▊▁▁▁▂▃▃▄▄▄▅▅▅▆▇███████████████████████▁▋▋▋▋▋▌▋▋▌▄▃▊▊▎
                 ▏▏ ▋▊▋▁▃█▅▅▉▂▂▌▏  ▂▃▄▄▃▃▃▃▊▋▌▊▋▋▍▍▋▋▋▊▊▊▊▉▅█████████████████▇▃██▇▁▍▌
               ▎▎▏▅▏▉▌▂▃███▆▄▄▃▃▄▁▊▉▉▉▉▄▁▉▁▊▊▉▁▉▋▍▎▏▏ ▏▍▁▄▇███████████████████████▁▉▌▌▎
     ▏▏▏▋▏▏▏▎▏ ▊▊▋▄▇█▇███▅▃▃▆▇▇▇▇██████████████▇▅▅▅▄▄▅████████████████████████████████▇▆▂
     ▏▏▎▇▌▁▉▃▇▉▊▆████████▅▅▆▆▁▁▁▋▋▋▊▉▋▋▋▋▃▃▃▄▄▄▇███████████████████████████████████████▅▋▋▋
     ▋▄▁▊▄▇███████████████████████████████▆▂▂▂▂▂▂▊▌▌▌▊▂▃▆██████████████████████████████████▇▄▁
     ▍▂█▇██████████████████████████████████████████████████████████████████████████▆▃▁▁▁▉▌▎▎▎▎
   ▎▂▇███████▆▁▆███████████████████████████████▇▇███████████████████████████████████▇▅▄▃▊▎
  ▏▍▋▋▋▋▋▋▋▋▊▊▃▅▂▋▋▅▆▆▆▆▆▆▇█▊▉█▉▇███████▅▆▂▅▆█████▇██████████▇█▃▆███▆▆▆▆▄▊▊▊▊▊▂▄▆▆▆▆▆▆▆▆▆▅▄▉
                        ▉▂▄▆█████████████▄████████▊▂████▇██████▆███▇▄▂▉▊▊▍
                      ▌▁▁▁▁▁▊▏▏▏▏▏▏▏▏▎▋▁▁▁▁▁▁▁▁▁▇█▆▊▆██████████▅▁▁▁▁▁▁▁▁▁▁▋
                                            ▋▁▆▇██████████▆▂▂▍▎▏
                                            ▏▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▏
  ░░ o chão não pergunta — só lembra quem parou de respirar ░░
