
                                 ▏▏                              ▏▏
                                 ▊▃▏         ▏▌▎    ▏▋▏          ▁▃▏
                                ▏▉▂▊        ▌▊▅▍    ▏▁▊▉        ▎▉▇▍
                                ▋▌▂▆       ▍▊ ▇▋▌▋▋▊▌▁▍█▁       ▁▍▇▃
                                ▄▍▃█▎  ▍▌▊ ▏▉▁▁▊▏  ▋█▃▇▃▎ ▍▉▋   ▃▋█▇▏
                               ▌▁▏▊█▄ ▉▍▍▅ ▋▊▅▉▂▂▍▌▄███▇▂ ▁▍▄▃ ▂▌▍▆█▁
                               ▏▉▇█▇▌ ▉▊▏▁▅▋▁▊▂▊▁▋▂▅▆███▅▁▌▊▇▃ ▎▅██▃▏
                               ▏▁▊▅▇▋  ▊▂▋▊▁▄▅▁▁▉▋▁▇████▆▃▆█▃▏ ▍▃▂█▄▏
                               ▌▁▊▂▇█▏▎▉▍▁▊▌▌▄▅▅▂▂▆████▆▆▇██▆▍ ▃▋▁██▁
                               ▎▉▋▅██▄▋▊▁▊▌▁▂▉▂█▆▁▅█████▄▂▅▅██▅▄▍▅██▊
                               ▎▁ ▄███▃▎ ▋▉▊▄▉▄▅██████████▁▂▇▇█▅▌▉██▊
                               ▎▂▎▃███▊▎▂▋▅▁▁▄▂█████▆▇█████▅▅▅█▆▎▄██▊
                               ▎▃▊▃▅██▂▄▊▄██▂▃█████▃▆█████▇█████▁▃██▋
                               ▏▃▋▉▆██▂▃▄▂█▄▆█████▆▆███▇██▇████▇▉▄█▇▍
                               ▏▅▁▉▆███▊▄▃▆▄████▅▂████▅▅██▄████▇▂▃▇█▋
                               ▎▃▃▌▃██▁▊▄▃▇▆███▇▅████▇▇███▄██▆█▇▁▊██▋
                               ▎▁▅▊▄███▇▄▃███▆▃████▆▅█████▅████▅▁▃▆█▋
                               ▎▁▉▊▊▇█▇▊▄▃██▇▅████▇▆██████▅████▅▍▄▃█▋
                               ▎▄▊▁▃██▂▉▆██▁▇███▆▃████▆▅██▅██▇██▉▆▄█▋
                               ▎█▁▅███▇▅▇███████▆█████▆███▅█████▇▆██▊
                               ▎▂▃▊███████████▆▇████▅███████████▂▉██▊
                               ▎▅▆▌████████████████▇█████████████▊█▆▋
                               ▎█████████████████▅█████▇████████████▌
                               ▎▇▅█▇████████████▆█████▇█████████████▌
                          ▎▋▋▋▋▋▉▃███████████████████████████████▇▂▊▋▋▉▄▂▌
                         ▊▉▋▋▉▉▁▁▉█████████████████████████████▆▃▍▋▉▁▁▁▃██▂
                        ▍▉ ▃▄▂▋▆▄▇▊▂███████████████████████████▆▏▍▄▂▁▊▇▇▆▂█▋
                        ▍▅▌▊▇▁▅▄▆█▂▄███████████████████████████▇▌▍▆▅▂▇▆████▋
                         ▊▆██▅▌▅████████████████████████████████████▁▉▇██▇▁▏
                          ▏▂██▅███████████████████████████████████▇█████▄▏
                           ▁▊▄▄████████████████▇▆▆▆▆▆▇████████████▂▅▅▆██▄
                           ▁▇▄▁▆██████████████████████████████████▅▃▃▆██▄
                           ▁▉▂▂▄███████▅▄▄▄▄▄▄▄▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄██▊▁▂▇██▄
                           ▉▂▊▂▃████████▆▃▁▁▁▃▂▉▊▊▊▊▉▂▃▁▂▆▆▆▇▇████▃▉▃███▄
                           ▌▃▊▆▅▅█████████▇▇▇▇▇▇▆▇▇▇▇▇██▇█████████▂▊▅▇██▁
                           ▂▋▉▆▆███████████▇▂▃▄▅▇▃▆█▆▅▅▄███▇██████▊▁▆███▅
                           ▊▃▉▆████████▆▃▄▇██▄▂▄▁▂▇▆▆▃▆███▅▄▆█████▁▅▅███▃
                           ▌▆▆█████████   ▏▍▁▇█▆▆▃▄▇▄█▇▂▌▏   ▄████▄▆████▁
                           ▌▆▆▆▆███████▏     ▏▌▂▇██▇▃▋▏      ▇████▆▄▅▆██▁
                        ▏▌▌▄▃█████████████████████████████████████▄█████▇▌▌▌▍
              ▏▌▊▁▁▄▅▅████▄▊▊▁▁▅█████████████████████████████████▋▌▉▂▃▄████████▅▄▄▁▁▋▋▏▏
             ▍▁▄▇████████▇▁▅▆█▇█████████████████████████████████▇▂▂█▅█▇█████████████▅▃▁▎
                  ▎▍▍▉▉▉▊▋▋▋▋▋▊▉▉▁▂▂▃▃▃▃▃▆▆▇███████████▇▆▆▆▄▃▃▃▃▃▄▅▅▅▅▆▆▃▃▃▃▉▉▉▋▌▍▏
                                         ▏▏▏▏▎▎▎▎▎▎▎▎▎▎▏▏▏▏▏    ▏▏▏

  ░░ colunas de costelas — o ar pesa como ferro molhado ░░
