
                       ▎▏▋▊▋▌▌▋▏ ▎▏▊▋▋▍▍▍▎▎▍▍▍▍▍▌▋▋▋▋▋▋▋▋▋▋▋▌▌▋▋▏▏▎▏▌▋▋▋▋▊▏▏▎
                     ▏▌▏▊███▄▄▅▏▍▎▊██▇▂▂▂▄▄▄▄▄▄▄▅▇▆▅▇▇███▆███▆██▂ ▏▎▂█████▁ ▏▌
                       ▏▆█▁▍▍▊▊   ▆█▅▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▁██▏  ▎█▃▎▁██▎
                     ▋▏▋██▆███▎▎▍▎██▄▂▂▂▂▂▂▂▂▂▂▂▃▄▄▃▂▂▂▃▆▆▆▇▇▆███▌▏▌ ▅█████▉ ▎▌
                       ▂█▆▏▋▆▇   ▋██▊▍▏▏▎▁▅▇▆▅▅▅▅▇█▇▆▆▆▇█▇███████▊   ▃█████▄
                    ▏▌ ▃█▅▁▁▅▆▏▌▍▉██▃▂▂▃▅▆▇▇▇▇▇▇████▇▇▇▇██▇▇█▇▂▇█▁ ▍▎▂█████▆ ▏▋
                      ▏▅█████▆ ▍▍▊███████████████████████████████▁ ▍▎▁██████
                   ▌▌▌▌▄▅▅▅▅▅▄▌▋▌▉▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▁▌▋▌▁▅▅▅▅▅▅▌▋▋▋▏
                    ▎▋    ▌▍   ▎▌     ▏▊         ▍▍        ▏▋      ▌▎   ▎▌   ▏▋
                   ▁▁▁▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▏
                     ▍ ▇█████▂▎▏▏▃███████████████████████████████▅  ▌▌██████▍ ▏
                   ▎▍▋▎▇█████▂▎▋▎▄███████████████████████████████▆▎▌▌▋██████▌▎▊▎▏
                   ▌▋▊▋▋▋▋▋▋▋▋▋▊▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▏
                    ▏▊    ▎▌   ▌▎      ▎▌        ▍▍        ▌▎      ▎▌   ▍▍   ▏▌
                   ▋▉▉▉▆██▇▇▊    ▎▇▇▇██▇████▆▃▃▃▃▃▂▂▂▂▄▇█████████▁    ▍▇▇▇▇▇▁▉▉▉▏
                     ▍ ▅████▊  ▎▏▏██████████▂         ▎██████████▁  ▎ ▎█████▍ ▏▏
                    ▎▍ ▅████▆▍▏▌▏▋██████████▂   ▍▂▋   ▎██████████▁ ▎▍▏▃█████▍ ▍▏
                       ▅█████▍ ▏ ▋██████████▂   ▍▇▊   ▎██████████▁  ▏ ▇█████▍
                       ▅█████▍▏▍▏▋██████████▂    ▅▍   ▎██████████▁ ▎▍ ▇█████▍
                    ▏▍ ▆█████▇▇▇▇▇██████████▄▍▍▏    ▎▍▌███████████▇▇▇▇██████▍ ▎▏
                    ▏▍ ▅███████████████████████▍▎▎▎▎▃███████████████████████▍▏▍▏
                       ▅████████████████████████████████████████████████████▍
                       ▅████████████████████████████████████████████████████▍
                       ▅████████████████████████████████████████████████████▍
                     ▏ ▅████████████████████████████████████████████████████▍ ▏
                    ▎▌ ▅████████████████████████████████████████████████████▍ ▌▏
                       ▏▏▏▎▎▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▎▏▏▏
                   ▏      ▌▎                                            ▏▍


  ░░ varredura final — o salão cobra atenção total ░░
