                                       ⢀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⢤⡀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣶⣟⢛⢿⣻⣛⣶⣿⣽⣿⣿⣷⣮⣽⣧⣏⣿⣸⡤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⠉⠛⣵⣶⡷⠟⠋⠉⠀⠀⠀⠈⠁⠋⡽⢮⣽⢿⣟⣿⣿⣽⡘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⠴⣇⠴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠋⠈⠸⠷⢤⠟⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣯⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠙⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⡿⢼⣃⢠⢤⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣧⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⡿⢼⣃⢠⢤⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣧⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣷⣿⣿⣿⡳⢷⡇⢑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡰⣸⣿⣿⣿⣿⣿⣯⡿⣿⣞⣦⣤⡦⠞⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀⠘⣆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣵⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⢿⡚⣛⠀⠀⠀⠰⡨⠒⣙⣹⣿⢾⣷⣀⣀⠀⠀⠍⠩⢍⣑⢒⣒⡀⠀⠸⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⠖⠚⠉⠙⠒⠶⢿⣿⡻⣿⣿⣿⣻⣿⣿⣛⡿⣿⣿⣫⠝⠃⠀⠀⠀⣤⣶⠿⠿⠛⠿⠿⠿⣿⣷⣦⣠⠀⡀⢈⠍⣀⢀⣀⣀⣧⣤⠄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠋⠀⠀⠐⠉⠑⢢⡀⠀⠒⢬⣿⣿⡿⠟⠛⢿⣿⣿⣿⣝⣿⠉⠀⢀⠀⡀⠀⡏⠘⠀⢀⣠⣶⠶⡾⢞⡾⠙⡻⢿⡟⠩⣾⢿⡿⣭⠥⠈⣯⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⠎⠀⠀⠄⠀⠀⠀⠀⠀⢧⠀⠀⠀⢹⠋⢠⠶⢶⣤⡙⠻⣿⣺⠮⠀⠘⠀⠀⡈⠃⠑⢦⣴⠟⡟⢡⣾⣷⣆⢙⡦⠀⢀⡁⠀⠈⢿⢊⡽⡉⢺⡇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣠⠃⠀⠀⡼⠀⠀⠀⠀⠀⠀⠘⡆⠀⠀⣇⠐⣇⡴⢦⣼⠿⠀⣿⡽⢀⡘⠒⠂⠠⠤⠉⠉⠝⠋⠑⢌⠉⣀⢀⣀⣈⡷⠀⠈⠀⠀⠀⠈⠛⢿⡃⡜⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⠃⠀⠀⢠⠁⠀⠀⠀⠀⠀⠀⠀⢱⠀⠀⣿⠀⢹⡀⢠⡇⠈⠔⣿⡃⠀⡄⢈⠁⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠂⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⡏⠀⠀⠀⡎⠀⠀⠀⠀⠀⠀⠀⠀⠘⡆⠠⣿⡆⠀⠀⠈⠛⠄⣾⣿⣯⠀⠱⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⡀⠀⠀
⠀⠀⠀⠀⠀⣾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⡀⣷⠘⢄⠀⣶⠂⢀⣿⣿⣖⣾⠣⣶⣔⠀⣼⡀⣀⡠⠀⢀⡀⠀⠀⠀⠀⠀⣀⡤⠤⠤⢄⡀⠀⠀⠀⠀⠀⠀⢳⠀⠀
⠀⠀⠀⠀⢀⠏⠳⣀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⢹⠀⢸⠀⠀⢀⣾⣿⣿⣾⣿⣆⣟⡿⡫⢫⢭⡍⠁⡀⡦⠴⠄⠃⣀⠔⡾⠋⠀⠀⠀⠀⠑⣄⠀⠀⠀⠀⠀⠘⡇⠀
⠀⠀⠀⢀⠏⠀⠀⠀⢸⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢡⢾⡆⠈⢧⣄⣸⣿⣿⣿⣿⣽⣿⣿⢴⡟⠧⢊⣼⣚⣡⣤⣶⣒⢻⣴⣆⣃⡰⣶⣶⣤⣀⠀⠀⠀⠉⠀⠀⠀⠀⡇⠀
⠀⠀⠀⢸⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣾⠄⠀⢰⢰⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⢿⣦⣶⣶⡌⠑⢲⠀⠀⠀⠀⠀⠀⡇⠀
⠀⠀⠀⢨⠀⠀⠀⠀⢸⠀⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠀⠀⠈⣟⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢻⣟⠛⠿⠛⠿⢿⣿⠿⠿⠾⠿⡏⠹⣿⣿⣟⡒⠶⣤⡈ ⣹⠀
⠀⠀⠀⡱⠀⠀⠀⡄⡉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⣾⢺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣷⠂⢹⡟⠛⣶⣦⣄⡀⠀⠀⠀⢀⠀⠀⣸⣿⡛⠤⠀⠈⠙⠒⠒⠁⠀
⠀⠀⢀⡷⡀⠀⠀⠀⠀⡇⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡇⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⡆⠐⡄⠹⢾⣇⣠⣎⢉⡿⠛⢷⣿⠋⢻⠙⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢸⠁⠑⠄⠀⠀⠀⣇⢱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⠀⠀⣴⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡗⠐⢄⠀⠙⢳⣾⣬⡧⢠⠴⣿⠿⣍⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⣯⠀⠀⠀⠀⠀⠀⣧⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢇⢰⠟⠉⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣾⣑⣤⡀⠀⠀⠉⠙⠛⠉⣠⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢀⡞⡇⠀⠀⠀⠀⠀⠀⢸⠀⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢇⠠⡘⣿⣿⣿⣿⣿⣿⣽⣿⣽⣻⣿⣿⣿⣿⣾⣿⣿⣶⣦⣤⣤⣶⣾⣿⣷⣝⣂⡔⡲⢲⠀⠀⠀⠀⠀⠀
⢸⠀⠘⠀⠀⠀⠀⠀⠀⠀⡇⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡄⢳⠘⣿⣿⣿⣿⣿⣭⣿⣽⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠞⠞⠁⠈⢀⠞⠀⠀⠀⠀⠀⠀
⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡆⡆⠹⣟⢾⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⣀⡶⠒⠛⢆⣠⢄⡀⠀⠀⠀
⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡆⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣼⠀⠘⢟⠿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⠋⠀⠀⠀⠠⠟⣇⡀⢀⡞⠀⠀⣸⣀⠀⠀
⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠐⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣴⣯⡎⢯⢰⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠘⠷⠔⠀⡀⠏⠁⠈⡇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢇⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠷⢤⠀⠸⣿⡏⠈⣛⡾⠭⠽⠓⠉⠉⠙⢏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠤⠀⠁⡀⣠⠟⢣⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡺⠊⠀⢀⡞⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⡀⠀⠀⠀⠠⠤⣀⠀⠤⠒⠒⠀⠀⠉⠁⠀⡰⠃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠆⢣⠀⠀⠀⣠⣤⠀⣠⡄⣠⠦⡀⡰⡞⣦⢉⡇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢸⠀⠀⢰⠛⠐⡟⠣⢸⠛⠒⢻⡇⠀⢹⠊⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠏⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⣰⢣⠧⠬⠥⠼⣠⣄⡇⠀⢸⡀⡤⣸⠣⠤⠞⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠃⠀⠀⠀⠀⠀⣀⠤⠒⠋⠀⠀⠀⠀⠀⠀⠀⠙⠛⠁⠉⠉⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠂⡠⠊⠀⠀⣀⠤⠔⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⢄⡀⠀⠀⣀⠤⠔⠒⠈⠡⠖⣉⡠⠤⠒⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠒⠒⠲⠴⠶⠶⠒⠈⠉⠁⠀⠀
   ░░ troca na sombra — o preço não é em moeda ░░