⣏⢿⡹⣏⢿⡹⣏⢿⡹⣏⢿⡹⣏⢿⡹⣏⢿⡹⣏⢿⡹⣏⢿⡹⣏⠿⣹⢫⡟⣽⢫⡟⣽⢫⡟⣽⢫⡟⣽⢫⡟⣽⢫⡟⣽⢫⡟⣽⢫⡟⣽⢫⡟⣽⢫⢟⡽⢫⡟⣽⢫⢟⡽⣫⢟⡽⣫⢟⡽⣫⢟⡽⣫⢟⡽⣫⢟⡽⣋⢿⡹⣏⢿⡹⢏⡿⣹⢏⡿⡹⣏⢿⡹⢏⡿⡹⣏⠿⣹⢏⢿⡹⣏⢿⡹⣏⢿⡹⣏⢿⡹⣏⢿⡹⣏⢿⡹⣏⢿⡹⣏⢿⡹⣏⢿⡹⣏⢿⡹⣏⢿⡹⣏⢿⡹⣏⢿⡹⢏⡿⡹⣏⠿⣹⢏⢿⡹⢏⡿⣙⢯⣛⣝⣫⣝⣫⣽⣭⢯⠝
⣛⢮⡳⣝⢮⡳⣝⢮⡳⣝⢮⡳⣝⢮⡳⣝⢮⡳⣝⢮⡳⣝⢮⡳⣭⢻⡱⣏⢾⡱⣏⢾⡱⣏⢾⡱⣏⢾⡱⣏⢾⡱⣏⢾⡱⣏⢾⡱⣏⢾⡱⣏⢾⡱⣏⠾⣭⢳⡝⣮⡝⣮⢳⡝⣮⢳⡝⣮⢳⡝⣮⢳⡝⣮⢳⡝⣮⢳⡝⣮⢳⡝⣮⡝⣏⢶⡹⣎⢷⡹⣎⢷⣹⢫⠶⣝⢮⡻⢵⣎⢷⡹⣎⢷⡹⣎⢷⡹⣎⢷⡹⣎⢷⡹⣎⢷⡹⣎⢷⡹⣎⢷⡹⣎⢷⡹⣎⢷⡹⣎⢷⡹⣎⢷⡹⣎⢷⣹⢻⣜⡳⣭⢻⡱⢮⡳⣝⣫⣶⣽⣮⣶⣿⣯⣭⣧⣍⣲⣬⡶
⣝⢮⡳⣝⢮⡳⣝⢮⡳⣝⢮⡳⣝⢮⡳⣝⢮⡳⣝⢮⡳⣝⢮⡳⣭⢳⡝⣮⢳⡝⣮⢳⡝⣮⢳⡝⣮⢳⡝⣮⢳⡝⣮⢳⡝⣮⢳⡝⣮⢳⡝⣮⢳⡝⣮⣻⡼⣷⡽⣶⡹⣎⢷⡹⣎⢷⡹⣎⢷⡹⣎⢷⡹⣎⢷⡹⣎⢷⡹⣎⢷⣹⢲⡝⣮⢳⡝⣮⢳⡝⣮⢳⣎⢯⢻⡜⣧⣛⢧⡞⣣⢟⡼⣣⢟⡼⣣⢟⡜⣧⢻⡜⣧⢻⡜⣧⢻⡜⣧⢻⡜⣧⢻⡜⣧⢻⡜⣧⢻⡜⣧⢻⡜⣧⢻⡜⡧⣏⠾⣜⡳⣭⢳⣝⢧⣻⣾⣿⣿⣽⣿⣿⣏⣿⣿⣯⠽⣏⢛⡙
⣛⢮⡳⣝⢮⡳⣝⢮⡳⣝⢮⡳⣝⢮⡳⣝⠾⣵⣛⢮⡳⣝⢮⡳⣭⢳⡝⣮⢳⡝⣮⢳⡝⣮⢳⡝⣮⢳⡝⣮⢳⡝⣮⢳⡝⣮⢳⡝⣮⢳⡝⣮⢳⢾⣝⣳⡽⡳⣟⣶⢿⡜⣧⢻⡜⣧⢻⡜⣧⢻⡜⣧⢻⡜⣧⢻⡜⣣⣷⣿⣿⠿⠟⠛⠛⠛⠋⢘⣧⢻⣜⡳⣎⢯⡳⣝⣶⣹⡮⣝⢧⡻⣜⢧⡻⣜⢧⣟⣼⢣⡟⣼⢣⡟⣼⢣⡟⣼⢣⡟⣼⢣⡟⣼⢣⡟⣼⢣⡟⣼⢣⡟⣼⢣⡟⣼⢳⣭⢻⣜⡳⣭⢳⣎⣿⣿⣿⣿⡿⣛⣿⣴⣾⢛⣛⢣⡛⠉⠀⠃
⣯⢳⡝⣮⢳⡝⣮⢳⡝⣮⢳⡝⣮⢳⡟⣭⢿⣱⢯⡞⣵⢫⡞⣵⢫⢷⡹⣎⢷⡹⣎⢷⡹⣎⢷⡹⢧⡻⣜⢧⡻⣜⢧⡻⣜⢧⡻⣜⢧⡻⣜⢧⣏⣿⣞⡻⢾⣝⢮⡭⣏⡟⣮⡳⣝⢮⡳⣝⢮⡳⣝⢮⡳⣝⢮⡳⣝⠿⠛⠟⠇⡀⣂⣡⣈⣄⠡⢘⣮⢳⣎⢷⡹⣎⢷⡉⢉⡉⣁⠸⢧⢻⡜⣧⢻⡝⣾⣜⢧⡟⣼⢣⡟⣼⢣⡟⣼⢣⡟⣼⢣⡟⣼⢣⡟⣼⢣⡟⣼⢣⡟⣼⢣⡟⣼⢣⣏⢶⣫⢎⡷⣹⣾⣿⣿⠿⣿⣟⡷⣿⣿⡙⠢⠎⡚⢰⣛⣤⠞⢁
⢧⡻⣜⢧⡻⣜⢧⡻⣜⢧⡻⣼⢳⣻⣞⡽⣎⢷⣣⢟⡼⣣⢟⡼⣫⢞⡵⣫⢞⡵⣫⢞⡵⣫⢞⡽⣣⢟⡼⣣⢟⡼⣣⢟⡼⣣⢟⡼⣣⢟⡼⣓⡮⣟⣾⣽⢿⣿⣾⣽⢷⣛⢶⡹⢮⡳⣝⣮⣷⡟⠈⠷⣹⢎⡷⣹⠚⠳⠞⠞⠣⢘⡛⠛⢃⠠⡐⢨⣞⡳⣎⡷⣹⢮⣿⣛⣛⡛⠋⠀⠐⠟⡛⢊⠷⣹⢗⣮⢳⡝⣮⢳⡻⣜⢧⡻⣜⢧⡻⣜⢧⡻⣜⢧⡻⣜⣧⢻⡜⣧⢻⡜⣧⢻⣜⡳⣎⢷⣣⣟⣼⣿⣿⢿⣇⣼⡤⠛⣻⣇⡈⠰⣤⣀⠹⢳⡟⠀⠀⣯
⣮⢳⡝⣮⢳⡝⣮⢳⡝⣮⢗⣯⢳⡳⣞⡵⣫⢞⣥⢻⡜⣧⢻⡜⣧⢻⡜⣧⢻⡜⣧⢻⡜⣧⢻⡜⣧⢻⡜⣧⢻⡜⣧⢻⡜⣧⢻⡜⣧⢻⡜⣧⠿⣜⡻⢾⣿⣻⣽⢯⣳⡽⣮⡽⣫⣿⡟⡇⠀⠠⠐⡀⣿⣿⣿⣿⣿⠛⠛⢛⠋⠰⡁⠂⠼⠿⢿⣿⣿⣿⣿⣿⣿⣯⡇⠀⢸⠁⡀⠁⡜⠒⡄⠡⢸⣛⠾⣜⢧⡻⣜⢧⡻⣜⢧⡻⣜⢧⡻⣜⢧⡻⣭⢞⡵⣫⢵⣫⢞⡵⣫⢞⡵⣫⢞⡵⣫⢞⡼⣿⠿⠻⠏⡞⢣⠋⣴⣡⠟⣴⢤⣦⠄⠭⣷⣄⡀⠂⣰⠋
⣏⢷⡹⣎⢷⡹⣎⢷⣹⢮⣻⣼⢳⡝⣮⢳⡝⡾⣜⢧⡻⣜⢧⡻⣜⢧⡻⣜⢧⡻⣜⢧⡻⣜⢧⡻⣜⢧⡻⣜⢧⡻⣜⢧⡻⣜⢧⡻⣜⢧⡻⣜⢯⡳⣝⡳⣎⢷⣫⣞⣷⢻⡵⣛⡛⡃⢰⡇⠀⠐⠠⠐⡀⠄⠁⣌⣤⣡⣄⣛⠛⠉⠄⡁⢂⠐⣀⣌⣡⣡⣌⡁⠄⡀⡇⠄⢺⠛⠂⠡⡄⠭⢠⠃⡀⣯⢻⡜⣧⢻⡜⣧⢻⡜⣧⢻⡜⣧⢻⡜⣧⢻⡜⣯⢞⡵⣫⢞⡽⣺⢵⣫⢞⡵⣫⢞⣵⡿⠋⡁⣤⢳⣠⣆⣿⣝⣣⢟⡯⣽⢾⡽⣛⡶⣤⡎⢳⡶⠁⢰
⣜⢧⡻⣜⢧⡟⣼⣣⢟⣮⢳⣎⢷⡹⣎⢷⣹⢳⡝⣮⢳⡝⣮⢳⡝⣮⣳⣽⣮⢳⡝⣮⢳⡝⣮⢳⡝⣮⢳⡝⣮⢳⡝⣮⢳⡝⣮⢳⡝⣮⢳⡝⣾⡹⢮⣳⡝⣮⢷⡻⣜⢧⡻⣜⡇⡇⢈⡇⠀⢈⠠⢁⠐⣠⣿⠟⠁⡉⢈⠙⢷⣌⠐⡀⢂⣼⣿⠋⢉⠁⡉⢿⡄⢀⡇⠇⢸⡀⠁⠆⡘⠃⢃⠐⡀⠡⠷⠻⣜⢧⡻⣜⢧⡻⣜⢧⡻⣜⢧⡻⣜⣧⢻⡜⣯⢞⡵⣫⢞⡵⣫⢞⡽⣺⢵⣫⡿⡇⣼⣶⣭⣷⡧⡿⢻⣈⠜⠏⢺⠛⠿⠾⢇⡟⣶⢳⠀⡀⠀⣟
⣜⢧⣻⢼⣣⢟⡳⢯⡾⣜⡳⢮⡳⣝⢮⡳⣭⢳⡝⣮⢳⡝⣮⣷⣿⣿⣿⢟⣻⢣⢟⡼⣣⢟⡼⢧⣻⡜⣯⢞⡵⣏⢾⡱⣏⢾⡱⣏⢾⡱⣏⣾⡱⣏⢯⡳⣽⢞⣭⡳⣝⡮⢷⡭⡇⡇⠸⡇⠀⠠⠐⢠⣼⣿⠋⢀⠂⡐⢀⠂⠌⠻⣶⣤⣾⠛⠀⡐⢀⠂⡐⠈⢻⣦⡅⢂⢸⠑⡠⠆⠠⢁⠂⡐⢀⣂⡐⣠⢙⡮⢷⡹⣎⢷⡹⣎⢷⡹⣞⡵⣫⢞⣧⢻⡜⣯⢞⡵⣫⢞⡵⣫⢞⡵⣫⢞⣇⣿⣿⢿⣹⠡⣄⣍⢯⣝⡻⣞⢯⣇⢦⡴⣤⡌⣘⠫⠀⡅⠀⣟
⡞⡽⣎⢷⡹⢮⡽⣣⢟⣼⣹⢳⡝⣮⡳⣝⢮⡳⣝⣮⣿⣾⣿⣿⣿⣿⣿⣻⣎⡽⢎⡵⣛⡮⣽⢳⢧⡻⣜⢯⡞⡽⢮⣝⡞⣧⢟⡼⣣⢟⡽⣲⡝⣞⢧⡟⣼⢫⠶⣝⡮⣝⢧⣛⡇⡧⢁⡇⠀⠰⠀⠸⠛⠻⠀⢂⠐⡀⠂⠌⡐⠀⠟⢿⡇⠸⢂⡐⢀⠂⠄⠡⢘⣭⡁⠄⢸⠈⠀⡁⠂⠄⠂⠄⡉⠠⢁⠠⢁⠈⣱⢯⣝⢮⢷⡹⣎⢷⡹⣞⡵⣫⢞⣧⢻⡜⣯⢞⡵⣫⢞⡵⣫⢾⣷⡿⣿⢻⢠⡞⣿⠳⡝⣮⣳⢎⠱⠛⠾⠸⠳⠛⠶⢫⡝⣶⠃⠛⢀⡿
⣿⡱⣏⡾⣹⢧⡻⣵⢫⡶⣭⡳⣝⢧⣻⣼⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡟⣧⣛⢮⢳⣭⢳⣭⣛⢮⡗⣯⢞⡽⣹⢳⢮⣝⢮⡻⡼⣝⢮⡳⢧⣛⡮⢷⡹⢧⡻⣝⢮⣳⠽⣮⢽⣇⣧⣼⣧⢄⠰⢀⠸⢛⠉⡁⢂⠐⠠⢁⠂⡐⢈⠙⣿⣏⣠⠉⡘⠠⠈⠄⡁⢂⢠⣧⣤⣼⣤⡅⡄⠡⠈⡐⠠⠄⡁⢂⠐⡀⢂⠈⠡⠘⣯⡞⣵⣛⢮⢷⡹⣞⡵⣫⢞⣧⢻⡜⣯⢞⡵⣫⢞⡵⣿⢿⣱⢹⡼⣻⢇⡟⡴⣌⣓⢋⣯⣛⣷⣦⣖⣳⣛⢦⡈⢹⣎⠇⣀⡎⠀
⣧⢻⣜⡳⣝⣮⢳⣭⢳⡝⡶⣝⣮⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢻⡝⣶⡹⣎⠷⣎⡟⡶⣭⡳⡽⣎⠿⡼⣭⣛⠾⣜⣳⣝⡳⣭⡳⣏⢯⡳⣝⡧⣟⡭⣗⢯⡳⣭⢻⡼⠯⢏⠿⡩⠝⡈⠳⠈⠄⣫⠐⢀⠂⠌⢀⣦⡔⢀⠂⣴⡄⠿⠿⠀⠄⠁⣴⡄⠐⠸⠿⡩⢏⠯⠝⡌⠓⠁⠋⠄⡁⢂⠰⡀⢂⠐⠠⢈⠐⠨⣷⡹⢧⣛⢮⡗⣻⣜⡳⣽⢺⣞⢧⡟⣼⢫⣞⡵⣻⡜⣿⢨⡷⣫⢞⡽⣮⣝⣳⡉⣥⢮⣤⣍⣌⡉⢣⣷⡹⣎⡇⢀⡙⢾⠉⠁⢈
⡵⣏⢾⡹⣞⡼⣳⢎⣿⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⢯⣝⣧⣛⢶⡹⣎⠿⣜⡞⣵⢣⡟⣵⢫⡟⣵⡳⣭⢻⡝⡶⣭⢳⡳⣝⡞⣧⢟⡼⣳⡝⣾⡹⣎⣷⡹⢧⣻⣉⡀⡃⠘⠀⠁⠂⢀⠂⡵⠀⠄⡈⠄⢲⣯⢷⠀⠂⢲⡄⠠⠀⢈⠐⢸⣯⢷⠀⠘⣃⡁⡍⠘⢁⠀⠈⠀⠥⢂⠐⡀⢂⠐⡀⠒⠒⠂⢂⡼⣣⢟⡽⢾⠿⡭⠇⢫⢷⡭⣷⢺⣝⡾⣭⠷⣮⡝⣧⣻⡽⣏⢷⣝⣞⣳⢳⣎⠷⡽⣎⡷⣺⣜⣞⣳⢦⠴⣹⡾⣷⢫⡽⡆⠄⠀⢋
⣝⡞⣧⢟⣼⣳⣯⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⢿⡳⢯⡷⣛⡞⡶⣭⢳⣝⢮⡻⣜⠾⣱⢏⡾⣱⢻⡼⣣⢟⡼⢧⡻⣵⢫⣗⢯⣳⠽⣎⣯⠷⣧⢟⡶⣻⢵⡺⣝⣻⢖⣻⡥⠄⠰⠀⠈⠀⠄⠂⠛⠛⠀⠠⢈⡿⣮⣻⢇⡈⢰⠋⠡⠀⢂⣨⢷⣛⡾⣽⡀⠉⡤⠄⠆⠀⠀⠠⢁⠂⠤⠰⢀⠂⠌⠠⠉⠆⠡⢈⣷⣽⣮⡷⠒⠒⠖⠢⢘⣯⣞⢷⡻⢮⣗⢯⣟⠶⣯⢷⣳⡽⣞⢯⣞⢧⡯⣗⢯⣛⡷⣽⣚⣧⠿⣼⡳⣧⢶⡥⣤⠹⣽⣷⢑⠂⠀⠞
⣻⣼⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⡿⣟⢧⣛⢮⣽⣯⡷⢯⣝⡳⣭⠗⣮⢳⣝⢮⡻⣵⢫⢸⢧⡻⣜⢧⢯⣽⣷⣿⣿⣿⣮⣟⣼⡻⣝⣮⢿⣱⢯⣻⡵⢯⣻⣝⣮⢟⡵⣯⠝⢉⡁⠀⠨⠤⠥⠄⠡⠈⢴⣯⢻⡵⣏⣟⣳⢾⡁⢂⠐⣮⢯⢷⣫⢷⣫⣗⢶⡭⠏⢉⠈⠀⡁⠂⠌⠠⢁⠂⠌⠠⠁⠌⠠⢁⠀⠦⠰⠰⠰⠀⡁⠂⠁⢸⡷⣞⣯⣽⢻⣼⢻⣼⣻⠽⣞⣧⢟⣞⡯⣞⢯⢷⣫⢯⣻⣼⢳⣽⣚⣯⢗⣿⣱⢯⣽⢳⣶⡻⢉⠈⠅⠀⣶
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⡾⣏⢷⣹⣾⣿⣿⣿⣿⣿⠿⣎⢷⣹⠎⣷⢫⣞⡳⣝⢮⡿⢸⢧⣻⣼⣿⣾⣿⣿⠿⣯⣽⣽⣿⣶⡿⡽⢮⢷⣫⢯⢷⣹⣏⡷⢾⣱⢯⣟⣽⡇⢨⡇⠀⠐⡀⠂⠎⠠⠁⢺⣭⢿⣱⡟⡾⣭⢿⡀⢂⠀⡿⡽⡾⣭⢷⣏⣾⢫⣿⠀⢸⠄⠁⠄⠡⢈⠐⠠⠈⠄⡁⠒⡘⠣⠠⠌⠤⠠⠤⠤⢉⠁⡉⠡⢸⡗⣟⣮⢷⣛⣮⣟⣮⢷⣻⣝⣮⢟⣮⣽⢫⣟⡾⣭⢷⣳⣭⡟⣶⢻⣼⢻⢮⡽⣞⣧⡟⣶⣻⣀⠀⠆⠀⠿
⣿⣿⣿⡿⢿⢸⢿⣿⣛⡿⢯⠷⣮⣽⣷⣿⡿⣟⢧⣏⢿⣹⣳⢭⣟⡼⣣⡿⢇⡚⣳⢎⡷⣭⠷⢿⣌⣻⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣛⢧⡻⣝⢯⡞⣵⣻⠏⠉⠠⠀⠈⣽⣳⠾⣽⡇⠰⡇⠀⠠⠁⠌⠠⠱⠆⣹⣞⢯⣳⣻⢽⣭⢿⠄⢂⠀⣿⢽⣳⢯⣻⣼⢳⣯⣿⠀⢸⠀⠂⠌⡐⠠⠈⠄⡁⠂⠄⣡⣀⣁⠂⣌⠠⢁⠂⡐⢂⢐⣠⢁⢺⣽⢫⣞⢯⣟⡾⡼⢧⣟⣞⣮⢷⣛⡾⣼⣛⣮⠷⣏⡿⣼⢶⣻⣭⣟⡾⡽⢧⡻⣵⡞⣽⣳⡕⢮⠀⡂⠀⠆
⣿⣟⣧⣛⡿⢀⢿⣿⢻⣜⣯⣿⣾⣿⣿⣿⣷⡹⣞⡼⣣⡏⣞⡳⣎⢷⡳⢻⠇⢶⡭⣞⡳⣭⢿⠿⡘⠿⣿⣿⣿⣿⣿⣿⣽⡹⢷⡧⣏⡷⣻⢼⣣⢟⡶⣫⡯⢀⠡⠀⣸⢷⣫⢿⣽⡇⠘⡇⠀⢤⠃⠌⠠⢁⠂⢼⣏⡿⡵⣯⣛⣮⢿⠂⠄⠠⢿⣹⠾⣭⣷⣚⢿⣲⣿⠀⢸⠀⡁⠂⠄⠡⢈⠐⠠⢁⠂⠄⠠⢀⠂⠌⡐⢀⠂⡐⠐⢂⠠⢈⠀⣼⣻⣞⢯⡾⣝⡿⣫⣞⣞⣳⢯⡽⣞⣳⡽⣞⣻⣭⢷⣻⣞⣳⣞⣞⣳⢻⣭⢳⡳⡽⣞⡵⣶⡆⠻⡛⠋⠥
⣿⡿⣜⣛⡛⢌⡛⣼⣯⣿⣿⣿⣿⣿⡽⣳⢎⡷⣻⠼⣧⣓⠼⣳⢽⣞⡛⡛⠧⡙⢺⡵⣫⢷⢯⠻⣐⣻⣛⣿⢻⢿⡿⣿⢿⣛⣧⢿⣱⣏⢷⣫⢞⣽⢺⡵⣻⡆⠠⢸⣯⢷⣫⢷⣻⡇⢘⡇⠀⢀⠂⠌⠐⡀⠂⢼⣻⣼⢻⣵⡻⢮⣿⠃⢊⠀⣿⡽⣛⣷⢻⡜⣯⠷⣿⠀⢸⠀⠄⠡⢈⠐⠠⢈⠐⠠⣬⣶⠒⠠⢈⠐⡀⢂⠐⠠⢁⠂⡐⠐⠒⠒⠘⢺⣏⡷⢯⣷⢻⢮⣯⡽⣾⣹⣽⣣⢿⣭⢷⣚⣧⢻⣼⡳⣯⢾⣭⢳⣎⣷⢻⣽⠋⠛⠋⣧⡉⡇⠀⢸
⡿⣽⢯⣛⡟⢊⡅⣻⣿⣿⢻⡿⣟⢶⡹⢧⡻⣜⢧⣿⣙⢧⢫⠵⣫⢶⣏⢹⡶⢉⠟⣾⣱⡏⣧⡽⡟⢯⡹⢌⡛⢮⠷⣭⡗⣯⢞⡧⢷⣚⣧⢟⡾⣭⢗⣯⣳⡇⠐⢸⡷⣫⣽⡳⣿⡇⢈⡇⠀⠠⢈⠉⡉⠄⡁⢺⣧⢟⡽⢶⣻⣛⢾⡁⠄⠠⢿⣱⣟⣭⢻⣜⣯⣟⣿⠀⢸⠀⠄⡁⠂⠌⡐⢀⠚⡙⠡⢀⠋⡁⢂⠐⡀⠂⠌⡐⢀⠂⢄⠡⠃⠌⠠⢉⠈⡉⡿⣞⡟⣮⢳⡻⣵⡻⣶⢏⡿⣞⢧⣻⣜⢧⣏⣟⣧⣻⡼⣏⡾⣽⠃⣀⡶⣞⡧⠈⠃⠄⠀⣼
⣿⣭⣟⣋⡿⠰⣾⣟⣟⣾⢣⣟⡼⢧⣛⡷⣹⡝⣮⢷⡍⣎⢧⢳⠩⣟⢬⡓⡜⣌⠻⣖⣧⢻⣾⣱⣚⣲⣙⣦⣩⡌⡿⣧⢻⣼⢫⡞⢭⢷⡺⣝⣾⣱⡟⣶⡽⡗⠒⢸⣛⣷⡳⣟⣽⡇⢈⡇⠀⢐⠀⢲⠶⠶⠆⠉⢼⣯⢻⡽⣷⡹⢾⡁⠐⠀⣿⣳⣚⢣⡟⡼⣞⡾⣿⠀⢸⠀⠄⡠⢁⠂⡐⢀⠂⠄⡁⢂⠰⢀⠂⡐⠠⠁⠂⢐⣤⣼⣤⣦⣬⣄⠁⢂⠐⠀⣿⣹⣞⣳⢯⣷⢫⣟⡷⣯⣳⣝⢮⢷⣞⡻⣜⢾⡳⣝⢾⣹⢞⡽⠀⣿⣝⢯⣿⢣⠀⢄⠀⠁
⡟⣞⣛⣛⣃⡓⣌⡿⣼⣭⣘⣮⢽⣫⢷⡹⢧⡻⣟⣼⡳⡜⢮⣱⡟⡝⡦⡝⡼⢤⠳⣏⣞⡓⢆⡣⢟⡲⢯⡵⢣⢟⡽⣌⠟⣮⢏⡷⢚⣯⣽⣛⡶⣯⣽⢳⣻⡇⠐⢸⣻⣶⡿⣽⢾⡇⢈⡇⠀⠠⠈⠼⠈⡁⠌⠉⣹⢎⣷⢻⡕⣯⢻⡉⠡⠀⡙⣇⣀⣸⣝⡳⣽⣳⣿⠀⢸⠀⠂⣁⣀⡂⠐⡈⢉⠉⠄⢂⠐⣀⣂⣘⣛⣛⣛⣛⢋⣁⣈⣀⠐⠠⠈⠄⡉⠁⣿⣳⢮⣏⣿⣚⡟⡾⣽⣳⢯⡾⣽⢮⣝⡳⡽⢾⣱⣟⡯⣞⡽⣛⠾⡵⣾⣽⡾⣜⡀⠀⠀⣐
⣗⣯⣭⣼⢏⣙⠦⣜⣧⡽⢠⢯⢾⡵⣋⢻⣝⣳⣏⣾⡽⣙⠦⣝⢮⡱⢧⡹⣜⢣⡃⣿⠼⣸⢾⣷⢫⠵⣋⡞⡭⢞⡴⣙⣮⣱⣯⣝⣋⢾⣶⣻⡳⣵⣺⢏⡾⡇⢈⢸⢧⡻⣽⣏⣿⡇⠰⡇⠀⠠⢁⠂⣁⣐⠀⣶⠚⢻⡞⣧⢻⡜⣿⠶⠒⢀⣥⠧⠀⢸⡞⣽⢳⡭⣿⠀⢸⠀⠂⡉⠡⢁⠂⢐⣠⣶⣶⡶⣶⠿⠉⢉⢈⣁⡉⢈⡠⠉⠠⠁⠌⠠⠁⠂⠄⠓⠒⢹⡟⣾⣼⣣⡟⣵⣣⣟⣯⣳⡽⢯⣞⣷⣹⣧⠷⣞⡽⢮⣵⣿⣿⣿⠟⣛⢓⠛⡂⠀⢀⠧
⢌⣳⣿⣲⢮⣝⡹⢞⣲⣭⠳⠬⣟⣧⢹⣚⣽⡶⣏⣾⢧⣙⠞⣜⡲⣙⡖⣳⠬⣇⡳⢻⣜⠣⣏⡽⢫⣝⡱⣞⡹⣚⢾⡹⢶⡗⣶⣚⣬⢳⢏⣯⢳⢧⣛⢮⡽⣇⠠⢸⣏⢷⣣⡟⣾⡇⠰⡇⠀⠐⡀⢂⠐⡀⢂⠙⢨⣄⣛⣣⣯⣛⠛⠒⢈⠋⣛⣩⣉⣤⣟⣧⣛⡙⣿⠀⢸⡀⠂⣤⢁⠂⣴⡾⠯⠉⡁⠄⡀⠂⠡⢐⣛⣛⣙⣣⣤⣬⣤⣥⣬⣤⣍⠉⠄⠡⢈⠸⣟⣧⢷⣏⣿⣳⣳⠾⣵⣣⢟⡿⢮⣳⡳⣮⢟⣮⣽⣿⡿⡻⠋⠁⠈⠀⠉⠈⠁⠤⣌⡙
⠀⡖⠦⡓⢎⡜⠹⢯⢖⣮⢳⣱⢺⡍⣶⣻⣾⡻⣍⢾⣱⢎⣿⣬⢳⡭⢞⣥⣻⡮⣵⢫⢟⡿⣱⢾⡗⣮⢳⣎⢷⣹⢶⣹⢯⣏⣷⣹⡜⣯⢞⡼⣫⢾⡹⢮⡽⡇⢠⢸⣞⣯⣷⡻⣽⡧⠔⠇⠀⠐⡀⢂⠐⡀⠂⠌⡀⠄⡉⢉⠉⢻⣿⠏⡀⢂⠄⡐⢂⠐⠒⠠⠀⠄⣿⡧⠼⠀⠄⣶⣶⣶⡽⠷⠶⢆⣴⣶⠶⠿⠿⠿⠿⢋⡡⠶⠶⠶⠶⠶⠶⠆⠠⠈⠄⡁⢂⠐⡀⢾⡻⢾⣱⢯⣷⣻⢶⣏⡾⣝⣧⢷⣹⢯⣟⣾⣿⡟⠃⠁⠀⠀⡀⠄⠀⠀⠀⠓⠠⠝
⠠⡙⠦⡙⡔⠈⠁⢺⢯⣲⢳⣎⠷⣺⢝⣶⣟⠷⣛⢿⣫⠞⣶⢎⡳⣝⣾⢳⣏⣾⣭⢻⢎⡷⣭⣳⡽⣞⡷⣯⢿⣹⢯⣟⣻⣞⢷⢯⣟⣮⢟⡼⣯⡳⣝⣧⢻⠥⠅⣸⣿⡼⢳⣭⣭⣴⣤⣤⣄⡐⢀⠂⡐⠠⣁⠂⡐⠠⠐⠠⠈⠄⡘⠠⠐⡀⢂⠐⠠⠈⠄⠡⣈⣴⣭⣴⣤⣦⣄⡛⡜⠿⠙⠠⣑⣊⣍⣉⣀⠰⠄⠂⠄⡉⠄⡑⢀⠂⡐⠄⠂⠌⠴⠓⠖⠚⠖⠲⠒⠖⠒⠮⠙⠛⠶⣯⢟⡾⣽⣛⡾⢯⣻⡽⣾⡿⠁⡐⢀⠀⡀⢀⠰⠀⠁⠀⠀⠀⠀⠀
⠠⠀⠀⠀⠀⣀⣀⠽⣮⣓⢯⡜⣯⠵⣎⠷⣎⡿⣝⢶⣣⢿⣜⣏⡳⣝⢾⡹⡞⣧⢯⣟⡾⣜⢷⣯⣽⣛⡾⣽⣫⢯⣟⡾⣳⢯⣟⣯⢾⣭⣟⢾⡷⠟⣻⠋⠿⠴⠦⠥⣊⢵⢛⠓⠒⠒⠒⢋⠐⠀⠀⠆⠠⣡⠖⣄⣠⠁⠌⠠⢁⠢⡄⢁⠂⡐⣃⡚⢀⠡⢈⣴⠛⢒⠒⠒⡒⠒⢒⡐⠈⠠⢁⠂⠄⠠⣀⡒⢤⡐⣠⡧⠶⠴⡄⠐⠠⢈⠐⡈⠒⡈⠄⡈⠄⠡⠈⠄⠡⢈⠐⠠⠁⠌⡐⡿⣾⣹⢳⣝⣾⣹⢧⣿⣏⢀⣆⣰⣀⣎⣥⣠⣂⣅⠂⠀⠀⠀⠀⠀
⢈⠷⣠⣀⡀⢤⢋⡞⡡⠝⡾⣽⢯⣟⣮⢻⡼⣹⠽⣧⢻⣼⡹⣮⢳⡝⣮⢳⡝⣮⢯⡽⣺⣹⢎⡷⢯⡹⣟⣳⢯⣟⡾⣽⣏⣿⣾⣬⣻⣾⣞⣧⢖⡺⢗⣚⢿⣿⣿⣷⣿⣉⣍⣩⣉⣍⣩⣉⣍⠉⠀⣀⠶⣥⠛⢜⡲⡝⢦⡑⠦⡹⡜⣦⠖⡼⣡⣟⣦⣵⣾⣉⣍⣩⣉⣍⣩⢉⠉⣉⣍⣼⣯⢿⣌⣁⣴⣶⡿⣯⠉⠁⣤⠀⠌⠠⢁⠂⡐⠠⢁⠐⠠⢀⠃⠄⠡⢈⠐⠠⠈⠄⡁⢂⠰⡿⣵⣯⣿⢯⣻⡝⠛⠛⠲⠿⢯⣟⣻⠿⣽⡛⢭⢩⠱⡄⠀⠀⠀⠀
⡨⢖⡡⢖⡩⢖⡩⢶⣉⠳⣙⢮⢻⡾⣭⣳⣟⡷⣫⢗⡯⢶⡻⣜⣧⢻⡜⣧⢻⡜⣧⢻⡵⣫⢞⡽⣫⣗⣹⣋⣿⣾⡽⣷⡼⣫⡥⣭⢥⡭⢬⠥⢞⣡⣬⣽⡾⢧⣥⡼⣦⣴⣤⢦⡧⣤⠦⡄⠀⠀⢠⡴⣫⢖⡏⡖⢧⡛⣧⣙⢶⣱⣙⢦⣻⡵⡿⣭⣤⢦⡴⣦⢦⣦⣥⣦⡤⠘⠚⢋⣭⣭⡜⣿⣮⣭⣬⣭⣁⡀⠤⠆⠄⡈⠄⡁⢂⠐⠠⢁⠂⠌⡐⠠⠈⠄⡁⠂⠌⠡⢈⠐⡀⢂⠰⣟⣷⣿⡿⠛⠶⢉⠠⢁⢹⣶⣧⡌⠑⠉⢂⡉⢂⡁⢃⠂⠀⠀⠀⠀
⢓⢎⡱⢎⠴⣃⢎⡳⣌⠳⢌⠎⠅⡈⢷⣛⠮⣷⣹⢮⣽⡳⣽⣻⢞⣭⣟⡾⣭⢻⡼⣳⣝⣧⢯⣷⣽⣯⣿⣽⠿⠛⡄⡀⢄⠠⡐⠲⠶⢒⣶⡾⠾⠿⠻⠿⠿⠶⠶⡀⠠⠀⢄⣠⣔⡲⠶⡴⣚⣷⣏⣾⣵⣫⣼⣽⣿⣿⣿⣿⣿⣿⣿⠿⠿⠳⠶⢖⡲⠶⠒⠀⠄⢠⢀⡀⠴⠿⠾⠶⠶⠶⢻⣷⣾⣶⠶⢖⡣⣝⠂⠌⡐⢀⠂⡐⠠⢁⣶⣶⡼⣦⢴⡁⠌⡐⠠⠁⠌⡁⢂⠐⡀⢂⠰⣿⣿⣿⠓⠛⠰⢏⡿⣭⢻⣉⣭⣱⣿⣿⡿⢿⠻⣙⢫⡙⠦⣀⡤⢖
⣇⡚⠴⣩⢒⡍⢦⠓⣌⠳⠌⠀⢠⡝⡳⣌⠳⡌⡙⣯⢾⡽⣳⣏⣾⣻⢾⣝⣾⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣿⣿⣿⡿⢿⣿⣿⣿⣿⣫⣝⣛⣛⣭⣿⣿⡿⣿⣷⣷⣾⣾⣛⣼⣿⣿⣿⣷⠿⠈⠀⢈⣿⣿⣿⣿⣿⠿⠛⠝⠻⣿⣿⠟⢿⣿⣿⣿⣶⣾⣾⣶⣿⡿⠿⠯⠻⣿⣿⣛⣛⣫⣹⣿⣏⣛⣏⣻⣩⣴⣦⣔⡶⠶⢀⣡⣾⡿⠋⠐⢆⠦⠉⢠⡀⡅⣌⢠⡐⡄⢂⠐⡀⢲⣿⣿⠏⠠⢈⡐⢂⡌⠠⣵⣿⣿⣿⡿⣻⠜⣋⠕⠈⠀⠁⠀⠁⠘⠀
⡖⣩⠓⠦⢭⡘⢆⡉⢀⠀⠈⣴⢫⠜⠱⠈⠀⠀⠡⣿⣾⣿⣷⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠀⡄⠠⠀⢿⣿⣿⣿⣿⣾⣿⣾⣷⣾⣷⣾⣶⣿⣿⣿⣿⣿⣿⣿⣥⣤⣤⣴⣶⣿⣿⣿⣿⣿⣿⢛⣿⣿⣿⣿⣿⣹⣿⣿⣴⣿⣷⡿⠋⠀⠀⢀⠀⠂⢀⠠⠐⠠⢀⠂⠄⡐⠄⢂⢰⣿⣿⠏⠠⢁⠂⡰⠠⢘⣵⣿⣿⣿⢻⡜⢣⠍⠦⠉⠀⠀⠀⠀⠀⠀⠀
⢇⢣⡙⠜⣢⠀⠀⠸⣍⠻⡜⡤⣠⠀⠀⠀⠀⠀⠀⣗⠚⠦⠓⠞⠲⠓⢎⠳⠎⠳⡍⠉⢟⣛⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠄⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠻⢛⠻⣿⣿⣿⣿⣿⣿⣯⣉⣻⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣷⣾⣿⣷⣀⣤⣈⣄⣠⠾⠟⠣⠌⠐⡠⢈⣐⡠⠈⢤⣿⣿⡟⢀⠁⢂⠐⠠⢡⣿⣿⣿⠿⣜⡳⢌⠣⠎⠁⠀⠀⠀⠀⠀⠀⢀⡔
⡏⠴⣈⠓⠀⠀⠀⢸⣌⠳⡜⢥⢃⠻⣤⣀⣀⣀⠠⣏⢞⡒⠛⣴⢢⡤⣄⡀⣀⡤⣀⠘⠢⠀⠁⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠠⠀⢀⠄⠀⠎⢿⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣤⢤⠆⠲⠉⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣴⡦⣿⣿⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣞⣿⣿⣾⣷⣿⡿⣿⣷⣾⣿⣿⡿⠀⠂⠌⠠⠈⣴⣿⣿⣿⢯⣛⠮⡑⢎⠁⠀⠀⠀⠀⠀⠀⠀⠦⣎⣀
⠀⠀⠀⠀⠀⠀⠀⢰⠨⡱⡘⢦⢦⡙⢦⠳⡜⣬⠳⢎⠬⡱⣉⢆⡛⢴⡣⡇⠱⠢⠅⠣⠄⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡸⠀⠠⠀⠀⠰⣈⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠈⠀⠀⠀⠀⡀⠀⠀⠙⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣛⢶⣣⠛⠈⢛⣿⣿⣿⠁⠌⡐⠈⢄⣱⣿⣿⡿⣭⡳⣏⠧⡙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠬
⠀⠀⠀⠀⠀⠀⣠⣘⠳⡱⢋⠳⢎⡹⢋⠳⡙⢤⠋⠂⠀⠀⠀⢀⡟⢦⡱⣁⠀⠀⠀⠀⠀⠀⠀⡼⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣼⣯⢧⡘⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⡿⠀⠀⠰⢀⢀⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⡿⡛⠋⠿⠿⠗⠶⠀⠀⢀⠀⠁⢀⣈⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣭⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠑⠋⠃⠀⠁⣀⣤⣿⣛⡇⠐⠠⡀⢁⣾⣿⣿⣿⣯⢳⣝⡎⠶⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘
⠀⠀⠀⠀⣠⢞⣱⠊⠁⠁⠉⠈⠂⠁⠉⠂⠉⠀⠀⠀⠀⠀⠀⠠⢞⢣⡙⢬⢳⢆⡀⠀⠀⠀⠀⡣⢍⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⣉⣠⣟⣃⣤⣤⣤⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⠁⢀⣤⠀⣨⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣿⣭⣷⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣛⣲⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣾⣿⣿⣿⣿⣿⣷⣶⣷⣶⣾⣿⣿⣿⣿⢏⡷⡚⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡖⢲⠴
⣠⢄⡤⢞⡱⢎⠮⣥⢠⡄⣤⢠⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣌⠒⠌⢆⡃⢎⡹⠦⣄⠠⣴⢁⡘⠊⠉⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣯⢳⢏⡞⠣⠝⠻⣿⣿⣿⣿⣿⣿⣿⡯⠀⢿⣧⠀⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠻⠛⠙⠙⠉⠛⠊⠓⠀⠀⠀⣤⠺⣝⡳⣛⡼⣓⠯⢆⡀⡀⢣⡙
⡔⢪⠔⡣⠜⡬⡑⢆⡣⢞⠴⠣⣌⠱⣉⠆⣀⠀⠀⠀⠀⠀⠀⣠⡔⢮⡹⢎⠵⣆⡄⣁⣈⣁⠼⣣⡝⣳⠲⡼⢿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠋⣄⠣⢎⠜⠁⠀⠀⢹⣿⣿⣿⣿⣿⣿⣷⣶⣿⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣤⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠞⠙⠆⠣⠑⠦⠑⠎⠜⠰⠑⢆⡩
⠞⣒⠚⡔⣋⠖⡙⢆⠳⡌⢎⡑⠀⠁⠀⠘⠐⢠⡄⣖⠲⣆⠟⣴⠹⣊⠕⠊⠒⣭⣚⠵⣣⢏⡳⢧⠽⣱⢫⡝⣞⣬⠳⣎⡝⢯⣛⢯⠻⣝⣻⠂⠀⠀⠀⠁⠈⠀⠀⠀⠂⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⡻⠿⣟⢗⡲⣒⢦⢤⣀⠴⣒⠶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠉⠀⠹⠐⠁⠈⠉⠈⠁⠈⠀⠀⠀⠀⠀⠀⠀⢠⠟⣬⣛⢬⠏⠈⠁⠈⠀⣀⢼⡱⢎⡻⣔⣫⠽⣩⠟⣜⣣⡝⡖⡮⣝⠶⣩⢗⣮⠓⣟⡜⣖⣫⡛⡽⣋⣟⣹⣋⡟⣝⣫⢞⣹⠺⣝⢯⢻⠿⣿⢿⡿⣿⢿⡿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣛⢿⣛⢿⡻⡝⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡉⢇⡙⢢⢍⠳⢌⢎⡱⣉⠎⡜⡌⠭⠡⠋⠴⠉⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⡟⡴⡁⠀⠀⣛⠖⡶⡹⡜⡶⣩⢏⡵⢋⠖⢣⠙⣝⠮⣵⣚⠽⣜⢮⡹⢵⣚⡤⣉⡤⣹⠶⣱⡹⠵⣭⢲⢣⡞⣹⡜⢶⣙⠮⣝⡺⣜⣣⢛⣬⢳⡹⣜⣣⠽⣌⢽⡸⣙⢮⡝⣭⢫⡝⠭⠛⢿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣥⣦⣿⣿⣿⣿⣿⣿⣿⠿⡿⣜⢧⡏⠀⠈⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣶⠲⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠈⠵⢃⡘⢦⣹⢚⡵⣍⡳⢵⢋⡜⡰⠉⠂⠀⠀⡯⢞⡱⣎⢻⡜⢮⠵⣋⠶⣍⡳⡜⢧⢋⠵⡹⣝⡲⣋⢧⣝⣣⢞⣣⢯⡹⢎⡵⣓⢮⡝⣲⢫⡵⢮⣱⠻⣬⢳⣍⠯⢶⣙⡖⣏⢦⡤⢤⡚⢧⡞⡽⢿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⡙⠮⠇⠀⠀⠄⠈⠀⢘⡿⡹⢏⡿⣙⣏⢯⠻⠍⠣⠌⠹⠌⠹⠌⠹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣏⡳⣎⣝⡲⡍⢞⡡⠎⠰⠁⠀⠀⠀⠀⡯⣭⢓⡮⢇⢯⠩⡍⢭⡙⢬⠱⣉⠇⡎⠒⠁⢮⢵⣋⡞⢦⢧⣛⡴⣣⠟⣭⠞⣭⠶⣹⢥⡳⢞⣣⢧⢻⡜⣣⢞⣭⢳⣚⡼⢎⣳⢚⢧⢻⡱⣞⡹⣎⠶⣹⣛⢿⡻⢿⠶⡶⢿⢿⡻⢿⡻⢿⢿⣿⣿⡿⣿⠏⠉⠉⠀⠙⠋⠂⠀⠀⢘⡶⣹⡹⢲⣭⢚⡎⠁⠀⠀⠀⠀⠀⠁⢀⠀⠒⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢴⣀⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡤⢓⡰⢢⠱⣘⠀⠀⠀⠀⠀⠀⠀⠀⠀⣗⣣⠯⡜⠩⠂⠳⠌⠃⠀⠀⠀⠀⠀⠀⠀⢲⡭⢶⣩⠞⣝⡲⡭⢶⣍⡻⣒⢟⣬⢳⢭⠶⣹⠭⣖⣫⠶⣹⠵⡺⣬⢓⡚⠼⣓⢮⡝⣎⢧⠳⣎⡵⢎⠿⣡⡚⢶⣙⢧⡛⣍⣌⠶⡹⢣⡝⠚⢈⣲⢣⡝⡼⣲⠖⣶⠲⢖⠶⣋⡟⣭⢎⡵⣣⣝⢳⠬⠛⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ░░ o silêncio aqui não consola — testemunha ░░
