⢿⣛⡿⣛⡿⣛⡿⣛⣟⣻⣛⣟⣻⣛⣟⡻⣟⣻⣛⢿⣛⣟⡻⣟⣻⣛⢿⣛⣟⡻⣟⣻⣛⣟⡻⣟⣻⣛⡟⣟⢿⣛⣟⣻⣛⣟⣻⣛⣟⡻⣟⣻⣛⢿⣛⣟⡻⣟⣻⣛⢿⣛⣟⣻⣛⣟⣻⢻⣿⢻⣛⣟⣻⢟⡿⣛⡿⣛⡿⣛⡿⣛⡿⣛⡿⣛⣟⣻⣛⡟⡯⢛⢉⣫⣙⣉⣛⣿⣿⣿⣿⣷⣩⣋⡛⣽⣻⣛⣟⡻⣟⣻⣛⢿⣛⣟⡻⣟⣻⣛⣟⣻⣛⣟⣻⣛⣟⣻⣛⣟⡻⣟⣻⣛⢿⣛⣟⣻⣛⣟⣻⣛⣟⣻⣛⣟⣻⣛⢿⣛⣟⣻⣛⣟⣻⣛⢿⣛⣟⢯
⣝⡾⡵⣯⡽⣏⣷⣛⡾⣵⢻⣼⢳⣽⢺⡽⣳⣭⢿⣹⡞⣭⢿⣱⢯⣽⢫⡾⣭⡟⣵⢯⣳⢯⣽⢳⣏⡷⣻⠽⣞⡽⢮⣳⡽⢮⢷⣹⡞⣽⣳⣭⢿⣹⠾⣭⡟⣵⢯⣽⢫⡾⣭⡗⣯⠾⣭⢷⡞⣯⣽⣚⣧⢿⣹⡽⣳⢯⡽⣏⡷⢯⣽⢫⣷⣛⣮⢗⡯⠝⠁⠄⢸⠹⡿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣚⣃⡛⣼⢏⡷⣭⢟⡾⡽⡾⣝⣳⣭⠷⣞⡧⢿⣜⣧⠿⡼⢧⣻⢞⣽⡳⣭⢯⣛⣮⡽⢶⣻⠼⣧⣻⣭⡗⣯⢾⣱⢯⣛⣮⡽⢶⣛⣮⢗⣯⣛⣞⡾⣹
⣮⢷⡻⣵⣛⣾⣱⠿⣼⣫⢟⣼⣻⠼⣏⣷⢻⡼⣳⢏⡾⣽⢳⣏⡿⡼⣏⣷⢻⣼⣛⡾⣵⣛⣮⢟⡼⣽⡝⣯⣛⡾⣏⡷⣽⣻⣯⡷⣽⢳⣳⠾⣭⢷⡻⢧⡿⣹⡞⣧⣟⣳⡽⢾⣹⣏⣟⡾⣹⣗⣮⡽⣞⡽⢮⣗⡯⢷⣛⡾⣝⣻⣼⣛⡶⣻⠜⠉⢀⠐⠈⠠⠘⡀⡟⢽⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣍⢯⡽⣞⢯⢾⡽⣽⡹⠞⠼⠻⠵⠛⠯⣞⠾⣝⣻⡽⣣⣟⣮⣽⢳⣯⣛⣶⢻⡽⣚⣯⢗⡷⣮⢽⡳⣯⢽⢾⣹⢶⣛⣯⢽⣎⡿⡼⣝⣮⡽⣏
⣧⢿⣹⡞⣵⢧⢯⣻⣵⢫⣟⣮⢽⡻⣝⣮⢟⡵⣯⢿⡽⣚⣯⠾⣵⡻⣝⣮⢟⡶⣏⡷⣏⡾⡵⣯⢟⣮⣽⢳⣏⡷⣏⣷⢳⣳⣏⡿⣯⣻⢵⣻⠽⣞⡽⣏⡷⢯⣝⣳⡞⣧⡟⣯⣳⡞⣧⣟⣳⢾⣱⢟⣮⢟⡽⣮⡽⣏⡷⢯⣽⢳⣮⢗⣯⠓⠂⠁⠄⡈⠄⠁⡐⢠⠝⠀⡙⣿⣿⣿⣿⣿⣿⣿⢿⡿⣿⣿⣿⣷⡘⢯⣻⠎⢳⠉⣴⣿⣿⣟⣿⣻⣟⡩⢿⣹⢧⣟⣳⡽⣖⢯⡷⣞⢧⡯⣷⣻⣝⣮⢟⡾⡵⣯⢻⣼⣛⡾⣝⡾⣹⢮⠷⣞⡽⣳⣻⢼⣳⣭
⢮⡷⣫⢾⡽⣞⢯⣗⢯⣻⡼⣞⣳⢯⡽⢮⣻⠽⣞⡽⢾⣝⡞⣯⣗⣻⣝⣮⢟⡾⣭⠷⣏⣷⢻⣵⡻⣞⣼⡻⣼⡽⣝⣞⢯⠷⣞⡷⣝⣧⠿⣭⢿⣹⠾⣝⣾⣛⡾⣳⣽⢳⣽⢳⣧⢟⣳⢾⣹⠾⣭⣟⢾⣫⡽⢶⡻⣝⡾⣻⣼⢻⡼⡃⠀⠄⡈⡐⡀⠄⠂⢁⠰⡉⠐⠠⢀⠡⡛⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⡀⠂⢴⢻⣿⣿⣿⣿⣿⣿⣿⣯⣥⡛⣮⠷⣽⡺⣏⡾⣭⢷⣛⣶⣳⣞⣮⢟⡾⣝⣞⡟⣶⣫⡽⣞⡽⣝⣯⡻⣝⡾⣳⢏⣷⡳⣞
⣽⢞⣽⣳⣛⡾⣽⣚⣯⠷⣽⡞⣽⢾⣹⣏⣷⡻⣽⢞⡿⣼⢻⡵⣞⣳⢾⣱⢯⣟⡞⣿⣹⡞⣯⢶⣻⠽⣶⣛⣧⢟⡾⡽⣞⣻⡝⡾⣽⣞⣻⡽⢾⣭⠿⣽⠶⣏⣷⣻⡼⣛⣮⠿⣼⣏⢿⣞⣭⡟⣧⡟⣯⢾⣝⣯⡽⣳⡽⣳⡞⣯⢷⠃⢈⠀⠄⠁⠄⡐⠈⣔⠃⡐⠈⠄⢂⠎⠅⡋⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣞⠐⠈⢶⡉⠆⡙⢹⡾⣿⣿⣿⣿⣮⣭⣥⣭⣍⠳⠯⣏⡿⣟⡿⣿⣿⣿⣾⣝⣮⢟⣧⢷⣫⡽⢾⣹⢶⡻⣝⡾⣭⡟⡖⣻⣝
⣷⣟⣮⢷⣫⢷⣻⡵⢯⣻⢧⢿⣹⡞⣧⣟⣶⢻⡽⣾⣽⣳⢯⣻⣭⡟⣾⣭⣟⣮⢿⣱⡟⣾⣝⣯⡽⣻⣵⡻⣞⡯⣟⡽⣹⠶⣹⣽⢳⡟⣷⣿⢏⣾⣻⣭⠿⣽⠶⣯⣽⢻⣼⣻⣳⣞⣯⣞⣧⣟⣳⢿⣹⢾⣹⣶⣻⡵⣻⠵⠯⠑⠋⠀⠤⢈⠀⠌⠐⣀⠖⠉⠠⠐⠈⣀⠏⠐⡀⠇⢥⠘⡽⠿⣿⣿⣿⣿⣿⣿⣯⡻⢿⣿⣿⣷⣶⡎⠆⡤⢃⠸⠱⣻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣛⢹⣿⣿⡽⣿⣿⣿⣿⣿⣾⣽⣳⢯⡽⣏⡷⢯⣻⣝⡾⣳⣽⡃⣽⣞
⢻⣿⣾⣯⣽⣳⢯⣞⣯⢷⡯⣟⣧⣟⡷⡽⣎⣿⣿⣳⢿⣿⣯⢷⣻⣼⣳⣞⣳⣞⡯⢷⣛⡷⣞⡧⣟⡷⣭⣟⡳⣝⢧⣫⢧⡻⣽⣧⡟⣾⣱⢾⣻⠾⣵⢯⡿⣭⣟⢷⡞⣟⣮⢷⣳⡽⢶⣻⡼⡾⣽⠾⣭⡟⣧⢷⣳⢯⠉⠠⠐⠀⠌⠐⡀⠂⡈⢀⢂⡌⠠⠁⠂⠌⢰⠁⡀⢂⣶⣶⣦⢀⠃⠄⣿⣜⣻⣿⣿⣿⣿⣟⣞⡀⢟⡻⠙⣿⣿⡿⠿⣿⠀⡃⠾⣿⣿⣿⣿⣿⣿⢿⡿⣿⣿⣾⢱⣯⣿⡽⣾⣷⣯⡿⣿⣿⣿⣿⣷⣯⣽⢯⣗⣯⣞⡷⣳⡇⢞⣾
⣫⢾⣟⣿⣿⣿⣯⢾⡽⡾⣽⣳⢯⡞⣵⢻⣜⡳⣿⣿⡿⣿⣻⢿⣾⣧⢟⡮⢷⡿⢾⣭⢛⣯⢳⡹⣖⡹⡵⢎⡷⡹⣎⡵⣫⡝⡿⣿⢼⣣⢟⣞⡳⣿⣽⡾⣽⣳⣞⣯⢿⡽⣞⡯⣷⡹⣟⣷⣻⣽⣳⡟⣷⣻⡽⢯⣞⠛⢀⠐⠈⠠⠈⠄⡀⠁⡁⠤⡚⢀⠂⠁⠌⢠⠘⣀⣀⣢⣿⣿⣿⣟⣋⡀⡖⣃⠸⣿⣭⣛⢿⣿⣿⣿⠀⡐⣨⢛⣦⡄⢸⣒⠠⠀⢂⠸⣾⣛⢷⡛⢺⠞⣜⠐⡛⣿⣿⣥⣏⡛⢷⡿⣿⣿⣷⢯⣻⣟⡿⣿⣿⣿⣾⣾⣧⣟⡷⡇⢻⡾
⠈⠯⣟⣯⣟⣿⣻⢟⡾⣝⣳⢏⡷⣹⢎⡷⢎⡷⣹⢾⡿⣵⣫⢞⡵⣎⠿⣜⢯⣛⠷⣎⡟⣖⣫⠵⣎⢷⡹⢭⠶⣝⢮⣓⢧⡻⣵⢫⡞⣵⣫⠾⣝⣾⣿⣿⢷⣯⢾⡽⣾⣹⢷⡻⣵⣻⣾⣽⡳⣿⣷⣻⠷⣽⡞⡿⠘⠀⠄⡈⠄⠁⠰⡰⠉⠡⠐⠘⠀⠄⡈⠐⢈⢀⡲⢶⣾⣷⣿⣿⣿⣿⣿⣶⡶⠀⡟⡉⢽⡓⢮⡜⣻⣿⣟⣐⠳⢦⡭⢳⣆⠸⠀⡐⠠⠘⡱⢿⣆⡡⢘⠸⢀⢨⣧⣘⣸⠟⣿⣿⣿⣽⡫⣽⣯⣟⣷⣿⣿⣿⣿⣿⣽⣳⢯⣟⣿⡇⣼⢿
⡉⢆⠩⢶⡻⢶⢯⣟⢾⡽⣹⢎⡷⣹⢮⡝⣯⢞⡵⣫⢞⡵⣟⡿⡼⣭⣛⢮⡗⣯⢻⡼⣹⠮⡵⡻⣜⣣⢟⣭⢻⡜⣧⣛⢮⣳⢭⡳⡽⢶⣫⢟⣿⣿⣷⢯⡾⣽⢯⡷⣫⠷⣯⣳⢧⣟⢾⣱⡟⣧⣻⢯⣟⡷⣻⠅⠐⣨⠀⠄⠂⡁⠞⡀⠌⠐⠈⠠⠁⢂⠠⠁⡀⢮⠁⠊⠿⣿⢿⣽⣯⣿⣿⣿⣿⣿⣤⠴⢺⡯⠑⠂⡄⠼⢿⣯⣬⣤⡙⠅⢻⣿⣀⠐⢀⡂⠄⢣⠏⢐⠠⢈⣤⣿⣿⣿⣿⣿⣿⣿⣿⡟⣿⣯⣽⠯⣛⡷⣯⢾⡽⣞⣳⢯⣟⣾⣳⡇⢻⣿
⠘⡌⣑⢂⠖⡡⢂⣋⢋⢾⡱⣏⢾⡱⣏⢾⡱⣏⢾⡱⣏⢾⣱⢻⡜⣧⢏⡷⣹⢎⡷⣹⢧⣻⣱⢻⡜⣧⢻⣬⢳⡝⡶⣹⢎⡷⣫⢗⣯⢳⡝⣾⠾⣽⡾⢯⣳⢟⣿⣷⢯⣟⣿⣧⢻⣼⢫⢷⡽⢾⣭⠷⣯⡝⢁⠀⠂⡥⠀⡁⠢⠘⢁⠠⠐⠌⢀⠃⢈⠠⠀⢢⠜⢂⠠⠁⠄⡃⠠⠹⢿⣿⣿⣿⣿⣿⣿⣟⣈⣁⠂⠡⠐⢠⡙⡟⢙⣿⣤⣌⡀⠄⣿⡀⠂⢁⠂⠄⢇⡨⢃⠸⠉⠻⢿⣿⣿⣿⣿⣿⣿⣧⣝⠻⣿⣧⣭⣿⣵⣯⣿⡽⣏⡿⢾⣱⢷⡇⣻⣿
⠠⢱⠈⣆⠪⡐⢅⠲⡈⢆⡑⠫⠞⣱⢏⡾⣱⢏⣾⢳⡝⣮⢳⣏⠾⣵⢻⣜⣳⢻⡜⣧⣛⠶⣭⡳⣝⢮⡗⣮⡳⣝⡳⣝⣮⢟⡵⣫⢎⡷⣹⣏⡟⣾⡟⣯⢞⣯⣟⢿⣻⣾⣳⢟⡯⣾⠿⣟⣿⢻⡼⣻⠵⠀⢂⠈⢄⠣⠐⢀⠁⠂⠄⠂⡐⠈⡀⠐⠠⠐⣨⠃⠇⢨⠀⠂⠄⠃⠄⡁⠌⠿⠾⠿⠹⣿⣿⣿⣿⣷⢦⠁⡐⠸⠀⠏⠠⡏⠝⠹⠧⠀⢉⡇⡐⢨⠐⠠⠈⠆⠠⠘⣱⠀⢰⠢⣿⣿⣿⣿⣿⣿⣿⣷⣾⣿⡟⠞⣿⣾⢴⣳⣂⡛⣯⣟⣯⡆⢽⣻
⢠⠃⡜⢠⠃⡅⢊⡔⡉⠆⡜⢡⠃⢆⠪⡑⠯⣞⡼⢣⠟⣼⢳⣞⡻⣼⢳⣎⢷⣫⢞⡵⣫⢟⡶⣽⡹⢮⣝⢶⡻⣼⣹⢮⡳⣏⢾⡱⣏⢾⡵⣺⡝⣧⢻⣜⢯⢾⣾⣿⣿⡾⣽⢞⣽⢺⣝⢯⣛⡯⠇⠉⡀⠂⠄⡈⠄⠂⡈⠠⠈⡐⠈⠠⠐⠀⠄⡁⠂⡱⠆⠁⡐⢀⠂⠁⠌⠐⠠⠐⠠⠈⢿⣿⠄⠉⣿⣹⣿⢹⠻⣏⠀⣤⣭⣿⣿⣿⣿⣿⡿⠴⠈⠏⠠⢀⠂⢁⠐⠠⠁⠄⠱⠃⢠⠃⢨⢹⡿⢃⡿⣿⣿⣿⣿⣿⣽⢧⣭⣟⢸⣿⣿⢱⣇⣛⣘⡇⢹⢏
⢢⠑⡌⢢⠁⡃⢆⠢⠥⡉⡔⢣⠘⡌⠱⢨⢡⢉⠬⣁⠎⡌⡱⢊⡷⣭⢗⡞⣧⣛⣮⡝⣧⢻⡜⣧⢻⡝⣮⡳⣽⣲⢏⡷⣻⡜⣧⢻⡼⣣⢿⣱⢻⣜⢯⡞⣽⣺⢿⣿⢯⡿⣽⢾⣭⣛⣾⢫⠛⡑⠠⠁⠐⢈⠠⢀⠰⠊⢁⠡⠐⠒⢈⠐⡀⢁⠂⠠⢘⡅⢡⣂⠎⠁⠂⠌⠐⣌⠒⢡⠤⠁⠂⣞⢻⡀⢰⠘⡙⢮⠐⡏⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣛⣃⡠⠈⡀⣌⠐⡈⠠⠘⠀⢌⡅⢸⡘⣿⣄⢸⢀⠟⡻⢿⡿⣿⣿⣿⣧⢺⣹⠼⢸⣿⣏⠛⢃⡒⠂
⠃⡌⡐⢢⠅⣥⠬⢒⠡⠜⢲⠁⢎⠰⡉⢆⠢⢅⠲⣈⠒⡌⡔⢡⠒⡸⢏⣾⡱⣏⡶⣝⡞⣧⢻⣜⣧⢻⡵⣛⡶⣏⠿⣜⣧⡻⣞⢧⡻⣵⢫⣞⡽⢮⣳⢽⡳⢯⡿⣞⢿⡿⣽⢯⣞⡷⢭⠃⠠⢀⠂⠌⠐⠠⢀⠂⠠⠁⢂⠐⠠⠁⢂⠖⣀⠆⢈⠐⡀⠄⠂⡀⠄⠡⢈⠠⡜⡄⠐⡀⠤⠈⡀⠇⢸⡡⠌⠐⢠⣬⣤⣕⠈⠞⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣵⣤⡜⠀⠡⢀⠡⢀⠉⠒⢦⡰⡙⠘⠛⣧⡈⠘⠁⢎⠸⣻⣿⣿⣇⢸⣼⡂⠨⢋⠈⠆⢨⡀⠠
⢣⠐⡁⢂⠎⠹⡟⣏⡘⡘⠤⡉⢆⠱⡈⢆⡑⢊⠴⣀⠣⠒⡌⢢⢉⠴⡉⢶⠻⣜⢳⡝⣾⡱⣏⢾⣜⡷⣹⢧⣟⣞⣯⢳⡾⣵⢫⣞⣳⡭⢷⣫⣝⡷⣫⢾⣝⣳⢿⡽⣾⡹⢯⣟⣮⠁⡀⠂⡁⠄⢂⡔⠊⠄⡀⠂⢁⠘⠀⠠⠁⠢⠨⠁⠄⡐⠀⠂⠄⠂⢁⠀⢂⠁⠄⡜⠡⢀⠡⠈⡀⠂⠄⡁⠂⠅⡈⡰⣿⣿⣶⣶⣶⣞⣁⣟⡛⣿⣿⡿⢿⣿⣿⣿⣿⣿⣶⣶⣾⣂⣀⣐⠀⠌⠐⡀⢉⣮⣃⠠⢹⣶⡁⠈⠄⠠⡍⠻⣶⡖⢸⣭⠅⠉⠐⢀⠠⠀⠀⠀
⣃⠘⠠⠀⣀⣠⢤⣽⣀⠱⢂⡑⣮⡐⢡⠒⡌⢡⠒⡄⢣⠑⠌⡠⢊⠔⡡⢊⠴⡈⢆⣟⡶⣽⡹⣞⢮⣳⢯⡟⣮⢗⡾⣹⢾⡵⣻⡞⣧⣛⣧⡟⣮⢳⣏⠷⣮⢯⣟⡽⣶⡻⣽⢺⠓⠀⠄⡁⠠⠐⡆⠀⢂⠐⢀⠡⠀⢂⠁⠂⢁⠂⡁⠌⠀⠄⠡⢈⣐⡈⠀⠌⡀⢐⠊⠄⡁⠄⠂⡐⠀⠡⠐⢀⠈⣄⠴⠃⣹⣿⣿⣿⣿⣟⡿⣿⣴⡍⢿⣿⣿⣿⣿⣿⣟⣯⣙⣿⣿⣿⣿⣿⣶⣌⡁⠄⢂⠙⠻⣧⣆⠸⢻⣆⡈⠄⠐⠤⡭⠏⠩⢆⠀⠐⠒⠃⠄⠀⠅⠀
⡄⢈⠐⠠⠀⠤⢠⡌⠐⠲⢡⠀⢤⡋⢄⠣⡘⠄⡃⠜⡰⠚⠶⠻⡖⢊⠔⡡⢒⡉⠦⣐⢂⠦⠹⣽⢺⡵⣻⠼⣏⣾⣳⢯⣛⣞⡧⣟⡵⣫⢶⡻⣵⣻⣼⣻⣽⣛⡾⣽⢲⡻⠍⠁⠠⠈⠄⠠⣁⠞⠀⠌⢀⠂⠄⡐⠈⡀⠄⡱⠂⠐⠠⢀⠡⢈⠠⡜⠻⢷⣬⡀⠐⡌⠐⠠⢀⠂⠐⡀⠁⠂⢌⢤⢲⣉⠆⠠⢹⣿⣿⣿⣿⣿⣿⣛⢹⣿⣿⣦⣿⣿⣿⣿⣿⣿⣿⣿⣯⡜⠿⡿⢿⣿⣗⣚⣂⣐⠠⠉⠿⣬⠀⢟⠻⣆⠈⠄⢡⠂⡔⠉⠆⢿⠆⠀⠄⠂⣠⠈
⡔⠠⣉⠒⠤⠀⡂⠭⣈⡑⢢⠡⢤⡒⢌⠢⡁⢎⠐⡁⠄⠡⠀⠄⠛⠳⠨⠔⢣⠘⡐⢆⢊⡔⢣⢉⠳⢹⠳⢿⡽⡾⣭⣳⢏⡾⣵⢫⡾⣝⡧⣿⣼⡳⣏⡾⣱⢯⡞⠵⠉⡀⠄⢁⠂⢁⠈⡐⠠⢀⠡⠈⡀⠄⢂⠀⢂⠐⠊⠀⠄⡁⠂⠄⠂⠰⠃⠠⠐⡸⣟⣷⣦⡄⠈⠄⠂⢠⠁⠠⡁⢌⠮⠈⣠⢔⠶⣀⠌⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⢏⡛⢻⣿⣿⣧⣤⠦⠔⠈⠽⣖⠈⡀⠿⣷⡌⠄⠤⠀⠄⢠⠀⠐⣀⡛⡷⣀⠀
⠆⢸⠠⡉⠆⢀⡑⢢⠐⢌⠂⠄⣠⣍⠂⢆⡑⠢⣉⠣⡘⢄⡃⢇⣈⡡⢓⡘⠤⣉⣜⢠⠒⡌⢆⢊⡒⢡⢃⢚⠣⢔⡐⢢⠚⣽⣎⠿⣼⣳⡟⣧⢷⣫⢷⡹⢧⣻⠜⠀⡐⠠⢈⠀⡐⠀⠂⠄⣂⣀⣀⡁⠄⠂⠄⡈⠄⠂⢩⠙⠂⡁⢌⣐⣈⣿⣿⣶⣶⣄⡘⢻⣷⣶⣾⣀⣃⠀⢂⡱⢁⣪⠠⣕⠳⣎⢯⡱⣚⡄⢛⣿⣿⣿⣿⣿⣿⣾⣶⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⠸⢸⣿⣿⣿⣿⣯⣴⣌⡻⢿⡇⠚⢳⣌⢣⠀⠄⠀⠞⡩⢁⠀⠀⠉⢀
⠌⢀⠆⠱⠊⡤⠴⡼⣌⠂⡅⢂⢀⣋⠘⠤⡘⢰⢀⠣⡘⣈⠀⣈⣅⢳⠢⡘⡰⠐⣌⠢⡑⢌⢢⠡⠌⣅⠊⢆⡩⢂⡜⢡⠚⡰⢫⠿⣝⣧⡻⣝⣮⢳⢯⣝⡏⢡⠀⠡⠐⢀⠂⠂⣐⢞⡐⢲⣿⣿⣷⣾⣶⣳⣶⠀⡐⢬⡒⠡⢐⡴⣾⢿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣷⠨⢀⠋⣖⠺⣌⡗⣚⢦⡝⣲⡙⢦⣫⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣼⣿⣿⣿⣿⣿⠿⢻⢛⡏⠡⢌⠹⠠⠀⠀⢀⡉⠀⢁⠀⢀⠈⠠⠀
⣉⠰⢈⠒⠩⢹⢲⢹⡘⡰⠈⠄⢠⠼⠌⡂⠅⠒⣈⢒⠐⠡⠊⠅⠋⣧⢑⠡⢒⠩⢄⠣⡘⢂⠆⣉⠖⡠⢍⢂⡒⢡⡘⢄⠣⣑⠚⡛⡙⢶⢻⡵⢋⠛⠚⠂⠠⠘⡀⢁⠐⣀⡠⢵⡩⠀⡄⡇⢾⣿⣿⣿⣿⣿⣼⣷⣾⣧⣴⡜⣣⡝⣲⢫⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣖⣨⠟⡴⣙⡎⢶⡙⣦⢋⡷⣌⠿⡼⡽⢿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⡛⣭⠷⡈⠗⣈⠲⢈⠰⢨⠐⢈⠀⠐⠈⢀⠡⠄⠀⡀⠐⠀⠀
⠆⠈⡀⠘⠀⡀⠘⢀⢹⢁⡡⠈⢀⣙⠀⡁⠎⠱⠄⠤⠈⡐⠀⠂⣀⡉⠇⡘⢄⠣⠌⢢⢁⠣⡘⠄⢎⠰⢈⠆⢬⠡⡘⢄⡃⠆⡍⠴⡉⢆⡹⢌⢂⠣⢌⠃⠠⠁⣠⢖⡫⢖⡹⢦⡝⡼⡱⣭⢛⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⡼⣡⠟⣬⢫⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣷⣚⡥⣛⡴⣋⢶⣩⢞⣵⣯⣟⣿⣻⢿⣿⣻⢿⣿⣿⣿⣿⣿⢿⡿⣿⢿⡟⣫⠏⡷⣙⠰⡁⢆⠱⣈⠒⠤⠡⠸⢀⠃⡌⠀⠂⢀⡐⢈⡀⠀⠄⠀⠠⠐⠀
⣎⠀⡔⢁⠖⢰⡜⢯⠛⣦⣐⠈⡀⣌⡃⠄⡨⢄⡀⠐⠡⢄⠂⠴⠉⢿⢦⢁⠊⡔⡈⠆⡌⢂⠱⡈⢌⠒⢨⠘⡄⢣⠘⠤⡘⢌⠴⡁⢎⡐⠒⡬⢌⠒⡈⢠⣡⢖⡳⢎⡵⢫⠵⣓⠮⣕⢏⡖⣫⢼⣛⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣯⣞⡥⢯⣙⢮⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣳⡮⡵⢎⣧⣛⢶⣻⠿⣯⣟⢯⣟⡿⡿⢾⣹⠿⡿⣞⠷⡉⡝⢢⡑⢌⡐⠒⡄⠣⡘⠠⣃⠰⡈⢆⠱⢐⠡⢊⡐⠨⠁⠤⢀⡠⠌⠐⠂⠐⠀⠀⠀
⠐⡄⠀⠂⠈⠀⡁⢈⠠⢤⡙⠄⠓⠌⠛⣇⠐⠀⠠⠁⠈⡀⠂⠀⣤⣎⠐⡇⡘⠄⡱⢈⣄⣃⠆⡑⢨⠘⣈⠢⢘⡀⢃⠆⡉⢆⠢⡉⢆⡘⣅⠲⣌⠶⣩⢳⡱⢎⡵⢫⡼⣍⡳⢭⠞⣜⠮⣜⢧⢯⣽⣹⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣜⣣⠷⣹⡱⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣷⣻⣞⣼⢳⠙⣯⢘⢃⠛⡌⠱⡐⠌⡂⠔⠢⢌⢂⡥⠑⡄⠃⣃⠢⢑⡈⠆⢠⠔⡩⠕⢂⠀⠂⠈⠀⢀⠀⠄⠀⡀⠁⠀
⠃⠀⡄⠡⢀⠂⣀⠠⢈⠉⠩⠀⠂⢀⡀⠸⠄⠰⢂⠁⡴⠀⢣⠀⠣⢹⡱⠘⣀⠣⠄⢉⠐⠈⢳⠌⢂⣓⣘⡓⢢⠘⢄⠊⡔⡈⠆⡑⢢⠘⡄⢋⠬⡓⡭⢖⡹⢎⡼⢳⡜⣲⣙⠮⡝⢮⣙⢮⡹⡞⢾⡹⢿⠿⣿⢿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣷⣿⣽⣾⣿⢿⡿⣿⣿⢿⡿⢿⡻⣟⣿⣿⣻⢟⡾⣽⢻⡽⣹⢞⢧⢻⡜⡳⢭⠓⡌⢜⠠⢊⠔⠢⠌⡒⠌⡱⢀⠣⡘⢌⠡⢂⠄⢦⠑⡨⠁⠇⡘⢠⠘⣈⣄⣠⣀⣌⣀⣀⣂⠀⠁⠀⢀⠠⠀⠀⠀⡀
⡰⠉⡐⠠⢈⠒⡹⢣⠘⠲⠴⠀⢡⠘⡑⢆⠈⡐⠀⡄⢀⠁⡀⠁⣀⠈⠏⡟⣆⠱⡈⢀⠀⠂⠠⢘⠠⢂⠰⠲⢁⠌⡂⢅⠒⡨⢐⠡⢂⠱⢈⠌⡒⠡⠝⢪⠑⠯⣜⢣⣞⡱⢎⡳⢭⡓⢮⠶⡹⡜⣧⢻⣭⢻⡜⣯⢞⡵⢯⣟⡷⣯⣛⡶⣝⡮⣽⡹⣏⠷⣎⠷⣎⠿⣜⡳⢾⡹⣞⢯⣳⡝⡾⣜⢯⡻⣜⠧⣻⢜⢧⠋⡞⢰⠈⡅⢊⠔⡡⢊⠔⡡⢊⠁⢢⠑⡌⠰⡁⢆⠱⡈⢆⠡⡐⡮⡄⠡⠄⠣⠘⡐⣈⠆⠐⠀⠀⠀⠀⠀⠀⠀⣤⢓⠦⠀⠴⠠⠅⠀
⠀⠌⠐⠀⡀⠀⢀⠀⠂⢃⠀⠠⠁⠀⢀⠀⡀⠄⠒⠠⠁⡜⠡⠆⣻⢦⡔⢦⠙⠤⠐⠀⠆⠰⠀⠌⡆⠁⡛⡛⢲⡈⠔⡈⢆⡑⠌⢢⠁⢎⠰⡈⠔⡡⢊⠤⢉⠒⡌⢒⠤⡙⢎⡱⢣⢏⢧⢫⠱⠙⣎⠷⣎⠏⢺⡱⣏⡞⢯⢞⡽⢳⢯⣝⢮⡳⢧⡻⣜⡻⣜⡻⣜⡻⣼⡹⢧⡻⣜⢧⡳⣝⣳⠹⣎⠇⣹⠀⣇⠸⣀⠣⡘⢄⠣⡘⢄⠊⡔⢡⠊⠄⡡⠊⢄⠣⢌⠱⡈⢆⠱⡈⠆⡘⢀⣥⠂⠁⡅⡉⣡⠚⠄⠂⠀⠐⠀⣀⠒⠑⠂⡸⢆⠩⠈⠀⠀⠀⠀⢀
⣀⠤⠀⠚⡀⠠⠀⠀⠁⠈⠃⢀⠄⠈⠀⠀⠀⠈⢀⠐⠀⠐⠀⠀⢹⠂⠟⢦⠀⠂⠌⠁⠀⣡⠀⠈⠴⣂⡷⢹⣎⠙⡠⢑⠢⢌⡘⠤⣉⠢⢡⠘⠤⡑⢢⠘⡄⢣⠘⡄⢢⢉⠒⡄⢋⠚⡌⢡⢊⠱⣈⠱⡈⠆⢣⠘⡱⢞⡽⢪⠞⡹⢚⡌⢧⡛⣥⠳⣍⡞⣥⢛⡼⡱⠃⡝⢢⠑⡏⠞⡱⣍⠞⡠⢃⠜⡠⢃⠄⠣⢄⠣⡘⢄⠣⡘⢄⠣⡘⠤⡉⠆⡇⢦⣈⠒⡌⢢⠑⡌⢢⠑⢆⠀⠂⡉⠆⠐⡄⠇⡠⢄⠀⠠⠈⠀⠒⠉⠤⠠⠄⠁⠀⡀⠠⠀⠁⠀⠁⠀
⠀⢠⠐⡀⢀⠦⡑⠠⠁⠘⢦⢀⠠⡐⠈⠀⠐⠓⢒⠊⢄⢒⡀⢡⠀⠠⠀⠆⠑⢈⠠⠘⠠⠁⠂⠚⠠⠅⠑⡠⢈⡓⠔⡡⢊⡴⢦⡑⠤⠘⠞⠮⡐⢡⢂⠱⡈⢆⠱⡈⠆⡌⠒⡌⢢⠘⡄⠣⢌⠒⡄⢣⠘⣄⣣⠘⡰⠘⠦⡉⢆⠱⡈⠴⣁⠚⡄⢃⡞⠸⢌⠢⡑⢌⠡⡘⠤⢘⠨⠅⢣⠘⡌⠴⡁⢎⠰⡁⢎⠱⡈⢆⠱⡈⢆⠱⡈⢆⠱⢂⡱⢠⠛⠛⢲⡅⠬⡑⢌⠢⡁⢎⠂⢁⠚⣵⢆⠁⢠⠍⠁⠀⠀⠁⠀⠐⠀⠠⠀⠀⣀⢄⠂⠀⠀⡀⠄⠂⠀⠠
⡐⠀⢠⠁⠈⠀⠄⠑⠂⠁⠀⠃⡀⠈⠀⠄⠈⡄⠠⠀⠈⠀⢐⡀⠡⠀⠤⠭⠁⠠⢀⠂⠀⡀⡁⠄⠃⠀⠠⡐⠸⣝⡠⠑⠤⠶⠾⡅⣊⠩⠙⣉⠘⡄⢎⠰⠡⣘⠋⣹⣃⡬⠑⡌⢢⠐⢨⡑⢌⡒⢌⠢⠅⠖⠑⠊⢔⣩⣆⡱⡈⢆⡑⣒⣒⣡⠜⠢⢌⢣⠘⡤⢑⡈⢄⠱⢂⠌⡒⠨⣁⠞⣈⠦⡑⠬⡑⢸⠠⠓⡌⢢⠑⡌⠤⢃⡱⢊⢅⠣⡔⡁⡐⠘⠂⡰⠡⠜⢢⠑⡚⠆⠁⠊⢀⠀⠌⢐⡃⡄⢂⠥⠀⠈⠀⠀⠂⠀⣠⠑⠈⠀⠀⡀⠁⢀⡀⠀⠠⠀
⠒⠆⠀⢀⠠⠁⡀⠀⠠⠁⠀⠄⠀⠠⠀⠐⡈⢀⣀⡴⢶⠷⣾⣿⣿⣧⣔⣀⣓⣂⣁⡐⠂⠔⠁⠴⠈⡐⠻⡝⣦⣅⢂⠡⠀⠚⠳⠶⠠⠤⠦⠔⠒⠒⡲⢡⠋⠅⢤⣉⠻⠦⢩⡐⢣⠘⢠⡘⠤⡘⢢⣁⠚⠚⢋⣉⣋⣰⠲⠷⠎⡄⢩⣭⣍⣭⢉⡱⢊⠤⠓⡌⠆⠱⠀⠎⠤⣈⠡⡁⠆⢎⡐⠦⣉⠖⡉⠦⣑⠩⠄⡃⠆⡜⠰⢡⠆⣉⠦⡑⡂⠶⠐⠈⠡⠤⡙⡌⠒⡘⠠⠄⠚⠠⠎⣂⠠⢌⠡⠀⠃⠀⡀⠁⠀⠁⠀⠈⠀⠈⠀⠈⠀⢀⠀⠀⠀⡀⠀⠀
⣄⠉⢤⣀⠀⠆⠐⠈⠀⠀⠂⠀⠐⠀⠀⢂⡰⢊⢆⣛⡛⡞⣷⢯⣟⣿⢿⣷⣌⠛⣿⣿⣶⣀⠈⠀⠐⠁⠀⠁⠡⠋⡎⠬⣉⡀⢉⠋⠓⠀⠂⠂⠱⠶⣃⢒⡬⠔⢠⡀⠚⣒⣃⠜⡠⢭⡄⣼⡤⢁⠣⠤⠶⠉⢀⡐⠠⠟⠧⠹⢿⠔⠂⡀⢌⡭⣵⢆⡱⣨⣗⣈⡉⠥⡙⣌⠒⣄⢓⡘⡜⡰⣈⠖⡡⢎⡘⢡⢂⡍⢢⡑⢬⡐⡍⢒⡜⣠⢣⣑⣀⢥⠈⡙⡳⡡⢃⡘⡁⢂⠠⠄⠉⠀⠐⠀⠠⠂⠂⢀⠠⠀⠀⠀⠂⠀⠁⣀⣈⠀⠀⠁⢀⠀⠀⠈⣠⠒⠉⠀
⡋⠓⠀⠩⢳⣄⠀⠁⠀⠂⠄⠈⠀⠈⠀⠎⠐⡁⠢⠈⠕⡙⠜⡋⠞⣘⡃⠜⢻⣧⠐⠌⣻⣿⣧⠀⢒⠠⠹⠼⢷⣤⠸⣶⡟⢿⣻⣿⣿⡿⣿⡿⣟⣿⣿⣶⣶⣬⣤⣳⣤⣉⣜⣃⣘⣡⣉⢉⠻⠮⠐⠆⠂⠔⣈⠨⡐⠀⡐⠲⠲⠞⠖⢆⡒⡰⣀⢎⡤⠩⠷⠾⠷⢡⠳⣌⡹⢤⢋⡴⢣⠵⣘⠼⡑⢦⡜⣢⢬⠸⣅⠞⣤⢓⡬⢧⡼⢤⢣⠆⠀⠂⢠⡀⠥⢁⠣⡈⡀⠆⡀⢀⠋⠰⠀⠡⠒⠠⢀⢠⠀⠄⠀⠁⠀⢂⡴⣃⠞⠂⠓⠈⠂⣠⠚⠑⠀⠀⡀⠀
⢀⠀⠄⠳⠀⠈⠰⣀⢁⣀⢀⡐⠈⣔⠫⠉⢯⡹⣿⣿⣶⡄⠀⡀⠀⡿⣿⣦⡑⠾⣿⣶⣆⠙⣻⣆⠀⠠⠈⠘⠀⢸⢣⠹⣿⣶⡹⣿⣿⣽⣾⢷⣹⣎⣯⡽⣿⣿⢿⡿⣿⢿⡿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣾⣿⣾⣷⣶⣭⣷⣷⣾⣿⣾⢶⠧⣅⠩⢌⡔⠚⠓⣘⠛⡥⣿⣀⡳⣍⡞⣴⣋⢶⣩⢖⡹⢦⣙⠶⣌⡳⣎⡽⢦⢏⡶⣹⣌⢧⣓⠬⠁⠔⡠⢀⡐⣘⠛⠃⠔⠡⠁⠀⡀⣡⠞⡉⠉⢉⠜⠂⠀⡀⢨⠔⢫⠳⠘⠥⠫⠙⠅⡀⢀⡠⠈⠀⠐⡀⠀⠀
⠀⠀⠀⡀⠐⠀⠀⠀⠀⠀⡀⠀⠈⢀⠂⠉⠂⡑⢢⠻⣿⣿⣦⣤⣥⣤⠋⠿⣿⣆⢘⡻⣿⣧⢉⣿⡇⠀⠌⠀⡐⡀⠌⠂⠤⠘⣿⣮⡹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠻⠝⠪⠹⣤⢀⡲⠂⢄⣑⣈⡫⠷⡶⡈⠿⢮⣼⣝⣒⣙⡪⠧⠯⠽⣧⢯⡿⣼⢳⡽⢮⢟⡮⡵⢧⢮⠧⠭⢀⠈⡁⠤⠠⠄⠠⢈⠴⠄⠦⠀⡢⠚⠀⠀⢀⠠⠈⠀⢈⡴⠐⠃⡌⠄⠂⠉⠀⠐⠉⢀⡄⠊⠀⢀⠈⠀⠀⠀⠐
⠁⠈⠀⠀⠁⠈⠀⠁⡈⠀⢀⠀⠈⠀⠁⠠⠀⠀⡀⠁⠌⠵⠋⠟⡛⠿⣷⣄⠂⠿⠀⠡⢻⡝⢷⡘⣿⡄⠀⠂⢁⣠⠶⡿⢿⢷⣤⣘⣿⣋⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣻⢛⣮⣭⢭⡙⢧⠤⡥⢖⣻⢾⡿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⢮⣥⡥⠬⠥⠬⣵⠛⠞⠚⠄⠒⠂⠁⠈⠀⡀⢠⡜⠍⠚⢁⡠⠋⠀⠀⠄⠁⠀⡰⢉⠉⠸⠄⠁⠈⢀⡴⠒⠖⠒⠀⠆⠊⠀⢀⠠⠀⠀⠀⠂⠈⠀
⠓⢚⠲⠗⣦⠀⠁⠂⠀⡀⠀⡀⠐⠀⠠⠀⠐⡀⠀⢀⠀⠠⠐⠀⠀⠀⠘⣻⣷⣀⠀⠁⠘⠡⢶⣶⣶⣶⣤⡀⠭⣄⢻⠛⣿⣿⣶⣬⡙⠿⢿⣦⣙⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⡿⢿⡿⣻⠿⠿⠿⡟⡟⠮⢤⠤⡤⢤⠤⡤⢤⠛⠴⠁⢠⠤⡤⢤⠀⠂⠁⠠⠀⢤⠤⠤⠤⢤⠀⠀⡐⢮⠁⠀⡁⠀⠂⠀⢀⠠⠀⠄⠀⡀⠀⠁⠀⠠⠀
⢀⠀⠑⠚⢦⠠⠀⠒⠀⠉⢳⠀⠀⠐⠀⠀⠄⠀⠘⠒⠚⠰⢠⢀⢂⠡⡉⢌⠿⣿⣦⡀⠰⠙⢢⠉⠞⡹⢻⣿⣦⣄⠂⠌⠠⢁⢋⠛⣿⣷⣌⠛⠻⣿⣿⣿⣮⡻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣏⠷⣝⢮⡝⣣⢓⠦⡛⡜⠳⡜⡜⠳⢎⠳⡙⢖⠺⡔⢦⢛⡐⠊⢁⠃⡐⠀⠠⠐⠀⣠⠞⠡⡘⠠⢃⠌⠀⢠⠜⠠⠐⠀⠀⡀⠐⠈⠀⠀⢀⠠⠀⠀⠀⠐⠀⠀⢀
⠀⠀⠠⠀⠈⠀⢀⠀⠩⡄⠌⠀⠀⠄⠐⠀⠀⢂⡴⡴⣦⣷⣤⣀⣀⣀⡠⠈⠌⡙⣿⢿⡀⠡⢂⣼⣴⣦⡐⠚⠛⢿⣿⣮⡻⣿⣿⣾⣄⢊⠹⣿⢶⢶⣦⢿⡿⣿⢿⡶⣤⡿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⡿⣿⢿⣿⡿⣿⢿⡿⢿⡛⢯⠝⡣⠟⡜⢣⠛⡜⠻⡘⠦⡙⢆⠋⠖⠱⣈⠓⡌⡌⠓⡌⠥⣉⠆⢣⠘⣠⢠⣈⣉⠄⢂⡤⠴⠀⣀⠎⠡⢈⠒⠠⠁⠂⠀⠸⠀⠀⡀⠠⠀⢀⠀⠀⠠⠀⠂⠀⠀⠀⡀⠁⠀⡀⠈⠀
⡀⠈⠀⡀⠀⠁⠀⡀⠃⠠⠀⠐⠊⠒⠂⢠⡕⣫⢖⡹⣠⡁⠩⢉⠿⡿⣷⣟⠶⢶⡌⢋⠁⣤⣉⣌⣙⡿⣿⣧⣬⣤⣍⢧⣟⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣟⢯⡻⠝⡯⠽⡹⢭⠫⣜⢩⡉⣍⢩⣉⣉⢉⡉⣉⢉⠡⣉⠁⠉⠈⠉⠈⠱⠠⠋⠔⠌⠓⠈⠄⠁⠈⠀⠠⠀⠡⠀⢀⠌⠃⢰⢒⠣⢉⠂⡐⢂⡴⠒⠖⠣⠒⠈⠠⠀⢀⠀⠀⡀⠀⠐⠀⠀⡀⠄⠂⠀⠀⠀⠄⠀⢀⠀
⠀⠂⢀⠀⠀⡁⠀⠀⡀⠄⠀⡀⠐⠀⠀⠂⠁⠁⡌⡰⢡⢛⣥⠀⠀⢩⡝⡻⣷⡖⠶⠶⣮⢀⣉⣈⡁⠡⣁⠻⢙⠫⣿⣦⢻⣟⣻⣛⡟⣟⢯⡟⣯⢟⡿⣻⢟⡿⣻⢟⡿⣻⢟⡯⣝⡫⠙⠉⠋⢯⡽⡍⣯⡝⣾⡉⠓⢛⡼⠣⣏⠿⣜⡶⣱⡒⡄⡄⢀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡐⠀⠈⢁⠀⠉⡈⢈⠈⡁⠄⢂⠀⠐⠀⢀⠀⠂⠀⠈⠀⠊⠀⠀⣁⠴⣊⠗⠈⣤⠒⡒⠒⠁⠀⡀⠀⢀⠀⠀⠠⠀⠀⠄⠀⠀⠀⠠⠐⠀⠀⠠⠀⠀
⠄⠀⠀⠀⠄⠀⠀⠁⠀⠈⠁⠀⠀⠐⠀⠠⠐⠀⠀⠀⠂⠘⠂⠶⠙⡣⠚⡑⡘⠛⠷⢳⡜⠇⠘⠹⠿⣶⣄⡀⠀⠁⠈⠁⠠⠀⠀⠀⠐⠀⠂⠀⠀⠂⠀⠀⠂⠰⢁⡺⢵⢣⠟⣼⢣⣏⣉⣍⡉⠄⠰⢛⢦⡴⣠⣙⣭⣠⣄⣡⣐⣈⣠⣐⡀⠀⠁⠀⠁⠈⠀⠄⠈⠁⠈⠀⠀⠂⠀⠐⠀⠈⠀⠐⠀⢀⠀⠀⠄⠀⢀⠀⠀⠁⠈⠀⠁⠀⠀⠁⠈⡀⠁⠉⠈⠁⠉⠈⢁⠴⢉⠊⠁⢈⠳⠀⠁⡀⠀⠄⠀⠀⠠⠀⠀⠐⠀⠀⠄⠀⠠⠐⠀⠀⡀⠠⠐⠀⠀⠀
⠀⢀⠈⠀⠀⡀⠈⠀⠀⠐⠀⠈⠀⠀⠐⠀⠀⠀⠂⠁⠀⠈⠀⠀⠁⠀⠁⠀⠀⠁⢀⠈⠀⠈⠀⡀⠀⠁⠈⠁⠀⠂⠁⠀⢀⠀⠐⠀⠠⠀⠀⠐⠀⢀⠀⠁⢀⠀⢄⡠⠤⠈⠌⠤⠡⠬⠹⠜⠶⠴⣲⢤⢮⣈⣁⣉⣀⡱⣎⠷⣎⣳⣀⡁⠥⠴⠬⠄⠦⠤⠡⠀⠀⠐⠀⠁⠀⠄⠀⠉⠀⠀⠈⠀⢀⠀⠀⠠⠀⠀⡀⠀⠀⠂⠀⠁⠀⠈⠀⠀⠄⠀⠀⠄⠐⠀⠀⠂⠈⠀⠀⠀⠉⠀⠁⠀⠄⠀⠀⡀⠀⠁⠀⠀⠐⠀⠀⠂⠀⠠⠀⠀⠀⠄⠀⠀⠀⢀⠀⠁
⢀⠀⠀⠀⠄⠀⠀⡀⠁⠀⠠⠀⠂⠁⠀⢀⠈⠀⠀⠄⠀⠱⠀⠈⠀⠐⠀⠀⠁⠀⡀⠀⠄⠂⠀⠀⡀⠐⠀⠀⠂⠀⠀⠈⠀⠀⢀⠠⠀⠀⠈⠐⠈⠂⠒⠈⠂⠒⠀⠁⠃⠒⠂⠒⠒⠒⠒⠲⢒⠲⠥⠎⡜⡳⢌⡦⣝⣳⣭⢻⡜⠃⢧⡝⣦⠖⡥⣞⠐⠂⠒⠀⠃⠒⠈⠒⠈⠐⠀⢀⠀⠁⠀⠠⠀⠀⠀⠄⠀⠀⠀⠀⠐⠀⠀⠄⠈⠀⠀⠂⠀⠀⠄⠀⠀⠀⠂⠀⠄⠀⠁⢀⠀⠂⠀⠠⠀⠀⢀⠀⠀⠄⠈⠀⢀⠀⠂⠀⠀⠄⠀⠐⠀⠀⢀⠈⠀⠀⠀⠀
 ░░ cada passo pergunta se o cume ainda te quer vivo ░░
