                                                                      ▎
                                               ▏▎▍▍            ▏     ▌▎
                                             ▎▂▆█▄▃▄▁▎        ▎▏   ▏▍▍
                                            ▍████▎ ▏▊▄▏        ▏    ▏
                                            ▃███▅▅▊▏ ▆▁    ▏
                                           ▌████▄▂▆▆▌▁▇▎     ▏
                                          ▏▅███▅▆▊▂▇▇▎▊▂                 ▏
                                         ▏▃████▆▅▉▏▄█▅ ▋▉      ▊▏▏
                                         ▁██▇███▇▉▄██▆▏▋▊▊    ▎▇▄▄▉
                                         ▁██▆▅██████▇▁▆▄▆▊    ▃▇▃▎  ▏▏
                                       ▎▁▇███▇▅▇▇▅█▄▄████▇▁▍ ▋█▅▏
                                     ▏▉████████▆▆▄▆██▇▇▃▊▏ ▍▂▇▆▏
                                   ▍▂▅██████████▅▂▇▆▃▁▂▉▎ ▏▌▉▆▊▌▎
                                   ▏▉▇███████▂▌▋▇█▁▎▍▊▊▉▄▃▉▌▎▎▌▌
                                     ▏▆▅▆▇▆▇▆▁▆▅▉▌▅█▄▉▌▍▍▋▉▃▆▅▏
                                     ▊█████████▁▏ ▉█▁▄██████▁█▍
                                   ▊▍▇███████▃██▄▎▄█▎▋▅▅███▁▊▊▅▏▌▎
                                  ▌█▆████████▃██▅▋▄▇▏▋▁▇███▆▉▂▃▃▂▋
                                  ▂██████████▇▅█▇▂▇▅ ▁██▆▇██▅█▆▊▉▊
                                  ▁██████▅▂████████▇▅▇██▋▌▆███▋▌▃▉
                                  ▍█████▄▏▂█████▇█▆█████▊ ▌▇█████▏
                                  ▌████▆▏ ▄████████▆████▅▏ ▋▇██▅█1
                                  ▉███▂▏ ▁███████████████▃  ▎▇█▆█▏
                                  ▆██▃   ▇██████████▅▇████▌  ▉███▍
                                 ▁██▆▏  ▊█████▅█████▍▁████▂  ▎█▄▅▂
                                ▌███▋  ▎▇█████▅█████▍▊█▁███▍ ▍█▇▇█
                               ▎████▍  ▊██████▅█████▃▌█▉▁██▁ ▂▇▇██▍
                                ██▇▇▏ ▏▅██████▇█████▅▏▅▆▏██▆▎▊▅▆█▃▏
                                ▅▂▃█▎ ▋██████▆██████▇▎▃█▋▂██▉ ▊▄▊▏
                                ▏▏▂█▎ ▅██████▄███████▋▁█████▅▏
                                  ▂█▌▏███████████████▁▍██████▍
                                  ▁█▋▂███████▇███████▄▍▇█████▃
                                  ▋█▊▆██████▇▇███████▆▏▅█████▇▎
                                  ▍█▃█████████████████▋▂██████▊
                                  ▍███████████████████▃▍██████▅
                                  ▍█████████████████▆██▍▆██████▊
                                  ▍███████████████▄▂▅██▆███████▇
                                  ▁██████████████▂▍▁████████████▉
                                 ▎█████████████▇▄▊▉█████████████▇▍
                                 ▄██████████████▆▇███████████████▄▏
                                ▁████████████████████▅████████████▁
                               ▉█████████████████████▃▌████████████▉
                             ▎▃███████████████████████▇█████████████▃▏
                        ▏▏▌▊▁▇███████████████████████████████████████▆▁▌▍▏▏
                    ▏▍▋▊▃▄▅▆███████████████████████████████████████████▆▅▅▂▊▌▍▏
                               ▏▎▎▎▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▌▏▎▏▏
  ░░ runas em órbita — o Círculo grava o teu nome no breu da água ░░
