                         ▎▄▌▏
                          ▃█▃▎
                           ▄▄▃
                            ▋█▂
                             ▌▇▃▏            ▎▏▎▋▋▏
                              ▌▇▄▏         ▎▍▏  ▏▏▃▂▏
                               ▍▇▅▏        ▉      ▌█▂
                                ▎▆▆▏      ▌▊ ▏▌▋▋▌▊██▎
                                 ▎▆▆▍    ▎▁▏▋▇██▆██▇█▁
                                  ▎▅▇▍▍▂▆█▉▊█▇▋▌▂█████▆▂▍
                                   ▏▅██▁██▂██▁▍▋▃▇███████▂▏
                                 ▎▉▅██▂▂▉▆██▇▄▌ ▏▂████████▇▃▌
                               ▏▁██▂▌▍▊▉▉▁▉▃▅▅▅▅▄▆▆▆█████████▆▍
                              ▍▅██▃▎▌▁▊▎▍▊▉▊▊▃▅▇▇▅▇████████████▉
                             ▋███▅▆▊▌▍▌▂▊▌▉▁▉▁▄▄▉▍▊▅▆▆▇█████████▉
                            ▎▇██▆▂▂▊▊▋▉▉▉▁▃▃▉▁▁▇▂▄▇▅▆███████████▆▏
                           ▎▆████▇▂▏▏▍▉▁▉▊▉▂▂▂▊▌▂▄▇█▆▊▄██████████▄
                          ▏▅█████▆▁▊▋▌▌▉▄▆▂▋▍▊▁▊▎ ███▅▊▍▁█████████▁
                          ▉████▆▂▁▋▉▂▅▄▁▍▎▉▅█▋  ▎▏█████████████████▁
                         ▏▇██████▄▂▊▍▎▊▂▆████▄▊▂ ▏██████████████████▁▏
                         ▉████▂▋▎▌▂▅████████▇▆███▃███████████████████▋
                         ▇██▇▌▉▄███████████▇▅████████████▆▇███████████▎
                         ████▆▅▄▄▅▆██████████▅▆▇██████████████████████▄▏
                        ▊█████▁ ▏▁▇████████▆█▇▇▃▄▅▆▇███████████████████▊
                        ▉█████▇▅▎▂▄███████████▇█▄▅▆▇████████████████████▍
                        ▃██████▇▊▌▅█████████████▇███████████████████████▆▏
                        ▆███████▆▉▂██████████▆▅██▇███████████████████████▃
                       ▌█████████▆▁▇██████████▅▃▄▆████████████████████████▊
                       ▊████████▆▆██████▃▍▉▅█▂▂▄▆█████████████████████████▇▍
                       ▊████████████████▃▌▌██▉▁▁▊▁█████████████████████████▆▏
                       ▄█████████████████▅▃██▁▂▁▉▂██████████████████████████▁
                       ████████████████▇▆▂▇██▁▁▁▁▉███████████████████████████▎
                       ████████████████▄▇▆███▂▁▂▉▇██████████████████▅████████▄▏
                       ██████████████▇▆█▇▇███▂▂▂▂▆██████████████████▅▁████████▊
                       ██████████▇██▆▃▅▇█████▃▂▂▂██████████▇█████████▆▂███████▇▎
                       ▊█████████▇▇▇▃▋▇█▇████▇▃▄▅█████████▇████████████████████▋
                       ▌███████████▅▂▂▄▇██████████████████▇▆▅██▆███████████████▋
                        ██████████████████████████████████████▇▎▉██████████████▋
                        ▉█████▅▁▅█▅▆██████████████████████████▋  ▁█████████████▋
                        ▏▂███▁  ▍█▇▇▆████████████████████████▆▏  ▏▃███████▂▅██▅▎
                          ▉██▉  ▎██▆▆████████████████████████▊    ▎▆█▆▄██▊ ▎██▋
                           ▍▄▅▏  ▅██████████████████████████▇      ▂▃▏ ▍▌   ▆▁▏
                             ▋▏  ▂██████████████████████████▉      ▎        ▌
                                 ▉█▇███▆▂███████████████████▁
                                 ▁▆▆███▉▏▋▃▅█▇▇███▅█▇▄███████▂
                                ▎██████▊   ▏▍▍▎▍▎▎▎▎▏▏▆███████▇▁▍
                           ▏▏▎▌▌▆██▇███▆▉▉▉▉▉▉▉▉▉▉▉▉▉▁███████████▇▂▌▌▍▎
                       ▎▁▅▆▆███████████████████████████████████████████▇▆▆▄▄▄▂▉▍
                            ▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
  ░░ juramento de aço — a Vigília fecha-se à tua volta como muralha ░░
