                                                ‚ĖŹ‚Ėé‚Ėé‚ĖŹ‚Ėé‚Ėé
                                              ‚ĖŹ‚Ėć‚Ėé    ‚ĖŹ‚Ėé‚Ėé
                                              ‚ĖČ ‚Ėé‚ĖĀ‚ĖÖ‚ĖÖ‚ĖÉ‚ĖĆ ‚Ėć‚Ėé
                                             ‚ĖĆ‚ĖĆ‚Ėć‚Ėá‚ĖÉ‚Ėé‚ĖŹ‚Ėä‚ĖÜ‚Ėā ‚Ėč
                                            ‚ĖŹ‚ĖČ‚ĖĆ‚ĖĄ‚ĖĄ‚Ėā‚Ėč‚Ėé‚ĖĀ‚Ėā‚Ėá‚Ėé‚Ėč‚Ėé
                                            ‚Ėä‚Ėä‚ĖĀ‚Ėą‚ĖÖ‚ĖŹ‚ĖĆ‚Ėä ‚ĖĆ‚Ėą‚Ėä‚Ėć‚ĖČ
                                           ‚ĖŹ‚ĖĄ‚Ėč‚Ėā‚Ėą‚Ėą‚ĖĄ‚Ėä‚Ėä‚Ėč‚Ėá‚Ėą‚ĖÉ‚Ėé‚ĖČ‚ĖĆ
                                          ‚ĖŹ‚ĖÉ‚ĖÜ‚ĖČ‚Ėā‚Ėá‚Ėą‚Ėą‚Ėą‚Ėá‚Ėą‚Ėą‚Ėą‚ĖÉ‚Ėč‚ĖĆ‚ĖÖ‚Ėć
                                       ‚Ėé‚ĖĆ‚ĖĆ‚Ėā‚Ėá‚ĖÉ‚ĖÖ‚Ėá‚ĖÜ‚ĖÜ‚Ėą‚ĖÜ‚ĖÜ‚ĖÖ‚ĖÜ‚ĖÖ‚ĖÜ‚ĖÉ‚ĖČ‚ĖČ‚Ėä‚Ėć‚Ėć‚Ėé
                                     ‚ĖŹ‚ĖČ‚ĖÉ‚ĖŹ  ‚ĖŹ‚Ėä‚ĖĄ‚ĖÜ‚Ėą‚Ėą‚ĖÜ‚Ėč‚Ėč‚ĖĄ‚Ėá‚Ėą‚ĖÜ‚Ėā‚Ėä‚ĖŹ   ‚Ėé‚Ėč‚Ėé
                                    ‚ĖŹ‚ĖĄ‚Ėá‚ĖĆ      ‚ĖŹ‚ĖĆ‚ĖÉ‚Ėą‚Ėā‚Ėä‚Ėá‚ĖÖ‚ĖČ‚ĖŹ       ‚Ėć‚ĖÜ‚Ėé
                                    ‚ĖĆ‚Ėą‚ĖÜ‚ĖČ‚Ėč‚ĖĆ‚Ėč‚ĖČ‚Ėä‚Ėä‚Ėč‚Ėä‚Ėä‚Ėā‚ĖÖ‚ĖĄ‚ĖĄ‚Ėä‚ĖČ‚Ėč‚Ėä‚Ėä‚Ėä‚ĖĆ‚ĖĆ‚Ėč‚ĖČ‚Ėā‚ĖÜ‚Ėä
                                    ‚ĖÉ‚Ėą‚Ėą‚ĖÖ‚Ėā‚ĖĀ‚ĖĆ‚Ėé‚ĖĆ‚Ėč‚ĖĆ‚ĖŹ  ‚Ėč‚Ėä‚ĖŹ ‚ĖŹ‚ĖĆ‚Ėč‚Ėč‚Ėć‚Ėč‚ĖČ‚ĖĀ‚ĖĄ‚Ėą‚Ėą‚ĖĄ
                                    ‚Ėą‚Ėą‚ĖĄ‚ĖŹ ‚ĖĆ‚ĖÉ‚Ėą‚Ėć     ‚Ėé‚Ėć     ‚ĖŹ‚ĖÜ‚ĖĄ‚Ėč‚ĖŹ‚ĖŹ‚Ėč‚Ėą‚Ėą‚Ėé
                                   ‚ĖĆ‚Ėą‚Ėą‚ĖČ‚ĖĀ‚ĖÜ‚Ėą‚Ėą‚Ėą‚ĖÜ‚Ėä‚ĖČ‚ĖŹ‚Ėć‚Ėć‚ĖŹ ‚Ėć‚ĖĆ‚Ėé‚ĖĆ‚Ėä‚Ėā‚Ėą‚Ėą‚Ėą‚Ėá‚Ėā‚ĖÉ‚Ėá‚Ėą‚Ėä
                                  ‚ĖŹ‚ĖÜ‚Ėą‚Ėá‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėá‚ĖÉ‚Ėč‚Ėé‚Ėé‚Ėé‚ĖĀ‚ĖÜ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėá‚Ėą‚ĖÖ
                                  ‚Ėč‚Ėą‚Ėą‚Ėą‚Ėč‚Ėā‚Ėá‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ‚Ėé‚Ėä‚ĖÉ‚ĖĄ‚ĖĄ‚Ėč‚ĖŹ‚ĖÉ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ‚Ėä‚Ėą‚Ėą‚Ėą‚Ėč
                                  ‚ĖĆ‚Ėą‚Ėą‚ĖĆ ‚ĖŹ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÖ‚ĖĄ‚ĖÖ‚ĖÖ‚ĖÜ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėé ‚Ėé‚Ėą‚Ėą‚Ėč
                                  ‚ĖŹ‚Ėą‚ĖÉ   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėá‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėā‚ĖŹ  ‚Ėā‚Ėá‚ĖŹ
                                  ‚ĖĆ‚Ėą‚ĖĆ   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėá‚Ėą‚Ėá‚ĖÜ‚Ėá‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖŹ  ‚Ėé‚Ėą‚Ėć
                                  ‚ĖÉ‚Ėá‚ĖŹ  ‚Ėé‚ĖĀ‚Ėą‚Ėą‚Ėą‚Ėä‚ĖĀ‚ĖČ‚ĖÉ‚ĖÖ‚Ėá‚Ėá‚Ėá‚Ėą‚Ėą‚ĖĄ‚ĖÖ‚Ėé‚Ėā‚ĖĄ‚Ėą‚Ėą‚Ėā‚ĖĆ   ‚ĖÖ‚Ėā
                                 ‚ĖŹ‚Ėą‚ĖĄ   ‚Ėä‚Ėā‚Ėą‚Ėą‚Ėā‚Ėä‚Ėé‚Ėč‚Ėć‚ĖŹ‚Ėä‚ĖÜ‚ĖÜ‚Ėā‚Ėć ‚ĖĀ ‚ĖČ‚Ėć‚Ėą‚Ėą‚ĖÖ‚Ėä   ‚ĖĀ‚Ėą‚ĖŹ
                                 ‚Ėä‚Ėą‚ĖĀ   ‚Ėč‚Ėą‚Ėą‚Ėą‚ĖŹ‚Ėä ‚ĖĆ‚Ėć       ‚ĖČ ‚Ėč‚ĖŹ‚ĖÉ‚Ėą‚Ėą‚Ėä   ‚Ėä‚Ėą‚Ėä
                                 ‚ĖĄ‚Ėą‚ĖĆ   ‚ĖČ‚Ėą‚Ėą‚ĖĄ ‚Ėä ‚Ėč‚Ėé       ‚Ėč ‚ĖŹ‚ĖĆ‚Ėé‚Ėą‚Ėą‚ĖČ   ‚Ėć‚Ėą‚ĖĄ
                                ‚ĖŹ‚Ėą‚Ėą‚ĖŹ   ‚ĖĄ‚Ėą‚Ėą‚Ėā‚Ėé‚ĖĆ ‚Ėč‚Ėé       ‚Ėč  ‚Ėč ‚ĖÖ‚Ėą‚Ėā   ‚ĖŹ‚Ėą‚Ėą‚Ėć
                                ‚Ėé‚ĖĄ‚ĖÖ    ‚Ėá‚Ėą‚Ėą‚Ėä‚Ėč‚Ėé ‚Ėč‚Ėé       ‚Ėč  ‚Ėč ‚ĖĄ‚Ėą‚ĖÜ    ‚ĖĄ‚ĖĄ‚Ėé
                                  ‚ĖĀ‚ĖÖ‚Ėā‚ĖČ‚ĖČ‚Ėą‚Ėą‚Ėą‚ĖĆ‚ĖČ  ‚Ėä        ‚Ėä  ‚Ėä ‚Ėā‚Ėą‚Ėą‚Ėä‚Ėä‚ĖĀ‚ĖÖ‚Ėä
                                  ‚ĖĆ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć‚Ėā  ‚Ėä        ‚Ėä  ‚ĖĀ‚ĖŹ‚ĖČ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć
                                   ‚ĖČ‚ĖÜ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ‚Ėā  ‚ĖĀ        ‚Ėä  ‚ĖČ‚Ėć‚Ėä‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÜ‚Ėä
                                     ‚Ėć‚ĖÖ‚Ėą‚Ėą‚ĖÜ‚ĖŹ‚ĖĄ  ‚ĖĀ        ‚ĖČ  ‚Ėä‚Ėä‚Ėč‚Ėą‚Ėą‚ĖÉ‚Ėé
                                      ‚ĖÖ‚Ėą‚Ėą‚ĖÜ‚Ėč‚ĖÉ  ‚Ėā        ‚ĖĀ  ‚Ėä‚ĖÉ‚Ėä‚Ėą‚Ėą‚ĖÉ
                                      ‚ĖÜ‚Ėą‚Ėą‚ĖÜ‚Ėä‚Ėā  ‚Ėā        ‚ĖČ  ‚Ėč‚ĖĄ‚Ėä‚Ėą‚Ėą‚ĖĄ
                                      ‚Ėá‚Ėą‚Ėą‚ĖÜ‚Ėā‚Ėā  ‚ĖĄ        ‚Ėä‚Ėé ‚Ėč‚ĖÜ‚ĖČ‚Ėą‚Ėą‚ĖÖ
                                      ‚Ėá‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ  ‚ĖÖ        ‚Ėä‚Ėć ‚Ėč‚Ėą‚ĖĀ‚Ėą‚Ėą‚ĖÜ
                                      ‚Ėá‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ ‚Ėé‚ĖÖ        ‚Ėä‚Ėč ‚ĖĆ‚Ėą‚Ėá‚Ėą‚Ėą‚Ėá
                                     ‚ĖŹ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ ‚Ėé‚ĖĄ        ‚Ėč‚Ėā ‚Ėć‚Ėą‚Ėą‚Ėą‚Ėą‚Ėá
                                     ‚Ėé‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä ‚ĖĆ‚ĖĄ        ‚Ėč‚ĖĄ ‚Ėć‚Ėą‚Ėą‚Ėą‚Ėą‚Ėá
                                     ‚Ėé‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä ‚Ėä‚ĖĄ        ‚Ėč‚ĖÖ ‚Ėć‚Ėą‚Ėą‚Ėą‚Ėą‚Ėá
                                     ‚Ėć‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä ‚Ėā‚ĖĄ        ‚Ėč‚Ėá ‚Ėć‚Ėą‚Ėą‚Ėą‚Ėą‚Ėá
                                     ‚Ėć‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä ‚ĖĄ‚ĖĄ        ‚Ėč‚Ėą‚ĖŹ‚Ėé‚Ėą‚Ėą‚Ėą‚Ėą‚Ėá
                                     ‚Ėč‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ ‚ĖĄ‚ĖĄ        ‚Ėč‚Ėą‚Ėć‚Ėä‚Ėą‚Ėą‚Ėą‚Ėą‚Ėá
                                     ‚Ėé‚ĖĀ‚ĖÉ‚Ėą‚Ėą‚Ėą‚Ėā ‚ĖÖ‚ĖĄ   ‚Ėé‚ĖĆ   ‚Ėč‚Ėą‚Ėč‚ĖČ‚Ėą‚Ėą‚Ėą‚Ėā‚Ėć
                                        ‚Ėą‚Ėą‚Ėą‚ĖÉ‚ĖŹ‚ĖÜ‚ĖĄ   ‚Ėä‚ĖĄ   ‚Ėč‚Ėą‚ĖÉ‚ĖÜ‚Ėą‚Ėą‚Ėą‚Ėé
                                        ‚ĖČ‚ĖÖ‚Ėą‚ĖÉ‚Ėć‚Ėą‚ĖÉ   ‚Ėć‚ĖÜ   ‚Ėč‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÖ‚ĖĀ‚ĖŹ
                                          ‚ĖĆ‚ĖÖ‚Ėá‚Ėą‚ĖÉ   ‚ĖČ‚Ėą‚ĖŹ  ‚Ėč‚Ėą‚Ėą‚Ėá‚ĖĆ
                                            ‚ĖŹ‚ĖŹ‚Ėé‚Ėć‚Ėé‚Ėé‚ĖĆ‚Ėč‚Ėć‚Ėć‚Ėć‚Ėć
   ‚ĖĎ‚ĖĎ ora√ß√£o de ferro e sal ‚ÄĒ a luz corta o mofo e n√£o recua ‚ĖĎ‚ĖĎ
